graft1.txt //File to edit
ingle.o, submit.sh //Files to copy
//1//
9; 4.0e-03, 4.0e-03
12; ../WINS/W_c004.dat
//2//
9; 5.0e-03, 5.0e-03
12; ../WINS/W_c005.dat
//3//
9; 6.0e-03, 6.0e-03
12; ../WINS/W_c006.dat
//4//
9; 8.0e-03, 8.0e-03
12; ../WINS/W_c008.dat
//5//
9; 10.0e-03, 10.0e-03
12; ../WINS/W_c010.dat
//6//
9; 15e-03, 15e-03
12; ../WINS/W_c015.dat
//7//
9; 20e-03, 20e-03
12; ../WINS/W_c020.dat
//8//
9; 30e-03, 30e-03
12; ../WINS/W_c030.dat
//9//
9; 40e-03, 40e-03
12; ../WINS/W_c040.dat
//10//
9; 50e-03, 50e-03
12; ../WINS/W_c050.dat
//11//
9; 3.5e-03, 3.5e-03
12; ../WINS/W_c0035.dat
//12//
9; 3.0e-03, 3.0e-03
12; ../WINS/W_c003.dat
//End!//


//////////////////////
Comments:
* Keep "//" After first two lines for comments, as this is used as a separator in the code
* Keep "//End!//" Tells code that you are finished
* Keep //%d// format for each file. These also need to be sequential (1, 2, 3, etc.)
* Format is as follows:
Line 1: File to edit and copy to subdirectories
Line 2: Files to copy to subdirectories (e.g. *.o, *.sh, *.txt besides the edited file)
{
    Line 3: //%d// : Start of changes, integer will also be the name of the subdirectory these files will be put into
    Line 4 ~ x: Changes to edit file
        {Line number}; {What to replace that line with}
} Repeat as many times as necessary
Last line: //End!// : Used to end loop, otherwise these comments would be read as changes too.
