 0.000e+00       -nan 0.0000e+00 [ 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0297e+00
 1.133e-01       -nan 8.0074e-01 [ 2.7154e-01 1.2645e-01 2.0429e-01 1.9846e-01 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.4275e+04
 2.267e-01       -nan 2.3359e+00 [ 8.0626e-01 3.7036e-01 5.9420e-01 5.6503e-01 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.6070e+04
 3.400e-01       -nan 2.7593e+00 [ 1.0268e+00 4.3095e-01 6.8079e-01 6.2078e-01 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.2811e+01
 4.533e-01       -nan 2.2659e+00 [ 8.5956e-01 3.5275e-01 5.5773e-01 4.9581e-01 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.0142e-01
 5.667e-01       -nan 1.7402e+00 [ 6.5781e-01 2.7150e-01 4.3388e-01 3.7697e-01 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.8834e-01
 6.800e-01       -nan 1.2900e+00 [ 4.8009e-01 2.0216e-01 3.2895e-01 2.7885e-01 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.1171e-01
 7.933e-01       -nan 9.5679e-01 [ 3.4739e-01 1.5073e-01 2.5138e-01 2.0729e-01 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.1022e-01
 9.067e-01       -nan 7.0624e-01 [ 2.4820e-01 1.1183e-01 1.9237e-01 1.5384e-01 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.5311e-01
 1.020e+00       -nan 5.2185e-01 [ 1.7613e-01 8.2988e-02 1.4813e-01 1.1460e-01 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.3336e-01
 1.133e+00       -nan 3.8660e-01 [ 1.2429e-01 6.1651e-02 1.1485e-01 8.5813e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.1553e-01
 1.247e+00       -nan 2.8739e-01 [ 8.7245e-02 4.5854e-02 8.9652e-02 6.4634e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.9585e-01
 1.360e+00       -nan 2.1452e-01 [ 6.0933e-02 3.4149e-02 7.0432e-02 4.9002e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.7896e-01
 1.473e+00       -nan 1.6085e-01 [ 4.2333e-02 2.5457e-02 5.5652e-02 3.7407e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.6443e-01
 1.587e+00       -nan 1.2117e-01 [ 2.9243e-02 1.8987e-02 4.4183e-02 2.8753e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.5197e-01
 1.700e+00       -nan 9.1687e-02 [ 2.0075e-02 1.4160e-02 3.5204e-02 2.2247e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.4168e-01
 1.813e+00       -nan 6.9681e-02 [ 1.3690e-02 1.0552e-02 2.8118e-02 1.7321e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.3342e-01
 1.927e+00       -nan 5.3176e-02 [ 9.2720e-03 7.8542e-03 2.2487e-02 1.3563e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.2671e-01
 2.040e+00       -nan 4.0741e-02 [ 6.2392e-03 5.8370e-03 1.7989e-02 1.0676e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.2081e-01
 2.153e+00       -nan 3.1333e-02 [ 4.1747e-03 4.3311e-03 1.4384e-02 8.4439e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.1480e-01
 2.267e+00       -nan 2.4189e-02 [ 2.7812e-03 3.2093e-03 1.1490e-02 6.7080e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.0776e-01
 2.380e+00       -nan 1.8742e-02 [ 1.8478e-03 2.3758e-03 9.1670e-03 5.3510e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.9903e-01
 2.493e+00       -nan 1.4572e-02 [ 1.2264e-03 1.7578e-03 7.3023e-03 4.2852e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.8837e-01
 2.607e+00       -nan 1.1365e-02 [ 8.1425e-04 1.3002e-03 5.8067e-03 3.4440e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.7604e-01
 2.720e+00       -nan 8.8887e-03 [ 5.4138e-04 9.6178e-04 4.6081e-03 2.7774e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.6272e-01
 2.833e+00       -nan 6.9679e-03 [ 3.6066e-04 7.1147e-04 3.6488e-03 2.2470e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.4935e-01
 2.947e+00       -nan 5.4728e-03 [ 2.4078e-04 5.2635e-04 2.8822e-03 1.8235e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.3696e-01
 3.060e+00       -nan 4.3058e-03 [ 1.6106e-04 3.8942e-04 2.2710e-03 1.4843e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.2641e-01
 3.173e+00       -nan 3.3933e-03 [ 1.0793e-04 2.8816e-04 1.7852e-03 1.2121e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.1831e-01
 3.287e+00       -nan 2.6790e-03 [ 7.2441e-05 2.1331e-04 1.4003e-03 9.9300e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.1297e-01
 3.400e+00       -nan 2.1196e-03 [ 4.8694e-05 1.5799e-04 1.0965e-03 8.1645e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.1037e-01
 3.513e+00       -nan 1.6814e-03 [ 3.2783e-05 1.1713e-04 8.5756e-04 6.7388e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.1033e-01
 3.627e+00       -nan 1.3379e-03 [ 2.2109e-05 8.6965e-05 6.7033e-04 5.5852e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.1253e-01
 3.740e+00       -nan 1.0686e-03 [ 1.4941e-05 6.4688e-05 5.2405e-04 4.6496e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.1662e-01
 3.853e+00       -nan 8.5727e-04 [ 1.0122e-05 4.8230e-05 4.1004e-04 3.8888e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.2226e-01
 3.967e+00       -nan 6.9113e-04 [ 6.8763e-06 3.6059e-05 3.2135e-04 3.2685e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.2914e-01
 4.080e+00       -nan 5.6029e-04 [ 4.6866e-06 2.7046e-05 2.5244e-04 2.7611e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.3699e-01
 4.193e+00       -nan 4.5699e-04 [ 3.2059e-06 2.0357e-05 1.9895e-04 2.3448e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.4563e-01
 4.307e+00       -nan 3.7521e-04 [ 2.2020e-06 1.5382e-05 1.5742e-04 2.0021e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.5489e-01
 4.420e+00       -nan 3.1025e-04 [ 1.5192e-06 1.1671e-05 1.2517e-04 1.7190e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.6466e-01
 4.533e+00       -nan 2.5848e-04 [ 1.0531e-06 8.8940e-06 1.0010e-04 1.4843e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.7486e-01
 4.647e+00       -nan 2.1706e-04 [ 7.3387e-07 6.8088e-06 8.0599e-05 1.2892e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.8542e-01
 4.760e+00       -nan 1.8379e-04 [ 5.1422e-07 5.2374e-06 6.5400e-05 1.1264e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.9631e-01
 4.873e+00       -nan 1.5697e-04 [ 3.6243e-07 4.0485e-06 5.3532e-05 9.9029e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.0749e-01
 4.987e+00       -nan 1.3525e-04 [ 2.5704e-07 3.1453e-06 4.4243e-05 8.7608e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.1894e-01
 5.100e+00       -nan 1.1760e-04 [ 1.8350e-07 2.4564e-06 3.6955e-05 7.8003e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.3065e-01
 5.213e+00       -nan 1.0318e-04 [ 1.3191e-07 1.9285e-06 3.1218e-05 6.9905e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.4261e-01
 5.327e+00       -nan 9.1364e-05 [ 9.5528e-08 1.5223e-06 2.6685e-05 6.3061e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.5480e-01
 5.440e+00       -nan 8.1632e-05 [ 6.9715e-08 1.2083e-06 2.3089e-05 5.7265e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.6722e-01
 5.553e+00       -nan 7.3583e-05 [ 5.1291e-08 9.6436e-07 2.0222e-05 5.2346e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.7984e-01
 5.667e+00       -nan 6.6895e-05 [ 3.8059e-08 7.7402e-07 1.7922e-05 4.8161e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.9266e-01
 5.780e+00       -nan 6.1311e-05 [ 2.8492e-08 6.2476e-07 1.6064e-05 4.4594e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.0565e-01
 5.893e+00       -nan 5.6624e-05 [ 2.1528e-08 5.0713e-07 1.4550e-05 4.1545e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.1880e-01
 6.007e+00       -nan 5.2668e-05 [ 1.6423e-08 4.1394e-07 1.3305e-05 3.8932e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.3207e-01
 6.120e+00       -nan 4.9307e-05 [ 1.2652e-08 3.3974e-07 1.2269e-05 3.6685e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.4545e-01
 6.233e+00       -nan 4.6432e-05 [ 9.8443e-09 2.8034e-07 1.1396e-05 3.4745e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.5889e-01
 6.347e+00       -nan 4.3952e-05 [ 7.7376e-09 2.3253e-07 1.0650e-05 3.3062e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.7236e-01
 6.460e+00       -nan 4.1795e-05 [ 6.1433e-09 1.9384e-07 1.0002e-05 3.1593e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.8584e-01
 6.573e+00       -nan 3.9898e-05 [ 4.9264e-09 1.6235e-07 9.4301e-06 3.0301e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.9927e-01
 6.687e+00       -nan 3.8213e-05 [ 3.9892e-09 1.3659e-07 8.9172e-06 2.9155e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.1263e-01
 6.800e+00       -nan 3.6696e-05 [ 3.2608e-09 1.1538e-07 8.4497e-06 2.8128e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.2586e-01
 6.913e+00       -nan 3.5314e-05 [ 2.6896e-09 9.7840e-08 8.0173e-06 2.7196e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.3893e-01
 7.027e+00       -nan 3.4038e-05 [ 2.2372e-09 8.3248e-08 7.6118e-06 2.6341e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.5180e-01
 7.140e+00       -nan 3.2844e-05 [ 1.8758e-09 7.1048e-08 7.2272e-06 2.5544e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.6442e-01
 7.253e+00       -nan 3.1714e-05 [ 1.5842e-09 6.0799e-08 6.8589e-06 2.4792e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.7677e-01
 7.367e+00       -nan 3.0630e-05 [ 1.3469e-09 5.2147e-08 6.5036e-06 2.4073e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.8880e-01
 7.480e+00       -nan 2.9580e-05 [ 1.1521e-09 4.4813e-08 6.1590e-06 2.3375e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.0048e-01
 7.593e+00       -nan 2.8555e-05 [ 9.9072e-10 3.8572e-08 5.8235e-06 2.2692e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.1179e-01
 7.707e+00       -nan 2.7546e-05 [ 8.5602e-10 3.3241e-08 5.4962e-06 2.2015e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.2270e-01
 7.820e+00       -nan 2.6547e-05 [ 7.4273e-10 2.8674e-08 5.1767e-06 2.1341e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.3318e-01
 7.933e+00       -nan 2.5555e-05 [ 6.4678e-10 2.4751e-08 4.8648e-06 2.0665e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.4322e-01
 8.047e+00       -nan 2.4567e-05 [ 5.6499e-10 2.1373e-08 4.5608e-06 1.9984e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.5280e-01
 8.160e+00       -nan 2.3581e-05 [ 4.9488e-10 1.8460e-08 4.2650e-06 1.9297e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6192e-01
 8.273e+00       -nan 2.2599e-05 [ 4.3446e-10 1.5943e-08 3.9780e-06 1.8604e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.7057e-01
 8.387e+00       -nan 2.1619e-05 [ 3.8216e-10 1.3767e-08 3.7004e-06 1.7904e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.7875e-01
 8.500e+00       -nan 2.0644e-05 [ 3.3672e-10 1.1883e-08 3.4326e-06 1.7199e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.8645e-01
 8.613e+00       -nan 1.9675e-05 [ 2.9709e-10 1.0253e-08 3.1754e-06 1.6489e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.9369e-01
 8.727e+00       -nan 1.8715e-05 [ 2.6244e-10 8.8407e-09 2.9292e-06 1.5777e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.0047e-01
 8.840e+00       -nan 1.7766e-05 [ 2.3208e-10 7.6184e-09 2.6945e-06 1.5064e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.0681e-01
 8.953e+00       -nan 1.6832e-05 [ 2.0541e-10 6.5605e-09 2.4716e-06 1.4354e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.1271e-01
 9.067e+00       -nan 1.5915e-05 [ 1.8196e-10 5.6455e-09 2.2609e-06 1.3648e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.1819e-01
 9.180e+00       -nan 1.5017e-05 [ 1.6131e-10 4.8545e-09 2.0624e-06 1.2950e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.2326e-01
 9.293e+00       -nan 1.4142e-05 [ 1.4311e-10 4.1714e-09 1.8762e-06 1.2261e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.2794e-01
 9.407e+00       -nan 1.3291e-05 [ 1.2706e-10 3.5820e-09 1.7022e-06 1.1585e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.3224e-01
 9.520e+00       -nan 1.2467e-05 [ 1.1291e-10 3.0739e-09 1.5403e-06 1.0924e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.3619e-01
 9.633e+00       -nan 1.1672e-05 [ 1.0042e-10 2.6364e-09 1.3902e-06 1.0279e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.3980e-01
 9.747e+00       -nan 1.0907e-05 [ 8.9396e-11 2.2601e-09 1.2516e-06 9.6529e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.4308e-01
 9.860e+00       -nan 1.0173e-05 [ 7.9669e-11 1.9367e-09 1.1242e-06 9.0473e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.4606e-01
 9.973e+00       -nan 9.4724e-06 [ 7.1085e-11 1.6592e-09 1.0073e-06 8.4634e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.4874e-01
 1.009e+01       -nan 8.8045e-06 [ 6.3510e-11 1.4212e-09 9.0053e-07 7.9025e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.5115e-01
 1.020e+01       -nan 8.1701e-06 [ 5.6825e-11 1.2174e-09 8.0335e-07 7.3655e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.5330e-01
 1.031e+01       -nan 7.5691e-06 [ 5.0926e-11 1.0430e-09 7.1516e-07 6.8529e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.5519e-01
 1.043e+01       -nan 7.0015e-06 [ 4.5718e-11 8.9390e-10 6.3540e-07 6.3652e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.5685e-01
 1.054e+01       -nan 6.4668e-06 [ 4.1120e-11 7.6652e-10 5.6347e-07 5.9025e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.5828e-01
 1.065e+01       -nan 5.9643e-06 [ 3.7059e-11 6.5780e-10 4.9880e-07 5.4648e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.5949e-01
 1.077e+01       -nan 5.4933e-06 [ 3.3470e-11 5.6504e-10 4.4081e-07 5.0519e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.6049e-01
 1.088e+01       -nan 5.0528e-06 [ 3.0295e-11 4.8596e-10 3.8895e-07 4.6633e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.6130e-01
 1.099e+01       -nan 4.6417e-06 [ 2.7484e-11 4.1856e-10 3.4269e-07 4.2986e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.6191e-01
 1.111e+01       -nan 4.2589e-06 [ 2.4992e-11 3.6113e-10 3.0153e-07 3.9570e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.6234e-01
 1.122e+01       -nan 3.9031e-06 [ 2.2779e-11 3.1220e-10 2.6497e-07 3.6378e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.6258e-01
 1.133e+01       -nan 3.5731e-06 [ 2.0811e-11 2.7052e-10 2.3259e-07 3.3402e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.6265e-01
 1.145e+01       -nan 3.2675e-06 [ 1.9058e-11 2.3500e-10 2.0394e-07 3.0633e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.6255e-01
 1.156e+01       -nan 2.9850e-06 [ 1.7491e-11 2.0473e-10 1.7866e-07 2.8061e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.6228e-01
 1.167e+01       -nan 2.7242e-06 [ 1.6088e-11 1.7892e-10 1.5639e-07 2.5676e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.6186e-01
 1.179e+01       -nan 2.4839e-06 [ 1.4828e-11 1.5689e-10 1.3679e-07 2.3469e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.6128e-01
 1.190e+01       -nan 2.2627e-06 [ 1.3693e-11 1.3808e-10 1.1957e-07 2.1430e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.6055e-01
 1.201e+01       -nan 2.0594e-06 [ 1.2667e-11 1.2200e-10 1.0447e-07 1.9548e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.5968e-01
 1.213e+01       -nan 1.8728e-06 [ 1.1737e-11 1.0823e-10 9.1236e-08 1.7815e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.5868e-01
 1.224e+01       -nan 1.7017e-06 [ 1.0891e-11 9.6436e-11 7.9651e-08 1.6220e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.5755e-01
 1.235e+01       -nan 1.5451e-06 [ 1.0119e-11 8.6306e-11 6.9521e-08 1.4755e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.5631e-01
 1.247e+01       -nan 1.4018e-06 [ 9.4118e-12 7.7592e-11 6.0670e-08 1.3410e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.5497e-01
 1.258e+01       -nan 1.2708e-06 [ 8.7617e-12 7.0081e-11 5.2942e-08 1.2178e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.5355e-01
 1.269e+01       -nan 1.1512e-06 [ 8.1622e-12 6.3590e-11 4.6201e-08 1.1050e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.5207e-01
 1.281e+01       -nan 1.0422e-06 [ 7.6076e-12 5.7967e-11 4.0322e-08 1.0018e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.5054e-01
 1.292e+01       -nan 9.4283e-07 [ 7.0930e-12 5.3082e-11 3.5198e-08 9.0758e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.4898e-01
 1.303e+01       -nan 8.5239e-07 [ 6.6141e-12 4.8825e-11 3.0733e-08 8.2160e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.4743e-01
 1.315e+01       -nan 7.7012e-07 [ 6.1675e-12 4.5102e-11 2.6844e-08 7.4323e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.4590e-01
 1.326e+01       -nan 6.9536e-07 [ 5.7500e-12 4.1835e-11 2.3457e-08 6.7186e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.4442e-01
 1.337e+01       -nan 6.2748e-07 [ 5.3589e-12 3.8957e-11 2.0507e-08 6.0693e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.4303e-01
 1.349e+01       -nan 5.6589e-07 [ 4.9920e-12 3.6411e-11 1.7939e-08 5.4791e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.4175e-01
 1.360e+01       -nan 5.1005e-07 [ 4.6474e-12 3.4149e-11 1.5701e-08 4.9430e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.4060e-01
 1.371e+01       -nan 4.5946e-07 [ 4.3233e-12 3.2130e-11 1.3752e-08 4.4567e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.3962e-01
 1.383e+01       -nan 4.1366e-07 [ 4.0183e-12 3.0320e-11 1.2054e-08 4.0157e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.3882e-01
 1.394e+01       -nan 3.7222e-07 [ 3.7312e-12 2.8690e-11 1.0574e-08 3.6162e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.3824e-01
 1.405e+01       -nan 3.3476e-07 [ 3.4608e-12 2.7213e-11 9.2837e-09 3.2545e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.3788e-01
 1.417e+01       -nan 3.0092e-07 [ 3.2062e-12 2.5869e-11 8.1578e-09 2.9273e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.3777e-01
 1.428e+01       -nan 2.7035e-07 [ 2.9666e-12 2.4640e-11 7.1750e-09 2.6315e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.3791e-01
 1.439e+01       -nan 2.4277e-07 [ 2.7412e-12 2.3510e-11 6.3167e-09 2.3643e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.3831e-01
 1.451e+01       -nan 2.1789e-07 [ 2.5293e-12 2.2465e-11 5.5665e-09 2.1230e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.3896e-01
 1.462e+01       -nan 1.9546e-07 [ 2.3303e-12 2.1495e-11 4.9103e-09 1.9053e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.3986e-01
 1.473e+01       -nan 1.7525e-07 [ 2.1436e-12 2.0589e-11 4.3359e-09 1.7089e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.4100e-01
 1.485e+01       -nan 1.5705e-07 [ 1.9687e-12 1.9740e-11 3.8328e-09 1.5319e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.4236e-01
 1.496e+01       -nan 1.4066e-07 [ 1.8050e-12 1.8940e-11 3.3915e-09 1.3725e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.4393e-01
 1.507e+01       -nan 1.2592e-07 [ 1.6521e-12 1.8183e-11 3.0043e-09 1.2290e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.4568e-01
 1.519e+01       -nan 1.1266e-07 [ 1.5095e-12 1.7464e-11 2.6642e-09 1.0998e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.4759e-01
 1.530e+01       -nan 1.0074e-07 [ 1.3767e-12 1.6779e-11 2.3652e-09 9.8361e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.4962e-01
 1.541e+01       -nan 9.0038e-08 [ 1.2534e-12 1.6124e-11 2.1020e-09 8.7919e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.5175e-01
 1.553e+01       -nan 8.0425e-08 [ 1.1390e-12 1.5496e-11 1.8702e-09 7.8538e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.5396e-01
 1.564e+01       -nan 7.1797e-08 [ 1.0331e-12 1.4891e-11 1.6658e-09 7.0115e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.5621e-01
 1.575e+01       -nan 6.4060e-08 [ 9.3531e-13 1.4309e-11 1.4855e-09 6.2559e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.5849e-01
 1.587e+01       -nan 5.7124e-08 [ 8.4518e-13 1.3746e-11 1.3262e-09 5.5783e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.6076e-01
 1.598e+01       -nan 5.0911e-08 [ 7.6231e-13 1.3202e-11 1.1854e-09 4.9712e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.6302e-01
 1.609e+01       -nan 4.5349e-08 [ 6.8627e-13 1.2675e-11 1.0608e-09 4.4275e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.6523e-01
 1.621e+01       -nan 4.0373e-08 [ 6.1666e-13 1.2164e-11 9.5041e-10 3.9410e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.6739e-01
 1.632e+01       -nan 3.5925e-08 [ 5.5307e-13 1.1669e-11 8.5261e-10 3.5060e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.6948e-01
 1.643e+01       -nan 3.1951e-08 [ 4.9512e-13 1.1188e-11 7.6586e-10 3.1174e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.7150e-01
 1.655e+01       -nan 2.8403e-08 [ 4.4242e-13 1.0720e-11 6.8884e-10 2.7703e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.7343e-01
 1.666e+01       -nan 2.5238e-08 [ 3.9461e-13 1.0266e-11 6.2041e-10 2.4607e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.7528e-01
 1.677e+01       -nan 2.2416e-08 [ 3.5132e-13 9.8256e-12 5.5956e-10 2.1846e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.7703e-01
 1.689e+01       -nan 1.9902e-08 [ 3.1222e-13 9.3974e-12 5.0540e-10 1.9387e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.7870e-01
 1.700e+01       -nan 1.7664e-08 [ 2.7697e-13 8.9817e-12 4.5716e-10 1.7197e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8027e-01
 1.711e+01       -nan 1.5672e-08 [ 2.4527e-13 8.5782e-12 4.1416e-10 1.5249e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8176e-01
 1.723e+01       -nan 1.3901e-08 [ 2.1681e-13 8.1867e-12 3.7578e-10 1.3517e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8315e-01
 1.734e+01       -nan 1.2327e-08 [ 1.9132e-13 7.8071e-12 3.4151e-10 1.1978e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8447e-01
 1.745e+01       -nan 1.0929e-08 [ 1.6854e-13 7.4391e-12 3.1087e-10 1.0611e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8570e-01
 1.757e+01       -nan 9.6883e-09 [ 1.4821e-13 7.0827e-12 2.8346e-10 9.3976e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8686e-01
 1.768e+01       -nan 8.5872e-09 [ 1.3012e-13 6.7377e-12 2.5891e-10 8.3214e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8794e-01
 1.779e+01       -nan 7.6107e-09 [ 1.1404e-13 6.4039e-12 2.3689e-10 7.3673e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8895e-01
 1.791e+01       -nan 6.7451e-09 [ 9.9775e-14 6.0813e-12 2.1713e-10 6.5218e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8989e-01
 1.802e+01       -nan 5.9780e-09 [ 8.7152e-14 5.7697e-12 1.9937e-10 5.7728e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9077e-01
 1.813e+01       -nan 5.2985e-09 [ 7.5999e-14 5.4690e-12 1.8339e-10 5.1096e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9158e-01
 1.825e+01       -nan 4.6968e-09 [ 6.6165e-14 5.1790e-12 1.6900e-10 4.5226e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9234e-01
 1.836e+01       -nan 4.1641e-09 [ 5.7508e-14 4.8997e-12 1.5602e-10 4.0031e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9305e-01
 1.847e+01       -nan 3.6926e-09 [ 4.9902e-14 4.6309e-12 1.4429e-10 3.5436e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9370e-01
 1.859e+01       -nan 3.2753e-09 [ 4.3232e-14 4.3723e-12 1.3369e-10 3.1372e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9430e-01
 1.870e+01       -nan 2.9062e-09 [ 3.7392e-14 4.1240e-12 1.2409e-10 2.7779e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9486e-01
 1.881e+01       -nan 2.5796e-09 [ 3.2290e-14 3.8857e-12 1.1538e-10 2.4603e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9536e-01
 1.893e+01       -nan 2.2907e-09 [ 2.7838e-14 3.6572e-12 1.0747e-10 2.1795e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9583e-01
 1.904e+01       -nan 2.0351e-09 [ 2.3962e-14 3.4385e-12 1.0027e-10 1.9314e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9625e-01
 1.915e+01       -nan 1.8090e-09 [ 2.0593e-14 3.2292e-12 9.3713e-11 1.7121e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9663e-01
 1.927e+01       -nan 1.6091e-09 [ 1.7669e-14 3.0293e-12 8.7725e-11 1.5183e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9697e-01
 1.938e+01       -nan 1.4322e-09 [ 1.5136e-14 2.8385e-12 8.2250e-11 1.3471e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9727e-01
 1.949e+01       -nan 1.2756e-09 [ 1.2946e-14 2.6567e-12 7.7233e-11 1.1957e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9754e-01
 1.961e+01       -nan 1.1371e-09 [ 1.1056e-14 2.4836e-12 7.2629e-11 1.0620e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9777e-01
 1.972e+01       -nan 1.0145e-09 [ 9.4262e-15 2.3191e-12 6.8395e-11 9.4381e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9796e-01
 1.983e+01       -nan 9.0600e-10 [ 8.0245e-15 2.1628e-12 6.4495e-11 8.3933e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9813e-01
 1.995e+01       -nan 8.0988e-10 [ 6.8206e-15 2.0146e-12 6.0894e-11 7.4696e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9826e-01
 2.006e+01       -nan 7.2473e-10 [ 5.7883e-15 1.8743e-12 5.7563e-11 6.6528e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9836e-01
 2.017e+01       -nan 6.4926e-10 [ 4.9046e-15 1.7416e-12 5.4477e-11 5.9304e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9843e-01
 2.029e+01       -nan 5.8234e-10 [ 4.1495e-15 1.6163e-12 5.1610e-11 5.2911e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9847e-01
 2.040e+01       -nan 5.2298e-10 [ 3.5052e-15 1.4980e-12 4.8943e-11 4.7254e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9849e-01
 2.051e+01       -nan 4.7030e-10 [ 2.9565e-15 1.3867e-12 4.6456e-11 4.2245e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9848e-01
 2.063e+01       -nan 4.2350e-10 [ 2.4898e-15 1.2820e-12 4.4132e-11 3.7808e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9844e-01
 2.074e+01       -nan 3.8191e-10 [ 2.0936e-15 1.1837e-12 4.1956e-11 3.3877e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9838e-01
 2.085e+01       -nan 3.4492e-10 [ 1.7578e-15 1.0914e-12 3.9916e-11 3.0391e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9829e-01
 2.097e+01       -nan 3.1199e-10 [ 1.4737e-15 1.0051e-12 3.7998e-11 2.7298e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9819e-01
 2.108e+01       -nan 2.8265e-10 [ 1.2336e-15 9.2432e-13 3.6192e-11 2.4554e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9806e-01
 2.119e+01       -nan 2.5649e-10 [ 1.0310e-15 8.4892e-13 3.4489e-11 2.2115e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9792e-01
 2.131e+01       -nan 2.3314e-10 [ 8.6048e-16 7.7863e-13 3.2879e-11 1.9948e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9775e-01
 2.142e+01       -nan 2.1227e-10 [ 7.1705e-16 7.1319e-13 3.1356e-11 1.8020e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9758e-01
 2.153e+01       -nan 1.9360e-10 [ 5.9664e-16 6.5236e-13 2.9911e-11 1.6304e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9738e-01
 2.165e+01       -nan 1.7688e-10 [ 4.9571e-16 5.9591e-13 2.8540e-11 1.4774e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9718e-01
 2.176e+01       -nan 1.6188e-10 [ 4.1125e-16 5.4360e-13 2.7236e-11 1.3410e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9697e-01
 2.187e+01       -nan 1.4841e-10 [ 3.4067e-16 4.9519e-13 2.5994e-11 1.2192e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9674e-01
 2.199e+01       -nan 1.3629e-10 [ 2.8178e-16 4.5047e-13 2.4810e-11 1.1103e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9651e-01
 2.210e+01       -nan 1.2538e-10 [ 2.3273e-16 4.0921e-13 2.3680e-11 1.0129e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9628e-01
 2.221e+01       -nan 1.1553e-10 [ 1.9194e-16 3.7122e-13 2.2600e-11 9.2564e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9604e-01
 2.233e+01       -nan 1.0664e-10 [ 1.5806e-16 3.3628e-13 2.1567e-11 8.4736e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9580e-01
 2.244e+01       -nan 9.8587e-11 [ 1.2997e-16 3.0419e-13 2.0578e-11 7.7704e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9556e-01
 2.255e+01       -nan 9.1286e-11 [ 1.0672e-16 2.7478e-13 1.9631e-11 7.1380e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9532e-01
 2.267e+01       -nan 8.4654e-11 [ 8.7496e-17 2.4786e-13 1.8722e-11 6.5684e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9509e-01
 2.278e+01       -nan 7.8620e-11 [ 7.1632e-17 2.2326e-13 1.7851e-11 6.0546e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9486e-01
 2.289e+01       -nan 7.3119e-11 [ 5.8560e-17 2.0082e-13 1.7015e-11 5.5903e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9464e-01
 2.301e+01       -nan 6.8095e-11 [ 4.7803e-17 1.8037e-13 1.6213e-11 5.1701e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9443e-01
 2.312e+01       -nan 6.3497e-11 [ 3.8966e-17 1.6177e-13 1.5443e-11 4.7893e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9422e-01
 2.323e+01       -nan 5.9282e-11 [ 3.1716e-17 1.4488e-13 1.4702e-11 4.4434e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9403e-01
 2.335e+01       -nan 5.5410e-11 [ 2.5779e-17 1.2956e-13 1.3992e-11 4.1289e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9385e-01
 2.346e+01       -nan 5.1846e-11 [ 2.0922e-17 1.1570e-13 1.3309e-11 3.8422e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9369e-01
 2.357e+01       -nan 4.8561e-11 [ 1.6957e-17 1.0318e-13 1.2653e-11 3.5805e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9353e-01
 2.369e+01       -nan 4.5526e-11 [ 1.3723e-17 9.1872e-14 1.2023e-11 3.3411e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9339e-01
 2.380e+01       -nan 4.2717e-11 [ 1.1091e-17 8.1688e-14 1.1418e-11 3.1217e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9327e-01
 2.391e+01       -nan 4.0114e-11 [ 8.9504e-18 7.2528e-14 1.0838e-11 2.9203e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9316e-01
 2.403e+01       -nan 3.7696e-11 [ 7.2130e-18 6.4303e-14 1.0281e-11 2.7351e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9306e-01
 2.414e+01       -nan 3.5447e-11 [ 5.8048e-18 5.6928e-14 9.7464e-12 2.5644e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9298e-01
 2.425e+01       -nan 3.3352e-11 [ 4.6650e-18 5.0326e-14 9.2339e-12 2.4067e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9291e-01
 2.437e+01       -nan 3.1397e-11 [ 3.7438e-18 4.4426e-14 8.7428e-12 2.2609e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9286e-01
 2.448e+01       -nan 2.9570e-11 [ 3.0003e-18 3.9161e-14 8.2724e-12 2.1258e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9282e-01
 2.459e+01       -nan 2.7860e-11 [ 2.4012e-18 3.4470e-14 7.8220e-12 2.0004e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9280e-01
 2.471e+01       -nan 2.6259e-11 [ 1.9192e-18 3.0298e-14 7.3910e-12 1.8837e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9278e-01
 2.482e+01       -nan 2.4756e-11 [ 1.5318e-18 2.6592e-14 6.9790e-12 1.7751e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9278e-01
 2.493e+01       -nan 2.3345e-11 [ 1.2209e-18 2.3307e-14 6.5852e-12 1.6737e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9279e-01
 2.505e+01       -nan 2.2019e-11 [ 9.7186e-19 2.0398e-14 6.2092e-12 1.5789e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9281e-01
 2.516e+01       -nan 2.0771e-11 [ 7.7257e-19 1.7827e-14 5.8504e-12 1.4903e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9285e-01
 2.527e+01       -nan 1.9595e-11 [ 6.1332e-19 1.5557e-14 5.5082e-12 1.4071e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9289e-01
 2.539e+01       -nan 1.8487e-11 [ 4.8626e-19 1.3558e-14 5.1822e-12 1.3291e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9293e-01
 2.550e+01       -nan 1.7442e-11 [ 3.8501e-19 1.1798e-14 4.8718e-12 1.2558e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9299e-01
 2.561e+01       -nan 1.6455e-11 [ 3.0445e-19 1.0253e-14 4.5766e-12 1.1869e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9305e-01
 2.573e+01       -nan 1.5524e-11 [ 2.4043e-19 8.8970e-15 4.2959e-12 1.1219e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9312e-01
 2.584e+01       -nan 1.4643e-11 [ 1.8962e-19 7.7097e-15 4.0293e-12 1.0606e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9320e-01
 2.595e+01       -nan 1.3811e-11 [ 1.4936e-19 6.6715e-15 3.7763e-12 1.0028e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9328e-01
 2.607e+01       -nan 1.3024e-11 [ 1.1750e-19 5.7650e-15 3.5364e-12 9.4817e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9336e-01
 2.618e+01       -nan 1.2279e-11 [ 9.2311e-20 4.9747e-15 3.3091e-12 8.9653e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9345e-01
 2.629e+01       -nan 1.1575e-11 [ 7.2431e-20 4.2867e-15 3.0940e-12 8.4767e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9354e-01
 2.641e+01       -nan 1.0908e-11 [ 5.6760e-20 3.6888e-15 2.8905e-12 8.0142e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9363e-01
 2.652e+01       -nan 1.0277e-11 [ 4.4424e-20 3.1698e-15 2.6983e-12 7.5760e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9373e-01
 2.663e+01       -nan 9.6803e-12 [ 3.4724e-20 2.7201e-15 2.5167e-12 7.1608e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9382e-01
 2.675e+01       -nan 9.1150e-12 [ 2.7109e-20 2.3309e-15 2.3455e-12 6.7672e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9392e-01
 2.686e+01       -nan 8.5799e-12 [ 2.1137e-20 1.9947e-15 2.1841e-12 6.3938e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9402e-01
 2.697e+01       -nan 8.0735e-12 [ 1.6459e-20 1.7046e-15 2.0322e-12 6.0396e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9411e-01
 2.709e+01       -nan 7.5942e-12 [ 1.2801e-20 1.4547e-15 1.8892e-12 5.7035e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9421e-01
 2.720e+01       -nan 7.1406e-12 [ 9.9439e-21 1.2397e-15 1.7549e-12 5.3845e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9431e-01
 2.731e+01       -nan 6.7115e-12 [ 7.7146e-21 1.0550e-15 1.6287e-12 5.0817e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9440e-01
 2.743e+01       -nan 6.3056e-12 [ 5.9777e-21 8.9664e-16 1.5103e-12 4.7943e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9450e-01
 2.754e+01       -nan 5.9217e-12 [ 4.6261e-21 7.6099e-16 1.3994e-12 4.5215e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9460e-01
 2.765e+01       -nan 5.5587e-12 [ 3.5757e-21 6.4498e-16 1.2955e-12 4.2626e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9469e-01
 2.777e+01       -nan 5.2157e-12 [ 2.7604e-21 5.4591e-16 1.1983e-12 4.0169e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9478e-01
 2.788e+01       -nan 4.8916e-12 [ 2.1284e-21 4.6143e-16 1.1074e-12 3.7837e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9487e-01
 2.799e+01       -nan 4.5854e-12 [ 1.6391e-21 3.8949e-16 1.0226e-12 3.5625e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9496e-01
 2.811e+01       -nan 4.2964e-12 [ 1.2607e-21 3.2832e-16 9.4343e-13 3.3526e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9505e-01
 2.822e+01       -nan 4.0236e-12 [ 9.6848e-22 2.7639e-16 8.6966e-13 3.1537e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9514e-01
 2.833e+01       -nan 3.7662e-12 [ 7.4309e-22 2.3235e-16 8.0096e-13 2.9650e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9522e-01
 2.845e+01       -nan 3.5235e-12 [ 5.6946e-22 1.9507e-16 7.3704e-13 2.7863e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9531e-01
 2.856e+01       -nan 3.2947e-12 [ 4.3587e-22 1.6354e-16 6.7764e-13 2.6169e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9539e-01
 2.867e+01       -nan 3.0792e-12 [ 3.3321e-22 1.3693e-16 6.2248e-13 2.4566e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9547e-01
 2.879e+01       -nan 2.8763e-12 [ 2.5442e-22 1.1450e-16 5.7132e-13 2.3048e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9555e-01
 2.890e+01       -nan 2.6852e-12 [ 1.9402e-22 9.5606e-17 5.2390e-13 2.1612e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9563e-01
 2.901e+01       -nan 2.5055e-12 [ 1.4779e-22 7.9726e-17 4.7999e-13 2.0255e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9570e-01
 2.913e+01       -nan 2.3366e-12 [ 1.1243e-22 6.6395e-17 4.3938e-13 1.8971e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9578e-01
 2.924e+01       -nan 2.1778e-12 [ 8.5431e-23 5.5219e-17 4.0185e-13 1.7759e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9585e-01
 2.935e+01       -nan 2.0287e-12 [ 6.4836e-23 4.5862e-17 3.6721e-13 1.6614e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9592e-01
 2.947e+01       -nan 1.8887e-12 [ 4.9146e-23 3.8040e-17 3.3525e-13 1.5534e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9599e-01
 2.958e+01       -nan 1.7573e-12 [ 3.7208e-23 3.1510e-17 3.0581e-13 1.4515e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9606e-01
 2.969e+01       -nan 1.6342e-12 [ 2.8136e-23 2.6066e-17 2.7870e-13 1.3555e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9613e-01
 2.981e+01       -nan 1.5188e-12 [ 2.1250e-23 2.1534e-17 2.5377e-13 1.2650e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9619e-01
 2.992e+01       -nan 1.4108e-12 [ 1.6030e-23 1.7766e-17 2.3087e-13 1.1799e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9626e-01
 3.003e+01       -nan 1.3096e-12 [ 1.2078e-23 1.4638e-17 2.0985e-13 1.0998e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9632e-01
 3.015e+01       -nan 1.2150e-12 [ 9.0888e-24 1.2045e-17 1.9058e-13 1.0244e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9639e-01
 3.026e+01       -nan 1.1266e-12 [ 6.8313e-24 9.8977e-18 1.7292e-13 9.5368e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9645e-01
 3.037e+01       -nan 1.0440e-12 [ 5.1283e-24 8.1224e-18 1.5675e-13 8.8723e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9651e-01
 3.049e+01       -nan 9.6686e-13 [ 3.8452e-24 6.6567e-18 1.4198e-13 8.2488e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9657e-01
 3.060e+01       -nan 8.9489e-13 [ 2.8796e-24 5.4482e-18 1.2848e-13 7.6641e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9663e-01
 3.071e+01       -nan 8.2779e-13 [ 2.1539e-24 4.4532e-18 1.1616e-13 7.1162e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9668e-01
 3.083e+01       -nan 7.6525e-13 [ 1.6091e-24 3.6350e-18 1.0493e-13 6.6032e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9674e-01
 3.094e+01       -nan 7.0701e-13 [ 1.2007e-24 2.9632e-18 9.4701e-14 6.1231e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9680e-01
 3.105e+01       -nan 6.5281e-13 [ 8.9480e-25 2.4123e-18 8.5393e-14 5.6742e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9685e-01
 3.117e+01       -nan 6.0240e-13 [ 6.6604e-25 1.9612e-18 7.6931e-14 5.2547e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9691e-01
 3.128e+01       -nan 5.5555e-13 [ 4.9516e-25 1.5923e-18 6.9246e-14 4.8630e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9696e-01
 3.139e+01       -nan 5.1203e-13 [ 3.6767e-25 1.2911e-18 6.2273e-14 4.4975e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9701e-01
 3.151e+01       -nan 4.7163e-13 [ 2.7267e-25 1.0454e-18 5.5952e-14 4.1567e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9707e-01
 3.162e+01       -nan 4.3415e-13 [ 2.0196e-25 8.4539e-19 5.0228e-14 3.8392e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9712e-01
 3.173e+01       -nan 3.9940e-13 [ 1.4941e-25 6.8269e-19 4.5049e-14 3.5435e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9717e-01
 3.185e+01       -nan 3.6722e-13 [ 1.1040e-25 5.5055e-19 4.0368e-14 3.2685e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9722e-01
 3.196e+01       -nan 3.3741e-13 [ 8.1467e-26 4.4339e-19 3.6140e-14 3.0127e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9727e-01
 3.207e+01       -nan 3.0984e-13 [ 6.0044e-26 3.5660e-19 3.2326e-14 2.7751e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9732e-01
 3.219e+01       -nan 2.8435e-13 [ 4.4199e-26 2.8640e-19 2.8889e-14 2.5546e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9737e-01
 3.230e+01       -nan 2.6079e-13 [ 3.2495e-26 2.2971e-19 2.5793e-14 2.3500e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9741e-01
 3.241e+01       -nan 2.3904e-13 [ 2.3860e-26 1.8398e-19 2.3008e-14 2.1603e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9746e-01
 3.253e+01       -nan 2.1896e-13 [ 1.7497e-26 1.4715e-19 2.0505e-14 1.9846e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9751e-01
 3.264e+01       -nan 2.0045e-13 [ 1.2815e-26 1.1753e-19 1.8258e-14 1.8219e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9756e-01
 3.275e+01       -nan 1.8339e-13 [ 9.3736e-27 9.3745e-20 1.6241e-14 1.6715e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9760e-01
 3.287e+01       -nan 1.6768e-13 [ 6.8476e-27 7.4665e-20 1.4434e-14 1.5324e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9765e-01
 3.298e+01       -nan 1.5322e-13 [ 4.9958e-27 5.9385e-20 1.2816e-14 1.4040e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9769e-01
 3.309e+01       -nan 1.3992e-13 [ 3.6401e-27 4.7164e-20 1.1368e-14 1.2855e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9774e-01
 3.321e+01       -nan 1.2769e-13 [ 2.6488e-27 3.7405e-20 1.0075e-14 1.1762e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9778e-01
 3.332e+01       -nan 1.1646e-13 [ 1.9249e-27 2.9622e-20 8.9195e-15 1.0754e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9783e-01
 3.343e+01       -nan 1.0615e-13 [ 1.3970e-27 2.3424e-20 7.8891e-15 9.8266e-14 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9787e-01
 3.355e+01       -nan 9.6699e-14 [ 1.0125e-27 1.8496e-20 6.9707e-15 8.9728e-14 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9791e-01
 3.366e+01       -nan 8.8030e-14 [ 7.3285e-28 1.4583e-20 6.1531e-15 8.1877e-14 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9796e-01
 3.377e+01       -nan 8.0088e-14 [ 5.2971e-28 1.1481e-20 5.4258e-15 7.4662e-14 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9800e-01
 3.389e+01       -nan 7.2816e-14 [ 3.8235e-28 9.0249e-21 4.7795e-15 6.8037e-14 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9804e-01
 3.400e+01       -nan 6.6163e-14 [ 2.7560e-28 7.0836e-21 4.2058e-15 6.1957e-14 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9808e-01
 3.411e+01       -nan 6.0080e-14 [ 1.9838e-28 5.5513e-21 3.6969e-15 5.6383e-14 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9812e-01
 3.423e+01       -nan 5.4521e-14 [ 1.4259e-28 4.3437e-21 3.2461e-15 5.1275e-14 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9816e-01
 3.434e+01       -nan 4.9445e-14 [ 1.0235e-28 3.3935e-21 2.8471e-15 4.6598e-14 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9821e-01
 3.445e+01       -nan 4.4813e-14 [ 7.3352e-29 2.6469e-21 2.4942e-15 4.2319e-14 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9825e-01
 3.457e+01       -nan 4.0589e-14 [ 5.2495e-29 2.0613e-21 2.1826e-15 3.8406e-14 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9829e-01
 3.468e+01       -nan 3.6739e-14 [ 3.7512e-29 1.6026e-21 1.9076e-15 3.4831e-14 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9833e-01
 3.479e+01       -nan 3.3232e-14 [ 2.6765e-29 1.2439e-21 1.6652e-15 3.1567e-14 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9837e-01
 3.491e+01       -nan 3.0040e-14 [ 1.9068e-29 9.6390e-22 1.4517e-15 2.8588e-14 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9841e-01
 3.502e+01       -nan 2.7136e-14 [ 1.3563e-29 7.4565e-22 1.2640e-15 2.5872e-14 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9845e-01
 3.513e+01       -nan 2.4497e-14 [ 9.6324e-30 5.7581e-22 1.0991e-15 2.3398e-14 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9848e-01
 3.525e+01       -nan 2.2099e-14 [ 6.8298e-30 4.4388e-22 9.5443e-16 2.1144e-14 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9852e-01
 3.536e+01       -nan 1.9922e-14 [ 4.8346e-30 3.4156e-22 8.2761e-16 1.9094e-14 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9856e-01
 3.547e+01       -nan 1.7947e-14 [ 3.4166e-30 2.6235e-22 7.1659e-16 1.7230e-14 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9860e-01
 3.559e+01       -nan 1.6156e-14 [ 2.4104e-30 2.0113e-22 6.1953e-16 1.5536e-14 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9864e-01
 3.570e+01       -nan 1.4533e-14 [ 1.6975e-30 1.5391e-22 5.3477e-16 1.3998e-14 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9868e-01
 3.581e+01       -nan 1.3063e-14 [ 1.1934e-30 1.1754e-22 4.6087e-16 1.2602e-14 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9872e-01
 3.593e+01       -nan 1.1733e-14 [ 8.3740e-31 8.9590e-23 3.9651e-16 1.1336e-14 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9875e-01
 3.604e+01       -nan 1.0529e-14 [ 5.8652e-31 6.8146e-23 3.4055e-16 1.0189e-14 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9879e-01
 3.615e+01       -nan 9.4419e-15 [ 4.1001e-31 5.1727e-23 2.9195e-16 9.1500e-15 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9883e-01
 3.627e+01       -nan 8.4595e-15 [ 2.8605e-31 3.9179e-23 2.4982e-16 8.2097e-15 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9886e-01
 3.638e+01       -nan 7.5726e-15 [ 1.9916e-31 2.9609e-23 2.1335e-16 7.3593e-15 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9890e-01
 3.649e+01       -nan 6.7724e-15 [ 1.3837e-31 2.2326e-23 1.8182e-16 6.5906e-15 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9894e-01
 3.661e+01       -nan 6.0508e-15 [ 9.5929e-32 1.6794e-23 1.5463e-16 5.8962e-15 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9898e-01
 3.672e+01       -nan 5.4005e-15 [ 6.6353e-32 1.2602e-23 1.3120e-16 5.2693e-15 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9901e-01
 3.683e+01       -nan 4.8149e-15 [ 4.5788e-32 9.4326e-24 1.1106e-16 4.7038e-15 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9905e-01
 3.695e+01       -nan 4.2876e-15 [ 3.1519e-32 7.0416e-24 9.3782e-17 4.1938e-15 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9908e-01
 3.706e+01       -nan 3.8133e-15 [ 2.1641e-32 5.2421e-24 7.8982e-17 3.7343e-15 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9912e-01
 3.717e+01       -nan 3.3868e-15 [ 1.4819e-32 3.8913e-24 6.6334e-17 3.3204e-15 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9916e-01
 3.729e+01       -nan 3.0034e-15 [ 1.0119e-32 2.8798e-24 5.5548e-17 2.9478e-15 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9919e-01
 3.740e+01       -nan 2.6590e-15 [ 6.8887e-33 2.1244e-24 4.6371e-17 2.6126e-15 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9923e-01
 3.751e+01       -nan 2.3497e-15 [ 4.6748e-33 1.5619e-24 3.8580e-17 2.3112e-15 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9926e-01
 3.763e+01       -nan 2.0721e-15 [ 3.1618e-33 1.1442e-24 3.1982e-17 2.0401e-15 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9930e-01
 3.774e+01       -nan 1.8230e-15 [ 2.1307e-33 8.3501e-25 2.6410e-17 1.7966e-15 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9933e-01
 3.785e+01       -nan 1.5995e-15 [ 1.4303e-33 6.0686e-25 2.1717e-17 1.5778e-15 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9937e-01
 3.797e+01       -nan 1.3991e-15 [ 9.5607e-34 4.3909e-25 1.7774e-17 1.3813e-15 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9941e-01
 3.808e+01       -nan 1.2193e-15 [ 6.3616e-34 3.1617e-25 1.4473e-17 1.2048e-15 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9944e-01
 3.819e+01       -nan 1.0581e-15 [ 4.2116e-34 2.2645e-25 1.1716e-17 1.0463e-15 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9948e-01
 3.831e+01       -nan 9.1350e-16 [ 2.7726e-34 1.6124e-25 9.4231e-18 9.0408e-16 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9951e-01
 3.842e+01       -nan 7.8387e-16 [ 1.8139e-34 1.1405e-25 7.5219e-18 7.7635e-16 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9955e-01
 3.853e+01       -nan 6.6764e-16 [ 1.1782e-34 8.0067e-26 5.9517e-18 6.6169e-16 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9958e-01
 3.865e+01       -nan 5.6345e-16 [ 7.5907e-35 5.5723e-26 4.6602e-18 5.5879e-16 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9962e-01
 3.876e+01       -nan 4.7011e-16 [ 4.8434e-35 3.8384e-26 3.6030e-18 4.6651e-16 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9965e-01
 3.887e+01       -nan 3.8659e-16 [ 3.0548e-35 2.6111e-26 2.7421e-18 3.8385e-16 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9969e-01
 3.899e+01       -nan 3.1204e-16 [ 1.8992e-35 1.7485e-26 2.0456e-18 3.0999e-16 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9972e-01
 3.910e+01       -nan 2.4575e-16 [ 1.1591e-35 1.1470e-26 1.4866e-18 2.4427e-16 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9976e-01
 3.921e+01       -nan 1.8723e-16 [ 6.8979e-36 7.3154e-27 1.0427e-18 1.8619e-16 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9979e-01
 3.933e+01       -nan 1.3617e-16 [ 3.9580e-36 4.4784e-27 6.9567e-19 1.3548e-16 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9983e-01
 3.944e+01       -nan 9.2492e-17 [ 2.1446e-36 2.5724e-27 4.3061e-19 9.2061e-17 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9986e-01
 3.955e+01       -nan 5.6364e-17 [ 1.0517e-36 1.3256e-27 2.3592e-19 5.6128e-17 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9990e-01
 3.967e+01       -nan 2.8272e-17 [ 4.2177e-37 5.5230e-28 1.0288e-19 2.8169e-17 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9993e-01
 3.978e+01       -nan 9.0584e-18 [ 9.8924e-38 1.3271e-28 2.5428e-20 9.0330e-18 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9997e-01
 3.989e+01       -nan 0.0000e+00 [ 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
