 0.000e+00       -nan 0.0000e+00 [ -0.0000e+00 -0.0000e+00 -0.0000e+00 -0.0000e+00 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.0968e+03
 1.133e-01       -nan -3.6320e-02 [ -3.6320e-02 -3.8102e-16 2.2840e-16 4.1100e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 0.0000e+00
 2.267e-01       -nan 2.3438e-06 [ -7.6513e-07 -2.1551e-08 1.2919e-08 3.1176e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ]        inf
 3.400e-01       -nan -7.4728e-03 [ -1.3041e-02 -9.0717e-03 5.4378e-03 9.2018e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.9849e+04
 4.533e-01       -nan -2.6116e-02 [ -4.9694e-02 -3.4158e-02 2.0636e-02 3.7100e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 3.2986e+07
 5.667e-01       -nan -4.3228e-02 [ -7.8007e-02 -5.3557e-02 3.2776e-02 5.5560e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.8839e+04
 6.800e-01       -nan -5.9772e-02 [ -9.8323e-02 -6.7995e-02 4.2436e-02 6.4110e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.7152e+03
 7.933e-01       -nan -7.7025e-02 [ -1.1347e-01 -7.9616e-02 5.0986e-02 6.5077e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.0791e+03
 9.067e-01       -nan -9.5142e-02 [ -1.2497e-01 -8.9507e-02 5.9121e-02 6.0218e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 3.1885e+03
 1.020e+00       -nan -1.1336e-01 [ -1.3347e-01 -9.8054e-02 6.7072e-02 5.1084e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.9338e+03
 1.133e+00       -nan -1.3021e-01 [ -1.3905e-01 -1.0520e-01 7.4747e-02 3.9289e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.7697e+03
 1.247e+00       -nan -1.4405e-01 [ -1.4188e-01 -1.1087e-01 8.2001e-02 2.6697e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.6440e+03
 1.360e+00       -nan -1.5332e-01 [ -1.4218e-01 -1.1501e-01 8.8668e-02 1.5193e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.5610e+03
 1.473e+00       -nan -1.5676e-01 [ -1.4017e-01 -1.1756e-01 9.4536e-02 6.4294e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.5162e+03
 1.587e+00       -nan -1.5350e-01 [ -1.3605e-01 -1.1842e-01 9.9337e-02 1.6321e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.5064e+03
 1.700e+00       -nan -1.4328e-01 [ -1.3000e-01 -1.1749e-01 1.0275e-01 1.4552e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.5292e+03
 1.813e+00       -nan -1.2646e-01 [ -1.2217e-01 -1.1462e-01 1.0442e-01 5.8949e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.5773e+03
 1.927e+00       -nan -1.0412e-01 [ -1.1269e-01 -1.0970e-01 1.0399e-01 1.4273e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.6357e+03
 2.040e+00       -nan -7.8004e-02 [ -1.0177e-01 -1.0271e-01 1.0117e-01 2.5307e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.6802e+03
 2.153e+00       -nan -5.0376e-02 [ -8.9715e-02 -9.3774e-02 9.5830e-02 3.7283e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.6796e+03
 2.267e+00       -nan -2.3740e-02 [ -7.6962e-02 -8.3207e-02 8.8089e-02 4.8340e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.6030e+03
 2.380e+00       -nan -4.3101e-04 [ -6.4059e-02 -7.1542e-02 7.8350e-02 5.6820e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.4315e+03
 2.493e+00       -nan 1.7798e-02 [ -5.1611e-02 -5.9464e-02 6.7278e-02 6.1594e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.1683e+03
 2.607e+00       -nan 3.0078e-02 [ -4.0185e-02 -4.7705e-02 5.5695e-02 6.2272e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.8412e+03
 2.720e+00       -nan 3.6502e-02 [ -3.0218e-02 -3.6920e-02 4.4433e-02 5.9206e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.4932e+03
 2.833e+00       -nan 3.7955e-02 [ -2.1950e-02 -2.7574e-02 3.4181e-02 5.3298e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.1655e+03
 2.947e+00       -nan 3.5782e-02 [ -1.5420e-02 -1.9899e-02 2.5391e-02 4.5710e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.8512e+02
 3.060e+00       -nan 3.1418e-02 [ -1.0495e-02 -1.3903e-02 1.8251e-02 3.7564e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.6191e+02
 3.173e+00       -nan 2.6110e-02 [ -6.9347e-03 -9.4255e-03 1.2726e-02 2.9744e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.9302e+02
 3.287e+00       -nan 2.0765e-02 [ -4.4599e-03 -6.2168e-03 8.6312e-03 2.2811e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 3.6917e+02
 3.400e+00       -nan 1.5940e-02 [ -2.7984e-03 -3.9994e-03 5.7089e-03 1.7029e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.7966e+02
 3.513e+00       -nan 1.1891e-02 [ -1.7170e-03 -2.5155e-03 3.6918e-03 1.2432e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.1511e+02
 3.627e+00       -nan 8.6710e-03 [ -1.0325e-03 -1.5504e-03 2.3394e-03 8.9144e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.6825e+02
 3.740e+00       -nan 6.2123e-03 [ -6.0954e-04 -9.3816e-04 1.4557e-03 6.3044e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.3384e+02
 3.853e+00       -nan 4.3930e-03 [ -3.5392e-04 -5.5833e-04 8.9095e-04 4.4143e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0819e+02
 3.967e+00       -nan 3.0787e-03 [ -2.0240e-04 -3.2730e-04 5.3723e-04 3.0712e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.8769e+01
 4.080e+00       -nan 2.1463e-03 [ -1.1415e-04 -1.8924e-04 3.1957e-04 2.1301e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.3827e+01
 4.193e+00       -nan 1.4934e-03 [ -6.3561e-05 -1.0804e-04 1.8774e-04 1.4773e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.2150e+01
 4.307e+00       -nan 1.0400e-03 [ -3.4975e-05 -6.0962e-05 1.0904e-04 1.0269e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.2888e+01
 4.420e+00       -nan 7.2655e-04 [ -1.9035e-05 -3.4029e-05 6.2664e-05 7.1695e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.5441e+01
 4.533e+00       -nan 5.1002e-04 [ -1.0254e-05 -1.8804e-05 3.5660e-05 5.0341e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 3.9377e+01
 4.647e+00       -nan 3.6011e-04 [ -5.4707e-06 -1.0293e-05 2.0107e-05 3.5577e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 3.4379e+01
 4.760e+00       -nan 2.5586e-04 [ -2.8924e-06 -5.5847e-06 1.1240e-05 2.5310e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 3.0217e+01
 4.873e+00       -nan 1.8291e-04 [ -1.5162e-06 -3.0048e-06 6.2326e-06 1.8120e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.6716e+01
 4.987e+00       -nan 1.3149e-04 [ -7.8832e-07 -1.6039e-06 3.4295e-06 1.3045e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.3746e+01
 5.100e+00       -nan 9.4982e-05 [ -4.0672e-07 -8.4968e-07 1.8733e-06 9.4365e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.1206e+01
 5.213e+00       -nan 6.8874e-05 [ -2.0829e-07 -4.4690e-07 1.0162e-06 6.8513e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.9018e+01
 5.327e+00       -nan 5.0083e-05 [ -1.0592e-07 -2.3344e-07 5.4759e-07 4.9875e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.7120e+01
 5.440e+00       -nan 3.6487e-05 [ -5.3498e-08 -1.2114e-07 2.9320e-07 3.6368e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.5464e+01
 5.553e+00       -nan 2.6608e-05 [ -2.6844e-08 -6.2460e-08 1.5603e-07 2.6541e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.4012e+01
 5.667e+00       -nan 1.9408e-05 [ -1.3385e-08 -3.2009e-08 8.2546e-08 1.9371e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.2733e+01
 5.780e+00       -nan 1.4151e-05 [ -6.6336e-09 -1.6307e-08 4.3421e-08 1.4130e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.1601e+01
 5.893e+00       -nan 1.0308e-05 [ -3.2683e-09 -8.2604e-09 2.2715e-08 1.0297e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0595e+01
 6.007e+00       -nan 7.4995e-06 [ -1.6011e-09 -4.1612e-09 1.1820e-08 7.4934e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.6973e+00
 6.120e+00       -nan 5.4472e-06 [ -7.8002e-10 -2.0850e-09 6.1188e-09 5.4439e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.8947e+00
 6.233e+00       -nan 3.9492e-06 [ -3.7797e-10 -1.0392e-09 3.1516e-09 3.9475e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.1747e+00
 6.347e+00       -nan 2.8575e-06 [ -1.8220e-10 -5.1539e-10 1.6154e-09 2.8566e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.5269e+00
 6.460e+00       -nan 2.0632e-06 [ -8.7388e-11 -2.5434e-10 8.2411e-10 2.0627e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.9429e+00
 6.573e+00       -nan 1.4865e-06 [ -4.1706e-11 -1.2492e-10 4.1848e-10 1.4862e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.4151e+00
 6.687e+00       -nan 1.0686e-06 [ -1.9809e-11 -6.1066e-11 2.1155e-10 1.0684e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.9371e+00
 6.800e+00       -nan 7.6644e-07 [ -9.3650e-12 -2.9717e-11 1.0648e-10 7.6637e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.5035e+00
 6.913e+00       -nan 5.4850e-07 [ -4.4073e-12 -1.4398e-11 5.3363e-11 5.4847e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.1095e+00
 7.027e+00       -nan 3.9167e-07 [ -2.0650e-12 -6.9457e-12 2.6634e-11 3.9165e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.7509e+00
 7.140e+00       -nan 2.7907e-07 [ -9.6334e-13 -3.3367e-12 1.3239e-11 2.7906e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.4240e+00
 7.253e+00       -nan 1.9841e-07 [ -4.4753e-13 -1.5964e-12 6.5552e-12 1.9841e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.1256e+00
 7.367e+00       -nan 1.4077e-07 [ -2.0706e-13 -7.6075e-13 3.2333e-12 1.4076e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 3.8528e+00
 7.480e+00       -nan 9.9661e-08 [ -9.5416e-14 -3.6112e-13 1.5888e-12 9.9660e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 3.6033e+00
 7.593e+00       -nan 7.0417e-08 [ -4.3799e-14 -1.7078e-13 7.7792e-13 7.0416e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 3.3746e+00
 7.707e+00       -nan 4.9655e-08 [ -2.0030e-14 -8.0466e-14 3.7954e-13 4.9655e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 3.1649e+00
 7.820e+00       -nan 3.4947e-08 [ -9.1259e-15 -3.7778e-14 1.8453e-13 3.4947e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.9723e+00
 7.933e+00       -nan 2.4549e-08 [ -4.1431e-15 -1.7675e-14 8.9420e-14 2.4549e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.7953e+00
 8.047e+00       -nan 1.7213e-08 [ -1.8744e-15 -8.2414e-15 4.3189e-14 1.7213e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.6324e+00
 8.160e+00       -nan 1.2048e-08 [ -8.4514e-16 -3.8302e-15 2.0794e-14 1.2048e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.4824e+00
 8.273e+00       -nan 8.4177e-09 [ -3.7980e-16 -1.7744e-15 9.9808e-15 8.4177e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.3442e+00
 8.387e+00       -nan 5.8715e-09 [ -1.7014e-16 -8.1943e-16 4.7763e-15 5.8715e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.2166e+00
 8.500e+00       -nan 4.0887e-09 [ -7.5977e-17 -3.7728e-16 2.2790e-15 4.0887e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.0988e+00
 8.613e+00       -nan 2.8427e-09 [ -3.3826e-17 -1.7320e-16 1.0844e-15 2.8427e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.9899e+00
 8.727e+00       -nan 1.9733e-09 [ -1.5016e-17 -7.9286e-17 5.1453e-16 1.9733e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.8891e+00
 8.840e+00       -nan 1.3678e-09 [ -6.6466e-18 -3.6194e-17 2.4350e-16 1.3678e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.7959e+00
 8.953e+00       -nan 9.4664e-10 [ -2.9339e-18 -1.6478e-17 1.1493e-16 9.4664e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.7094e+00
 9.067e+00       -nan 6.5425e-10 [ -1.2916e-18 -7.4826e-18 5.4116e-17 6.5425e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.6293e+00
 9.180e+00       -nan 4.5155e-10 [ -5.6713e-19 -3.3892e-18 2.5418e-17 4.5155e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.5549e+00
 9.293e+00       -nan 3.1124e-10 [ -2.4839e-19 -1.5314e-18 1.1911e-17 3.1124e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.4858e+00
 9.407e+00       -nan 2.1425e-10 [ -1.0852e-19 -6.9031e-19 5.5688e-18 2.1425e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.4215e+00
 9.520e+00       -nan 1.4730e-10 [ -4.7302e-20 -3.1046e-19 2.5979e-18 1.4730e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.3618e+00
 9.633e+00       -nan 1.0115e-10 [ -2.0570e-20 -1.3932e-19 1.2094e-18 1.0115e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.3062e+00
 9.747e+00       -nan 6.9374e-11 [ -8.9254e-21 -6.2385e-20 5.6185e-19 6.9374e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.2543e+00
 9.860e+00       -nan 4.7529e-11 [ -3.8645e-21 -2.7877e-20 2.6050e-19 4.7529e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.2060e+00
 9.973e+00       -nan 3.2527e-11 [ -1.6697e-21 -1.2432e-20 1.2055e-19 3.2527e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.1610e+00
 1.009e+01       -nan 2.2236e-11 [ -7.1999e-22 -5.5336e-21 5.5684e-20 2.2236e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.1189e+00
 1.020e+01       -nan 1.5186e-11 [ -3.0986e-22 -2.4584e-21 2.5675e-20 1.5186e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0796e+00
 1.031e+01       -nan 1.0361e-11 [ -1.3310e-22 -1.0902e-21 1.1818e-20 1.0361e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0429e+00
 1.043e+01       -nan 7.0624e-12 [ -5.7071e-23 -4.8265e-22 5.4311e-21 7.0624e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0085e+00
 1.054e+01       -nan 4.8095e-12 [ -2.4428e-23 -2.1332e-22 2.4919e-21 4.8095e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.7636e-01
 1.065e+01       -nan 3.2724e-12 [ -1.0438e-23 -9.4126e-23 1.1416e-21 3.2724e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.4627e-01
 1.077e+01       -nan 2.2247e-12 [ -4.4532e-24 -4.1469e-23 5.2221e-22 2.2247e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.1807e-01
 1.088e+01       -nan 1.5112e-12 [ -1.8968e-24 -1.8243e-23 2.3855e-22 1.5112e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.9164e-01
 1.099e+01       -nan 1.0257e-12 [ -8.0673e-25 -8.0137e-24 1.0882e-22 1.0257e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6686e-01
 1.111e+01       -nan 6.9567e-13 [ -3.4261e-25 -3.5154e-24 4.9579e-23 6.9567e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.4361e-01
 1.122e+01       -nan 4.7148e-13 [ -1.4530e-25 -1.5401e-24 2.2560e-23 4.7148e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.2179e-01
 1.133e+01       -nan 3.1932e-13 [ -6.1537e-26 -6.7384e-25 1.0253e-23 3.1932e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.0131e-01
 1.145e+01       -nan 2.1612e-13 [ -2.6028e-26 -2.9447e-25 4.6546e-24 2.1612e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.8207e-01
 1.156e+01       -nan 1.4618e-13 [ -1.0996e-26 -1.2853e-25 2.1107e-24 1.4618e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.6399e-01
 1.167e+01       -nan 9.8816e-14 [ -4.6396e-27 -5.6042e-26 9.5617e-25 9.8816e-14 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.4699e-01
 1.179e+01       -nan 6.6758e-14 [ -1.9554e-27 -2.4408e-26 4.3272e-25 6.6758e-14 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.3102e-01
 1.190e+01       -nan 4.5075e-14 [ -8.2323e-28 -1.0620e-26 1.9564e-25 4.5075e-14 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.1600e-01
 1.201e+01       -nan 3.0418e-14 [ -3.4622e-28 -4.6160e-27 8.8373e-26 3.0418e-14 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.0187e-01
 1.213e+01       -nan 2.0516e-14 [ -1.4546e-28 -2.0045e-27 3.9885e-26 2.0516e-14 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.8858e-01
 1.224e+01       -nan 1.3831e-14 [ -6.1052e-29 -8.6970e-28 1.7986e-26 1.3831e-14 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.7608e-01
 1.235e+01       -nan 9.3200e-15 [ -2.5601e-29 -3.7701e-28 8.1047e-27 9.3200e-15 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.6432e-01
 1.247e+01       -nan 6.2774e-15 [ -1.0726e-29 -1.6330e-28 3.6493e-27 6.2774e-15 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.5326e-01
 1.258e+01       -nan 4.2262e-15 [ -4.4901e-30 -7.0677e-29 1.6420e-27 4.2262e-15 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.4285e-01
 1.269e+01       -nan 2.8442e-15 [ -1.8781e-30 -3.0567e-29 7.3834e-28 2.8442e-15 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.3306e-01
 1.281e+01       -nan 1.9133e-15 [ -7.8496e-31 -1.3211e-29 3.3179e-28 1.9133e-15 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.2385e-01
 1.292e+01       -nan 1.2867e-15 [ -3.2784e-31 -5.7057e-30 1.4901e-28 1.2867e-15 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.1519e-01
 1.303e+01       -nan 8.6494e-16 [ -1.3683e-31 -2.4627e-30 6.6883e-29 8.6494e-16 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.0705e-01
 1.315e+01       -nan 5.8125e-16 [ -5.7067e-32 -1.0623e-30 3.0005e-29 5.8125e-16 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.9940e-01
 1.326e+01       -nan 3.9049e-16 [ -2.3786e-32 -4.5800e-31 1.3454e-29 3.9049e-16 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.9222e-01
 1.337e+01       -nan 2.6226e-16 [ -9.9085e-33 -1.9735e-31 6.0300e-30 2.6226e-16 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.8547e-01
 1.349e+01       -nan 1.7608e-16 [ -4.1252e-33 -8.4995e-32 2.7014e-30 1.7608e-16 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.7915e-01
 1.360e+01       -nan 1.1820e-16 [ -1.7165e-33 -3.6588e-32 1.2097e-30 1.1820e-16 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.7321e-01
 1.371e+01       -nan 7.9319e-17 [ -7.1387e-34 -1.5743e-32 5.4154e-31 7.9319e-17 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.6765e-01
 1.383e+01       -nan 5.3217e-17 [ -2.9675e-34 -6.7713e-33 2.4233e-31 5.3217e-17 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.6245e-01
 1.394e+01       -nan 3.5697e-17 [ -1.2330e-34 -2.9113e-33 1.0841e-31 3.5697e-17 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.5759e-01
 1.405e+01       -nan 2.3940e-17 [ -5.1209e-35 -1.2512e-33 4.8481e-32 2.3940e-17 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.5305e-01
 1.417e+01       -nan 1.6052e-17 [ -2.1260e-35 -5.3757e-34 2.1675e-32 1.6052e-17 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.4881e-01
 1.428e+01       -nan 1.0762e-17 [ -8.8227e-36 -2.3089e-34 9.6886e-33 1.0762e-17 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.4487e-01
 1.439e+01       -nan 7.2134e-18 [ -3.6601e-36 -9.9137e-35 4.3296e-33 7.2134e-18 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.4121e-01
 1.451e+01       -nan 4.8343e-18 [ -1.5179e-36 -4.2556e-35 1.9344e-33 4.8343e-18 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.3781e-01
 1.462e+01       -nan 3.2395e-18 [ -6.2930e-37 -1.8263e-35 8.6414e-34 3.2395e-18 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.3467e-01
 1.473e+01       -nan 2.1705e-18 [ -2.6082e-37 -7.8361e-36 3.8596e-34 2.1705e-18 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.3177e-01
 1.485e+01       -nan 1.4541e-18 [ -1.0807e-37 -3.3615e-36 1.7236e-34 1.4541e-18 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.2911e-01
 1.496e+01       -nan 9.7406e-19 [ -4.4771e-38 -1.4417e-36 7.6963e-35 9.7406e-19 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.2667e-01
 1.507e+01       -nan 6.5243e-19 [ -1.8543e-38 -6.1826e-37 3.4363e-35 6.5243e-19 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.2444e-01
 1.519e+01       -nan 4.3697e-19 [ -7.6781e-39 -2.6509e-37 1.5341e-35 4.3697e-19 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.2243e-01
 1.530e+01       -nan 2.9264e-19 [ -3.1788e-39 -1.1365e-37 6.8485e-36 2.9264e-19 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.2061e-01
 1.541e+01       -nan 1.9597e-19 [ -1.3158e-39 -4.8717e-38 3.0571e-36 1.9597e-19 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.1898e-01
 1.553e+01       -nan 1.3123e-19 [ -5.4457e-40 -2.0882e-38 1.3647e-36 1.3123e-19 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.1753e-01
 1.564e+01       -nan 8.7869e-20 [ -2.2535e-40 -8.9500e-39 6.0915e-37 8.7869e-20 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.1626e-01
 1.575e+01       -nan 5.8835e-20 [ -9.3245e-41 -3.8357e-39 2.7191e-37 5.8835e-20 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.1517e-01
 1.587e+01       -nan 3.9393e-20 [ -3.8578e-41 -1.6438e-39 1.2138e-37 3.9393e-20 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.1424e-01
 1.598e+01       -nan 2.6376e-20 [ -1.5960e-41 -7.0447e-40 5.4185e-38 2.6376e-20 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.1347e-01
 1.609e+01       -nan 1.7660e-20 [ -6.6020e-42 -3.0190e-40 2.4190e-38 1.7660e-20 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.1285e-01
 1.621e+01       -nan 1.1824e-20 [ -2.7309e-42 -1.2938e-40 1.0800e-38 1.1824e-20 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.1239e-01
 1.632e+01       -nan 7.9165e-21 [ -1.1296e-42 -5.5446e-41 4.8220e-39 7.9165e-21 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.1207e-01
 1.643e+01       -nan 5.3006e-21 [ -4.6722e-43 -2.3762e-41 2.1532e-39 5.3006e-21 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.1189e-01
 1.655e+01       -nan 3.5491e-21 [ -1.9325e-43 -1.0184e-41 9.6156e-40 3.5491e-21 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.1185e-01
 1.666e+01       -nan 2.3765e-21 [ -7.9933e-44 -4.3652e-42 4.2947e-40 2.3765e-21 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.1195e-01
 1.677e+01       -nan 1.5913e-21 [ -3.3062e-44 -1.8711e-42 1.9184e-40 1.5913e-21 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.1217e-01
 1.689e+01       -nan 1.0656e-21 [ -1.3676e-44 -8.0213e-43 8.5705e-41 1.0656e-21 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.1253e-01
 1.700e+01       -nan 7.1362e-22 [ -5.6571e-45 -3.4390e-43 3.8295e-41 7.1362e-22 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.1301e-01
 1.711e+01       -nan 4.7792e-22 [ -2.3402e-45 -1.4745e-43 1.7114e-41 4.7792e-22 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.1361e-01
 1.723e+01       -nan 3.2009e-22 [ -9.6817e-46 -6.3232e-44 7.6497e-42 3.2009e-22 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.1433e-01
 1.734e+01       -nan 2.1440e-22 [ -4.0057e-46 -2.7119e-44 3.4199e-42 2.1440e-22 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.1517e-01
 1.745e+01       -nan 1.4362e-22 [ -1.6575e-46 -1.1633e-44 1.5292e-42 1.4362e-22 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.1612e-01
 1.757e+01       -nan 9.6211e-23 [ -6.8589e-47 -4.9906e-45 6.8393e-43 9.6211e-23 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.1718e-01
 1.768e+01       -nan 6.4459e-23 [ -2.8387e-47 -2.1414e-45 3.0595e-43 6.4459e-23 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.1835e-01
 1.779e+01       -nan 4.3189e-23 [ -1.1750e-47 -9.1898e-46 1.3690e-43 4.3189e-23 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.1963e-01
 1.791e+01       -nan 2.8941e-23 [ -4.8640e-48 -3.9446e-46 6.1270e-44 2.8941e-23 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.2102e-01
 1.802e+01       -nan 1.9395e-23 [ -2.0138e-48 -1.6935e-46 2.7428e-44 1.9395e-23 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.2251e-01
 1.813e+01       -nan 1.3000e-23 [ -8.3391e-49 -7.2718e-47 1.2282e-44 1.3000e-23 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.2410e-01
 1.825e+01       -nan 8.7139e-24 [ -3.4537e-49 -3.1232e-47 5.5011e-45 8.7139e-24 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.2579e-01
 1.836e+01       -nan 5.8418e-24 [ -1.4306e-49 -1.3417e-47 2.4646e-45 5.8418e-24 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.2758e-01
 1.847e+01       -nan 3.9168e-24 [ -5.9270e-50 -5.7651e-48 1.1045e-45 3.9168e-24 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.2947e-01
 1.859e+01       -nan 2.6265e-24 [ -2.4560e-50 -2.4778e-48 4.9514e-46 2.6265e-24 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.3145e-01
 1.870e+01       -nan 1.7615e-24 [ -1.0179e-50 -1.0652e-48 2.2203e-46 1.7615e-24 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.3353e-01
 1.881e+01       -nan 1.1815e-24 [ -4.2197e-51 -4.5804e-49 9.9591e-47 1.1815e-24 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.3570e-01
 1.893e+01       -nan 7.9260e-25 [ -1.7496e-51 -1.9701e-49 4.4686e-47 7.9260e-25 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.3796e-01
 1.904e+01       -nan 5.3179e-25 [ -7.2560e-52 -8.4759e-50 2.0057e-47 5.3179e-25 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.4030e-01
 1.915e+01       -nan 3.5685e-25 [ -3.0099e-52 -3.6476e-50 9.0053e-48 3.5685e-25 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.4274e-01
 1.927e+01       -nan 2.3950e-25 [ -1.2488e-52 -1.5702e-50 4.0446e-48 2.3950e-25 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.4526e-01
 1.938e+01       -nan 1.6076e-25 [ -5.1827e-53 -6.7609e-51 1.8172e-48 1.6076e-25 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.4786e-01
 1.949e+01       -nan 1.0793e-25 [ -2.1514e-53 -2.9121e-51 8.1675e-49 1.0793e-25 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.5055e-01
 1.961e+01       -nan 7.2472e-26 [ -8.9329e-54 -1.2546e-51 3.6721e-49 7.2472e-26 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.5331e-01
 1.972e+01       -nan 4.8671e-26 [ -3.7100e-54 -5.4072e-52 1.6516e-49 4.8671e-26 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.5616e-01
 1.983e+01       -nan 3.2692e-26 [ -1.5413e-54 -2.3311e-52 7.4311e-50 3.2692e-26 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.5908e-01
 1.995e+01       -nan 2.1963e-26 [ -6.4045e-55 -1.0053e-52 3.3447e-50 2.1963e-26 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.6207e-01
 2.006e+01       -nan 1.4757e-26 [ -2.6621e-55 -4.3365e-53 1.5060e-50 1.4757e-26 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.6514e-01
 2.017e+01       -nan 9.9177e-27 [ -1.1068e-55 -1.8713e-53 6.7837e-51 9.9177e-27 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.6828e-01
 2.029e+01       -nan 6.6664e-27 [ -4.6031e-56 -8.0777e-54 3.0568e-51 6.6664e-27 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.7149e-01
 2.040e+01       -nan 4.4818e-27 [ -1.9149e-56 -3.4880e-54 1.3780e-51 4.4818e-27 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.7477e-01
 2.051e+01       -nan 3.0136e-27 [ -7.9684e-57 -1.5066e-54 6.2140e-52 3.0136e-27 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.7812e-01
 2.063e+01       -nan 2.0268e-27 [ -3.3168e-57 -6.5100e-55 2.8034e-52 2.0268e-27 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.8152e-01
 2.074e+01       -nan 1.3634e-27 [ -1.3810e-57 -2.8139e-55 1.2652e-52 1.3634e-27 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.8499e-01
 2.085e+01       -nan 9.1728e-28 [ -5.7520e-58 -1.2167e-55 5.7124e-53 9.1728e-28 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.8852e-01
 2.097e+01       -nan 6.1726e-28 [ -2.3964e-58 -5.2627e-56 2.5801e-53 6.1726e-28 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.9210e-01
 2.108e+01       -nan 4.1546e-28 [ -9.9871e-59 -2.2771e-56 1.1659e-53 4.1546e-28 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.9574e-01
 2.119e+01       -nan 2.7968e-28 [ -4.1634e-59 -9.8561e-57 5.2702e-54 2.7968e-28 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.9943e-01
 2.131e+01       -nan 1.8832e-28 [ -1.7362e-59 -4.2676e-57 2.3834e-54 1.8832e-28 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.0317e-01
 2.142e+01       -nan 1.2682e-28 [ -7.2423e-60 -1.8485e-57 1.0783e-54 1.2682e-28 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.0696e-01
 2.153e+01       -nan 8.5427e-29 [ -3.0220e-60 -8.0094e-58 4.8803e-55 8.5427e-29 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.1079e-01
 2.165e+01       -nan 5.7554e-29 [ -1.2614e-60 -3.4717e-58 2.2097e-55 5.7554e-29 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.1467e-01
 2.176e+01       -nan 3.8784e-29 [ -5.2666e-61 -1.5053e-58 1.0010e-55 3.8784e-29 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.1859e-01
 2.187e+01       -nan 2.6140e-29 [ -2.1997e-61 -6.5294e-59 4.5360e-56 2.6140e-29 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.2254e-01
 2.199e+01       -nan 1.7622e-29 [ -9.1902e-62 -2.8332e-59 2.0565e-56 1.7622e-29 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.2653e-01
 2.210e+01       -nan 1.1882e-29 [ -3.8408e-62 -1.2298e-59 9.3272e-57 1.1882e-29 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.3056e-01
 2.221e+01       -nan 8.0130e-30 [ -1.6057e-62 -5.3399e-60 4.2323e-57 8.0130e-30 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.3461e-01
 2.233e+01       -nan 5.4051e-30 [ -6.7150e-63 -2.3195e-60 1.9213e-57 5.4051e-30 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.3869e-01
 2.244e+01       -nan 3.6466e-30 [ -2.8090e-63 -1.0079e-60 8.7262e-58 3.6466e-30 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.4280e-01
 2.255e+01       -nan 2.4608e-30 [ -1.1755e-63 -4.3809e-61 3.9653e-58 2.4608e-30 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.4693e-01
 2.267e+01       -nan 1.6609e-30 [ -4.9204e-64 -1.9049e-61 1.8029e-58 1.6609e-30 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.5108e-01
 2.278e+01       -nan 1.1212e-30 [ -2.0603e-64 -8.2859e-62 8.2025e-59 1.1212e-30 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.5525e-01
 2.289e+01       -nan 7.5706e-31 [ -8.6294e-65 -3.6054e-62 3.7347e-59 7.5706e-31 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.5944e-01
 2.301e+01       -nan 5.1127e-31 [ -3.6156e-65 -1.5693e-62 1.7021e-59 5.1127e-31 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.6363e-01
 2.312e+01       -nan 3.4535e-31 [ -1.5153e-65 -6.8331e-63 7.7669e-60 3.4535e-31 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.6784e-01
 2.323e+01       -nan 2.3332e-31 [ -6.3528e-66 -2.9763e-63 3.5501e-60 2.3332e-31 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.7206e-01
 2.335e+01       -nan 1.5767e-31 [ -2.6641e-66 -1.2968e-63 1.6265e-60 1.5767e-31 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.7628e-01
 2.346e+01       -nan 1.0656e-31 [ -1.1176e-66 -5.6522e-64 7.4766e-61 1.0656e-31 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.8051e-01
 2.357e+01       -nan 7.2036e-32 [ -4.6896e-67 -2.4644e-64 3.4533e-61 7.2036e-32 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.8474e-01
 2.369e+01       -nan 4.8705e-32 [ -1.9684e-67 -1.0748e-64 1.6060e-61 4.8705e-32 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.8897e-01
 2.380e+01       -nan 3.2937e-32 [ -8.2648e-68 -4.6892e-65 7.5430e-62 3.2937e-32 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.9319e-01
 2.391e+01       -nan 2.2278e-32 [ -3.4711e-68 -2.0465e-65 3.5928e-62 2.2278e-32 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.9741e-01
 2.403e+01       -nan 1.5072e-32 [ -1.4582e-68 -8.9339e-66 1.7447e-62 1.5072e-32 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.0162e-01
 2.414e+01       -nan 1.0198e-32 [ -6.1280e-69 -3.9013e-66 8.6936e-63 1.0198e-32 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.0582e-01
 2.425e+01       -nan 6.9016e-33 [ -2.5759e-69 -1.7042e-66 4.4760e-63 6.9016e-33 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.1001e-01
 2.437e+01       -nan 4.6716e-33 [ -1.0831e-69 -7.4466e-67 2.3961e-63 4.6716e-33 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.1419e-01
 2.448e+01       -nan 3.1627e-33 [ -4.5552e-70 -3.2548e-67 1.3389e-63 3.1627e-33 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.1835e-01
 2.459e+01       -nan 2.1415e-33 [ -1.9163e-70 -1.4230e-67 7.8155e-64 2.1415e-33 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.2250e-01
 2.471e+01       -nan 1.4504e-33 [ -8.0640e-71 -6.2234e-68 4.7511e-64 1.4504e-33 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.2662e-01
 2.482e+01       -nan 9.8242e-34 [ -3.3943e-71 -2.7225e-68 2.9910e-64 9.8242e-34 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.3073e-01
 2.493e+01       -nan 6.6557e-34 [ -1.4291e-71 -1.1913e-68 1.9366e-64 6.6557e-34 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.3481e-01
 2.505e+01       -nan 4.5099e-34 [ -6.0183e-72 -5.2144e-69 1.2809e-64 4.5099e-34 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.3887e-01
 2.516e+01       -nan 3.0564e-34 [ -2.5351e-72 -2.2829e-69 8.6039e-65 3.0564e-34 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.4291e-01
 2.527e+01       -nan 2.0717e-34 [ -1.0682e-72 -9.9977e-70 5.8425e-65 2.0717e-34 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.4691e-01
 2.539e+01       -nan 1.4045e-34 [ -4.5017e-73 -4.3794e-70 3.9970e-65 1.4045e-34 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.5089e-01
 2.550e+01       -nan 9.5230e-35 [ -1.8977e-73 -1.9189e-70 2.7482e-65 9.5230e-35 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.5484e-01
 2.561e+01       -nan 6.4580e-35 [ -8.0013e-74 -8.4096e-71 1.8958e-65 6.4580e-35 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.5876e-01
 2.573e+01       -nan 4.3802e-35 [ -3.3744e-74 -3.6865e-71 1.3106e-65 4.3802e-35 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.6265e-01
 2.584e+01       -nan 2.9714e-35 [ -1.4234e-74 -1.6164e-71 9.0726e-66 2.9714e-35 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.6651e-01
 2.595e+01       -nan 2.0160e-35 [ -6.0059e-75 -7.0891e-72 6.2858e-66 2.0160e-35 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.7033e-01
 2.607e+01       -nan 1.3680e-35 [ -2.5346e-75 -3.1098e-72 4.3572e-66 1.3680e-35 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.7412e-01
 2.618e+01       -nan 9.2844e-36 [ -1.0698e-75 -1.3644e-72 3.0210e-66 9.2844e-36 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.7787e-01
 2.629e+01       -nan 6.3020e-36 [ -4.5168e-76 -5.9879e-73 2.0948e-66 6.3020e-36 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.8159e-01
 2.641e+01       -nan 4.2783e-36 [ -1.9073e-76 -2.6284e-73 1.4526e-66 4.2783e-36 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.8527e-01
 2.652e+01       -nan 2.9048e-36 [ -8.0557e-77 -1.1539e-73 1.0072e-66 2.9048e-36 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.8891e-01
 2.663e+01       -nan 1.9726e-36 [ -3.4030e-77 -5.0672e-74 6.9824e-67 1.9726e-36 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.9251e-01
 2.675e+01       -nan 1.3397e-36 [ -1.4378e-77 -2.2255e-74 4.8400e-67 1.3397e-36 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.9608e-01
 2.686e+01       -nan 9.0999e-37 [ -6.0762e-78 -9.7762e-75 3.3543e-67 9.0999e-37 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.9960e-01
 2.697e+01       -nan 6.1820e-37 [ -2.5682e-78 -4.2953e-75 2.3243e-67 6.1820e-37 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.0309e-01
 2.709e+01       -nan 4.2003e-37 [ -1.0857e-78 -1.8875e-75 1.6102e-67 4.2003e-37 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.0653e-01
 2.720e+01       -nan 2.8542e-37 [ -4.5903e-79 -8.2955e-76 1.1153e-67 2.8542e-37 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.0993e-01
 2.731e+01       -nan 1.9397e-37 [ -1.9411e-79 -3.6465e-76 7.7234e-68 1.9397e-37 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.1330e-01
 2.743e+01       -nan 1.3184e-37 [ -8.2097e-80 -1.6031e-76 5.3473e-68 1.3184e-37 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.1662e-01
 2.754e+01       -nan 8.9624e-38 [ -3.4728e-80 -7.0490e-77 3.7014e-68 8.9624e-38 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.1990e-01
 2.765e+01       -nan 6.0932e-38 [ -1.4692e-80 -3.0999e-77 2.5615e-68 6.0932e-38 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.2314e-01
 2.777e+01       -nan 4.1431e-38 [ -6.2166e-81 -1.3634e-77 1.7723e-68 4.1431e-38 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.2633e-01
 2.788e+01       -nan 2.8174e-38 [ -2.6307e-81 -5.9973e-78 1.2260e-68 2.8174e-38 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.2949e-01
 2.799e+01       -nan 1.9161e-38 [ -1.1134e-81 -2.6384e-78 8.4793e-69 1.9161e-38 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.3260e-01
 2.811e+01       -nan 1.3033e-38 [ -4.7130e-82 -1.1608e-78 5.8630e-69 1.3033e-38 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.3567e-01
 2.822e+01       -nan 8.8658e-39 [ -1.9952e-82 -5.1079e-79 4.0532e-69 8.8658e-39 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.3870e-01
 2.833e+01       -nan 6.0317e-39 [ -8.4474e-83 -2.2478e-79 2.8014e-69 6.0317e-39 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.4169e-01
 2.845e+01       -nan 4.1040e-39 [ -3.5769e-83 -9.8927e-80 1.9358e-69 4.1040e-39 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.4464e-01
 2.856e+01       -nan 2.7927e-39 [ -1.5147e-83 -4.3542e-80 1.3374e-69 2.7927e-39 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.4754e-01
 2.867e+01       -nan 1.9006e-39 [ -6.4152e-84 -1.9166e-80 9.2379e-70 1.9006e-39 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.5041e-01
 2.879e+01       -nan 1.2936e-39 [ -2.7172e-84 -8.4371e-81 6.3796e-70 1.2936e-39 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.5323e-01
 2.890e+01       -nan 8.8051e-40 [ -1.1510e-84 -3.7143e-81 4.4047e-70 8.8051e-40 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.5601e-01
 2.901e+01       -nan 5.9941e-40 [ -4.8759e-85 -1.6353e-81 3.0406e-70 5.9941e-40 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.5875e-01
 2.913e+01       -nan 4.0809e-40 [ -2.0657e-85 -7.1998e-82 2.0985e-70 4.0809e-40 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6145e-01
 2.924e+01       -nan 2.7787e-40 [ -8.7524e-86 -3.1701e-82 1.4480e-70 2.7787e-40 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6411e-01
 2.935e+01       -nan 1.8921e-40 [ -3.7086e-86 -1.3958e-82 9.9897e-71 1.8921e-40 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6673e-01
 2.947e+01       -nan 1.2886e-40 [ -1.5715e-86 -6.1462e-83 6.8905e-71 1.2886e-40 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6932e-01
 2.958e+01       -nan 8.7761e-41 [ -6.6594e-87 -2.7064e-83 4.7518e-71 8.7761e-41 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.7186e-01
 2.969e+01       -nan 5.9777e-41 [ -2.8222e-87 -1.1917e-83 3.2763e-71 5.9777e-41 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.7436e-01
 2.981e+01       -nan 4.0720e-41 [ -1.1961e-87 -5.2476e-84 2.2585e-71 4.0720e-41 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.7683e-01
 2.992e+01       -nan 2.7741e-41 [ -5.0691e-88 -2.3107e-84 1.5566e-71 2.7741e-41 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.7926e-01
 3.003e+01       -nan 1.8900e-41 [ -2.1485e-88 -1.0175e-84 1.0727e-71 1.8900e-41 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.8165e-01
 3.015e+01       -nan 1.2878e-41 [ -9.1061e-89 -4.4801e-85 7.3904e-72 1.2878e-41 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.8400e-01
 3.026e+01       -nan 8.7752e-42 [ -3.8597e-89 -1.9726e-85 5.0908e-72 8.7752e-42 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.8632e-01
 3.037e+01       -nan 5.9801e-42 [ -1.6359e-89 -8.6851e-86 3.5061e-72 5.9801e-42 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.8860e-01
 3.049e+01       -nan 4.0756e-42 [ -6.9341e-90 -3.8238e-86 2.4143e-72 4.0756e-42 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.9084e-01
 3.060e+01       -nan 2.7779e-42 [ -2.9391e-90 -1.6834e-86 1.6622e-72 2.7779e-42 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.9305e-01
 3.071e+01       -nan 1.8935e-42 [ -1.2458e-90 -7.4102e-87 1.1442e-72 1.8935e-42 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.9523e-01
 3.083e+01       -nan 1.2908e-42 [ -5.2801e-91 -3.2618e-87 7.8747e-73 1.2908e-42 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.9737e-01
 3.094e+01       -nan 8.7996e-43 [ -2.2379e-91 -1.4356e-87 5.4187e-73 8.7996e-43 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.9948e-01
 3.105e+01       -nan 5.9994e-43 [ -9.4851e-92 -6.3179e-88 3.7281e-73 5.9994e-43 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.0155e-01
 3.117e+01       -nan 4.0906e-43 [ -4.0199e-92 -2.7801e-88 2.5645e-73 4.0906e-43 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.0359e-01
 3.128e+01       -nan 2.7893e-43 [ -1.7036e-92 -1.2232e-88 1.7638e-73 2.7893e-43 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.0560e-01
 3.139e+01       -nan 1.9021e-43 [ -7.2197e-93 -5.3810e-89 1.2129e-73 1.9021e-43 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.0758e-01
 3.151e+01       -nan 1.2972e-43 [ -3.0594e-93 -2.3669e-89 8.3390e-74 1.2972e-43 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.0952e-01
 3.162e+01       -nan 8.8468e-44 [ -1.2963e-93 -1.0409e-89 5.7324e-74 8.8468e-44 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.1144e-01
 3.173e+01       -nan 6.0340e-44 [ -5.4925e-94 -4.5769e-90 3.9399e-74 6.0340e-44 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.1332e-01
 3.185e+01       -nan 4.1158e-44 [ -2.3270e-94 -2.0121e-90 2.7075e-74 4.1158e-44 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.1518e-01
 3.196e+01       -nan 2.8076e-44 [ -9.8577e-95 -8.8438e-91 1.8603e-74 2.8076e-44 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.1700e-01
 3.207e+01       -nan 1.9153e-44 [ -4.1755e-95 -3.8862e-91 1.2779e-74 1.9153e-44 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.1880e-01
 3.219e+01       -nan 1.3067e-44 [ -1.7685e-95 -1.7073e-91 8.7773e-75 1.3067e-44 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.2057e-01
 3.230e+01       -nan 8.9148e-45 [ -7.4894e-96 -7.4989e-92 6.0276e-75 8.9148e-45 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.2231e-01
 3.241e+01       -nan 6.0826e-45 [ -3.1713e-96 -3.2927e-92 4.1385e-75 6.0826e-45 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.2403e-01
 3.253e+01       -nan 4.1505e-45 [ -1.3427e-96 -1.4454e-92 2.8410e-75 4.1505e-45 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.2571e-01
 3.264e+01       -nan 2.8322e-45 [ -5.6837e-97 -6.3429e-93 1.9499e-75 2.8322e-45 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.2737e-01
 3.275e+01       -nan 1.9327e-45 [ -2.4056e-97 -2.7825e-93 1.3381e-75 1.9327e-45 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.2901e-01
 3.287e+01       -nan 1.3190e-45 [ -1.0180e-97 -1.2202e-93 9.1801e-76 1.3190e-45 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.3062e-01
 3.298e+01       -nan 9.0022e-46 [ -4.3072e-98 -5.3490e-94 6.2970e-76 9.0022e-46 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.3220e-01
 3.309e+01       -nan 6.1443e-46 [ -1.8220e-98 -2.3439e-94 4.3184e-76 6.1443e-46 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.3377e-01
 3.321e+01       -nan 4.1938e-46 [ -7.7060e-99 -1.0266e-94 2.9608e-76 4.1938e-46 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.3530e-01
 3.332e+01       -nan 2.8627e-46 [ -3.2584e-99 -4.4944e-95 2.0296e-76 2.8627e-46 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.3682e-01
 3.343e+01       -nan 1.9542e-46 [ -1.3775e-99 -1.9667e-95 1.3909e-76 1.9542e-46 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.3831e-01
 3.355e+01       -nan 1.3340e-46 [ -5.8217e-100 -8.6013e-96 9.5294e-77 1.3340e-46 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.3978e-01
 3.366e+01       -nan 9.1075e-47 [ -2.4598e-100 -3.7597e-96 6.5271e-77 9.1075e-47 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.4122e-01
 3.377e+01       -nan 6.2180e-47 [ -1.0391e-100 -1.6424e-96 4.4694e-77 6.2180e-47 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.4265e-01
 3.389e+01       -nan 4.2454e-47 [ -4.3878e-101 -7.1701e-97 3.0594e-77 4.2454e-47 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.4406e-01
 3.400e+01       -nan 2.8987e-47 [ -1.8523e-101 -3.1281e-97 2.0936e-77 2.8987e-47 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.4544e-01
 3.411e+01       -nan 1.9793e-47 [ -7.8169e-102 -1.3637e-97 1.4322e-77 1.9793e-47 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.4681e-01
 3.423e+01       -nan 1.3516e-47 [ -3.2976e-102 -5.9402e-98 9.7934e-78 1.3516e-47 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.4815e-01
 3.434e+01       -nan 9.2298e-48 [ -1.3906e-102 -2.5854e-98 6.6943e-78 9.2298e-48 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.4948e-01
 3.445e+01       -nan 6.3032e-48 [ -5.8619e-103 -1.1242e-98 4.5739e-78 6.3032e-48 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.5079e-01
 3.457e+01       -nan 4.3047e-48 [ -2.4699e-103 -4.8838e-99 3.1238e-78 4.3047e-48 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.5208e-01
 3.468e+01       -nan 2.9400e-48 [ -1.0402e-103 -2.1194e-99 2.1324e-78 2.9400e-48 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.5335e-01
 3.479e+01       -nan 2.0080e-48 [ -4.3790e-104 -9.1868e-100 1.4549e-78 2.0080e-48 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.5460e-01
 3.491e+01       -nan 1.3715e-48 [ -1.8424e-104 -3.9772e-100 9.9208e-79 1.3715e-48 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.5584e-01
 3.502e+01       -nan 9.3683e-49 [ -7.7478e-105 -1.7196e-100 6.7610e-79 9.3683e-49 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.5707e-01
 3.513e+01       -nan 6.3993e-49 [ -3.2562e-105 -7.4239e-101 4.6047e-79 6.3993e-49 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.5827e-01
 3.525e+01       -nan 4.3714e-49 [ -1.3677e-105 -3.2000e-101 3.1341e-79 4.3714e-49 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.5946e-01
 3.536e+01       -nan 2.9863e-49 [ -5.7407e-106 -1.3770e-101 2.1316e-79 2.9863e-49 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.6064e-01
 3.547e+01       -nan 2.0401e-49 [ -2.4079e-106 -5.9138e-102 1.4486e-79 2.0401e-49 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.6180e-01
 3.559e+01       -nan 1.3938e-49 [ -1.0093e-106 -2.5345e-102 9.8370e-80 1.3938e-49 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.6295e-01
 3.570e+01       -nan 9.5224e-50 [ -4.2268e-107 -1.0837e-102 6.6740e-80 9.5224e-50 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.6408e-01
 3.581e+01       -nan 6.5061e-50 [ -1.7687e-107 -4.6220e-103 4.5238e-80 6.5061e-50 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.6520e-01
 3.593e+01       -nan 4.4453e-50 [ -7.3941e-108 -1.9656e-103 3.0633e-80 4.4453e-50 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.6631e-01
 3.604e+01       -nan 3.0374e-50 [ -3.0881e-108 -8.3320e-104 2.0722e-80 3.0374e-50 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.6740e-01
 3.615e+01       -nan 2.0755e-50 [ -1.2884e-108 -3.5190e-104 1.4001e-80 2.0755e-50 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.6849e-01
 3.627e+01       -nan 1.4183e-50 [ -5.3690e-109 -1.4801e-104 9.4485e-81 1.4183e-50 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.6956e-01
 3.638e+01       -nan 9.6918e-51 [ -2.2346e-109 -6.1956e-105 6.3681e-81 9.6918e-51 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.7062e-01
 3.649e+01       -nan 6.6232e-51 [ -9.2883e-110 -2.5792e-105 4.2860e-81 6.6232e-51 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.7167e-01
 3.661e+01       -nan 4.5263e-51 [ -3.8551e-110 -1.0667e-105 2.8805e-81 4.5263e-51 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.7271e-01
 3.672e+01       -nan 3.0934e-51 [ -1.5975e-110 -4.3782e-106 1.9328e-81 3.0934e-51 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.7374e-01
 3.683e+01       -nan 2.1142e-51 [ -6.6083e-111 -1.7804e-106 1.2947e-81 2.1142e-51 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.7475e-01
 3.695e+01       -nan 1.4450e-51 [ -2.7284e-111 -7.1576e-107 8.6570e-82 1.4450e-51 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.7576e-01
 3.706e+01       -nan 9.8764e-52 [ -1.1242e-111 -2.8366e-107 5.7773e-82 9.8764e-52 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.7676e-01
 3.717e+01       -nan 6.7506e-52 [ -4.6211e-112 -1.1035e-107 3.8474e-82 6.7506e-52 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.7776e-01
 3.729e+01       -nan 4.6143e-52 [ -1.8947e-112 -4.1868e-108 2.5565e-82 4.6143e-52 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.7874e-01
 3.740e+01       -nan 3.1541e-52 [ -7.7462e-113 -1.5333e-108 1.6946e-82 3.1541e-52 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.7972e-01
 3.751e+01       -nan 2.1561e-52 [ -3.1567e-113 -5.3197e-109 1.1203e-82 2.1561e-52 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8069e-01
 3.763e+01       -nan 1.4739e-52 [ -1.2818e-113 -1.6818e-109 7.3854e-83 1.4739e-52 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8165e-01
 3.774e+01       -nan 1.0076e-52 [ -5.1831e-114 -4.3588e-110 4.8536e-83 1.0076e-52 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8260e-01
 3.785e+01       -nan 6.8881e-53 [ -2.0860e-114 -5.1454e-111 3.1788e-83 6.8881e-53 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8355e-01
 3.797e+01       -nan 4.7090e-53 [ -8.3492e-115 4.2095e-111 2.0742e-83 4.7090e-53 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8450e-01
 3.808e+01       -nan 3.2193e-53 [ -3.3204e-115 4.8375e-111 1.3478e-83 3.2193e-53 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8544e-01
 3.819e+01       -nan 2.2009e-53 [ -1.3104e-115 3.5047e-111 8.7181e-84 2.2009e-53 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8637e-01
 3.831e+01       -nan 1.5047e-53 [ -5.1245e-116 2.1763e-111 5.6099e-84 1.5047e-53 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8730e-01
 3.842e+01       -nan 1.0287e-53 [ -1.9815e-116 1.2497e-111 3.5888e-84 1.0287e-53 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8822e-01
 3.853e+01       -nan 7.0321e-54 [ -7.5544e-117 6.8437e-112 2.2804e-84 7.0321e-54 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8914e-01
 3.865e+01       -nan 4.8066e-54 [ -2.8280e-117 3.6297e-112 1.4378e-84 4.8066e-54 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9006e-01
 3.876e+01       -nan 3.2846e-54 [ -1.0332e-117 1.8809e-112 8.9822e-85 3.2846e-54 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9097e-01
 3.887e+01       -nan 2.2436e-54 [ -3.6476e-118 9.5731e-113 5.5490e-85 2.2436e-54 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9188e-01
 3.899e+01       -nan 1.5311e-54 [ -1.2236e-118 4.7999e-113 3.3809e-85 1.5311e-54 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9279e-01
 3.910e+01       -nan 1.0431e-54 [ -3.7725e-119 2.3732e-113 2.0233e-85 1.0431e-54 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9369e-01
 3.921e+01       -nan 7.0810e-55 [ -9.8676e-120 1.1552e-113 1.1818e-85 7.0810e-55 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9460e-01
 3.933e+01       -nan 4.7720e-55 [ -1.6028e-120 5.5041e-114 6.6632e-86 4.7720e-55 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9550e-01
 3.944e+01       -nan 3.1666e-55 [ 3.3855e-121 2.5286e-114 3.5532e-86 3.1666e-55 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9640e-01
 3.955e+01       -nan 2.0304e-55 [ 4.8020e-121 1.0802e-114 1.7176e-86 2.0304e-55 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9730e-01
 3.967e+01       -nan 1.1987e-55 [ 2.5617e-121 3.9024e-115 6.8045e-87 1.1987e-55 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9820e-01
 3.978e+01       -nan 5.5180e-56 [ 6.6851e-122 8.5738e-116 1.6003e-87 5.5180e-56 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9910e-01
 3.989e+01       -nan 0.0000e+00 [ -0.0000e+00 -0.0000e+00 -0.0000e+00 -0.0000e+00 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
