 0.000e+00       -nan 0.0000e+00 [ 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8995e-01
 1.133e-01       -nan 1.0974e+00 [ 2.5658e-01 1.7266e-01 3.9885e-01 2.6928e-01 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.7986e+11
 2.267e-01       -nan 2.3649e+00 [ 5.6678e-01 3.8800e-01 8.4361e-01 5.6655e-01 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.9508e+08
 3.400e-01       -nan 2.1097e+00 [ 5.3275e-01 3.3487e-01 7.4762e-01 4.9443e-01 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 3.5880e+01
 4.533e-01       -nan 1.6467e+00 [ 4.3587e-01 2.6499e-01 5.7088e-01 3.7495e-01 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.5130e-01
 5.667e-01       -nan 1.2844e+00 [ 3.5995e-01 2.0488e-01 4.3526e-01 2.8428e-01 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.2246e-01
 6.800e-01       -nan 9.8970e-01 [ 2.9297e-01 1.5662e-01 3.2652e-01 2.1359e-01 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.9756e-01
 7.933e-01       -nan 7.5585e-01 [ 2.3599e-01 1.1862e-01 2.4192e-01 1.5931e-01 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.4910e-01
 9.067e-01       -nan 5.7203e-01 [ 1.8822e-01 8.8801e-02 1.7698e-01 1.1803e-01 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.0080e-01
 1.020e+00       -nan 4.2883e-01 [ 1.4852e-01 6.5694e-02 1.2778e-01 8.6835e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.4443e-01
 1.133e+00       -nan 3.1856e-01 [ 1.1596e-01 4.8049e-02 9.1067e-02 6.3476e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.9100e-01
 1.247e+00       -nan 2.3458e-01 [ 8.9610e-02 3.4752e-02 6.4076e-02 4.6139e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.4066e-01
 1.360e+00       -nan 1.7132e-01 [ 6.8558e-02 2.4858e-02 4.4523e-02 3.3376e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 3.9283e-01
 1.473e+00       -nan 1.2417e-01 [ 5.1955e-02 1.7593e-02 3.0564e-02 2.4053e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 3.4816e-01
 1.587e+00       -nan 8.9382e-02 [ 3.9025e-02 1.2326e-02 2.0739e-02 1.7293e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 3.0722e-01
 1.700e+00       -nan 6.3971e-02 [ 2.9076e-02 8.5550e-03 1.3919e-02 1.2421e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.7027e-01
 1.813e+00       -nan 4.5572e-02 [ 2.1509e-02 5.8875e-03 9.2475e-03 8.9286e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.3742e-01
 1.927e+00       -nan 3.2358e-02 [ 1.5814e-02 4.0216e-03 6.0878e-03 6.4349e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.0873e-01
 2.040e+00       -nan 2.2933e-02 [ 1.1570e-02 2.7298e-03 3.9754e-03 4.6587e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.8416e-01
 2.153e+00       -nan 1.6251e-02 [ 8.4341e-03 1.8437e-03 2.5783e-03 3.3947e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.6357e-01
 2.267e+00       -nan 1.1533e-02 [ 6.1348e-03 1.2410e-03 1.6630e-03 2.4944e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.4684e-01
 2.380e+00       -nan 8.2128e-03 [ 4.4591e-03 8.3383e-04 1.0684e-03 1.8515e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.3377e-01
 2.493e+00       -nan 5.8792e-03 [ 3.2437e-03 5.6021e-04 6.8479e-04 1.3905e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.2422e-01
 2.607e+00       -nan 4.2386e-03 [ 2.3651e-03 3.7705e-04 4.3860e-04 1.0578e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.1804e-01
 2.720e+00       -nan 3.0831e-03 [ 1.7312e-03 2.5471e-04 2.8119e-04 8.1597e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.1515e-01
 2.833e+00       -nan 2.2664e-03 [ 1.2740e-03 1.7302e-04 1.8076e-04 6.3854e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.1553e-01
 2.947e+00       -nan 1.6860e-03 [ 9.4385e-04 1.1840e-04 1.1670e-04 5.0703e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.1920e-01
 3.060e+00       -nan 1.2707e-03 [ 7.0477e-04 8.1754e-05 7.5782e-05 4.0843e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.2625e-01
 3.173e+00       -nan 9.7114e-04 [ 5.3092e-04 5.7046e-05 4.9567e-05 3.3361e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.3677e-01
 3.287e+00       -nan 7.5288e-04 [ 4.0382e-04 4.0277e-05 3.2697e-05 2.7609e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.5089e-01
 3.400e+00       -nan 5.9215e-04 [ 3.1027e-04 2.8804e-05 2.1777e-05 2.3130e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.6865e-01
 3.513e+00       -nan 4.7238e-04 [ 2.4089e-04 2.0881e-05 1.4661e-05 1.9595e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.9007e-01
 3.627e+00       -nan 3.8201e-04 [ 1.8898e-04 1.5353e-05 9.9873e-06 1.6769e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.1503e-01
 3.740e+00       -nan 3.1292e-04 [ 1.4978e-04 1.1451e-05 6.8913e-06 1.4479e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.4333e-01
 3.853e+00       -nan 2.5938e-04 [ 1.1988e-04 8.6643e-06 4.8216e-06 1.2602e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.7461e-01
 3.967e+00       -nan 2.1733e-04 [ 9.6828e-05 6.6486e-06 3.4245e-06 1.1043e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 3.0844e-01
 4.080e+00       -nan 1.8386e-04 [ 7.8870e-05 5.1714e-06 2.4719e-06 9.7344e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 3.4429e-01
 4.193e+00       -nan 1.5685e-04 [ 6.4726e-05 4.0743e-06 1.8154e-06 8.6234e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 3.8158e-01
 4.307e+00       -nan 1.3478e-04 [ 5.3469e-05 3.2486e-06 1.3580e-06 7.6708e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.1971e-01
 4.420e+00       -nan 1.1653e-04 [ 4.4416e-05 2.6188e-06 1.0356e-06 6.8464e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.5808e-01
 4.533e+00       -nan 1.0127e-04 [ 3.7066e-05 2.1321e-06 8.0543e-07 6.1271e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.9616e-01
 4.647e+00       -nan 8.8383e-05 [ 3.1045e-05 1.7512e-06 6.3897e-07 5.4948e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.3345e-01
 4.760e+00       -nan 7.7395e-05 [ 2.6073e-05 1.4495e-06 5.1685e-07 4.9355e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.6955e-01
 4.873e+00       -nan 6.7954e-05 [ 2.1939e-05 1.2077e-06 4.2585e-07 4.4381e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.0413e-01
 4.987e+00       -nan 5.9789e-05 [ 1.8482e-05 1.0119e-06 3.5691e-07 3.9938e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.3694e-01
 5.100e+00       -nan 5.2686e-05 [ 1.5577e-05 8.5175e-07 3.0374e-07 3.5954e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.6784e-01
 5.213e+00       -nan 4.6480e-05 [ 1.3127e-05 7.1971e-07 2.6197e-07 3.2371e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.9671e-01
 5.327e+00       -nan 4.1036e-05 [ 1.1054e-05 6.0998e-07 2.2852e-07 2.9143e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.2352e-01
 5.440e+00       -nan 3.6248e-05 [ 9.2990e-06 5.1818e-07 2.0123e-07 2.6229e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.4830e-01
 5.553e+00       -nan 3.2027e-05 [ 7.8106e-06 4.4095e-07 1.7855e-07 2.3597e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.7109e-01
 5.667e+00       -nan 2.8300e-05 [ 6.5485e-06 3.7567e-07 1.5938e-07 2.1217e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.9198e-01
 5.780e+00       -nan 2.5007e-05 [ 5.4789e-06 3.2030e-07 1.4294e-07 1.9065e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.1108e-01
 5.893e+00       -nan 2.2094e-05 [ 4.5735e-06 2.7319e-07 1.2863e-07 1.7119e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.2848e-01
 6.007e+00       -nan 1.9518e-05 [ 3.8083e-06 2.3301e-07 1.1606e-07 1.5360e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.4433e-01
 6.120e+00       -nan 1.7238e-05 [ 3.1630e-06 1.9870e-07 1.0490e-07 1.3772e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.5874e-01
 6.233e+00       -nan 1.5222e-05 [ 2.6199e-06 1.6937e-07 9.4923e-08 1.2337e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.7183e-01
 6.347e+00       -nan 1.3438e-05 [ 2.1642e-06 1.4428e-07 8.5958e-08 1.1044e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.8372e-01
 6.460e+00       -nan 1.1861e-05 [ 1.7827e-06 1.2283e-07 7.7866e-08 9.8774e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.9452e-01
 6.573e+00       -nan 1.0467e-05 [ 1.4645e-06 1.0448e-07 7.0542e-08 8.8274e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.0434e-01
 6.687e+00       -nan 9.2351e-06 [ 1.1997e-06 8.8813e-08 6.3901e-08 7.8827e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.1327e-01
 6.800e+00       -nan 8.1472e-06 [ 9.8014e-07 7.5437e-08 5.7873e-08 7.0337e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.2140e-01
 6.913e+00       -nan 7.1865e-06 [ 7.9864e-07 6.4034e-08 5.2397e-08 6.2714e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.2882e-01
 7.027e+00       -nan 6.3386e-06 [ 6.4909e-07 5.4326e-08 4.7425e-08 5.5877e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.3558e-01
 7.140e+00       -nan 5.5903e-06 [ 5.2625e-07 4.6076e-08 4.2911e-08 4.9750e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.4177e-01
 7.253e+00       -nan 4.9301e-06 [ 4.2567e-07 3.9076e-08 3.8816e-08 4.4265e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.4744e-01
 7.367e+00       -nan 4.3477e-06 [ 3.4357e-07 3.3148e-08 3.5104e-08 3.9359e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.5263e-01
 7.480e+00       -nan 3.8341e-06 [ 2.7676e-07 2.8139e-08 3.1744e-08 3.4974e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.5741e-01
 7.593e+00       -nan 3.3811e-06 [ 2.2255e-07 2.3915e-08 2.8704e-08 3.1059e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.6181e-01
 7.707e+00       -nan 2.9817e-06 [ 1.7869e-07 2.0361e-08 2.5959e-08 2.7567e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.6587e-01
 7.820e+00       -nan 2.6295e-06 [ 1.4331e-07 1.7378e-08 2.3482e-08 2.4453e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.6962e-01
 7.933e+00       -nan 2.3190e-06 [ 1.1483e-07 1.4881e-08 2.1251e-08 2.1680e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.7309e-01
 8.047e+00       -nan 2.0452e-06 [ 9.1977e-08 1.2796e-08 1.9244e-08 1.9211e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.7632e-01
 8.160e+00       -nan 1.8037e-06 [ 7.3675e-08 1.1060e-08 1.7440e-08 1.7016e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.7932e-01
 8.273e+00       -nan 1.5909e-06 [ 5.9051e-08 9.6194e-09 1.5821e-08 1.5064e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8211e-01
 8.387e+00       -nan 1.4032e-06 [ 4.7390e-08 8.4270e-09 1.4371e-08 1.3330e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8472e-01
 8.500e+00       -nan 1.2377e-06 [ 3.8108e-08 7.4438e-09 1.3074e-08 1.1791e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8716e-01
 8.613e+00       -nan 1.0918e-06 [ 3.0732e-08 6.6361e-09 1.1915e-08 1.0425e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8944e-01
 8.727e+00       -nan 9.6316e-07 [ 2.4877e-08 5.9752e-09 1.0880e-08 9.2143e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9159e-01
 8.840e+00       -nan 8.4973e-07 [ 2.0235e-08 5.4369e-09 9.9587e-09 8.1410e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9360e-01
 8.953e+00       -nan 7.4974e-07 [ 1.6555e-08 5.0007e-09 9.1391e-09 7.1904e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9550e-01
 9.067e+00       -nan 6.6158e-07 [ 1.3640e-08 4.6491e-09 8.4113e-09 6.3488e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9729e-01
 9.180e+00       -nan 5.8386e-07 [ 1.1329e-08 4.3675e-09 7.7661e-09 5.6040e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9899e-01
 9.293e+00       -nan 5.1535e-07 [ 9.4945e-09 4.1436e-09 7.1952e-09 4.9452e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0006e+00
 9.407e+00       -nan 4.5497e-07 [ 8.0360e-09 3.9670e-09 6.6910e-09 4.3628e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0021e+00
 9.520e+00       -nan 4.0175e-07 [ 6.8732e-09 3.8292e-09 6.2467e-09 3.8480e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0035e+00
 9.633e+00       -nan 3.5486e-07 [ 5.9426e-09 3.7228e-09 5.8563e-09 3.3933e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0049e+00
 9.747e+00       -nan 3.1353e-07 [ 5.1942e-09 3.6417e-09 5.5140e-09 2.9918e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0062e+00
 9.860e+00       -nan 2.7713e-07 [ 4.5884e-09 3.5811e-09 5.2148e-09 2.6375e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0075e+00
 9.973e+00       -nan 2.4506e-07 [ 4.0944e-09 3.5365e-09 4.9544e-09 2.3247e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0087e+00
 1.009e+01       -nan 2.1681e-07 [ 3.6879e-09 3.5047e-09 4.7285e-09 2.0489e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0098e+00
 1.020e+01       -nan 1.9194e-07 [ 3.3499e-09 3.4827e-09 4.5336e-09 1.8057e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0109e+00
 1.031e+01       -nan 1.7003e-07 [ 3.0656e-09 3.4681e-09 4.3663e-09 1.5913e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0119e+00
 1.043e+01       -nan 1.5075e-07 [ 2.8234e-09 3.4589e-09 4.2239e-09 1.4024e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0129e+00
 1.054e+01       -nan 1.3377e-07 [ 2.6144e-09 3.4536e-09 4.1035e-09 1.2360e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0139e+00
 1.065e+01       -nan 1.1883e-07 [ 2.4316e-09 3.4507e-09 4.0030e-09 1.0894e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0148e+00
 1.077e+01       -nan 1.0568e-07 [ 2.2697e-09 3.4492e-09 3.9201e-09 9.6041e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0157e+00
 1.088e+01       -nan 9.4109e-08 [ 2.1245e-09 3.4482e-09 3.8530e-09 8.4683e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0165e+00
 1.099e+01       -nan 8.3929e-08 [ 1.9927e-09 3.4470e-09 3.8000e-09 7.4689e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0174e+00
 1.111e+01       -nan 7.4973e-08 [ 1.8720e-09 3.4449e-09 3.7597e-09 6.5896e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0182e+00
 1.122e+01       -nan 6.7095e-08 [ 1.7604e-09 3.4416e-09 3.7306e-09 5.8163e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0189e+00
 1.133e+01       -nan 6.0167e-08 [ 1.6564e-09 3.4365e-09 3.7116e-09 5.1363e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0197e+00
 1.145e+01       -nan 5.4074e-08 [ 1.5590e-09 3.4294e-09 3.7017e-09 4.5384e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0204e+00
 1.156e+01       -nan 4.8716e-08 [ 1.4672e-09 3.4201e-09 3.6997e-09 4.0129e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0211e+00
 1.167e+01       -nan 4.4005e-08 [ 1.3805e-09 3.4084e-09 3.7050e-09 3.5511e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0217e+00
 1.179e+01       -nan 3.9863e-08 [ 1.2984e-09 3.3941e-09 3.7166e-09 3.1454e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0224e+00
 1.190e+01       -nan 3.6222e-08 [ 1.2203e-09 3.3771e-09 3.7340e-09 2.7890e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0230e+00
 1.201e+01       -nan 3.3020e-08 [ 1.1461e-09 3.3574e-09 3.7564e-09 2.4761e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0236e+00
 1.213e+01       -nan 3.0206e-08 [ 1.0755e-09 3.3350e-09 3.7834e-09 2.2012e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0242e+00
 1.224e+01       -nan 2.7732e-08 [ 1.0082e-09 3.3098e-09 3.8144e-09 1.9600e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0248e+00
 1.235e+01       -nan 2.5558e-08 [ 9.4423e-10 3.2818e-09 3.8490e-09 1.7483e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0254e+00
 1.247e+01       -nan 2.3646e-08 [ 8.8334e-10 3.2511e-09 3.8867e-09 1.5625e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0259e+00
 1.258e+01       -nan 2.1966e-08 [ 8.2543e-10 3.2177e-09 3.9272e-09 1.3996e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0265e+00
 1.269e+01       -nan 2.0489e-08 [ 7.7041e-10 3.1817e-09 3.9702e-09 1.2567e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0270e+00
 1.281e+01       -nan 1.9191e-08 [ 7.1819e-10 3.1431e-09 4.0152e-09 1.1314e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0275e+00
 1.292e+01       -nan 1.8049e-08 [ 6.6868e-10 3.1020e-09 4.0620e-09 1.0216e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0280e+00
 1.303e+01       -nan 1.7045e-08 [ 6.2179e-10 3.0586e-09 4.1104e-09 9.2547e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0285e+00
 1.315e+01       -nan 1.6163e-08 [ 5.7745e-10 3.0129e-09 4.1600e-09 8.4128e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0290e+00
 1.326e+01       -nan 1.5387e-08 [ 5.3556e-10 2.9649e-09 4.2107e-09 7.6760e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0294e+00
 1.337e+01       -nan 1.4705e-08 [ 4.9606e-10 2.9149e-09 4.2622e-09 7.0316e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0299e+00
 1.349e+01       -nan 1.4104e-08 [ 4.5885e-10 2.8630e-09 4.3143e-09 6.4683e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0303e+00
 1.360e+01       -nan 1.3576e-08 [ 4.2386e-10 2.8092e-09 4.3668e-09 5.9764e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0308e+00
 1.371e+01       -nan 1.3112e-08 [ 3.9101e-10 2.7538e-09 4.4195e-09 5.5473e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0312e+00
 1.383e+01       -nan 1.2702e-08 [ 3.6020e-10 2.6967e-09 4.4723e-09 5.1732e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0316e+00
 1.394e+01       -nan 1.2342e-08 [ 3.3136e-10 2.6382e-09 4.5248e-09 4.8475e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0320e+00
 1.405e+01       -nan 1.2024e-08 [ 3.0441e-10 2.5785e-09 4.5771e-09 4.5644e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0324e+00
 1.417e+01       -nan 1.1744e-08 [ 2.7926e-10 2.5175e-09 4.6289e-09 4.3187e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0328e+00
 1.428e+01       -nan 1.1497e-08 [ 2.5582e-10 2.4555e-09 4.6800e-09 4.1058e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0332e+00
 1.439e+01       -nan 1.1279e-08 [ 2.3402e-10 2.3927e-09 4.7303e-09 3.9218e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0335e+00
 1.451e+01       -nan 1.1086e-08 [ 2.1377e-10 2.3291e-09 4.7797e-09 3.7632e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0339e+00
 1.462e+01       -nan 1.0914e-08 [ 1.9500e-10 2.2648e-09 4.8279e-09 3.6268e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0342e+00
 1.473e+01       -nan 1.0763e-08 [ 1.7762e-10 2.2001e-09 4.8748e-09 3.5100e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0346e+00
 1.485e+01       -nan 1.0627e-08 [ 1.6155e-10 2.1351e-09 4.9204e-09 3.4103e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0349e+00
 1.496e+01       -nan 1.0507e-08 [ 1.4673e-10 2.0698e-09 4.9644e-09 3.3257e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0353e+00
 1.507e+01       -nan 1.0399e-08 [ 1.3307e-10 2.0045e-09 5.0067e-09 3.2543e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0356e+00
 1.519e+01       -nan 1.0301e-08 [ 1.2051e-10 1.9392e-09 5.0471e-09 3.1945e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0359e+00
 1.530e+01       -nan 1.0214e-08 [ 1.0897e-10 1.8741e-09 5.0856e-09 3.1448e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0362e+00
 1.541e+01       -nan 1.0134e-08 [ 9.8399e-11 1.8093e-09 5.1221e-09 3.1039e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0365e+00
 1.553e+01       -nan 1.0061e-08 [ 8.8720e-11 1.7448e-09 5.1563e-09 3.0708e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0368e+00
 1.564e+01       -nan 9.9933e-09 [ 7.9877e-11 1.6809e-09 5.1881e-09 3.0444e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0371e+00
 1.575e+01       -nan 9.9307e-09 [ 7.1809e-11 1.6176e-09 5.2175e-09 3.0238e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0373e+00
 1.587e+01       -nan 9.8721e-09 [ 6.4461e-11 1.5550e-09 5.2443e-09 3.0083e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0376e+00
 1.598e+01       -nan 9.8166e-09 [ 5.7780e-11 1.4933e-09 5.2684e-09 2.9971e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0379e+00
 1.609e+01       -nan 9.7636e-09 [ 5.1715e-11 1.4324e-09 5.2898e-09 2.9897e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0381e+00
 1.621e+01       -nan 9.7125e-09 [ 4.6218e-11 1.3725e-09 5.3082e-09 2.9855e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0384e+00
 1.632e+01       -nan 9.6626e-09 [ 4.1244e-11 1.3137e-09 5.3237e-09 2.9840e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0386e+00
 1.643e+01       -nan 9.6136e-09 [ 3.6751e-11 1.2560e-09 5.3361e-09 2.9847e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0388e+00
 1.655e+01       -nan 9.5649e-09 [ 3.2699e-11 1.1996e-09 5.3454e-09 2.9873e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0390e+00
 1.666e+01       -nan 9.5162e-09 [ 2.9051e-11 1.1444e-09 5.3514e-09 2.9914e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0393e+00
 1.677e+01       -nan 9.4671e-09 [ 2.5772e-11 1.0905e-09 5.3541e-09 2.9967e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0395e+00
 1.689e+01       -nan 9.4172e-09 [ 2.2829e-11 1.0380e-09 5.3535e-09 3.0028e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0396e+00
 1.700e+01       -nan 9.3662e-09 [ 2.0192e-11 9.8693e-10 5.3494e-09 3.0097e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0398e+00
 1.711e+01       -nan 9.3140e-09 [ 1.7833e-11 9.3729e-10 5.3419e-09 3.0169e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0400e+00
 1.723e+01       -nan 9.2602e-09 [ 1.5727e-11 8.8914e-10 5.3310e-09 3.0244e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0402e+00
 1.734e+01       -nan 9.2047e-09 [ 1.3848e-11 8.4250e-10 5.3165e-09 3.0319e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0403e+00
 1.745e+01       -nan 9.1472e-09 [ 1.2177e-11 7.9738e-10 5.2984e-09 3.0392e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0405e+00
 1.757e+01       -nan 9.0875e-09 [ 1.0691e-11 7.5380e-10 5.2769e-09 3.0461e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0406e+00
 1.768e+01       -nan 9.0255e-09 [ 9.3724e-12 7.1178e-10 5.2517e-09 3.0527e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0407e+00
 1.779e+01       -nan 8.9611e-09 [ 8.2045e-12 6.7132e-10 5.2230e-09 3.0586e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0408e+00
 1.791e+01       -nan 8.8942e-09 [ 7.1716e-12 6.3241e-10 5.1908e-09 3.0638e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0409e+00
 1.802e+01       -nan 8.8246e-09 [ 6.2595e-12 5.9506e-10 5.1551e-09 3.0681e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0410e+00
 1.813e+01       -nan 8.7522e-09 [ 5.4554e-12 5.5924e-10 5.1160e-09 3.0715e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0411e+00
 1.825e+01       -nan 8.6770e-09 [ 4.7477e-12 5.2496e-10 5.0734e-09 3.0739e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0412e+00
 1.836e+01       -nan 8.5990e-09 [ 4.1257e-12 4.9219e-10 5.0274e-09 3.0752e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0412e+00
 1.847e+01       -nan 8.5180e-09 [ 3.5800e-12 4.6090e-10 4.9782e-09 3.0754e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0413e+00
 1.859e+01       -nan 8.4341e-09 [ 3.1019e-12 4.3109e-10 4.9257e-09 3.0742e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0413e+00
 1.870e+01       -nan 8.3472e-09 [ 2.6838e-12 4.0272e-10 4.8700e-09 3.0718e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0414e+00
 1.881e+01       -nan 8.2573e-09 [ 2.3187e-12 3.7575e-10 4.8113e-09 3.0680e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0414e+00
 1.893e+01       -nan 8.1645e-09 [ 2.0003e-12 3.5016e-10 4.7496e-09 3.0628e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0414e+00
 1.904e+01       -nan 8.0688e-09 [ 1.7232e-12 3.2591e-10 4.6850e-09 3.0561e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0414e+00
 1.915e+01       -nan 7.9701e-09 [ 1.4823e-12 3.0297e-10 4.6177e-09 3.0479e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0414e+00
 1.927e+01       -nan 7.8686e-09 [ 1.2733e-12 2.8130e-10 4.5478e-09 3.0383e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0413e+00
 1.938e+01       -nan 7.7642e-09 [ 1.0922e-12 2.6085e-10 4.4753e-09 3.0270e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0413e+00
 1.949e+01       -nan 7.6572e-09 [ 9.3550e-13 2.4158e-10 4.4004e-09 3.0142e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0412e+00
 1.961e+01       -nan 7.5474e-09 [ 8.0015e-13 2.2346e-10 4.3233e-09 2.9998e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0412e+00
 1.972e+01       -nan 7.4351e-09 [ 6.8341e-13 2.0644e-10 4.2441e-09 2.9839e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0411e+00
 1.983e+01       -nan 7.3203e-09 [ 5.8288e-13 1.9048e-10 4.1630e-09 2.9663e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0410e+00
 1.995e+01       -nan 7.2031e-09 [ 4.9643e-13 1.7553e-10 4.0800e-09 2.9471e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0409e+00
 2.006e+01       -nan 7.0837e-09 [ 4.2222e-13 1.6154e-10 3.9954e-09 2.9264e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0408e+00
 2.017e+01       -nan 6.9621e-09 [ 3.5859e-13 1.4849e-10 3.9093e-09 2.9040e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0407e+00
 2.029e+01       -nan 6.8385e-09 [ 3.0413e-13 1.3631e-10 3.8218e-09 2.8801e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0406e+00
 2.040e+01       -nan 6.7131e-09 [ 2.5759e-13 1.2498e-10 3.7332e-09 2.8547e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0405e+00
 2.051e+01       -nan 6.5858e-09 [ 2.1786e-13 1.1444e-10 3.6435e-09 2.8277e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0403e+00
 2.063e+01       -nan 6.4570e-09 [ 1.8401e-13 1.0465e-10 3.5530e-09 2.7992e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0402e+00
 2.074e+01       -nan 6.3268e-09 [ 1.5520e-13 9.5583e-11 3.4618e-09 2.7693e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0400e+00
 2.085e+01       -nan 6.1953e-09 [ 1.3073e-13 8.7187e-11 3.3700e-09 2.7379e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0398e+00
 2.097e+01       -nan 6.0626e-09 [ 1.0996e-13 7.9426e-11 3.2779e-09 2.7052e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0396e+00
 2.108e+01       -nan 5.9290e-09 [ 9.2367e-14 7.2263e-11 3.1855e-09 2.6711e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0394e+00
 2.119e+01       -nan 5.7946e-09 [ 7.7484e-14 6.5661e-11 3.0931e-09 2.6357e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0392e+00
 2.131e+01       -nan 5.6595e-09 [ 6.4912e-14 5.9586e-11 3.0008e-09 2.5991e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0390e+00
 2.142e+01       -nan 5.5240e-09 [ 5.4307e-14 5.4003e-11 2.9087e-09 2.5612e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0388e+00
 2.153e+01       -nan 5.3882e-09 [ 4.5374e-14 4.8881e-11 2.8170e-09 2.5222e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0386e+00
 2.165e+01       -nan 5.2523e-09 [ 3.7860e-14 4.4187e-11 2.7259e-09 2.4822e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0384e+00
 2.176e+01       -nan 5.1164e-09 [ 3.1549e-14 3.9892e-11 2.6353e-09 2.4411e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0381e+00
 2.187e+01       -nan 4.9806e-09 [ 2.6255e-14 3.5968e-11 2.5456e-09 2.3991e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0379e+00
 2.199e+01       -nan 4.8453e-09 [ 2.1821e-14 3.2389e-11 2.4568e-09 2.3561e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0376e+00
 2.210e+01       -nan 4.7105e-09 [ 1.8112e-14 2.9128e-11 2.3690e-09 2.3124e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0373e+00
 2.221e+01       -nan 4.5763e-09 [ 1.5014e-14 2.6162e-11 2.2823e-09 2.2678e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0371e+00
 2.233e+01       -nan 4.4430e-09 [ 1.2430e-14 2.3467e-11 2.1969e-09 2.2226e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0368e+00
 2.244e+01       -nan 4.3106e-09 [ 1.0277e-14 2.1023e-11 2.1128e-09 2.1768e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0365e+00
 2.255e+01       -nan 4.1794e-09 [ 8.4863e-15 1.8809e-11 2.0302e-09 2.1304e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0362e+00
 2.267e+01       -nan 4.0494e-09 [ 6.9988e-15 1.6807e-11 1.9490e-09 2.0835e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0360e+00
 2.278e+01       -nan 3.9208e-09 [ 5.7647e-15 1.4999e-11 1.8695e-09 2.0362e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0357e+00
 2.289e+01       -nan 3.7937e-09 [ 4.7422e-15 1.3368e-11 1.7917e-09 1.9886e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0354e+00
 2.301e+01       -nan 3.6682e-09 [ 3.8962e-15 1.1899e-11 1.7156e-09 1.9407e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0351e+00
 2.312e+01       -nan 3.5445e-09 [ 3.1971e-15 1.0578e-11 1.6413e-09 1.8926e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0347e+00
 2.323e+01       -nan 3.4226e-09 [ 2.6202e-15 9.3917e-12 1.5688e-09 1.8444e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0344e+00
 2.335e+01       -nan 3.3027e-09 [ 2.1448e-15 8.3278e-12 1.4982e-09 1.7962e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0341e+00
 2.346e+01       -nan 3.1848e-09 [ 1.7535e-15 7.3751e-12 1.4296e-09 1.7479e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0338e+00
 2.357e+01       -nan 3.0691e-09 [ 1.4318e-15 6.5231e-12 1.3629e-09 1.6997e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0335e+00
 2.369e+01       -nan 2.9556e-09 [ 1.1677e-15 5.7622e-12 1.2981e-09 1.6517e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0332e+00
 2.380e+01       -nan 2.8443e-09 [ 9.5120e-16 5.0837e-12 1.2354e-09 1.6038e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0328e+00
 2.391e+01       -nan 2.7354e-09 [ 7.7389e-16 4.4794e-12 1.1747e-09 1.5562e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0325e+00
 2.403e+01       -nan 2.6289e-09 [ 6.2889e-16 3.9420e-12 1.1160e-09 1.5090e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0322e+00
 2.414e+01       -nan 2.5249e-09 [ 5.1044e-16 3.4648e-12 1.0593e-09 1.4621e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0318e+00
 2.425e+01       -nan 2.4233e-09 [ 4.1382e-16 3.0415e-12 1.0046e-09 1.4157e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0315e+00
 2.437e+01       -nan 2.3243e-09 [ 3.3509e-16 2.6666e-12 9.5196e-10 1.3697e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0312e+00
 2.448e+01       -nan 2.2279e-09 [ 2.7102e-16 2.3350e-12 9.0127e-10 1.3243e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0308e+00
 2.459e+01       -nan 2.1340e-09 [ 2.1895e-16 2.0421e-12 8.5254e-10 1.2794e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0305e+00
 2.471e+01       -nan 2.0428e-09 [ 1.7668e-16 1.7838e-12 8.0576e-10 1.2352e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0302e+00
 2.482e+01       -nan 1.9541e-09 [ 1.4241e-16 1.5562e-12 7.6089e-10 1.1917e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0298e+00
 2.493e+01       -nan 1.8681e-09 [ 1.1465e-16 1.3560e-12 7.1791e-10 1.1488e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0295e+00
 2.505e+01       -nan 1.7847e-09 [ 9.2198e-17 1.1801e-12 6.7678e-10 1.1067e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0292e+00
 2.516e+01       -nan 1.7039e-09 [ 7.4060e-17 1.0258e-12 6.3747e-10 1.0654e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0288e+00
 2.527e+01       -nan 1.6257e-09 [ 5.9423e-17 8.9057e-13 5.9993e-10 1.0249e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0285e+00
 2.539e+01       -nan 1.5501e-09 [ 4.7626e-17 7.7223e-13 5.6412e-10 9.8520e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0281e+00
 2.550e+01       -nan 1.4770e-09 [ 3.8128e-17 6.6882e-13 5.3001e-10 9.4637e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0278e+00
 2.561e+01       -nan 1.4065e-09 [ 3.0491e-17 5.7856e-13 4.9754e-10 9.0842e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0275e+00
 2.573e+01       -nan 1.3385e-09 [ 2.4356e-17 4.9988e-13 4.6667e-10 8.7136e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0271e+00
 2.584e+01       -nan 1.2730e-09 [ 1.9435e-17 4.3139e-13 4.3735e-10 8.3523e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0268e+00
 2.595e+01       -nan 1.2099e-09 [ 1.5491e-17 3.7184e-13 4.0953e-10 8.0001e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0265e+00
 2.607e+01       -nan 1.1492e-09 [ 1.2334e-17 3.2014e-13 3.8316e-10 7.6574e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0261e+00
 2.618e+01       -nan 1.0909e-09 [ 9.8101e-18 2.7530e-13 3.5820e-10 7.3242e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0258e+00
 2.629e+01       -nan 1.0349e-09 [ 7.7942e-18 2.3646e-13 3.3458e-10 7.0005e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0255e+00
 2.641e+01       -nan 9.8111e-10 [ 6.1859e-18 2.0286e-13 3.1227e-10 6.6863e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0252e+00
 2.652e+01       -nan 9.2956e-10 [ 4.9043e-18 1.7384e-13 2.9121e-10 6.3818e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0248e+00
 2.663e+01       -nan 8.8018e-10 [ 3.8841e-18 1.4879e-13 2.7134e-10 6.0868e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0245e+00
 2.675e+01       -nan 8.3290e-10 [ 3.0729e-18 1.2721e-13 2.5263e-10 5.8014e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0242e+00
 2.686e+01       -nan 7.8768e-10 [ 2.4286e-18 1.0863e-13 2.3502e-10 5.5255e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0239e+00
 2.697e+01       -nan 7.4445e-10 [ 1.9174e-18 9.2663e-14 2.1845e-10 5.2590e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0236e+00
 2.709e+01       -nan 7.0317e-10 [ 1.5122e-18 7.8950e-14 2.0290e-10 5.0019e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0232e+00
 2.720e+01       -nan 6.6377e-10 [ 1.1914e-18 6.7190e-14 1.8830e-10 4.7541e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0229e+00
 2.731e+01       -nan 6.2620e-10 [ 9.3775e-19 5.7117e-14 1.7461e-10 4.5154e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0226e+00
 2.743e+01       -nan 5.9040e-10 [ 7.3732e-19 4.8500e-14 1.6179e-10 4.2857e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0223e+00
 2.754e+01       -nan 5.5632e-10 [ 5.7914e-19 4.1136e-14 1.4979e-10 4.0649e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0220e+00
 2.765e+01       -nan 5.2388e-10 [ 4.5444e-19 3.4851e-14 1.3857e-10 3.8528e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0217e+00
 2.777e+01       -nan 4.9305e-10 [ 3.5623e-19 2.9494e-14 1.2809e-10 3.6493e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0214e+00
 2.788e+01       -nan 4.6375e-10 [ 2.7896e-19 2.4932e-14 1.1831e-10 3.4542e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0211e+00
 2.799e+01       -nan 4.3594e-10 [ 2.1824e-19 2.1053e-14 1.0919e-10 3.2672e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0208e+00
 2.811e+01       -nan 4.0955e-10 [ 1.7056e-19 1.7757e-14 1.0070e-10 3.0883e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0205e+00
 2.822e+01       -nan 3.8453e-10 [ 1.3317e-19 1.4961e-14 9.2793e-11 2.9172e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0202e+00
 2.833e+01       -nan 3.6083e-10 [ 1.0387e-19 1.2592e-14 8.5443e-11 2.7537e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0199e+00
 2.845e+01       -nan 3.3839e-10 [ 8.0937e-20 1.0586e-14 7.8615e-11 2.5977e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0196e+00
 2.856e+01       -nan 3.1717e-10 [ 6.3006e-20 8.8896e-15 7.2277e-11 2.4488e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0193e+00
 2.867e+01       -nan 2.9710e-10 [ 4.9000e-20 7.4572e-15 6.6399e-11 2.3069e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0191e+00
 2.879e+01       -nan 2.7814e-10 [ 3.8070e-20 6.2488e-15 6.0953e-11 2.1718e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0188e+00
 2.890e+01       -nan 2.6024e-10 [ 2.9549e-20 5.2306e-15 5.5911e-11 2.0433e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0185e+00
 2.901e+01       -nan 2.4336e-10 [ 2.2913e-20 4.3735e-15 5.1248e-11 1.9210e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0182e+00
 2.913e+01       -nan 2.2744e-10 [ 1.7750e-20 3.6530e-15 4.6938e-11 1.8049e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0179e+00
 2.924e+01       -nan 2.1244e-10 [ 1.3737e-20 3.0478e-15 4.2958e-11 1.6947e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0177e+00
 2.935e+01       -nan 1.9831e-10 [ 1.0622e-20 2.5402e-15 3.9287e-11 1.5902e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0174e+00
 2.947e+01       -nan 1.8502e-10 [ 8.2046e-21 2.1149e-15 3.5902e-11 1.4912e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0171e+00
 2.958e+01       -nan 1.7253e-10 [ 6.3315e-21 1.7589e-15 3.2785e-11 1.3974e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0169e+00
 2.969e+01       -nan 1.6078e-10 [ 4.8813e-21 1.4613e-15 2.9916e-11 1.3087e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0166e+00
 2.981e+01       -nan 1.4976e-10 [ 3.7597e-21 1.2127e-15 2.7278e-11 1.2248e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0164e+00
 2.992e+01       -nan 1.3941e-10 [ 2.8930e-21 1.0054e-15 2.4854e-11 1.1455e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0161e+00
 3.003e+01       -nan 1.2970e-10 [ 2.2240e-21 8.3258e-16 2.2629e-11 1.0707e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0159e+00
 3.015e+01       -nan 1.2060e-10 [ 1.7081e-21 6.8875e-16 2.0588e-11 1.0001e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0156e+00
 3.026e+01       -nan 1.1208e-10 [ 1.3106e-21 5.6917e-16 1.8718e-11 9.3362e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0154e+00
 3.037e+01       -nan 1.0410e-10 [ 1.0046e-21 4.6985e-16 1.7005e-11 8.7097e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0151e+00
 3.049e+01       -nan 9.6640e-11 [ 7.6936e-22 3.8745e-16 1.5437e-11 8.1202e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0149e+00
 3.060e+01       -nan 8.9662e-11 [ 5.8863e-22 3.1916e-16 1.4004e-11 7.5658e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0146e+00
 3.071e+01       -nan 8.3143e-11 [ 4.4992e-22 2.6262e-16 1.2695e-11 7.0448e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0144e+00
 3.083e+01       -nan 7.7056e-11 [ 3.4357e-22 2.1588e-16 1.1500e-11 6.5556e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0141e+00
 3.094e+01       -nan 7.1375e-11 [ 2.6211e-22 1.7726e-16 1.0409e-11 6.0965e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0139e+00
 3.105e+01       -nan 6.6077e-11 [ 1.9977e-22 1.4540e-16 9.4156e-12 5.6661e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0137e+00
 3.117e+01       -nan 6.1138e-11 [ 1.5211e-22 1.1913e-16 8.5106e-12 5.2628e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0134e+00
 3.128e+01       -nan 5.6538e-11 [ 1.1571e-22 9.7509e-17 7.6869e-12 4.8851e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0132e+00
 3.139e+01       -nan 5.2256e-11 [ 8.7940e-23 7.9724e-17 6.9380e-12 4.5318e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0130e+00
 3.151e+01       -nan 4.8272e-11 [ 6.6767e-23 6.5113e-17 6.2575e-12 4.2015e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0128e+00
 3.162e+01       -nan 4.4568e-11 [ 5.0644e-23 5.3123e-17 5.6396e-12 3.8928e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0125e+00
 3.173e+01       -nan 4.1126e-11 [ 3.8376e-23 4.3294e-17 5.0790e-12 3.6047e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0123e+00
 3.185e+01       -nan 3.7929e-11 [ 2.9052e-23 3.5245e-17 4.5709e-12 3.3358e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0121e+00
 3.196e+01       -nan 3.4962e-11 [ 2.1972e-23 2.8661e-17 4.1105e-12 3.0851e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0119e+00
 3.207e+01       -nan 3.2209e-11 [ 1.6601e-23 2.3282e-17 3.6938e-12 2.8516e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0117e+00
 3.219e+01       -nan 2.9658e-11 [ 1.2531e-23 1.8891e-17 3.3169e-12 2.6341e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0115e+00
 3.230e+01       -nan 2.7294e-11 [ 9.4489e-24 1.5312e-17 2.9762e-12 2.4317e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0112e+00
 3.241e+01       -nan 2.5104e-11 [ 7.1180e-24 1.2397e-17 2.6685e-12 2.2436e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0110e+00
 3.253e+01       -nan 2.3079e-11 [ 5.3567e-24 1.0026e-17 2.3909e-12 2.0688e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0108e+00
 3.264e+01       -nan 2.1205e-11 [ 4.0272e-24 8.0991e-18 2.1405e-12 1.9064e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0106e+00
 3.275e+01       -nan 1.9473e-11 [ 3.0247e-24 6.5353e-18 1.9148e-12 1.7558e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0104e+00
 3.287e+01       -nan 1.7873e-11 [ 2.2693e-24 5.2674e-18 1.7116e-12 1.6161e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0102e+00
 3.298e+01       -nan 1.6395e-11 [ 1.7009e-24 4.2407e-18 1.5288e-12 1.4866e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0100e+00
 3.309e+01       -nan 1.5032e-11 [ 1.2735e-24 3.4101e-18 1.3645e-12 1.3667e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0098e+00
 3.321e+01       -nan 1.3774e-11 [ 9.5257e-25 2.7391e-18 1.2168e-12 1.2558e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0096e+00
 3.332e+01       -nan 1.2615e-11 [ 7.1174e-25 2.1975e-18 1.0842e-12 1.1531e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0094e+00
 3.343e+01       -nan 1.1548e-11 [ 5.3124e-25 1.7609e-18 9.6532e-13 1.0582e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0092e+00
 3.355e+01       -nan 1.0565e-11 [ 3.9609e-25 1.4094e-18 8.5872e-13 9.7060e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0090e+00
 3.366e+01       -nan 9.6602e-12 [ 2.9500e-25 1.1267e-18 7.6325e-13 8.8970e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0089e+00
 3.377e+01       -nan 8.8283e-12 [ 2.1948e-25 8.9964e-19 6.7780e-13 8.1505e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0087e+00
 3.389e+01       -nan 8.0637e-12 [ 1.6311e-25 7.1744e-19 6.0139e-13 7.4623e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0085e+00
 3.400e+01       -nan 7.3613e-12 [ 1.2108e-25 5.7143e-19 5.3311e-13 6.8282e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0083e+00
 3.411e+01       -nan 6.7164e-12 [ 8.9782e-26 4.5456e-19 4.7215e-13 6.2442e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0081e+00
 3.423e+01       -nan 6.1246e-12 [ 6.6497e-26 3.6114e-19 4.1777e-13 5.7068e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0079e+00
 3.434e+01       -nan 5.5818e-12 [ 4.9195e-26 2.8655e-19 3.6929e-13 5.2126e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0078e+00
 3.445e+01       -nan 5.0844e-12 [ 3.6352e-26 2.2707e-19 3.2612e-13 4.7582e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0076e+00
 3.457e+01       -nan 4.6286e-12 [ 2.6829e-26 1.7969e-19 2.8770e-13 4.3409e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0074e+00
 3.468e+01       -nan 4.2113e-12 [ 1.9778e-26 1.4201e-19 2.5354e-13 3.9578e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0072e+00
 3.479e+01       -nan 3.8294e-12 [ 1.4561e-26 1.1208e-19 2.2320e-13 3.6062e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0070e+00
 3.491e+01       -nan 3.4802e-12 [ 1.0708e-26 8.8337e-20 1.9627e-13 3.2839e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0069e+00
 3.502e+01       -nan 3.1609e-12 [ 7.8637e-27 6.9524e-20 1.7239e-13 2.9885e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0067e+00
 3.513e+01       -nan 2.8692e-12 [ 5.7676e-27 5.4639e-20 1.5124e-13 2.7179e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0065e+00
 3.525e+01       -nan 2.6028e-12 [ 4.2247e-27 4.2878e-20 1.3253e-13 2.4703e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0064e+00
 3.536e+01       -nan 2.3597e-12 [ 3.0903e-27 3.3598e-20 1.1598e-13 2.2437e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0062e+00
 3.547e+01       -nan 2.1379e-12 [ 2.2574e-27 2.6287e-20 1.0137e-13 2.0366e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0060e+00
 3.559e+01       -nan 1.9357e-12 [ 1.6467e-27 2.0534e-20 8.8477e-14 1.8473e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0058e+00
 3.570e+01       -nan 1.7515e-12 [ 1.1994e-27 1.6015e-20 7.7117e-14 1.6744e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0057e+00
 3.581e+01       -nan 1.5837e-12 [ 8.7233e-28 1.2470e-20 6.7118e-14 1.5166e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0055e+00
 3.593e+01       -nan 1.4310e-12 [ 6.3348e-28 9.6933e-21 5.8328e-14 1.3727e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0053e+00
 3.604e+01       -nan 1.2921e-12 [ 4.5930e-28 7.5219e-21 5.0609e-14 1.2414e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0052e+00
 3.615e+01       -nan 1.1657e-12 [ 3.3247e-28 5.8265e-21 4.3839e-14 1.1219e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0050e+00
 3.627e+01       -nan 1.0509e-12 [ 2.4026e-28 4.5050e-21 3.7910e-14 1.0129e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0049e+00
 3.638e+01       -nan 9.4653e-13 [ 1.7332e-28 3.4766e-21 3.2724e-14 9.1380e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0047e+00
 3.649e+01       -nan 8.5180e-13 [ 1.2481e-28 2.6777e-21 2.8195e-14 8.2360e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0045e+00
 3.661e+01       -nan 7.6582e-13 [ 8.9704e-29 2.0582e-21 2.4245e-14 7.4158e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0044e+00
 3.672e+01       -nan 6.8783e-13 [ 6.4348e-29 1.5787e-21 2.0805e-14 6.6703e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0042e+00
 3.683e+01       -nan 6.1712e-13 [ 4.6065e-29 1.2082e-21 1.7815e-14 5.9930e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0041e+00
 3.695e+01       -nan 5.5302e-13 [ 3.2906e-29 9.2252e-22 1.5219e-14 5.3780e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0039e+00
 3.706e+01       -nan 4.9495e-13 [ 2.3453e-29 7.0269e-22 1.2970e-14 4.8198e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0038e+00
 3.717e+01       -nan 4.4236e-13 [ 1.6676e-29 5.3389e-22 1.1024e-14 4.3134e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0036e+00
 3.729e+01       -nan 3.9475e-13 [ 1.1828e-29 4.0455e-22 9.3451e-15 3.8541e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0034e+00
 3.740e+01       -nan 3.5166e-13 [ 8.3666e-30 3.0567e-22 7.8982e-15 3.4376e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0033e+00
 3.751e+01       -nan 3.1268e-13 [ 5.9014e-30 2.3027e-22 6.6541e-15 3.0602e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0031e+00
 3.763e+01       -nan 2.7741e-13 [ 4.1500e-30 1.7290e-22 5.5867e-15 2.7182e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0030e+00
 3.774e+01       -nan 2.4552e-13 [ 2.9087e-30 1.2938e-22 4.6730e-15 2.4084e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0028e+00
 3.785e+01       -nan 2.1668e-13 [ 2.0315e-30 9.6447e-23 3.8926e-15 2.1278e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0027e+00
 3.797e+01       -nan 1.9060e-13 [ 1.4133e-30 7.1605e-23 3.2278e-15 1.8737e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0025e+00
 3.808e+01       -nan 1.6702e-13 [ 9.7910e-31 5.2923e-23 2.6629e-15 1.6436e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0024e+00
 3.819e+01       -nan 1.4570e-13 [ 6.7509e-31 3.8922e-23 2.1842e-15 1.4352e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0022e+00
 3.831e+01       -nan 1.2643e-13 [ 4.6302e-31 2.8467e-23 1.7799e-15 1.2465e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0021e+00
 3.842e+01       -nan 1.0900e-13 [ 3.1568e-31 2.0689e-23 1.4393e-15 1.0757e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0019e+00
 3.853e+01       -nan 9.3256e-14 [ 2.1377e-31 1.4928e-23 1.1535e-15 9.2102e-14 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0018e+00
 3.865e+01       -nan 7.9028e-14 [ 1.4360e-31 1.0679e-23 9.1453e-16 7.8114e-14 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0016e+00
 3.876e+01       -nan 6.6187e-14 [ 9.5561e-32 7.5621e-24 7.1566e-16 6.5471e-14 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0015e+00
 3.887e+01       -nan 5.4617e-14 [ 6.2860e-32 5.2876e-24 5.5100e-16 5.4066e-14 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0013e+00
 3.899e+01       -nan 4.4224e-14 [ 4.0751e-32 3.6382e-24 4.1555e-16 4.3809e-14 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0012e+00
 3.910e+01       -nan 3.4933e-14 [ 2.5918e-32 2.4505e-24 3.0506e-16 3.4628e-14 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0010e+00
 3.921e+01       -nan 2.6692e-14 [ 1.6055e-32 1.6027e-24 2.1594e-16 2.6476e-14 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0009e+00
 3.933e+01       -nan 1.9474e-14 [ 9.5692e-33 1.0044e-24 1.4523e-16 1.9329e-14 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0007e+00
 3.944e+01       -nan 1.3281e-14 [ 5.3681e-33 5.8904e-25 9.0507e-17 1.3190e-14 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0006e+00
 3.955e+01       -nan 8.1439e-15 [ 2.7122e-33 3.0888e-25 4.9854e-17 8.0941e-15 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0004e+00
 3.967e+01       -nan 4.1339e-15 [ 1.1132e-33 1.3040e-25 2.1825e-17 4.1121e-15 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0003e+00
 3.978e+01       -nan 1.3641e-15 [ 2.6498e-34 3.1591e-26 5.4082e-18 1.3587e-15 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0001e+00
 3.989e+01       -nan 0.0000e+00 [ 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
