 0.000e+00       -nan 0.0000e+00 [ -0.0000e+00 -0.0000e+00 -0.0000e+00 -0.0000e+00 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0201e+00
 1.133e-01       -nan 1.3226e+01 [ 4.2455e+00 1.3016e+00 3.3000e+00 4.3791e+00 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.3073e+02
 2.267e-01       -nan 1.5102e+01 [ 4.9422e+00 2.3107e+00 5.6716e+00 2.1777e+00 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.6623e+02
 3.400e-01       -nan 4.1530e+00 [ 8.5536e-01 1.2653e+00 2.3294e+00 -2.9711e-01 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.3970e+00
 4.533e-01       -nan -2.7530e-01 [ -1.4446e-01 1.6233e-01 1.3851e-01 -4.3169e-01 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.3147e-01
 5.667e-01       -nan -1.3525e-02 [ -6.7834e-02 -4.1397e-03 -1.1547e-01 1.7392e-01 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.4579e-01
 6.800e-01       -nan -8.5986e-02 [ -6.5413e-02 1.3885e-03 1.9909e-02 -4.1871e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.9959e-01
 7.933e-01       -nan -7.5932e-02 [ -6.8336e-02 -1.4083e-03 -4.1776e-04 -5.7696e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.9622e-01
 9.067e-01       -nan -7.2235e-02 [ -7.1414e-02 -1.4628e-03 -3.4970e-03 4.1391e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.8908e-01
 1.020e+00       -nan -8.0139e-02 [ -7.4727e-02 -1.8300e-03 -1.1171e-03 -2.4649e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.7534e-01
 1.133e+00       -nan -8.5040e-02 [ -7.8210e-02 -2.1994e-03 -1.3080e-03 -3.3223e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6187e-01
 1.247e+00       -nan -8.9137e-02 [ -8.1892e-02 -2.6322e-03 -2.0397e-03 -2.5737e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.4779e-01
 1.360e+00       -nan -9.4066e-02 [ -8.5792e-02 -3.1207e-03 -2.3807e-03 -2.7726e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.3217e-01
 1.473e+00       -nan -9.9503e-02 [ -8.9909e-02 -3.6690e-03 -2.6865e-03 -3.2386e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.1503e-01
 1.587e+00       -nan -1.0517e-01 [ -9.4225e-02 -4.2790e-03 -3.0963e-03 -3.5691e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.9643e-01
 1.700e+00       -nan -1.1106e-01 [ -9.8699e-02 -4.9511e-03 -3.5576e-03 -3.8491e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.7630e-01
 1.813e+00       -nan -1.1714e-01 [ -1.0326e-01 -5.6840e-03 -4.0400e-03 -4.1544e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.5470e-01
 1.927e+00       -nan -1.2332e-01 [ -1.0783e-01 -6.4742e-03 -4.5459e-03 -4.4768e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.3181e-01
 2.040e+00       -nan -1.2945e-01 [ -1.1226e-01 -7.3154e-03 -5.0766e-03 -4.7969e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.0802e-01
 2.153e+00       -nan -1.3536e-01 [ -1.1643e-01 -8.1985e-03 -5.6258e-03 -5.1083e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.8393e-01
 2.267e+00       -nan -1.4086e-01 [ -1.2016e-01 -9.1119e-03 -6.1846e-03 -5.4093e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.6040e-01
 2.380e+00       -nan -1.4576e-01 [ -1.2328e-01 -1.0042e-02 -6.7441e-03 -5.6963e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.3849e-01
 2.493e+00       -nan -1.4985e-01 [ -1.2562e-01 -1.0972e-02 -7.2952e-03 -5.9647e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.1941e-01
 2.607e+00       -nan -1.5297e-01 [ -1.2705e-01 -1.1887e-02 -7.8289e-03 -6.2101e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.0433e-01
 2.720e+00       -nan -1.5500e-01 [ -1.2747e-01 -1.2771e-02 -8.3367e-03 -6.4292e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.9425e-01
 2.833e+00       -nan -1.5586e-01 [ -1.2682e-01 -1.3609e-02 -8.8111e-03 -6.6197e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.8979e-01
 2.947e+00       -nan -1.5555e-01 [ -1.2513e-01 -1.4390e-02 -9.2462e-03 -6.7801e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.9111e-01
 3.060e+00       -nan -1.5411e-01 [ -1.2246e-01 -1.5106e-02 -9.6379e-03 -6.9101e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.9786e-01
 3.173e+00       -nan -1.5167e-01 [ -1.1893e-01 -1.5751e-02 -9.9844e-03 -7.0102e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.0927e-01
 3.287e+00       -nan -1.4837e-01 [ -1.1468e-01 -1.6325e-02 -1.0286e-02 -7.0820e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.2427e-01
 3.400e+00       -nan -1.4440e-01 [ -1.0990e-01 -1.6829e-02 -1.0544e-02 -7.1279e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.4168e-01
 3.513e+00       -nan -1.3995e-01 [ -1.0476e-01 -1.7271e-02 -1.0764e-02 -7.1511e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.6041e-01
 3.627e+00       -nan -1.3520e-01 [ -9.9443e-02 -1.7657e-02 -1.0949e-02 -7.1551e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.7949e-01
 3.740e+00       -nan -1.3033e-01 [ -9.4085e-02 -1.7998e-02 -1.1107e-02 -7.1440e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.9820e-01
 3.853e+00       -nan -1.2548e-01 [ -8.8814e-02 -1.8302e-02 -1.1243e-02 -7.1215e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.1604e-01
 3.967e+00       -nan -1.2076e-01 [ -8.3722e-02 -1.8579e-02 -1.1363e-02 -7.0911e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.3270e-01
 4.080e+00       -nan -1.1624e-01 [ -7.8876e-02 -1.8838e-02 -1.1474e-02 -7.0563e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.4805e-01
 4.193e+00       -nan -1.1200e-01 [ -7.4317e-02 -1.9087e-02 -1.1580e-02 -7.0198e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.6203e-01
 4.307e+00       -nan -1.0807e-01 [ -7.0066e-02 -1.9331e-02 -1.1686e-02 -6.9841e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.7467e-01
 4.420e+00       -nan -1.0445e-01 [ -6.6129e-02 -1.9575e-02 -1.1795e-02 -6.9512e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.8606e-01
 4.533e+00       -nan -1.0116e-01 [ -6.2499e-02 -1.9824e-02 -1.1912e-02 -6.9228e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.9626e-01
 4.647e+00       -nan -9.8183e-02 [ -5.9164e-02 -2.0080e-02 -1.2038e-02 -6.9002e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.0539e-01
 4.760e+00       -nan -9.5510e-02 [ -5.6103e-02 -2.0345e-02 -1.2177e-02 -6.8844e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.1354e-01
 4.873e+00       -nan -9.3121e-02 [ -5.3295e-02 -2.0621e-02 -1.2329e-02 -6.8764e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.2081e-01
 4.987e+00       -nan -9.0997e-02 [ -5.0718e-02 -2.0907e-02 -1.2496e-02 -6.8766e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.2727e-01
 5.100e+00       -nan -8.9116e-02 [ -4.8347e-02 -2.1203e-02 -1.2680e-02 -6.8855e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.3302e-01
 5.213e+00       -nan -8.7455e-02 [ -4.6160e-02 -2.1510e-02 -1.2881e-02 -6.9034e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.3813e-01
 5.327e+00       -nan -8.5995e-02 [ -4.4138e-02 -2.1826e-02 -1.3100e-02 -6.9305e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.4266e-01
 5.440e+00       -nan -8.4715e-02 [ -4.2260e-02 -2.2150e-02 -1.3338e-02 -6.9669e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.4668e-01
 5.553e+00       -nan -8.3598e-02 [ -4.0510e-02 -2.2481e-02 -1.3595e-02 -7.0127e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.5024e-01
 5.667e+00       -nan -8.2627e-02 [ -3.8872e-02 -2.2817e-02 -1.3870e-02 -7.0678e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.5339e-01
 5.780e+00       -nan -8.1786e-02 [ -3.7332e-02 -2.3157e-02 -1.4165e-02 -7.1322e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.5617e-01
 5.893e+00       -nan -8.1062e-02 [ -3.5879e-02 -2.3500e-02 -1.4478e-02 -7.2057e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.5862e-01
 6.007e+00       -nan -8.0443e-02 [ -3.4501e-02 -2.3842e-02 -1.4811e-02 -7.2882e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6079e-01
 6.120e+00       -nan -7.9916e-02 [ -3.3190e-02 -2.4184e-02 -1.5162e-02 -7.3795e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6269e-01
 6.233e+00       -nan -7.9473e-02 [ -3.1938e-02 -2.4523e-02 -1.5533e-02 -7.4795e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6436e-01
 6.347e+00       -nan -7.9104e-02 [ -3.0739e-02 -2.4857e-02 -1.5921e-02 -7.5879e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6582e-01
 6.460e+00       -nan -7.8802e-02 [ -2.9586e-02 -2.5184e-02 -1.6328e-02 -7.7046e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6709e-01
 6.573e+00       -nan -7.8560e-02 [ -2.8475e-02 -2.5504e-02 -1.6752e-02 -7.8293e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6820e-01
 6.687e+00       -nan -7.8371e-02 [ -2.7402e-02 -2.5815e-02 -1.7193e-02 -7.9617e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6915e-01
 6.800e+00       -nan -7.8230e-02 [ -2.6363e-02 -2.6114e-02 -1.7651e-02 -8.1017e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6997e-01
 6.913e+00       -nan -7.8131e-02 [ -2.5356e-02 -2.6401e-02 -1.8125e-02 -8.2489e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.7068e-01
 7.027e+00       -nan -7.8071e-02 [ -2.4379e-02 -2.6674e-02 -1.8615e-02 -8.4032e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.7127e-01
 7.140e+00       -nan -7.8046e-02 [ -2.3429e-02 -2.6932e-02 -1.9120e-02 -8.5642e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.7177e-01
 7.253e+00       -nan -7.8051e-02 [ -2.2505e-02 -2.7174e-02 -1.9640e-02 -8.7318e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.7218e-01
 7.367e+00       -nan -7.8084e-02 [ -2.1606e-02 -2.7398e-02 -2.0173e-02 -8.9056e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.7251e-01
 7.480e+00       -nan -7.8141e-02 [ -2.0731e-02 -2.7604e-02 -2.0720e-02 -9.0855e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.7277e-01
 7.593e+00       -nan -7.8220e-02 [ -1.9879e-02 -2.7791e-02 -2.1279e-02 -9.2711e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.7297e-01
 7.707e+00       -nan -7.8318e-02 [ -1.9049e-02 -2.7957e-02 -2.1850e-02 -9.4623e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.7311e-01
 7.820e+00       -nan -7.8434e-02 [ -1.8240e-02 -2.8102e-02 -2.2432e-02 -9.6587e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.7320e-01
 7.933e+00       -nan -7.8564e-02 [ -1.7454e-02 -2.8226e-02 -2.3025e-02 -9.8601e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.7325e-01
 8.047e+00       -nan -7.8708e-02 [ -1.6688e-02 -2.8327e-02 -2.3627e-02 -1.0066e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.7326e-01
 8.160e+00       -nan -7.8863e-02 [ -1.5943e-02 -2.8405e-02 -2.4238e-02 -1.0277e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.7323e-01
 8.273e+00       -nan -7.9028e-02 [ -1.5219e-02 -2.8460e-02 -2.4857e-02 -1.0492e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.7318e-01
 8.387e+00       -nan -7.9202e-02 [ -1.4516e-02 -2.8491e-02 -2.5483e-02 -1.0711e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.7310e-01
 8.500e+00       -nan -7.9382e-02 [ -1.3834e-02 -2.8499e-02 -2.6116e-02 -1.0934e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.7299e-01
 8.613e+00       -nan -7.9568e-02 [ -1.3171e-02 -2.8482e-02 -2.6755e-02 -1.1160e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.7287e-01
 8.727e+00       -nan -7.9759e-02 [ -1.2529e-02 -2.8442e-02 -2.7398e-02 -1.1390e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.7273e-01
 8.840e+00       -nan -7.9953e-02 [ -1.1908e-02 -2.8377e-02 -2.8046e-02 -1.1622e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.7258e-01
 8.953e+00       -nan -8.0149e-02 [ -1.1307e-02 -2.8288e-02 -2.8697e-02 -1.1858e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.7241e-01
 9.067e+00       -nan -8.0347e-02 [ -1.0725e-02 -2.8175e-02 -2.9350e-02 -1.2097e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.7225e-01
 9.180e+00       -nan -8.0545e-02 [ -1.0164e-02 -2.8038e-02 -3.0005e-02 -1.2338e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.7207e-01
 9.293e+00       -nan -8.0743e-02 [ -9.6230e-03 -2.7878e-02 -3.0661e-02 -1.2581e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.7190e-01
 9.407e+00       -nan -8.0939e-02 [ -9.1015e-03 -2.7695e-02 -3.1317e-02 -1.2826e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.7172e-01
 9.520e+00       -nan -8.1134e-02 [ -8.5996e-03 -2.7489e-02 -3.1972e-02 -1.3073e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.7155e-01
 9.633e+00       -nan -8.1326e-02 [ -8.1171e-03 -2.7261e-02 -3.2625e-02 -1.3323e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.7138e-01
 9.747e+00       -nan -8.1514e-02 [ -7.6537e-03 -2.7011e-02 -3.3276e-02 -1.3573e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.7121e-01
 9.860e+00       -nan -8.1699e-02 [ -7.2092e-03 -2.6740e-02 -3.3924e-02 -1.3825e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.7106e-01
 9.973e+00       -nan -8.1878e-02 [ -6.7833e-03 -2.6449e-02 -3.4568e-02 -1.4078e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.7091e-01
 1.009e+01       -nan -8.2053e-02 [ -6.3758e-03 -2.6138e-02 -3.5206e-02 -1.4333e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.7078e-01
 1.020e+01       -nan -8.2222e-02 [ -5.9864e-03 -2.5808e-02 -3.5840e-02 -1.4588e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.7065e-01
 1.031e+01       -nan -8.2385e-02 [ -5.6146e-03 -2.5460e-02 -3.6466e-02 -1.4844e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.7054e-01
 1.043e+01       -nan -8.2541e-02 [ -5.2601e-03 -2.5095e-02 -3.7086e-02 -1.5101e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.7045e-01
 1.054e+01       -nan -8.2690e-02 [ -4.9225e-03 -2.4712e-02 -3.7698e-02 -1.5358e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.7037e-01
 1.065e+01       -nan -8.2832e-02 [ -4.6015e-03 -2.4315e-02 -3.8301e-02 -1.5615e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.7032e-01
 1.077e+01       -nan -8.2966e-02 [ -4.2965e-03 -2.3902e-02 -3.8894e-02 -1.5873e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.7028e-01
 1.088e+01       -nan -8.3091e-02 [ -4.0073e-03 -2.3476e-02 -3.9477e-02 -1.6131e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.7026e-01
 1.099e+01       -nan -8.3207e-02 [ -3.7332e-03 -2.3036e-02 -4.0049e-02 -1.6389e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.7026e-01
 1.111e+01       -nan -8.3315e-02 [ -3.4739e-03 -2.2585e-02 -4.0609e-02 -1.6646e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.7029e-01
 1.122e+01       -nan -8.3412e-02 [ -3.2288e-03 -2.2123e-02 -4.1157e-02 -1.6903e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.7034e-01
 1.133e+01       -nan -8.3500e-02 [ -2.9975e-03 -2.1651e-02 -4.1692e-02 -1.7160e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.7042e-01
 1.145e+01       -nan -8.3578e-02 [ -2.7795e-03 -2.1170e-02 -4.2212e-02 -1.7417e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.7052e-01
 1.156e+01       -nan -8.3645e-02 [ -2.5744e-03 -2.0681e-02 -4.2718e-02 -1.7672e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.7064e-01
 1.167e+01       -nan -8.3702e-02 [ -2.3815e-03 -2.0185e-02 -4.3208e-02 -1.7927e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.7080e-01
 1.179e+01       -nan -8.3747e-02 [ -2.2004e-03 -1.9683e-02 -4.3682e-02 -1.8181e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.7098e-01
 1.190e+01       -nan -8.3781e-02 [ -2.0307e-03 -1.9176e-02 -4.4140e-02 -1.8434e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.7119e-01
 1.201e+01       -nan -8.3803e-02 [ -1.8718e-03 -1.8665e-02 -4.4580e-02 -1.8686e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.7144e-01
 1.213e+01       -nan -8.3813e-02 [ -1.7232e-03 -1.8151e-02 -4.5002e-02 -1.8937e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.7171e-01
 1.224e+01       -nan -8.3810e-02 [ -1.5845e-03 -1.7635e-02 -4.5405e-02 -1.9186e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.7201e-01
 1.235e+01       -nan -8.3795e-02 [ -1.4552e-03 -1.7118e-02 -4.5788e-02 -1.9433e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.7235e-01
 1.247e+01       -nan -8.3766e-02 [ -1.3347e-03 -1.6601e-02 -4.6151e-02 -1.9679e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.7272e-01
 1.258e+01       -nan -8.3724e-02 [ -1.2227e-03 -1.6084e-02 -4.6494e-02 -1.9924e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.7312e-01
 1.269e+01       -nan -8.3669e-02 [ -1.1187e-03 -1.5569e-02 -4.6815e-02 -2.0166e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.7355e-01
 1.281e+01       -nan -8.3599e-02 [ -1.0223e-03 -1.5056e-02 -4.7115e-02 -2.0406e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.7402e-01
 1.292e+01       -nan -8.3515e-02 [ -9.3298e-04 -1.4546e-02 -4.7392e-02 -2.0644e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.7453e-01
 1.303e+01       -nan -8.3416e-02 [ -8.5040e-04 -1.4040e-02 -4.7646e-02 -2.0880e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.7506e-01
 1.315e+01       -nan -8.3302e-02 [ -7.7414e-04 -1.3539e-02 -4.7877e-02 -2.1113e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.7564e-01
 1.326e+01       -nan -8.3173e-02 [ -7.0382e-04 -1.3043e-02 -4.8083e-02 -2.1343e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.7625e-01
 1.337e+01       -nan -8.3027e-02 [ -6.3907e-04 -1.2553e-02 -4.8265e-02 -2.1570e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.7689e-01
 1.349e+01       -nan -8.2866e-02 [ -5.7952e-04 -1.2070e-02 -4.8422e-02 -2.1795e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.7758e-01
 1.360e+01       -nan -8.2688e-02 [ -5.2484e-04 -1.1594e-02 -4.8554e-02 -2.2016e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.7829e-01
 1.371e+01       -nan -8.2493e-02 [ -4.7471e-04 -1.1126e-02 -4.8660e-02 -2.2233e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.7905e-01
 1.383e+01       -nan -8.2281e-02 [ -4.2880e-04 -1.0666e-02 -4.8739e-02 -2.2447e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.7984e-01
 1.394e+01       -nan -8.2051e-02 [ -3.8682e-04 -1.0215e-02 -4.8793e-02 -2.2657e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.8067e-01
 1.405e+01       -nan -8.1804e-02 [ -3.4850e-04 -9.7734e-03 -4.8819e-02 -2.2863e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.8154e-01
 1.417e+01       -nan -8.1538e-02 [ -3.1356e-04 -9.3414e-03 -4.8819e-02 -2.3064e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.8244e-01
 1.428e+01       -nan -8.1253e-02 [ -2.8174e-04 -8.9195e-03 -4.8791e-02 -2.3261e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.8338e-01
 1.439e+01       -nan -8.0949e-02 [ -2.5282e-04 -8.5079e-03 -4.8735e-02 -2.3453e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.8436e-01
 1.451e+01       -nan -8.0625e-02 [ -2.2656e-04 -8.1070e-03 -4.8652e-02 -2.3640e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.8537e-01
 1.462e+01       -nan -8.0282e-02 [ -2.0276e-04 -7.7170e-03 -4.8541e-02 -2.3821e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.8643e-01
 1.473e+01       -nan -7.9918e-02 [ -1.8122e-04 -7.3381e-03 -4.8402e-02 -2.3997e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.8751e-01
 1.485e+01       -nan -7.9534e-02 [ -1.6174e-04 -6.9705e-03 -4.8235e-02 -2.4166e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.8864e-01
 1.496e+01       -nan -7.9128e-02 [ -1.4417e-04 -6.6143e-03 -4.8040e-02 -2.4330e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.8979e-01
 1.507e+01       -nan -7.8702e-02 [ -1.2832e-04 -6.2696e-03 -4.7818e-02 -2.4486e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.9099e-01
 1.519e+01       -nan -7.8253e-02 [ -1.1407e-04 -5.9365e-03 -4.7567e-02 -2.4636e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.9222e-01
 1.530e+01       -nan -7.7783e-02 [ -1.0126e-04 -5.6151e-03 -4.7289e-02 -2.4778e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.9348e-01
 1.541e+01       -nan -7.7291e-02 [ -8.9761e-05 -5.3053e-03 -4.6983e-02 -2.4913e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.9478e-01
 1.553e+01       -nan -7.6775e-02 [ -7.9461e-05 -5.0070e-03 -4.6649e-02 -2.5040e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.9611e-01
 1.564e+01       -nan -7.6237e-02 [ -7.0245e-05 -4.7204e-03 -4.6289e-02 -2.5158e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.9747e-01
 1.575e+01       -nan -7.5676e-02 [ -6.2012e-05 -4.4452e-03 -4.5901e-02 -2.5268e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.9887e-01
 1.587e+01       -nan -7.5092e-02 [ -5.4668e-05 -4.1813e-03 -4.5488e-02 -2.5368e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.0029e-01
 1.598e+01       -nan -7.4484e-02 [ -4.8127e-05 -3.9287e-03 -4.5048e-02 -2.5459e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.0175e-01
 1.609e+01       -nan -7.3852e-02 [ -4.2309e-05 -3.6871e-03 -4.4583e-02 -2.5540e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.0323e-01
 1.621e+01       -nan -7.3197e-02 [ -3.7142e-05 -3.4564e-03 -4.4092e-02 -2.5611e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.0474e-01
 1.632e+01       -nan -7.2517e-02 [ -3.2560e-05 -3.2365e-03 -4.3577e-02 -2.5671e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.0628e-01
 1.643e+01       -nan -7.1814e-02 [ -2.8503e-05 -3.0269e-03 -4.3038e-02 -2.5721e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.0784e-01
 1.655e+01       -nan -7.1087e-02 [ -2.4917e-05 -2.8277e-03 -4.2476e-02 -2.5759e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.0943e-01
 1.666e+01       -nan -7.0336e-02 [ -2.1750e-05 -2.6384e-03 -4.1891e-02 -2.5785e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.1104e-01
 1.677e+01       -nan -6.9562e-02 [ -1.8959e-05 -2.4589e-03 -4.1285e-02 -2.5799e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.1267e-01
 1.689e+01       -nan -6.8763e-02 [ -1.6503e-05 -2.2888e-03 -4.0657e-02 -2.5801e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.1433e-01
 1.700e+01       -nan -6.7941e-02 [ -1.4344e-05 -2.1280e-03 -4.0009e-02 -2.5790e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.1600e-01
 1.711e+01       -nan -6.7096e-02 [ -1.2450e-05 -1.9760e-03 -3.9342e-02 -2.5766e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.1769e-01
 1.723e+01       -nan -6.6228e-02 [ -1.0790e-05 -1.8326e-03 -3.8657e-02 -2.5728e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.1939e-01
 1.734e+01       -nan -6.5338e-02 [ -9.3383e-06 -1.6976e-03 -3.7954e-02 -2.5677e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.2111e-01
 1.745e+01       -nan -6.4425e-02 [ -8.0701e-06 -1.5705e-03 -3.7234e-02 -2.5612e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.2284e-01
 1.757e+01       -nan -6.3490e-02 [ -6.9640e-06 -1.4512e-03 -3.6500e-02 -2.5533e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.2458e-01
 1.768e+01       -nan -6.2535e-02 [ -6.0008e-06 -1.3392e-03 -3.5751e-02 -2.5439e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.2633e-01
 1.779e+01       -nan -6.1559e-02 [ -5.1633e-06 -1.2343e-03 -3.4989e-02 -2.5331e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.2809e-01
 1.791e+01       -nan -6.0563e-02 [ -4.4362e-06 -1.1362e-03 -3.4215e-02 -2.5208e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.2986e-01
 1.802e+01       -nan -5.9548e-02 [ -3.8059e-06 -1.0445e-03 -3.3430e-02 -2.5070e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.3163e-01
 1.813e+01       -nan -5.8515e-02 [ -3.2604e-06 -9.5899e-04 -3.2636e-02 -2.4917e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.3340e-01
 1.825e+01       -nan -5.7465e-02 [ -2.7890e-06 -8.7933e-04 -3.1833e-02 -2.4749e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.3517e-01
 1.836e+01       -nan -5.6397e-02 [ -2.3822e-06 -8.0524e-04 -3.1023e-02 -2.4567e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.3694e-01
 1.847e+01       -nan -5.5315e-02 [ -2.0318e-06 -7.3643e-04 -3.0207e-02 -2.4369e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.3870e-01
 1.859e+01       -nan -5.4218e-02 [ -1.7304e-06 -6.7260e-04 -2.9387e-02 -2.4156e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.4046e-01
 1.870e+01       -nan -5.3108e-02 [ -1.4715e-06 -6.1350e-04 -2.8564e-02 -2.3929e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.4221e-01
 1.881e+01       -nan -5.1985e-02 [ -1.2495e-06 -5.5884e-04 -2.7738e-02 -2.3687e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.4396e-01
 1.893e+01       -nan -5.0851e-02 [ -1.0594e-06 -5.0837e-04 -2.6912e-02 -2.3430e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.4569e-01
 1.904e+01       -nan -4.9708e-02 [ -8.9694e-07 -4.6183e-04 -2.6086e-02 -2.3160e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.4741e-01
 1.915e+01       -nan -4.8557e-02 [ -7.5826e-07 -4.1899e-04 -2.5262e-02 -2.2875e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.4912e-01
 1.927e+01       -nan -4.7398e-02 [ -6.4007e-07 -3.7961e-04 -2.4441e-02 -2.2577e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.5081e-01
 1.938e+01       -nan -4.6233e-02 [ -5.3950e-07 -3.4346e-04 -2.3624e-02 -2.2265e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.5248e-01
 1.949e+01       -nan -4.5065e-02 [ -4.5407e-07 -3.1033e-04 -2.2813e-02 -2.1941e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.5414e-01
 1.961e+01       -nan -4.3893e-02 [ -3.8159e-07 -2.8001e-04 -2.2008e-02 -2.1604e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.5577e-01
 1.972e+01       -nan -4.2720e-02 [ -3.2022e-07 -2.5231e-04 -2.1211e-02 -2.1256e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.5738e-01
 1.983e+01       -nan -4.1547e-02 [ -2.6832e-07 -2.2703e-04 -2.0423e-02 -2.0896e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.5897e-01
 1.995e+01       -nan -4.0375e-02 [ -2.2449e-07 -2.0401e-04 -1.9645e-02 -2.0525e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.6054e-01
 2.006e+01       -nan -3.9206e-02 [ -1.8755e-07 -1.8306e-04 -1.8878e-02 -2.0145e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.6207e-01
 2.017e+01       -nan -3.8041e-02 [ -1.5646e-07 -1.6404e-04 -1.8122e-02 -1.9755e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.6358e-01
 2.029e+01       -nan -3.6883e-02 [ -1.3033e-07 -1.4679e-04 -1.7380e-02 -1.9356e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.6506e-01
 2.040e+01       -nan -3.5731e-02 [ -1.0841e-07 -1.3117e-04 -1.6651e-02 -1.8949e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.6651e-01
 2.051e+01       -nan -3.4588e-02 [ -9.0041e-08 -1.1705e-04 -1.5936e-02 -1.8535e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.6793e-01
 2.063e+01       -nan -3.3455e-02 [ -7.4676e-08 -1.0430e-04 -1.5237e-02 -1.8114e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.6932e-01
 2.074e+01       -nan -3.2333e-02 [ -6.1843e-08 -9.2818e-05 -1.4553e-02 -1.7688e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.7068e-01
 2.085e+01       -nan -3.1224e-02 [ -5.1141e-08 -8.2480e-05 -1.3886e-02 -1.7256e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.7201e-01
 2.097e+01       -nan -3.0129e-02 [ -4.2230e-08 -7.3192e-05 -1.3235e-02 -1.6820e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.7330e-01
 2.108e+01       -nan -2.9048e-02 [ -3.4821e-08 -6.4860e-05 -1.2603e-02 -1.6381e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.7455e-01
 2.119e+01       -nan -2.7984e-02 [ -2.8671e-08 -5.7396e-05 -1.1988e-02 -1.5939e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.7577e-01
 2.131e+01       -nan -2.6936e-02 [ -2.3574e-08 -5.0720e-05 -1.1391e-02 -1.5495e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.7696e-01
 2.142e+01       -nan -2.5907e-02 [ -1.9355e-08 -4.4758e-05 -1.0813e-02 -1.5050e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.7811e-01
 2.153e+01       -nan -2.4897e-02 [ -1.5868e-08 -3.9443e-05 -1.0253e-02 -1.4604e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.7923e-01
 2.165e+01       -nan -2.3907e-02 [ -1.2992e-08 -3.4711e-05 -9.7124e-03 -1.4159e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8031e-01
 2.176e+01       -nan -2.2937e-02 [ -1.0622e-08 -3.0504e-05 -9.1908e-03 -1.3716e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8136e-01
 2.187e+01       -nan -2.1989e-02 [ -8.6717e-09 -2.6770e-05 -8.6882e-03 -1.3274e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8237e-01
 2.199e+01       -nan -2.1063e-02 [ -7.0699e-09 -2.3461e-05 -8.2045e-03 -1.2835e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8334e-01
 2.210e+01       -nan -2.0160e-02 [ -5.7560e-09 -2.0533e-05 -7.7398e-03 -1.2399e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8428e-01
 2.221e+01       -nan -1.9280e-02 [ -4.6798e-09 -1.7945e-05 -7.2939e-03 -1.1968e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8519e-01
 2.233e+01       -nan -1.8423e-02 [ -3.7997e-09 -1.5663e-05 -6.8666e-03 -1.1541e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8606e-01
 2.244e+01       -nan -1.7591e-02 [ -3.0809e-09 -1.3652e-05 -6.4577e-03 -1.1119e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8690e-01
 2.255e+01       -nan -1.6782e-02 [ -2.4947e-09 -1.1883e-05 -6.0670e-03 -1.0703e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8770e-01
 2.267e+01       -nan -1.5998e-02 [ -2.0173e-09 -1.0330e-05 -5.6941e-03 -1.0294e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8847e-01
 2.278e+01       -nan -1.5239e-02 [ -1.6291e-09 -8.9677e-06 -5.3387e-03 -9.8911e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8921e-01
 2.289e+01       -nan -1.4504e-02 [ -1.3139e-09 -7.7746e-06 -5.0005e-03 -9.4957e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8992e-01
 2.301e+01       -nan -1.3794e-02 [ -1.0582e-09 -6.7314e-06 -4.6789e-03 -9.1081e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9060e-01
 2.312e+01       -nan -1.3108e-02 [ -8.5122e-10 -5.8204e-06 -4.3737e-03 -8.7286e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9124e-01
 2.323e+01       -nan -1.2447e-02 [ -6.8382e-10 -5.0262e-06 -4.0843e-03 -8.3575e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9186e-01
 2.335e+01       -nan -1.1810e-02 [ -5.4864e-10 -4.3346e-06 -3.8103e-03 -7.9953e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9244e-01
 2.346e+01       -nan -1.1197e-02 [ -4.3962e-10 -3.7334e-06 -3.5511e-03 -7.6421e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9300e-01
 2.357e+01       -nan -1.0608e-02 [ -3.5181e-10 -3.2114e-06 -3.3064e-03 -7.2981e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9353e-01
 2.369e+01       -nan -1.0042e-02 [ -2.8119e-10 -2.7589e-06 -3.0755e-03 -6.9637e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9403e-01
 2.380e+01       -nan -9.4992e-03 [ -2.2447e-10 -2.3671e-06 -2.8580e-03 -6.6389e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9451e-01
 2.391e+01       -nan -8.9792e-03 [ -1.7897e-10 -2.0284e-06 -2.6533e-03 -6.3238e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9497e-01
 2.403e+01       -nan -8.4813e-03 [ -1.4251e-10 -1.7360e-06 -2.4610e-03 -6.0186e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9540e-01
 2.414e+01       -nan -8.0052e-03 [ -1.1335e-10 -1.4839e-06 -2.2804e-03 -5.7233e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9580e-01
 2.425e+01       -nan -7.5503e-03 [ -9.0043e-11 -1.2668e-06 -2.1111e-03 -5.4379e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9619e-01
 2.437e+01       -nan -7.1161e-03 [ -7.1444e-11 -1.0802e-06 -1.9525e-03 -5.1625e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9655e-01
 2.448e+01       -nan -6.7021e-03 [ -5.6620e-11 -9.1990e-07 -1.8042e-03 -4.8970e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9689e-01
 2.459e+01       -nan -6.3077e-03 [ -4.4819e-11 -7.8247e-07 -1.6656e-03 -4.6413e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9721e-01
 2.471e+01       -nan -5.9324e-03 [ -3.5437e-11 -6.6477e-07 -1.5363e-03 -4.3954e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9751e-01
 2.482e+01       -nan -5.5755e-03 [ -2.7986e-11 -5.6410e-07 -1.4157e-03 -4.1592e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9779e-01
 2.493e+01       -nan -5.2364e-03 [ -2.2077e-11 -4.7811e-07 -1.3035e-03 -3.9324e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9806e-01
 2.505e+01       -nan -4.9146e-03 [ -1.7396e-11 -4.0475e-07 -1.1990e-03 -3.7151e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9831e-01
 2.516e+01       -nan -4.6094e-03 [ -1.3692e-11 -3.4225e-07 -1.1020e-03 -3.5071e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9854e-01
 2.527e+01       -nan -4.3202e-03 [ -1.0765e-11 -2.8907e-07 -1.0119e-03 -3.3080e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9876e-01
 2.539e+01       -nan -4.0465e-03 [ -8.4542e-12 -2.4387e-07 -9.2841e-04 -3.1179e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9897e-01
 2.550e+01       -nan -3.7876e-03 [ -6.6323e-12 -2.0550e-07 -8.5106e-04 -2.9364e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9916e-01
 2.561e+01       -nan -3.5430e-03 [ -5.1974e-12 -1.7298e-07 -7.7950e-04 -2.7633e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9933e-01
 2.573e+01       -nan -3.3119e-03 [ -4.0686e-12 -1.4544e-07 -7.1335e-04 -2.5984e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9950e-01
 2.584e+01       -nan -3.0940e-03 [ -3.1816e-12 -1.2215e-07 -6.5226e-04 -2.4416e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9965e-01
 2.595e+01       -nan -2.8885e-03 [ -2.4854e-12 -1.0248e-07 -5.9592e-04 -2.2925e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9979e-01
 2.607e+01       -nan -2.6949e-03 [ -1.9395e-12 -8.5878e-08 -5.4399e-04 -2.1508e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9992e-01
 2.618e+01       -nan -2.5127e-03 [ -1.5120e-12 -7.1890e-08 -4.9619e-04 -2.0165e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.629e+01       -nan -2.3414e-03 [ -1.1775e-12 -6.0116e-08 -4.5222e-04 -1.8891e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0002e+00
 2.641e+01       -nan -2.1804e-03 [ -9.1607e-13 -5.0217e-08 -4.1182e-04 -1.7685e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0003e+00
 2.652e+01       -nan -2.0292e-03 [ -7.1198e-13 -4.1904e-08 -3.7473e-04 -1.6544e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0004e+00
 2.663e+01       -nan -1.8873e-03 [ -5.5281e-13 -3.4930e-08 -3.4071e-04 -1.5466e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0004e+00
 2.675e+01       -nan -1.7543e-03 [ -4.2880e-13 -2.9087e-08 -3.0954e-04 -1.4447e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0005e+00
 2.686e+01       -nan -1.6296e-03 [ -3.3229e-13 -2.4196e-08 -2.8100e-04 -1.3486e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0006e+00
 2.697e+01       -nan -1.5129e-03 [ -2.5726e-13 -2.0107e-08 -2.5490e-04 -1.2580e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0007e+00
 2.709e+01       -nan -1.4038e-03 [ -1.9897e-13 -1.6693e-08 -2.3105e-04 -1.1727e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0007e+00
 2.720e+01       -nan -1.3017e-03 [ -1.5375e-13 -1.3844e-08 -2.0927e-04 -1.0924e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0008e+00
 2.731e+01       -nan -1.2063e-03 [ -1.1869e-13 -1.1470e-08 -1.8940e-04 -1.0169e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0008e+00
 2.743e+01       -nan -1.1173e-03 [ -9.1546e-14 -9.4933e-09 -1.7130e-04 -9.4597e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0009e+00
 2.754e+01       -nan -1.0342e-03 [ -7.0542e-14 -7.8498e-09 -1.5480e-04 -8.7939e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0009e+00
 2.765e+01       -nan -9.5676e-04 [ -5.4308e-14 -6.4844e-09 -1.3980e-04 -8.1695e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0009e+00
 2.777e+01       -nan -8.8460e-04 [ -4.1771e-14 -5.3514e-09 -1.2616e-04 -7.5844e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0010e+00
 2.788e+01       -nan -8.1741e-04 [ -3.2100e-14 -4.4121e-09 -1.1376e-04 -7.0364e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0010e+00
 2.799e+01       -nan -7.5489e-04 [ -2.4646e-14 -3.6342e-09 -1.0251e-04 -6.5238e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0010e+00
 2.811e+01       -nan -6.9676e-04 [ -1.8906e-14 -2.9906e-09 -9.2311e-05 -6.0445e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0010e+00
 2.822e+01       -nan -6.4275e-04 [ -1.4490e-14 -2.4587e-09 -8.3065e-05 -5.5968e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0010e+00
 2.833e+01       -nan -5.9258e-04 [ -1.1096e-14 -2.0195e-09 -7.4693e-05 -5.1789e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0011e+00
 2.845e+01       -nan -5.4603e-04 [ -8.4898e-15 -1.6572e-09 -6.7118e-05 -4.7891e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0011e+00
 2.856e+01       -nan -5.0285e-04 [ -6.4900e-15 -1.3586e-09 -6.0270e-05 -4.4258e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0011e+00
 2.867e+01       -nan -4.6283e-04 [ -4.9570e-15 -1.1128e-09 -5.4084e-05 -4.0875e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0011e+00
 2.879e+01       -nan -4.2576e-04 [ -3.7829e-15 -9.1068e-10 -4.8499e-05 -3.7726e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0011e+00
 2.890e+01       -nan -3.9145e-04 [ -2.8845e-15 -7.4457e-10 -4.3462e-05 -3.4798e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0011e+00
 2.901e+01       -nan -3.5970e-04 [ -2.1976e-15 -6.0821e-10 -3.8921e-05 -3.2078e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0011e+00
 2.913e+01       -nan -3.3035e-04 [ -1.6728e-15 -4.9637e-10 -3.4832e-05 -2.9552e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0011e+00
 2.924e+01       -nan -3.0323e-04 [ -1.2723e-15 -4.0474e-10 -3.1151e-05 -2.7207e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0011e+00
 2.935e+01       -nan -2.7818e-04 [ -9.6694e-16 -3.2972e-10 -2.7841e-05 -2.5034e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0011e+00
 2.947e+01       -nan -2.5507e-04 [ -7.3423e-16 -2.6837e-10 -2.4867e-05 -2.3020e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0011e+00
 2.958e+01       -nan -2.3375e-04 [ -5.5708e-16 -2.1825e-10 -2.2195e-05 -2.1155e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0011e+00
 2.969e+01       -nan -2.1409e-04 [ -4.2232e-16 -1.7732e-10 -1.9798e-05 -1.9430e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0011e+00
 2.981e+01       -nan -1.9599e-04 [ -3.1990e-16 -1.4395e-10 -1.7648e-05 -1.7834e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0011e+00
 2.992e+01       -nan -1.7932e-04 [ -2.4213e-16 -1.1675e-10 -1.5721e-05 -1.6360e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0010e+00
 3.003e+01       -nan -1.6398e-04 [ -1.8311e-16 -9.4611e-11 -1.3996e-05 -1.4999e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0010e+00
 3.015e+01       -nan -1.4988e-04 [ -1.3837e-16 -7.6602e-11 -1.2452e-05 -1.3743e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0010e+00
 3.026e+01       -nan -1.3692e-04 [ -1.0448e-16 -6.1967e-11 -1.1072e-05 -1.2584e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0010e+00
 3.037e+01       -nan -1.2501e-04 [ -7.8821e-17 -5.0084e-11 -9.8377e-06 -1.1517e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0010e+00
 3.049e+01       -nan -1.1408e-04 [ -5.9419e-17 -4.0445e-11 -8.7358e-06 -1.0534e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0010e+00
 3.060e+01       -nan -1.0405e-04 [ -4.4757e-17 -3.2632e-11 -7.7524e-06 -9.6293e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0010e+00
 3.071e+01       -nan -9.4848e-05 [ -3.3686e-17 -2.6306e-11 -6.8754e-06 -8.7972e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0010e+00
 3.083e+01       -nan -8.6418e-05 [ -2.5333e-17 -2.1188e-11 -6.0938e-06 -8.0325e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0009e+00
 3.094e+01       -nan -7.8697e-05 [ -1.9037e-17 -1.7050e-11 -5.3976e-06 -7.3300e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0009e+00
 3.105e+01       -nan -7.1629e-05 [ -1.4294e-17 -1.3709e-11 -4.7779e-06 -6.6851e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0009e+00
 3.117e+01       -nan -6.5163e-05 [ -1.0724e-17 -1.1013e-11 -4.2268e-06 -6.0936e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0009e+00
 3.128e+01       -nan -5.9249e-05 [ -8.0391e-18 -8.8392e-12 -3.7368e-06 -5.5512e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0009e+00
 3.139e+01       -nan -5.3845e-05 [ -6.0217e-18 -7.0884e-12 -3.3016e-06 -5.0543e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0009e+00
 3.151e+01       -nan -4.8909e-05 [ -4.5070e-18 -5.6793e-12 -2.9153e-06 -4.5993e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0009e+00
 3.162e+01       -nan -4.4402e-05 [ -3.3706e-18 -4.5464e-12 -2.5725e-06 -4.1830e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0009e+00
 3.173e+01       -nan -4.0290e-05 [ -2.5187e-18 -3.6362e-12 -2.2686e-06 -3.8022e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0008e+00
 3.185e+01       -nan -3.6541e-05 [ -1.8806e-18 -2.9057e-12 -1.9993e-06 -3.4542e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0008e+00
 3.196e+01       -nan -3.3124e-05 [ -1.4031e-18 -2.3199e-12 -1.7609e-06 -3.1363e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0008e+00
 3.207e+01       -nan -3.0011e-05 [ -1.0459e-18 -1.8505e-12 -1.5499e-06 -2.8461e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0008e+00
 3.219e+01       -nan -2.7177e-05 [ -7.7905e-19 -1.4748e-12 -1.3634e-06 -2.5813e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0008e+00
 3.230e+01       -nan -2.4598e-05 [ -5.7980e-19 -1.1743e-12 -1.1985e-06 -2.3399e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0008e+00
 3.241e+01       -nan -2.2253e-05 [ -4.3115e-19 -9.3413e-13 -1.0529e-06 -2.1200e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0007e+00
 3.253e+01       -nan -2.0121e-05 [ -3.2035e-19 -7.4243e-13 -9.2432e-07 -1.9197e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0007e+00
 3.264e+01       -nan -1.8184e-05 [ -2.3783e-19 -5.8952e-13 -8.1094e-07 -1.7373e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0007e+00
 3.275e+01       -nan -1.6426e-05 [ -1.7642e-19 -4.6767e-13 -7.1100e-07 -1.5715e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0007e+00
 3.287e+01       -nan -1.4830e-05 [ -1.3075e-19 -3.7066e-13 -6.2295e-07 -1.4207e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0007e+00
 3.298e+01       -nan -1.3382e-05 [ -9.6825e-20 -2.9350e-13 -5.4543e-07 -1.2837e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0007e+00
 3.309e+01       -nan -1.2070e-05 [ -7.1640e-20 -2.3218e-13 -4.7723e-07 -1.1593e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0007e+00
 3.321e+01       -nan -1.0881e-05 [ -5.2960e-20 -1.8349e-13 -4.1727e-07 -1.0464e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0007e+00
 3.332e+01       -nan -9.8043e-06 [ -3.9117e-20 -1.4487e-13 -3.6458e-07 -9.4398e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0006e+00
 3.343e+01       -nan -8.8297e-06 [ -2.8866e-20 -1.1427e-13 -3.1831e-07 -8.5114e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0006e+00
 3.355e+01       -nan -7.9480e-06 [ -2.1283e-20 -9.0041e-14 -2.7771e-07 -7.6703e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0006e+00
 3.366e+01       -nan -7.1508e-06 [ -1.5678e-20 -7.0879e-14 -2.4211e-07 -6.9087e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0006e+00
 3.377e+01       -nan -6.4303e-06 [ -1.1539e-20 -5.5738e-14 -2.1091e-07 -6.2194e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0006e+00
 3.389e+01       -nan -5.7795e-06 [ -8.4844e-21 -4.3787e-14 -1.8358e-07 -5.5959e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0006e+00
 3.400e+01       -nan -5.1920e-06 [ -6.2327e-21 -3.4362e-14 -1.5967e-07 -5.0323e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0006e+00
 3.411e+01       -nan -4.6618e-06 [ -4.5743e-21 -2.6937e-14 -1.3876e-07 -4.5231e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0005e+00
 3.423e+01       -nan -4.1837e-06 [ -3.3539e-21 -2.1094e-14 -1.2048e-07 -4.0632e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0005e+00
 3.434e+01       -nan -3.7527e-06 [ -2.4568e-21 -1.6501e-14 -1.0452e-07 -3.6482e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0005e+00
 3.445e+01       -nan -3.3644e-06 [ -1.7978e-21 -1.2893e-14 -9.0595e-08 -3.2738e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0005e+00
 3.457e+01       -nan -3.0147e-06 [ -1.3143e-21 -1.0063e-14 -7.8452e-08 -2.9362e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0005e+00
 3.468e+01       -nan -2.7000e-06 [ -9.5979e-22 -7.8451e-15 -6.7872e-08 -2.6321e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0005e+00
 3.479e+01       -nan -2.4168e-06 [ -7.0020e-22 -6.1089e-15 -5.8662e-08 -2.3582e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0005e+00
 3.491e+01       -nan -2.1623e-06 [ -5.1027e-22 -4.7513e-15 -5.0650e-08 -2.1116e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0005e+00
 3.502e+01       -nan -1.9335e-06 [ -3.7146e-22 -3.6909e-15 -4.3687e-08 -1.8898e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0004e+00
 3.513e+01       -nan -1.7280e-06 [ -2.7011e-22 -2.8636e-15 -3.7640e-08 -1.6903e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0004e+00
 3.525e+01       -nan -1.5435e-06 [ -1.9619e-22 -2.2189e-15 -3.2393e-08 -1.5111e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0004e+00
 3.536e+01       -nan -1.3779e-06 [ -1.4233e-22 -1.7172e-15 -2.7846e-08 -1.3501e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0004e+00
 3.547e+01       -nan -1.2294e-06 [ -1.0314e-22 -1.3271e-15 -2.3908e-08 -1.2055e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0004e+00
 3.559e+01       -nan -1.0963e-06 [ -7.4643e-23 -1.0243e-15 -2.0501e-08 -1.0758e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0004e+00
 3.570e+01       -nan -9.7701e-07 [ -5.3954e-23 -7.8943e-16 -1.7556e-08 -9.5946e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0004e+00
 3.581e+01       -nan -8.7019e-07 [ -3.8948e-23 -6.0756e-16 -1.5014e-08 -8.5517e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0004e+00
 3.593e+01       -nan -7.7456e-07 [ -2.8079e-23 -4.6690e-16 -1.2822e-08 -7.6174e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0004e+00
 3.604e+01       -nan -6.8900e-07 [ -2.0214e-23 -3.5825e-16 -1.0933e-08 -6.7806e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0003e+00
 3.615e+01       -nan -6.1248e-07 [ -1.4532e-23 -2.7446e-16 -9.3085e-09 -6.0317e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0003e+00
 3.627e+01       -nan -5.4409e-07 [ -1.0432e-23 -2.0992e-16 -7.9124e-09 -5.3617e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0003e+00
 3.638e+01       -nan -4.8298e-07 [ -7.4765e-24 -1.6029e-16 -6.7142e-09 -4.7626e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0003e+00
 3.649e+01       -nan -4.2840e-07 [ -5.3500e-24 -1.2218e-16 -5.6872e-09 -4.2272e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0003e+00
 3.661e+01       -nan -3.7969e-07 [ -3.8219e-24 -9.2955e-17 -4.8084e-09 -3.7488e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0003e+00
 3.672e+01       -nan -3.3623e-07 [ -2.7255e-24 -7.0589e-17 -4.0573e-09 -3.3217e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0003e+00
 3.683e+01       -nan -2.9747e-07 [ -1.9400e-24 -5.3498e-17 -3.4164e-09 -2.9405e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0003e+00
 3.695e+01       -nan -2.6291e-07 [ -1.3783e-24 -4.0460e-17 -2.8704e-09 -2.6004e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0003e+00
 3.706e+01       -nan -2.3212e-07 [ -9.7717e-25 -3.0532e-17 -2.4060e-09 -2.2971e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0002e+00
 3.717e+01       -nan -2.0469e-07 [ -6.9130e-25 -2.2987e-17 -2.0117e-09 -2.0268e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0002e+00
 3.729e+01       -nan -1.8027e-07 [ -4.8794e-25 -1.7264e-17 -1.6776e-09 -1.7859e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0002e+00
 3.740e+01       -nan -1.5853e-07 [ -3.4355e-25 -1.2932e-17 -1.3951e-09 -1.5714e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0002e+00
 3.751e+01       -nan -1.3919e-07 [ -2.4126e-25 -9.6600e-18 -1.1565e-09 -1.3804e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0002e+00
 3.763e+01       -nan -1.2198e-07 [ -1.6894e-25 -7.1942e-18 -9.5563e-10 -1.2103e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0002e+00
 3.774e+01       -nan -1.0668e-07 [ -1.1794e-25 -5.3406e-18 -7.8679e-10 -1.0589e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0002e+00
 3.785e+01       -nan -9.3070e-08 [ -8.2064e-26 -3.9506e-18 -6.4522e-10 -9.2424e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0002e+00
 3.797e+01       -nan -8.0968e-08 [ -5.6891e-26 -2.9112e-18 -5.2682e-10 -8.0441e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0002e+00
 3.808e+01       -nan -7.0207e-08 [ -3.9281e-26 -2.1362e-18 -4.2805e-10 -6.9779e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0002e+00
 3.819e+01       -nan -6.0638e-08 [ -2.7000e-26 -1.5602e-18 -3.4589e-10 -6.0292e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0001e+00
 3.831e+01       -nan -5.2129e-08 [ -1.8466e-26 -1.1335e-18 -2.7775e-10 -5.1851e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0001e+00
 3.842e+01       -nan -4.4560e-08 [ -1.2557e-26 -8.1849e-19 -2.2142e-10 -4.4338e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0001e+00
 3.853e+01       -nan -3.7827e-08 [ -8.4826e-27 -5.8694e-19 -1.7500e-10 -3.7652e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0001e+00
 3.865e+01       -nan -3.1837e-08 [ -5.6862e-27 -4.1744e-19 -1.3691e-10 -3.1700e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0001e+00
 3.876e+01       -nan -2.6509e-08 [ -3.7766e-27 -2.9396e-19 -1.0578e-10 -2.6403e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0001e+00
 3.887e+01       -nan -2.1773e-08 [ -2.4801e-27 -2.0447e-19 -8.0459e-11 -2.1693e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0001e+00
 3.899e+01       -nan -1.7571e-08 [ -1.6055e-27 -1.4001e-19 -5.9998e-11 -1.7511e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0001e+00
 3.910e+01       -nan -1.3854e-08 [ -1.0198e-27 -9.3880e-20 -4.3589e-11 -1.3810e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0001e+00
 3.921e+01       -nan -1.0585e-08 [ -6.3111e-28 -6.1152e-20 -3.0568e-11 -1.0554e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0001e+00
 3.933e+01       -nan -7.7375e-09 [ -3.7586e-28 -3.8184e-20 -2.0390e-11 -7.7171e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.944e+01       -nan -5.3009e-09 [ -2.1072e-28 -2.2326e-20 -1.2619e-11 -5.2882e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.955e+01       -nan -3.2774e-09 [ -1.0642e-28 -1.1678e-20 -6.9122e-12 -3.2705e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.967e+01       -nan -1.6875e-09 [ -4.3667e-29 -4.9210e-21 -3.0137e-12 -1.6845e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.978e+01       -nan -5.7275e-10 [ -1.0393e-29 -1.1909e-21 -7.4502e-13 -5.7201e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.989e+01       -nan 0.0000e+00 [ -0.0000e+00 -0.0000e+00 -0.0000e+00 -0.0000e+00 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
