 0.000e+00       -nan 0.0000e+00 [ 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.3087e+01
 1.133e-01       -nan 2.1099e-03 [ 2.1099e-03 5.0700e-15 5.9732e-13 3.1604e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.2710e+01
 2.267e-01       -nan 1.9643e-03 [ 1.9643e-03 2.8545e-14 3.1296e-12 1.4129e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.2457e+01
 3.400e-01       -nan 2.8099e-03 [ 2.8099e-03 9.5955e-14 9.5303e-12 3.7296e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.1394e+01
 4.533e-01       -nan 4.5716e-03 [ 4.5716e-03 2.2159e-13 1.9709e-11 6.7868e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.5057e+00
 5.667e-01       -nan 6.3548e-03 [ 6.3548e-03 3.0226e-13 2.4038e-11 7.4722e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.1465e+00
 6.800e-01       -nan 4.8171e-03 [ 4.8171e-03 1.9326e-13 1.3845e-11 4.1712e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.1188e+00
 7.933e-01       -nan 1.9099e-03 [ 1.9099e-03 6.9387e-14 4.4690e-12 1.5623e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.8461e-01
 9.067e-01       -nan 9.7233e-04 [ 9.7233e-04 4.9656e-14 2.2825e-12 1.1899e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 3.6431e-01
 1.020e+00       -nan 9.3454e-04 [ 9.3454e-04 2.2810e-13 3.0217e-12 2.7369e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.4653e+00
 1.133e+00       -nan 1.1122e-03 [ 1.1122e-03 2.2790e-12 1.0190e-11 9.2429e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.5744e+00
 1.247e+00       -nan 1.2110e-03 [ 1.2110e-03 1.7639e-11 5.4596e-11 2.5772e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.8604e+00
 1.360e+00       -nan 1.2284e-03 [ 1.2283e-03 1.1673e-10 3.1168e-10 6.2387e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.5681e+00
 1.473e+00       -nan 1.2267e-03 [ 1.2266e-03 7.6029e-10 1.8303e-09 1.4776e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.9825e+00
 1.587e+00       -nan 1.2266e-03 [ 1.2262e-03 5.0105e-09 1.0980e-08 3.5559e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.0158e+00
 1.700e+00       -nan 1.2268e-03 [ 1.2258e-03 3.3059e-08 6.6051e-08 8.6941e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.6054e+00
 1.813e+00       -nan 1.2069e-03 [ 1.2042e-03 2.1542e-07 3.9173e-07 2.1399e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.6293e+00
 1.927e+00       -nan 1.1160e-03 [ 1.1069e-03 1.4041e-06 2.3165e-06 5.4344e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.7920e+00
 2.040e+00       -nan 1.0041e-03 [ 9.5971e-04 1.0501e-05 1.5774e-05 1.8066e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.0175e+00
 2.153e+00       -nan 1.8093e-03 [ 1.3984e-03 1.1832e-04 1.6574e-04 1.2682e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.3271e-01
 2.267e+00       -nan 1.4964e-02 [ 9.4423e-03 1.6893e-03 2.2874e-03 1.5454e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.1945e-01
 2.380e+00       -nan 1.1320e-01 [ 6.6283e-02 1.4206e-02 1.9387e-02 1.3321e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.3156e-01
 2.493e+00       -nan 2.8622e-01 [ 1.4055e-01 4.1188e-02 5.9528e-02 4.4948e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.0209e+00
 2.607e+00       -nan 2.8069e-01 [ 1.0076e-01 4.5655e-02 7.2732e-02 6.1545e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.3989e+00
 2.720e+00       -nan 1.5857e-01 [ 3.6777e-02 2.7111e-02 4.9013e-02 4.5666e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6089e+00
 2.833e+00       -nan 6.6883e-02 [ 9.0300e-03 1.1117e-02 2.3428e-02 2.3309e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0223e+01
 2.947e+00       -nan 2.4246e-02 [ 1.7498e-03 3.6725e-03 9.2800e-03 9.5435e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0576e+01
 3.060e+00       -nan 8.1599e-03 [ 2.9294e-04 1.0700e-03 3.3418e-03 3.4552e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0342e+01
 3.173e+00       -nan 2.6734e-03 [ 4.4642e-05 2.9000e-04 1.1563e-03 1.1824e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9194e+00
 3.287e+00       -nan 8.8238e-04 [ 6.3904e-06 7.5518e-05 3.9766e-04 4.0280e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.4773e+00
 3.400e+00       -nan 3.0156e-04 [ 8.7653e-07 1.9280e-05 1.3884e-04 1.4257e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.0728e+00
 3.513e+00       -nan 1.0896e-04 [ 1.1678e-07 4.8904e-06 4.9894e-05 5.4062e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.7183e+00
 3.627e+00       -nan 4.2122e-05 [ 1.5271e-08 1.2442e-06 1.8634e-05 2.2229e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.4121e+00
 3.740e+00       -nan 1.7440e-05 [ 1.9773e-09 3.1998e-07 7.2837e-06 9.8346e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.1475e+00
 3.853e+00       -nan 7.6777e-06 [ 2.5561e-10 8.3778e-08 2.9973e-06 4.5964e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.9184e+00
 3.967e+00       -nan 3.5545e-06 [ 3.3261e-11 2.2512e-08 1.3055e-06 2.2265e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.7183e+00
 4.080e+00       -nan 1.7132e-06 [ 4.3914e-12 6.2727e-09 6.0508e-07 1.1018e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.5434e+00
 4.193e+00       -nan 8.5393e-07 [ 5.9255e-13 1.8384e-09 3.0016e-07 5.5193e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.3894e+00
 4.307e+00       -nan 4.3920e-07 [ 8.2177e-14 5.7831e-10 1.6029e-07 2.7834e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.2533e+00
 4.420e+00       -nan 2.3368e-07 [ 1.1750e-14 2.0032e-10 9.2594e-08 1.4089e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.1326e+00
 4.533e+00       -nan 1.2954e-07 [ 1.7326e-15 7.8300e-11 5.8003e-08 7.1463e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.0255e+00
 4.647e+00       -nan 7.5655e-08 [ 2.6291e-16 3.4896e-11 3.9328e-08 3.6293e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.9302e+00
 4.760e+00       -nan 4.7123e-08 [ 4.0895e-17 1.7507e-11 2.8659e-08 1.8446e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.8459e+00
 4.873e+00       -nan 3.1576e-08 [ 6.4913e-18 9.5939e-12 2.2186e-08 9.3801e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.7709e+00
 4.987e+00       -nan 2.2764e-08 [ 1.0470e-18 5.5569e-12 1.7986e-08 4.7720e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.7045e+00
 5.100e+00       -nan 1.7478e-08 [ 1.7096e-19 3.3133e-12 1.5046e-08 2.4285e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.6464e+00
 5.213e+00       -nan 1.4049e-08 [ 2.8181e-20 1.9974e-12 1.2810e-08 1.2363e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.5953e+00
 5.327e+00       -nan 1.1602e-08 [ 4.6793e-21 1.2035e-12 1.0971e-08 6.2956e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.5512e+00
 5.440e+00       -nan 9.6819e-09 [ 7.8147e-22 7.1969e-13 9.3605e-09 3.2068e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.5134e+00
 5.553e+00       -nan 8.0580e-09 [ 1.3112e-22 4.2525e-13 7.8941e-09 1.6340e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.4818e+00
 5.667e+00       -nan 6.6239e-09 [ 2.2088e-23 2.4759e-13 6.5404e-09 8.3276e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.4559e+00
 5.780e+00       -nan 5.3405e-09 [ 3.7336e-24 1.4178e-13 5.2979e-09 4.2452e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.4351e+00
 5.893e+00       -nan 4.2022e-09 [ 6.3302e-25 7.9764e-14 4.1805e-09 2.1646e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.4193e+00
 6.007e+00       -nan 3.2156e-09 [ 1.0763e-25 4.4057e-14 3.2045e-09 1.1039e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.4080e+00
 6.120e+00       -nan 2.3871e-09 [ 1.8353e-26 2.3881e-14 2.3815e-09 5.6315e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.4015e+00
 6.233e+00       -nan 1.7162e-09 [ 3.1384e-27 1.2701e-14 1.7133e-09 2.8735e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.3990e+00
 6.347e+00       -nan 1.1937e-09 [ 5.3842e-28 6.6273e-15 1.1922e-09 1.4666e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.4004e+00
 6.460e+00       -nan 8.0267e-10 [ 9.2741e-29 3.3931e-15 8.0191e-10 7.4881e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.4054e+00
 6.573e+00       -nan 5.2167e-10 [ 1.6062e-29 1.7049e-15 5.2129e-10 3.8246e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.4139e+00
 6.687e+00       -nan 3.2771e-10 [ 2.8045e-30 8.4097e-16 3.2751e-10 1.9544e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.4255e+00
 6.800e+00       -nan 1.9903e-10 [ 4.9582e-31 4.0735e-16 1.9893e-10 9.9923e-14 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.4400e+00
 6.913e+00       -nan 1.1692e-10 [ 8.9400e-32 1.9385e-16 1.1687e-10 5.1125e-14 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.4578e+00
 7.027e+00       -nan 6.6481e-11 [ 1.6614e-32 9.0676e-17 6.6455e-11 2.6181e-14 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.4780e+00
 7.140e+00       -nan 3.6615e-11 [ 3.2270e-33 4.1712e-17 3.6602e-11 1.3422e-14 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.5007e+00
 7.253e+00       -nan 1.9551e-11 [ 6.6510e-34 1.8881e-17 1.9544e-11 6.8922e-15 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.5261e+00
 7.367e+00       -nan 1.0131e-11 [ 1.4714e-34 8.4151e-18 1.0127e-11 3.5470e-15 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.5534e+00
 7.480e+00       -nan 5.0998e-12 [ 3.5037e-35 3.6952e-18 5.0979e-12 1.8316e-15 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.5834e+00
 7.593e+00       -nan 2.4967e-12 [ 8.9121e-36 1.5997e-18 2.4957e-12 9.5084e-16 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.6152e+00
 7.707e+00       -nan 1.1901e-12 [ 2.3872e-36 6.8323e-19 1.1896e-12 4.9793e-16 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.6491e+00
 7.820e+00       -nan 5.5302e-13 [ 6.6301e-37 2.8809e-19 5.5275e-13 2.6453e-16 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.6851e+00
 7.933e+00       -nan 2.5081e-13 [ 1.8845e-37 1.2000e-19 2.5067e-13 1.4387e-16 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.7227e+00
 8.047e+00       -nan 1.1116e-13 [ 5.4312e-38 4.9420e-20 1.1108e-13 8.1207e-17 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.7623e+00
 8.160e+00       -nan 4.8204e-14 [ 1.5774e-38 2.0133e-20 4.8156e-14 4.8416e-17 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.8033e+00
 8.273e+00       -nan 2.0480e-14 [ 4.5997e-39 8.1198e-21 2.0449e-14 3.1044e-17 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.8459e+00
 8.387e+00       -nan 8.5375e-15 [ 1.3437e-39 3.2439e-21 8.5159e-15 2.1652e-17 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.8900e+00
 8.500e+00       -nan 3.4984e-15 [ 3.9280e-40 1.2846e-21 3.4820e-15 1.6403e-17 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.9355e+00
 8.613e+00       -nan 1.4129e-15 [ 1.1482e-40 5.0453e-22 1.3996e-15 1.3317e-17 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.9821e+00
 8.727e+00       -nan 5.6510e-16 [ 3.3554e-41 1.9665e-22 5.5373e-16 1.1371e-17 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.0297e+00
 8.840e+00       -nan 2.2602e-16 [ 9.8016e-42 7.6106e-23 2.1598e-16 1.0033e-17 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.0783e+00
 8.953e+00       -nan 9.2267e-17 [ 2.8619e-42 2.9261e-23 8.3239e-17 9.0285e-18 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.1276e+00
 9.067e+00       -nan 4.0026e-17 [ 8.3532e-43 1.1181e-23 3.1813e-17 8.2126e-18 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.1777e+00
 9.180e+00       -nan 1.9652e-17 [ 2.4372e-43 4.2486e-24 1.2142e-17 7.5101e-18 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.2279e+00
 9.293e+00       -nan 1.1574e-17 [ 7.1088e-44 1.6059e-24 4.6923e-18 6.8816e-18 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.2790e+00
 9.407e+00       -nan 8.1911e-18 [ 2.0729e-44 6.0400e-25 1.8856e-18 6.3055e-18 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.3300e+00
 9.520e+00       -nan 6.5938e-18 [ 6.0430e-45 2.2613e-25 8.2348e-19 5.7703e-18 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.3809e+00
 9.633e+00       -nan 5.6819e-18 [ 1.7612e-45 8.4290e-26 4.1183e-19 5.2700e-18 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.4319e+00
 9.747e+00       -nan 5.0432e-18 [ 5.1310e-46 3.1290e-26 2.4242e-19 4.8008e-18 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.4824e+00
 9.860e+00       -nan 4.5250e-18 [ 1.4943e-46 1.1570e-26 1.6433e-19 4.3606e-18 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.5326e+00
 9.973e+00       -nan 4.0702e-18 [ 4.3502e-47 4.2617e-27 1.2201e-19 3.9482e-18 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.5825e+00
 1.009e+01       -nan 3.6573e-18 [ 1.2657e-47 1.5639e-27 9.4972e-20 3.5623e-18 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.6315e+00
 1.020e+01       -nan 3.2778e-18 [ 3.6803e-48 5.7183e-28 7.5463e-20 3.2023e-18 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.6797e+00
 1.031e+01       -nan 2.9280e-18 [ 1.0693e-48 2.0832e-28 6.0391e-20 2.8676e-18 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.7270e+00
 1.043e+01       -nan 2.6059e-18 [ 3.1040e-49 7.5615e-29 4.8369e-20 2.5575e-18 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.7735e+00
 1.054e+01       -nan 2.3100e-18 [ 9.0014e-50 2.7346e-29 3.8657e-20 2.2713e-18 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.8188e+00
 1.065e+01       -nan 2.0392e-18 [ 2.6073e-50 9.8524e-30 3.0785e-20 2.0084e-18 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.8629e+00
 1.077e+01       -nan 1.7923e-18 [ 7.5420e-51 3.5363e-30 2.4411e-20 1.7679e-18 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.9056e+00
 1.088e+01       -nan 1.5682e-18 [ 2.1785e-51 1.2645e-30 1.9266e-20 1.5489e-18 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.9473e+00
 1.099e+01       -nan 1.3658e-18 [ 6.2824e-52 4.5039e-31 1.5128e-20 1.3507e-18 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.9872e+00
 1.111e+01       -nan 1.1839e-18 [ 1.8086e-52 1.5983e-31 1.1816e-20 1.1720e-18 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.0258e+00
 1.122e+01       -nan 1.0212e-18 [ 5.1967e-53 5.6525e-32 9.1781e-21 1.0120e-18 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.0629e+00
 1.133e+01       -nan 8.7656e-19 [ 1.4903e-53 1.9932e-32 7.0885e-21 8.6947e-19 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.0984e+00
 1.145e+01       -nan 7.4867e-19 [ 4.2650e-54 7.0146e-33 5.4427e-21 7.4322e-19 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.1327e+00
 1.156e+01       -nan 6.3621e-19 [ 1.2180e-54 2.4679e-33 4.1539e-21 6.3206e-19 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.1652e+00
 1.167e+01       -nan 5.3790e-19 [ 3.4709e-55 8.7027e-34 3.1508e-21 5.3475e-19 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.1961e+00
 1.179e+01       -nan 4.5247e-19 [ 9.8707e-56 3.0890e-34 2.3750e-21 4.5010e-19 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.2258e+00
 1.190e+01       -nan 3.7866e-19 [ 2.8014e-56 1.1102e-34 1.7789e-21 3.7688e-19 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.2537e+00
 1.201e+01       -nan 3.1526e-19 [ 7.9366e-57 4.0738e-35 1.3238e-21 3.1394e-19 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.2802e+00
 1.213e+01       -nan 2.6113e-19 [ 2.2452e-57 1.5414e-35 9.7872e-22 2.6016e-19 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.3053e+00
 1.224e+01       -nan 2.1520e-19 [ 6.3455e-58 6.0743e-36 7.1887e-22 2.1448e-19 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.3286e+00
 1.235e+01       -nan 1.7645e-19 [ 1.7930e-58 2.5120e-36 5.2455e-22 1.7592e-19 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.3505e+00
 1.247e+01       -nan 1.4395e-19 [ 5.0708e-59 1.0926e-36 3.8025e-22 1.4357e-19 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.3714e+00
 1.258e+01       -nan 1.1687e-19 [ 1.4374e-59 4.9774e-37 2.7385e-22 1.1659e-19 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.3911e+00
 1.269e+01       -nan 9.4414e-20 [ 4.0916e-60 2.3543e-37 1.9594e-22 9.4218e-20 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.4094e+00
 1.281e+01       -nan 7.5908e-20 [ 1.1725e-60 1.1441e-37 1.3928e-22 7.5768e-20 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.4267e+00
 1.292e+01       -nan 6.0738e-20 [ 3.3930e-61 5.6554e-38 9.8366e-23 6.0640e-20 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.4428e+00
 1.303e+01       -nan 4.8372e-20 [ 9.9501e-62 2.8211e-38 6.9024e-23 4.8303e-20 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.4576e+00
 1.315e+01       -nan 3.8346e-20 [ 2.9685e-62 1.4120e-38 4.8127e-23 3.8297e-20 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.4717e+00
 1.326e+01       -nan 3.0259e-20 [ 9.0436e-63 7.0625e-39 3.3345e-23 3.0226e-20 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.4846e+00
 1.337e+01       -nan 2.3771e-20 [ 2.8223e-63 3.5213e-39 2.2960e-23 2.3748e-20 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.4966e+00
 1.349e+01       -nan 1.8592e-20 [ 9.0392e-64 1.7473e-39 1.5712e-23 1.8576e-20 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.5077e+00
 1.360e+01       -nan 1.4479e-20 [ 2.9722e-64 8.6201e-40 1.0687e-23 1.4468e-20 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.5182e+00
 1.371e+01       -nan 1.1228e-20 [ 1.0019e-64 4.2256e-40 7.2265e-24 1.1220e-20 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.5278e+00
 1.383e+01       -nan 8.6701e-21 [ 3.4527e-65 2.0576e-40 4.8577e-24 8.6653e-21 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.5367e+00
 1.394e+01       -nan 6.6679e-21 [ 1.2122e-65 9.9511e-41 3.2466e-24 6.6646e-21 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.5450e+00
 1.405e+01       -nan 5.1073e-21 [ 4.3187e-66 4.7795e-41 2.1575e-24 5.1052e-21 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.5526e+00
 1.417e+01       -nan 3.8966e-21 [ 1.5558e-66 2.2799e-41 1.4259e-24 3.8951e-21 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.5597e+00
 1.428e+01       -nan 2.9613e-21 [ 5.6496e-67 1.0802e-41 9.3718e-25 2.9603e-21 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.5663e+00
 1.439e+01       -nan 2.2419e-21 [ 2.0625e-67 5.0838e-42 6.1270e-25 2.2413e-21 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.5722e+00
 1.451e+01       -nan 1.6909e-21 [ 7.5544e-68 2.3769e-42 3.9847e-25 1.6905e-21 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.5778e+00
 1.462e+01       -nan 1.2706e-21 [ 2.7719e-68 1.1041e-42 2.5782e-25 1.2703e-21 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.5831e+00
 1.473e+01       -nan 9.5132e-22 [ 1.0178e-68 5.0962e-43 1.6598e-25 9.5115e-22 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.5878e+00
 1.485e+01       -nan 7.0971e-22 [ 3.7363e-69 2.3376e-43 1.0632e-25 7.0960e-22 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.5922e+00
 1.496e+01       -nan 5.2759e-22 [ 1.3706e-69 1.0657e-43 6.7780e-26 5.2752e-22 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.5962e+00
 1.507e+01       -nan 3.9084e-22 [ 5.0224e-70 4.8295e-44 4.3005e-26 3.9080e-22 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6001e+00
 1.519e+01       -nan 2.8854e-22 [ 1.8379e-70 2.1757e-44 2.7159e-26 2.8851e-22 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6033e+00
 1.530e+01       -nan 2.1230e-22 [ 6.7153e-71 9.7460e-45 1.7074e-26 2.1228e-22 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6065e+00
 1.541e+01       -nan 1.5568e-22 [ 2.4497e-71 4.3411e-45 1.0686e-26 1.5567e-22 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6094e+00
 1.553e+01       -nan 1.1379e-22 [ 8.9218e-72 1.9230e-45 6.6585e-27 1.1378e-22 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6123e+00
 1.564e+01       -nan 8.2893e-23 [ 3.2439e-72 8.4728e-46 4.1312e-27 8.2889e-23 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6145e+00
 1.575e+01       -nan 6.0195e-23 [ 1.1775e-72 3.7135e-46 2.5525e-27 6.0192e-23 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6171e+00
 1.587e+01       -nan 4.3572e-23 [ 4.2676e-73 1.6192e-46 1.5705e-27 4.3570e-23 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6190e+00
 1.598e+01       -nan 3.1440e-23 [ 1.5442e-73 7.0244e-47 9.6242e-28 3.1439e-23 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6210e+00
 1.609e+01       -nan 2.2615e-23 [ 5.5794e-74 3.0324e-47 5.8743e-28 2.2615e-23 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6227e+00
 1.621e+01       -nan 1.6217e-23 [ 2.0130e-74 1.3027e-47 3.5715e-28 1.6217e-23 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6244e+00
 1.632e+01       -nan 1.1594e-23 [ 7.2522e-75 5.5702e-48 2.1631e-28 1.1594e-23 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6259e+00
 1.643e+01       -nan 8.2635e-24 [ 2.6093e-75 2.3707e-48 1.3052e-28 8.2633e-24 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6272e+00
 1.655e+01       -nan 5.8721e-24 [ 9.3762e-76 1.0044e-48 7.8463e-29 5.8720e-24 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6285e+00
 1.666e+01       -nan 4.1604e-24 [ 3.3651e-76 4.2369e-49 4.6998e-29 4.1604e-24 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6297e+00
 1.677e+01       -nan 2.9390e-24 [ 1.2063e-76 1.7794e-49 2.8051e-29 2.9389e-24 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6309e+00
 1.689e+01       -nan 2.0700e-24 [ 4.3197e-77 7.4417e-50 1.6683e-29 2.0700e-24 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6318e+00
 1.700e+01       -nan 1.4538e-24 [ 1.5452e-77 3.0992e-50 9.8879e-30 1.4538e-24 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6328e+00
 1.711e+01       -nan 1.0181e-24 [ 5.5218e-78 1.2855e-50 5.8407e-30 1.0181e-24 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6336e+00
 1.723e+01       -nan 7.1089e-25 [ 1.9713e-78 5.3106e-51 3.4385e-30 7.1089e-25 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6345e+00
 1.734e+01       -nan 4.9498e-25 [ 7.0315e-79 2.1854e-51 2.0176e-30 4.9498e-25 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6350e+00
 1.745e+01       -nan 3.4368e-25 [ 2.5059e-79 8.9585e-52 1.1801e-30 3.4368e-25 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6357e+00
 1.757e+01       -nan 2.3796e-25 [ 8.9237e-80 3.6586e-52 6.8803e-31 2.3796e-25 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6364e+00
 1.768e+01       -nan 1.6430e-25 [ 3.1753e-80 1.4887e-52 3.9988e-31 1.6430e-25 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6369e+00
 1.779e+01       -nan 1.1313e-25 [ 1.1290e-80 6.0355e-53 2.3170e-31 1.1313e-25 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6374e+00
 1.791e+01       -nan 7.7681e-26 [ 4.0118e-81 2.4383e-53 1.3384e-31 7.7680e-26 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6378e+00
 1.802e+01       -nan 5.3194e-26 [ 1.4246e-81 9.8163e-54 7.7086e-32 5.3194e-26 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6383e+00
 1.813e+01       -nan 3.6328e-26 [ 5.0557e-82 3.9385e-54 4.4268e-32 3.6328e-26 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6389e+00
 1.825e+01       -nan 2.4742e-26 [ 1.7932e-82 1.5749e-54 2.5347e-32 2.4742e-26 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6390e+00
 1.836e+01       -nan 1.6806e-26 [ 6.3568e-83 6.2770e-55 1.4473e-32 1.6806e-26 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6394e+00
 1.847e+01       -nan 1.1385e-26 [ 2.2523e-83 2.4937e-55 8.2408e-33 1.1385e-26 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6397e+00
 1.859e+01       -nan 7.6919e-27 [ 7.9768e-84 9.8757e-56 4.6794e-33 7.6919e-27 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6399e+00
 1.870e+01       -nan 5.1832e-27 [ 2.8238e-84 3.8988e-56 2.6500e-33 5.1832e-27 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6404e+00
 1.881e+01       -nan 3.4835e-27 [ 9.9920e-85 1.5345e-56 1.4968e-33 3.4835e-27 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6406e+00
 1.893e+01       -nan 2.3351e-27 [ 3.5343e-85 6.0212e-57 8.4321e-34 2.3351e-27 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6408e+00
 1.904e+01       -nan 1.5612e-27 [ 1.2497e-85 2.3557e-57 4.7381e-34 1.5611e-27 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6409e+00
 1.915e+01       -nan 1.0410e-27 [ 4.4171e-86 9.1892e-58 2.6558e-34 1.0410e-27 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6412e+00
 1.927e+01       -nan 6.9242e-28 [ 1.5608e-86 3.5743e-58 1.4850e-34 6.9242e-28 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6414e+00
 1.938e+01       -nan 4.5937e-28 [ 5.5133e-87 1.3864e-58 8.2833e-35 4.5937e-28 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6415e+00
 1.949e+01       -nan 3.0397e-28 [ 1.9470e-87 5.3623e-59 4.6097e-35 3.0397e-28 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6418e+00
 1.961e+01       -nan 2.0063e-28 [ 6.8738e-88 2.0684e-59 2.5594e-35 2.0063e-28 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6418e+00
 1.972e+01       -nan 1.3209e-28 [ 2.4262e-88 7.9568e-60 1.4178e-35 1.3209e-28 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6420e+00
 1.983e+01       -nan 8.6746e-29 [ 8.5615e-89 3.0528e-60 7.8373e-36 8.6746e-29 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6421e+00
 1.995e+01       -nan 5.6824e-29 [ 3.0205e-89 1.1682e-60 4.3229e-36 5.6824e-29 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6421e+00
 2.006e+01       -nan 3.7131e-29 [ 1.0654e-89 4.4585e-61 2.3795e-36 3.7131e-29 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6422e+00
 2.017e+01       -nan 2.4202e-29 [ 3.7575e-90 1.6974e-61 1.3072e-36 2.4202e-29 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6424e+00
 2.029e+01       -nan 1.5736e-29 [ 1.3249e-90 6.4457e-62 7.1668e-37 1.5736e-29 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6424e+00
 2.040e+01       -nan 1.0207e-29 [ 4.6711e-91 2.4417e-62 3.9219e-37 1.0207e-29 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6426e+00
 2.051e+01       -nan 6.6038e-30 [ 1.6466e-91 9.2266e-63 2.1422e-37 6.6038e-30 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6426e+00
 2.063e+01       -nan 4.2623e-30 [ 5.8033e-92 3.4782e-63 1.1680e-37 4.2623e-30 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6427e+00
 2.074e+01       -nan 2.7444e-30 [ 2.0451e-92 1.3081e-63 6.3579e-38 2.7444e-30 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6427e+00
 2.085e+01       -nan 1.7627e-30 [ 7.2060e-93 4.9078e-64 3.4550e-38 1.7627e-30 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6427e+00
 2.097e+01       -nan 1.1295e-30 [ 2.5388e-93 1.8371e-64 1.8746e-38 1.1295e-30 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6428e+00
 2.108e+01       -nan 7.2199e-31 [ 8.9438e-94 6.8613e-65 1.0156e-38 7.2199e-31 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6428e+00
 2.119e+01       -nan 4.6041e-31 [ 3.1505e-94 2.5568e-65 5.4939e-39 4.6041e-31 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6428e+00
 2.131e+01       -nan 2.9291e-31 [ 1.1097e-94 9.5068e-66 2.9680e-39 2.9291e-31 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6429e+00
 2.142e+01       -nan 1.8591e-31 [ 3.9081e-95 3.5271e-66 1.6014e-39 1.8591e-31 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6429e+00
 2.153e+01       -nan 1.1771e-31 [ 1.3763e-95 1.3058e-66 8.6293e-40 1.1771e-31 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6429e+00
 2.165e+01       -nan 7.4362e-32 [ 4.8466e-96 4.8238e-67 4.6447e-40 7.4362e-32 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6429e+00
 2.176e+01       -nan 4.6866e-32 [ 1.7066e-96 1.7783e-67 2.4973e-40 4.6866e-32 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6430e+00
 2.187e+01       -nan 2.9468e-32 [ 6.0088e-97 6.5422e-68 1.3413e-40 2.9468e-32 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6431e+00
 2.199e+01       -nan 1.8486e-32 [ 2.1155e-97 2.4019e-68 7.1975e-41 1.8486e-32 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6431e+00
 2.210e+01       -nan 1.1570e-32 [ 7.4479e-98 8.8005e-69 3.8588e-41 1.1570e-32 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6431e+00
 2.221e+01       -nan 7.2250e-33 [ 2.6220e-98 3.2181e-69 2.0671e-41 7.2250e-33 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6431e+00
 2.233e+01       -nan 4.5014e-33 [ 9.2299e-99 1.1745e-69 1.1064e-41 4.5014e-33 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6431e+00
 2.244e+01       -nan 2.7981e-33 [ 3.2490e-99 4.2781e-70 5.9183e-42 2.7981e-33 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6431e+00
 2.255e+01       -nan 1.7354e-33 [ 1.1436e-99 1.5554e-70 3.1636e-42 1.7354e-33 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6431e+00
 2.267e+01       -nan 1.0739e-33 [ 4.0253e-100 5.6443e-71 1.6901e-42 1.0739e-33 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6431e+00
 2.278e+01       -nan 6.6309e-34 [ 1.4168e-100 2.0445e-71 9.0244e-43 6.6309e-34 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6433e+00
 2.289e+01       -nan 4.0851e-34 [ 4.9865e-101 7.3919e-72 4.8161e-43 4.0851e-34 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6433e+00
 2.301e+01       -nan 2.5111e-34 [ 1.7549e-101 2.6678e-72 2.5691e-43 2.5111e-34 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6433e+00
 2.312e+01       -nan 1.5402e-34 [ 6.1759e-102 9.6111e-73 1.3698e-43 1.5402e-34 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6433e+00
 2.323e+01       -nan 9.4260e-35 [ 2.1733e-102 3.4565e-73 7.3007e-44 9.4260e-35 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6433e+00
 2.335e+01       -nan 5.7561e-35 [ 7.6477e-103 1.2410e-73 3.8896e-44 5.7561e-35 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6433e+00
 2.346e+01       -nan 3.5074e-35 [ 2.6910e-103 4.4478e-74 2.0715e-44 3.5074e-35 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6433e+00
 2.357e+01       -nan 2.1326e-35 [ 9.4686e-104 1.5915e-74 1.1028e-44 2.1326e-35 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6433e+00
 2.369e+01       -nan 1.2939e-35 [ 3.3314e-104 5.6854e-75 5.8694e-45 1.2939e-35 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6433e+00
 2.380e+01       -nan 7.8332e-36 [ 1.1721e-104 2.0278e-75 3.1227e-45 7.8332e-36 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6433e+00
 2.391e+01       -nan 4.7322e-36 [ 4.1235e-105 7.2210e-76 1.6607e-45 4.7322e-36 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6433e+00
 2.403e+01       -nan 2.8528e-36 [ 1.4506e-105 2.5675e-76 8.8292e-46 2.8528e-36 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 2.414e+01       -nan 1.7162e-36 [ 5.1029e-106 9.1148e-77 4.6923e-46 1.7162e-36 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 2.425e+01       -nan 1.0302e-36 [ 1.7950e-106 3.2311e-77 2.4927e-46 1.0302e-36 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 2.437e+01       -nan 6.1716e-37 [ 6.3137e-107 1.1437e-77 1.3237e-46 6.1716e-37 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6433e+00
 2.448e+01       -nan 3.6895e-37 [ 2.2206e-107 4.0427e-78 7.0257e-47 3.6895e-37 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6433e+00
 2.459e+01       -nan 2.2011e-37 [ 7.8100e-108 1.4270e-78 3.7273e-47 2.2011e-37 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6433e+00
 2.471e+01       -nan 1.3104e-37 [ 2.7466e-108 5.0301e-79 1.9764e-47 1.3104e-37 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6433e+00
 2.482e+01       -nan 7.7857e-38 [ 9.6585e-109 1.7708e-79 1.0474e-47 7.7857e-38 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6433e+00
 2.493e+01       -nan 4.6164e-38 [ 3.3962e-109 6.2257e-80 5.5475e-48 4.6164e-38 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6433e+00
 2.505e+01       -nan 2.7317e-38 [ 1.1941e-109 2.1861e-80 2.9363e-48 2.7317e-38 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6433e+00
 2.516e+01       -nan 1.6132e-38 [ 4.1982e-110 7.6668e-81 1.5531e-48 1.6132e-38 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 2.527e+01       -nan 9.5078e-39 [ 1.4759e-110 2.6856e-81 8.2093e-49 9.5078e-39 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 2.539e+01       -nan 5.5925e-39 [ 5.1879e-111 9.3968e-82 4.3357e-49 5.5925e-39 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 2.550e+01       -nan 3.2830e-39 [ 1.8234e-111 3.2842e-82 2.2880e-49 3.2830e-39 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 2.561e+01       -nan 1.9235e-39 [ 6.4084e-112 1.1466e-82 1.2064e-49 1.9235e-39 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 2.573e+01       -nan 1.1248e-39 [ 2.2520e-112 3.9989e-83 6.3550e-50 1.1248e-39 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 2.584e+01       -nan 6.5643e-40 [ 7.9126e-113 1.3933e-83 3.3445e-50 6.5643e-40 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 2.595e+01       -nan 3.8237e-40 [ 2.7799e-113 4.8499e-84 1.7583e-50 3.8237e-40 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 2.607e+01       -nan 2.2230e-40 [ 9.7651e-114 1.6866e-84 9.2347e-51 2.2230e-40 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 2.618e+01       -nan 1.2900e-40 [ 3.4298e-114 5.8605e-85 4.8447e-51 1.2900e-40 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 2.629e+01       -nan 7.4712e-41 [ 1.2044e-114 2.0346e-85 2.5388e-51 7.4712e-41 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 2.641e+01       -nan 4.3191e-41 [ 4.2291e-115 7.0584e-86 1.3289e-51 4.3191e-41 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 2.652e+01       -nan 2.4922e-41 [ 1.4847e-115 2.4468e-86 6.9470e-52 2.4922e-41 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 2.663e+01       -nan 1.4354e-41 [ 5.2111e-116 8.4761e-87 3.6273e-52 1.4354e-41 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 2.675e+01       -nan 8.2523e-42 [ 1.8288e-116 2.9344e-87 1.8915e-52 8.2523e-42 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 2.686e+01       -nan 4.7356e-42 [ 6.4165e-117 1.0152e-87 9.8507e-53 4.7356e-42 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 2.697e+01       -nan 2.7127e-42 [ 2.2509e-117 3.5107e-88 5.1232e-53 2.7127e-42 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 2.709e+01       -nan 1.5511e-42 [ 7.8940e-118 1.2134e-88 2.6608e-53 1.5511e-42 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 2.720e+01       -nan 8.8534e-43 [ 2.7679e-118 4.1919e-89 1.3800e-53 8.8534e-43 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 2.731e+01       -nan 5.0445e-43 [ 9.7028e-119 1.4476e-89 7.1471e-54 5.0445e-43 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 2.743e+01       -nan 2.8692e-43 [ 3.4004e-119 4.9975e-90 3.6961e-54 2.8692e-43 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 2.754e+01       -nan 1.6291e-43 [ 1.1914e-119 1.7247e-90 1.9086e-54 1.6291e-43 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 2.765e+01       -nan 9.2343e-44 [ 4.1730e-120 5.9509e-91 9.8411e-55 9.2343e-44 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 2.777e+01       -nan 5.2253e-44 [ 1.4612e-120 2.0529e-91 5.0665e-55 5.2253e-44 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 2.788e+01       -nan 2.9518e-44 [ 5.1150e-121 7.0807e-92 2.6044e-55 2.9518e-44 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 2.799e+01       -nan 1.6647e-44 [ 1.7900e-121 2.4421e-92 1.3367e-55 1.6647e-44 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 2.811e+01       -nan 9.3731e-45 [ 6.2616e-122 8.4222e-93 6.8496e-56 9.3731e-45 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 2.822e+01       -nan 5.2688e-45 [ 2.1897e-122 2.9046e-93 3.5044e-56 5.2688e-45 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 2.833e+01       -nan 2.9569e-45 [ 7.6545e-123 1.0018e-93 1.7901e-56 2.9569e-45 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 2.845e+01       -nan 1.6568e-45 [ 2.6748e-123 3.4557e-94 9.1291e-57 1.6568e-45 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 2.856e+01       -nan 9.2687e-46 [ 9.3430e-124 1.1922e-94 4.6481e-57 9.2687e-46 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 2.867e+01       -nan 5.1771e-46 [ 3.2622e-124 4.1137e-95 2.3627e-57 5.1771e-46 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 2.879e+01       -nan 2.8872e-46 [ 1.1385e-124 1.4198e-95 1.1991e-57 2.8872e-46 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 2.890e+01       -nan 1.6078e-46 [ 3.9718e-125 4.9018e-96 6.0750e-58 1.6078e-46 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 2.901e+01       -nan 8.9394e-47 [ 1.3850e-125 1.6929e-96 3.0728e-58 8.9394e-47 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 2.913e+01       -nan 4.9630e-47 [ 4.8270e-126 5.8484e-97 1.5517e-58 4.9630e-47 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 2.924e+01       -nan 2.7514e-47 [ 1.6816e-126 2.0212e-97 7.8222e-59 2.7514e-47 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 2.935e+01       -nan 1.5231e-47 [ 5.8550e-127 6.9885e-98 3.9367e-59 1.5231e-47 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 2.947e+01       -nan 8.4198e-48 [ 2.0376e-127 2.4174e-98 1.9779e-59 8.4198e-48 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 2.958e+01       -nan 4.6480e-48 [ 7.0873e-128 8.3658e-99 9.9207e-60 4.6480e-48 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 2.969e+01       -nan 2.5623e-48 [ 2.4638e-128 2.8966e-99 4.9676e-60 2.5623e-48 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 2.981e+01       -nan 1.4106e-48 [ 8.5603e-129 1.0034e-99 2.4832e-60 1.4106e-48 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 2.992e+01       -nan 7.7553e-49 [ 2.9725e-129 3.4779e-100 1.2392e-60 7.7553e-49 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 3.003e+01       -nan 4.2583e-49 [ 1.0316e-129 1.2061e-100 6.1735e-61 4.2583e-49 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 3.015e+01       -nan 2.3351e-49 [ 3.5778e-130 4.1850e-101 3.0703e-61 2.3351e-49 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 3.026e+01       -nan 1.2789e-49 [ 1.2401e-130 1.4529e-101 1.5244e-61 1.2789e-49 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 3.037e+01       -nan 6.9958e-50 [ 4.2957e-131 5.0470e-102 7.5554e-62 6.9958e-50 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 3.049e+01       -nan 3.8222e-50 [ 1.4870e-131 1.7542e-102 3.7384e-62 3.8222e-50 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 3.060e+01       -nan 2.0858e-50 [ 5.1443e-132 6.1003e-103 1.8466e-62 2.0858e-50 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 3.071e+01       -nan 1.1369e-50 [ 1.7784e-132 2.1226e-103 9.1058e-63 1.1369e-50 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 3.083e+01       -nan 6.1901e-51 [ 6.1440e-133 7.3898e-104 4.4825e-63 6.1901e-51 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 3.094e+01       -nan 3.3665e-51 [ 2.1211e-133 2.5741e-104 2.2029e-63 3.3665e-51 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 3.105e+01       -nan 1.8290e-51 [ 7.3175e-134 8.9715e-105 1.0807e-63 1.8290e-51 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 3.117e+01       -nan 9.9258e-52 [ 2.5226e-134 3.1284e-105 5.2930e-64 9.9258e-52 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 3.128e+01       -nan 5.3813e-52 [ 8.6898e-135 1.0914e-105 2.5879e-64 5.3813e-52 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 3.139e+01       -nan 2.9145e-52 [ 2.9912e-135 3.8097e-106 1.2632e-64 2.9145e-52 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 3.151e+01       -nan 1.5770e-52 [ 1.0289e-135 1.3304e-106 6.1551e-65 1.5770e-52 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 3.162e+01       -nan 8.5247e-53 [ 3.5361e-136 4.6482e-107 2.9941e-65 8.5247e-53 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 3.173e+01       -nan 4.6039e-53 [ 1.2144e-136 1.6247e-107 1.4540e-65 4.6039e-53 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 3.185e+01       -nan 2.4842e-53 [ 4.1670e-137 5.6813e-108 7.0493e-66 2.4842e-53 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 3.196e+01       -nan 1.3392e-53 [ 1.4287e-137 1.9875e-108 3.4118e-66 1.3392e-53 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 3.207e+01       -nan 7.2139e-54 [ 4.8946e-138 6.9553e-109 1.6485e-66 7.2139e-54 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 3.219e+01       -nan 3.8826e-54 [ 1.6754e-138 2.4350e-109 7.9518e-67 3.8826e-54 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 3.230e+01       -nan 2.0880e-54 [ 5.7300e-139 8.5275e-110 3.8293e-67 2.0880e-54 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 3.241e+01       -nan 1.1220e-54 [ 1.9580e-139 2.9874e-110 1.8409e-67 1.1220e-54 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 3.253e+01       -nan 6.0245e-55 [ 6.6848e-140 1.0469e-110 8.8356e-68 6.0245e-55 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 3.264e+01       -nan 3.2324e-55 [ 2.2802e-140 3.6696e-111 4.2336e-68 3.2324e-55 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 3.275e+01       -nan 1.7331e-55 [ 7.7710e-141 1.2866e-111 2.0252e-68 1.7331e-55 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 3.287e+01       -nan 9.2858e-56 [ 2.6459e-141 4.5124e-112 9.6714e-69 9.2858e-56 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 3.298e+01       -nan 4.9718e-56 [ 9.0007e-142 1.5829e-112 4.6111e-69 4.9718e-56 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 3.309e+01       -nan 2.6602e-56 [ 3.0589e-142 5.5538e-113 2.1948e-69 2.6602e-56 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 3.321e+01       -nan 1.4224e-56 [ 1.0386e-142 1.9490e-113 1.0430e-69 1.4224e-56 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 3.332e+01       -nan 7.6010e-57 [ 3.5227e-143 6.8407e-114 4.9482e-70 7.6010e-57 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 3.343e+01       -nan 4.0592e-57 [ 1.1937e-143 2.4014e-114 2.3437e-70 4.0592e-57 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 3.355e+01       -nan 2.1664e-57 [ 4.0408e-144 8.4309e-115 1.1083e-70 2.1664e-57 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 3.366e+01       -nan 1.1555e-57 [ 1.3664e-144 2.9603e-115 5.2322e-71 1.1555e-57 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 3.377e+01       -nan 6.1592e-58 [ 4.6160e-145 1.0395e-115 2.4661e-71 6.1592e-58 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 3.389e+01       -nan 3.2812e-58 [ 1.5576e-145 3.6505e-116 1.1605e-71 3.2812e-58 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 3.400e+01       -nan 1.7469e-58 [ 5.2504e-146 1.2820e-116 5.4522e-72 1.7469e-58 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 3.411e+01       -nan 9.2952e-59 [ 1.7678e-146 4.5025e-117 2.5574e-72 9.2952e-59 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 3.423e+01       -nan 4.9430e-59 [ 5.9454e-147 1.5813e-117 1.1976e-72 4.9430e-59 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 3.434e+01       -nan 2.6270e-59 [ 1.9972e-147 5.5532e-118 5.5995e-73 2.6270e-59 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 3.445e+01       -nan 1.3953e-59 [ 6.7007e-148 1.9501e-118 2.6139e-73 1.3953e-59 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 3.457e+01       -nan 7.4067e-60 [ 2.2454e-148 6.8473e-119 1.2182e-73 7.4067e-60 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 3.468e+01       -nan 3.9293e-60 [ 7.5149e-149 2.4040e-119 5.6687e-74 3.9293e-60 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 3.479e+01       -nan 2.0832e-60 [ 2.5118e-149 8.4389e-120 2.6336e-74 2.0832e-60 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 3.491e+01       -nan 1.1038e-60 [ 8.3840e-150 2.9617e-120 1.2216e-74 1.1038e-60 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 3.502e+01       -nan 5.8449e-61 [ 2.7946e-150 1.0392e-120 5.6572e-75 5.8449e-61 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 3.513e+01       -nan 3.0930e-61 [ 9.3020e-151 3.6455e-121 2.6157e-75 3.0930e-61 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 3.525e+01       -nan 1.6357e-61 [ 3.0916e-151 1.2784e-121 1.2075e-75 1.6357e-61 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 3.536e+01       -nan 8.6447e-62 [ 1.0260e-151 4.4812e-122 5.5657e-76 8.6447e-62 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 3.547e+01       -nan 4.5656e-62 [ 3.3994e-152 1.5702e-122 2.5612e-76 4.5656e-62 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 3.559e+01       -nan 2.4096e-62 [ 1.1245e-152 5.4991e-123 1.1767e-76 2.4096e-62 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 3.570e+01       -nan 1.2709e-62 [ 3.7135e-153 1.9249e-123 5.3977e-77 1.2709e-62 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 3.581e+01       -nan 6.6980e-63 [ 1.2242e-153 6.7335e-124 2.4719e-77 6.6980e-63 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 3.593e+01       -nan 3.5275e-63 [ 4.0282e-154 2.3539e-124 1.1302e-77 3.5275e-63 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 3.604e+01       -nan 1.8564e-63 [ 1.3230e-154 8.2222e-125 5.1586e-78 1.8564e-63 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 3.615e+01       -nan 9.7623e-64 [ 4.3367e-155 2.8697e-125 2.3506e-78 9.7623e-64 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 3.627e+01       -nan 5.1297e-64 [ 1.4186e-155 1.0006e-125 1.0692e-78 5.1297e-64 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 3.638e+01       -nan 2.6933e-64 [ 4.6306e-156 3.4854e-126 4.8545e-79 2.6933e-64 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 3.649e+01       -nan 1.4130e-64 [ 1.5081e-156 1.2127e-126 2.2000e-79 1.4130e-64 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 3.661e+01       -nan 7.4068e-65 [ 4.9004e-157 4.2140e-127 9.9505e-80 7.4068e-65 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 3.672e+01       -nan 3.8793e-65 [ 1.5884e-157 1.4623e-127 4.4912e-80 3.8793e-65 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 3.683e+01       -nan 2.0301e-65 [ 5.1356e-158 5.0671e-128 2.0227e-80 2.0301e-65 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 3.695e+01       -nan 1.0614e-65 [ 1.6559e-158 1.7529e-128 9.0887e-81 1.0614e-65 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 3.706e+01       -nan 5.5449e-66 [ 5.3245e-159 6.0530e-129 4.0736e-81 5.5449e-66 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 3.717e+01       -nan 2.8940e-66 [ 1.7070e-159 2.0861e-129 1.8209e-81 2.8940e-66 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 3.729e+01       -nan 1.5091e-66 [ 5.4553e-160 7.1743e-130 8.1157e-82 1.5091e-66 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 3.740e+01       -nan 7.8616e-67 [ 1.7376e-160 2.4615e-130 3.6057e-82 7.8616e-67 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 3.751e+01       -nan 4.0917e-67 [ 5.5154e-161 8.4241e-131 1.5965e-82 4.0917e-67 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 3.763e+01       -nan 2.1276e-67 [ 1.7441e-161 2.8749e-131 7.0419e-83 2.1276e-67 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 3.774e+01       -nan 1.1052e-67 [ 5.4930e-162 9.7811e-132 3.0932e-83 1.1052e-67 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 3.785e+01       -nan 5.7354e-68 [ 1.7226e-162 3.3165e-132 1.3525e-83 5.7354e-68 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 3.797e+01       -nan 2.9734e-68 [ 5.3770e-163 1.1203e-132 5.8843e-84 2.9734e-68 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 3.808e+01       -nan 1.5400e-68 [ 1.6700e-163 3.7687e-133 2.5457e-84 1.5400e-68 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 3.819e+01       -nan 7.9673e-69 [ 5.1579e-164 1.2619e-133 1.0946e-84 7.9673e-69 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 3.831e+01       -nan 4.1178e-69 [ 1.5834e-164 4.2031e-134 4.6738e-85 4.1178e-69 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 3.842e+01       -nan 2.1259e-69 [ 4.8283e-165 1.3917e-134 1.9803e-85 2.1259e-69 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 3.853e+01       -nan 1.0963e-69 [ 1.4611e-165 4.5771e-135 8.3175e-86 1.0963e-69 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 3.865e+01       -nan 5.6469e-70 [ 4.3834e-166 1.4935e-135 3.4589e-86 5.6469e-70 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 3.876e+01       -nan 2.9047e-70 [ 1.3020e-166 4.8289e-136 1.4221e-86 2.9047e-70 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 3.887e+01       -nan 1.4919e-70 [ 3.8220e-167 1.5442e-136 5.7691e-87 1.4919e-70 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 3.899e+01       -nan 7.6464e-71 [ 1.1062e-167 4.8724e-137 2.3036e-87 7.6464e-71 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 3.910e+01       -nan 3.9074e-71 [ 3.1460e-168 1.5119e-137 9.0225e-88 3.9074e-71 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 3.921e+01       -nan 1.9870e-71 [ 8.7496e-169 4.5909e-138 3.4488e-88 1.9870e-71 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 3.933e+01       -nan 1.0014e-71 [ 2.3616e-169 1.3539e-138 1.2766e-88 1.0014e-71 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 3.944e+01       -nan 4.9552e-72 [ 6.1080e-170 3.8284e-139 4.5152e-89 4.9552e-72 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 3.955e+01       -nan 2.3522e-72 [ 1.4771e-170 1.0123e-139 1.4846e-89 2.3522e-72 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 3.967e+01       -nan 1.0007e-72 [ 3.1425e-171 2.3489e-140 4.2188e-90 1.0007e-72 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 3.978e+01       -nan 2.9483e-73 [ 4.5818e-172 3.6829e-141 7.7584e-91 2.9483e-73 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6434e+00
 3.989e+01       -nan 0.0000e+00 [ 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6435e+00
