 0.000e+00       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.4471e+12
 1.133e-01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.8796e+12
 2.267e-01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.3871e+11
 3.400e-01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.9256e+09
 4.533e-01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.0145e+07
 5.667e-01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.7270e+04
 6.800e-01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0560e+02
 7.933e-01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.7475e-01
 9.067e-01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.9607e-03
 1.020e+00       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 3.6038e-04
 1.133e+00       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.3604e-04
 1.247e+00       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.8752e-03
 1.360e+00       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.3840e-04
 1.473e+00       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.3956e-05
 1.587e+00       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.8450e-08
 1.700e+00       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.7646e-10
 1.813e+00       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.7289e-11
 1.927e+00       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.6062e-11
 2.040e+00       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 3.4854e-11
 2.153e+00       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.7435e-11
 2.267e+00       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.3139e-11
 2.380e+00       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.4076e-11
 2.493e+00       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.3952e-12
 2.607e+00       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.7406e-13
 2.720e+00       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.6950e-14
 2.833e+00       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.7956e-15
 2.947e+00       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 3.5777e-16
 3.060e+00       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.3085e-17
 3.173e+00       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.6435e-17
 3.287e+00       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.5561e-18
 3.400e+00       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.0363e-18
 3.513e+00       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 3.7819e-18
 3.627e+00       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.2315e-18
 3.740e+00       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0249e-17
 3.853e+00       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.7102e-17
 3.967e+00       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.1934e-17
 4.080e+00       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 3.8061e-16
 4.193e+00       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.8360e-15
 4.307e+00       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9062e-15
 4.420e+00       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.7781e-14
 4.533e+00       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 3.5467e-13
 4.647e+00       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.2465e-12
 4.760e+00       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.4494e-11
 4.873e+00       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.4587e-11
 4.987e+00       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.2280e-10
 5.100e+00       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.1421e-09
 5.213e+00       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.7919e-08
 5.327e+00       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.9156e-07
 5.440e+00       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.3441e-06
 5.553e+00       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.6815e-06
 5.667e+00       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.1761e-05
 5.780e+00       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.4773e-04
 5.893e+00       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.2993e-03
 6.007e+00       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 3.4587e-02
 6.120e+00       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.8366e-01
 6.233e+00       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.3547e+00
 6.347e+00       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.9616e+01
 6.460e+00       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.6241e+02
 6.573e+00       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.3225e+03
 6.687e+00       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0477e+04
 6.800e+00       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.9887e+04
 6.913e+00       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.8009e+05
 7.027e+00       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 3.9720e+06
 7.140e+00       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.5412e+07
 7.253e+00       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.5070e+08
 7.367e+00       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.2269e+08
 7.480e+00       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.1109e+09
 7.593e+00       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.8721e+10
 7.707e+00       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.7458e+10
 7.820e+00       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.9064e+11
 7.933e+00       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8831e+11
 8.047e+00       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 3.0468e+12
 8.160e+00       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.5262e+12
 8.273e+00       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.1704e+13
 8.387e+00       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.0388e+13
 8.500e+00       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0703e+14
 8.613e+00       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.0871e+14
 8.727e+00       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 3.7499e+14
 8.840e+00       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.2296e+14
 8.953e+00       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.6018e+14
 9.067e+00       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.3775e+15
 9.180e+00       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.8446e+15
 9.293e+00       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.3112e+15
 9.407e+00       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.7153e+15
 9.520e+00       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.9957e+15
 9.633e+00       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 3.1075e+15
 9.747e+00       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 3.0330e+15
 9.860e+00       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.7869e+15
 9.973e+00       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.4112e+15
 1.009e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.9647e+15
 1.020e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.5076e+15
 1.031e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0897e+15
 1.043e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.4213e+14
 1.054e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.7650e+14
 1.065e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.8870e+14
 1.077e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.6529e+14
 1.088e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.9584e+13
 1.099e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.6070e+13
 1.111e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.2543e+13
 1.122e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0531e+13
 1.133e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.7146e+12
 1.145e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.0311e+12
 1.156e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.4582e+11
 1.167e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 3.4214e+11
 1.179e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.3510e+11
 1.190e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.2347e+10
 1.201e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.0004e+10
 1.213e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.5783e+09
 1.224e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.8603e+09
 1.235e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0807e+09
 1.247e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.1064e+08
 1.258e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.5758e+08
 1.269e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.1310e+07
 1.281e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.4271e+07
 1.292e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8075e+06
 1.303e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.0564e+06
 1.315e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.7214e+06
 1.326e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.5097e+05
 1.337e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 3.3736e+05
 1.349e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.5625e+05
 1.360e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.4682e+04
 1.371e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 3.6859e+04
 1.383e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.8790e+04
 1.394e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8947e+03
 1.405e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.3814e+03
 1.417e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 3.0216e+03
 1.428e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.7506e+03
 1.439e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0458e+03
 1.451e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.4359e+02
 1.462e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.0769e+02
 1.473e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.6554e+02
 1.485e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.7764e+02
 1.496e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.2192e+02
 1.507e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.5751e+01
 1.519e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.1732e+01
 1.530e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.5434e+01
 1.541e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 3.4147e+01
 1.553e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.6176e+01
 1.564e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.0444e+01
 1.575e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.6249e+01
 1.587e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.3130e+01
 1.598e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0775e+01
 1.609e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.9710e+00
 1.621e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.5707e+00
 1.632e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.4702e+00
 1.643e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.5950e+00
 1.655e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.8915e+00
 1.666e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.3203e+00
 1.677e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 3.8520e+00
 1.689e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 3.4648e+00
 1.700e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 3.1420e+00
 1.711e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.8709e+00
 1.723e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.6416e+00
 1.734e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.4464e+00
 1.745e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.2792e+00
 1.757e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.1353e+00
 1.768e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.0106e+00
 1.779e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.9023e+00
 1.791e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.8076e+00
 1.802e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.7245e+00
 1.813e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.6514e+00
 1.825e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.5869e+00
 1.836e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.5296e+00
 1.847e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.4788e+00
 1.859e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.4334e+00
 1.870e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.3929e+00
 1.881e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.3566e+00
 1.893e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.3240e+00
 1.904e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.2948e+00
 1.915e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.2684e+00
 1.927e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.2446e+00
 1.938e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.2231e+00
 1.949e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.2036e+00
 1.961e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.1859e+00
 1.972e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.1699e+00
 1.983e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.1554e+00
 1.995e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.1421e+00
 2.006e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.1301e+00
 2.017e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.1191e+00
 2.029e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.1091e+00
 2.040e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.1000e+00
 2.051e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0917e+00
 2.063e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0841e+00
 2.074e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0771e+00
 2.085e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0707e+00
 2.097e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0649e+00
 2.108e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0596e+00
 2.119e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0547e+00
 2.131e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0502e+00
 2.142e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0461e+00
 2.153e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0424e+00
 2.165e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0389e+00
 2.176e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0358e+00
 2.187e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0329e+00
 2.199e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0302e+00
 2.210e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0278e+00
 2.221e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0255e+00
 2.233e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0235e+00
 2.244e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0216e+00
 2.255e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0198e+00
 2.267e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0182e+00
 2.278e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0168e+00
 2.289e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0154e+00
 2.301e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0142e+00
 2.312e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0130e+00
 2.323e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0120e+00
 2.335e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0110e+00
 2.346e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0102e+00
 2.357e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0093e+00
 2.369e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0086e+00
 2.380e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0079e+00
 2.391e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0073e+00
 2.403e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0067e+00
 2.414e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0062e+00
 2.425e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0057e+00
 2.437e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0052e+00
 2.448e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0048e+00
 2.459e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0044e+00
 2.471e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0041e+00
 2.482e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0037e+00
 2.493e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0034e+00
 2.505e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0032e+00
 2.516e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0029e+00
 2.527e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0027e+00
 2.539e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0025e+00
 2.550e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0023e+00
 2.561e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0021e+00
 2.573e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0019e+00
 2.584e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0018e+00
 2.595e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0016e+00
 2.607e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0015e+00
 2.618e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0014e+00
 2.629e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0013e+00
 2.641e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0012e+00
 2.652e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0011e+00
 2.663e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0010e+00
 2.675e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0009e+00
 2.686e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0008e+00
 2.697e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0008e+00
 2.709e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0007e+00
 2.720e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0007e+00
 2.731e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0006e+00
 2.743e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0006e+00
 2.754e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0005e+00
 2.765e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0005e+00
 2.777e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0004e+00
 2.788e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0004e+00
 2.799e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0004e+00
 2.811e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0003e+00
 2.822e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0003e+00
 2.833e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0003e+00
 2.845e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0003e+00
 2.856e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0002e+00
 2.867e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0002e+00
 2.879e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0002e+00
 2.890e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0002e+00
 2.901e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0002e+00
 2.913e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0002e+00
 2.924e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0001e+00
 2.935e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0001e+00
 2.947e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0001e+00
 2.958e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0001e+00
 2.969e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0001e+00
 2.981e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0001e+00
 2.992e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0001e+00
 3.003e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0001e+00
 3.015e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0001e+00
 3.026e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0001e+00
 3.037e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0001e+00
 3.049e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0001e+00
 3.060e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0001e+00
 3.071e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.083e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.094e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.105e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.117e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.128e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.139e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.151e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.162e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.173e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.185e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.196e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.207e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.219e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.230e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.241e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.253e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.264e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.275e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.287e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.298e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.309e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.321e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.332e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.343e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.355e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.366e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.377e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.389e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.400e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.411e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.423e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.434e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.445e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.457e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.468e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.479e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.491e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.502e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.513e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.525e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.536e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.547e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.559e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.570e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.581e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.593e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.604e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.615e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.627e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.638e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.649e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.661e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.672e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.683e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.695e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.706e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.717e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.729e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.740e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.751e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.763e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.774e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.785e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.797e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.808e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.819e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.831e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.842e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.853e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.865e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.876e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.887e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.899e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.910e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.921e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.933e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.944e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.955e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.967e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.978e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.989e+01       -nan       -nan [       -nan       -nan       -nan       -nan ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
