 0.000e+00       -nan 0.0000e+00 [ -0.0000e+00 -0.0000e+00 -0.0000e+00 -0.0000e+00 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.5293e+00
 1.133e-01       -nan 3.2374e+01 [ 1.6211e+00 7.5889e-01 3.7907e+00 2.6203e+01 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 3.6919e+06
 2.267e-01       -nan -3.0787e+00 [ 2.6924e+00 1.9798e+00 8.4935e+00 -1.6244e+01 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.0634e-05
 3.400e-01       -nan -1.0501e+01 [ -5.4730e-02 -1.1791e-01 -3.1114e+00 -7.2171e+00 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.7554e-01
 4.533e-01       -nan -4.2223e+00 [ 9.6484e-02 -4.7297e-01 -3.8373e+00 -8.5146e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0323e+00
 5.667e-01       -nan -3.4626e-01 [ 7.6565e-02 3.9229e-02 -3.8131e-01 -8.0746e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.3258e+00
 6.800e-01       -nan -2.0891e-03 [ -1.5229e-02 2.5780e-02 2.9847e-02 -4.2487e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.1489e+00
 7.933e-01       -nan 1.6034e-02 [ -4.2216e-04 -9.4614e-04 -6.6950e-04 1.8071e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0748e+00
 9.067e-01       -nan -2.7907e-03 [ -3.5298e-04 2.4279e-04 -9.4354e-05 -2.5862e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0137e+00
 1.020e+00       -nan -2.8051e-03 [ -2.5403e-04 -2.5109e-05 4.0691e-05 -2.5667e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.4524e-01
 1.133e+00       -nan 3.2903e-04 [ -2.7421e-04 3.1219e-06 6.6508e-05 5.3361e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.7834e-01
 1.247e+00       -nan 2.5645e-05 [ -2.6282e-04 5.1650e-07 -2.7343e-06 2.9069e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.1319e-01
 1.360e+00       -nan -5.1382e-04 [ -2.5523e-04 -2.5567e-07 -1.6154e-05 -2.4218e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.4831e-01
 1.473e+00       -nan -4.2751e-04 [ -2.4517e-04 5.7218e-08 4.7247e-07 -1.8287e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.8353e-01
 1.587e+00       -nan -2.9817e-04 [ -2.3438e-04 -3.9810e-08 2.3792e-06 -6.6125e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.1925e-01
 1.700e+00       -nan -2.8311e-04 [ -2.2344e-04 -2.6409e-08 2.5908e-07 -5.9900e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.5610e-01
 1.813e+00       -nan -2.8685e-04 [ -2.1271e-04 -2.5035e-08 -3.8473e-07 -7.3735e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.9501e-01
 1.927e+00       -nan -2.6991e-04 [ -2.0254e-04 -2.9149e-08 -1.3309e-07 -6.7210e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.3709e-01
 2.040e+00       -nan -2.4701e-04 [ -1.9316e-04 -3.0883e-08 4.5491e-08 -5.3866e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 3.8359e-01
 2.153e+00       -nan -2.2927e-04 [ -1.8470e-04 -3.2701e-08 3.9089e-08 -4.4578e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 3.3563e-01
 2.267e+00       -nan -2.1589e-04 [ -1.7726e-04 -3.4451e-08 1.3230e-09 -3.8595e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.9410e-01
 2.380e+00       -nan -2.0431e-04 [ -1.7086e-04 -3.6412e-08 -8.5062e-09 -3.3404e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.5955e-01
 2.493e+00       -nan -1.9411e-04 [ -1.6551e-04 -3.8883e-08 -3.4826e-09 -2.8559e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.3219e-01
 2.607e+00       -nan -1.8567e-04 [ -1.6117e-04 -4.1967e-08 5.5149e-10 -2.4457e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.1192e-01
 2.720e+00       -nan -1.7906e-04 [ -1.5780e-04 -4.5721e-08 8.8528e-10 -2.1212e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.9842e-01
 2.833e+00       -nan -1.7407e-04 [ -1.5535e-04 -5.0231e-08 -1.4648e-11 -1.8667e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.9131e-01
 2.947e+00       -nan -1.7047e-04 [ -1.5376e-04 -5.5647e-08 -5.1262e-10 -1.6649e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.9017e-01
 3.060e+00       -nan -1.6808e-04 [ -1.5297e-04 -6.2192e-08 -5.0483e-10 -1.5051e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.9461e-01
 3.173e+00       -nan -1.6678e-04 [ -1.5291e-04 -7.0161e-08 -3.7303e-10 -1.3801e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.0422e-01
 3.287e+00       -nan -1.6643e-04 [ -1.5352e-04 -7.9916e-08 -3.3600e-10 -1.2830e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.1855e-01
 3.400e+00       -nan -1.6690e-04 [ -1.5473e-04 -9.1890e-08 -3.9842e-10 -1.2078e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.3707e-01
 3.513e+00       -nan -1.6808e-04 [ -1.5648e-04 -1.0661e-07 -5.0029e-10 -1.1494e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.5910e-01
 3.627e+00       -nan -1.6988e-04 [ -1.5871e-04 -1.2469e-07 -6.1252e-10 -1.1037e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.8384e-01
 3.740e+00       -nan -1.7218e-04 [ -1.6136e-04 -1.4691e-07 -7.4594e-10 -1.0674e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 3.1044e-01
 3.853e+00       -nan -1.7491e-04 [ -1.6435e-04 -1.7416e-07 -9.2712e-10 -1.0377e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 3.3803e-01
 3.967e+00       -nan -1.7797e-04 [ -1.6764e-04 -2.0752e-07 -1.1817e-09 -1.0125e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 3.6582e-01
 4.080e+00       -nan -1.8130e-04 [ -1.7115e-04 -2.4825e-07 -1.5336e-09 -9.8995e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 3.9314e-01
 4.193e+00       -nan -1.8482e-04 [ -1.7483e-04 -2.9781e-07 -2.0106e-09 -9.6862e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.1949e-01
 4.307e+00       -nan -1.8846e-04 [ -1.7863e-04 -3.5791e-07 -2.6503e-09 -9.4738e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.4452e-01
 4.420e+00       -nan -1.9217e-04 [ -1.8248e-04 -4.3046e-07 -3.5018e-09 -9.2537e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.6802e-01
 4.533e+00       -nan -1.9589e-04 [ -1.8635e-04 -5.1766e-07 -4.6273e-09 -9.0195e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.8992e-01
 4.647e+00       -nan -1.9959e-04 [ -1.9019e-04 -6.2195e-07 -6.1037e-09 -8.7674e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.1020e-01
 4.760e+00       -nan -2.0321e-04 [ -1.9396e-04 -7.4606e-07 -8.0247e-09 -8.4951e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.2891e-01
 4.873e+00       -nan -2.0674e-04 [ -1.9763e-04 -8.9302e-07 -1.0504e-08 -8.2021e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.4612e-01
 4.987e+00       -nan -2.1015e-04 [ -2.0118e-04 -1.0662e-06 -1.3680e-08 -7.8894e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.6192e-01
 5.100e+00       -nan -2.1342e-04 [ -2.0457e-04 -1.2691e-06 -1.7717e-08 -7.5591e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.7643e-01
 5.213e+00       -nan -2.1653e-04 [ -2.0779e-04 -1.5057e-06 -2.2813e-08 -7.2139e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.8973e-01
 5.327e+00       -nan -2.1949e-04 [ -2.1083e-04 -1.7803e-06 -2.9200e-08 -6.8573e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.0192e-01
 5.440e+00       -nan -2.2229e-04 [ -2.1367e-04 -2.0973e-06 -3.7153e-08 -6.4933e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.1309e-01
 5.553e+00       -nan -2.2493e-04 [ -2.1630e-04 -2.4616e-06 -4.6992e-08 -6.1258e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.2332e-01
 5.667e+00       -nan -2.2741e-04 [ -2.1872e-04 -2.8781e-06 -5.9089e-08 -5.7591e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.3269e-01
 5.780e+00       -nan -2.2974e-04 [ -2.2092e-04 -3.3524e-06 -7.3876e-08 -5.3969e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.4126e-01
 5.893e+00       -nan -2.3192e-04 [ -2.2290e-04 -3.8897e-06 -9.1850e-08 -5.0430e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.4911e-01
 6.007e+00       -nan -2.3396e-04 [ -2.2465e-04 -4.4960e-06 -1.1358e-07 -4.7007e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.5629e-01
 6.120e+00       -nan -2.3587e-04 [ -2.2619e-04 -5.1771e-06 -1.3971e-07 -4.3730e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.6286e-01
 6.233e+00       -nan -2.3767e-04 [ -2.2750e-04 -5.9390e-06 -1.7098e-07 -4.0624e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.6888e-01
 6.347e+00       -nan -2.3935e-04 [ -2.2859e-04 -6.7879e-06 -2.0822e-07 -3.7711e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.7438e-01
 6.460e+00       -nan -2.4094e-04 [ -2.2946e-04 -7.7300e-06 -2.5237e-07 -3.5008e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.7942e-01
 6.573e+00       -nan -2.4244e-04 [ -2.3011e-04 -8.7713e-06 -3.0448e-07 -3.2529e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.8404e-01
 6.687e+00       -nan -2.4386e-04 [ -2.3054e-04 -9.9180e-06 -3.6572e-07 -3.0282e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.8826e-01
 6.800e+00       -nan -2.4521e-04 [ -2.3076e-04 -1.1176e-05 -4.3739e-07 -2.8276e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.9214e-01
 6.913e+00       -nan -2.4650e-04 [ -2.3077e-04 -1.2552e-05 -5.2094e-07 -2.6513e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.9569e-01
 7.027e+00       -nan -2.4774e-04 [ -2.3057e-04 -1.4050e-05 -6.1797e-07 -2.4996e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.9896e-01
 7.140e+00       -nan -2.4895e-04 [ -2.3017e-04 -1.5676e-05 -7.3025e-07 -2.3726e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.0195e-01
 7.253e+00       -nan -2.5012e-04 [ -2.2956e-04 -1.7436e-05 -8.5969e-07 -2.2699e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.0472e-01
 7.367e+00       -nan -2.5127e-04 [ -2.2874e-04 -1.9334e-05 -1.0084e-06 -2.1915e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.0726e-01
 7.480e+00       -nan -2.5242e-04 [ -2.2773e-04 -2.1373e-05 -1.1788e-06 -2.1370e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.0961e-01
 7.593e+00       -nan -2.5355e-04 [ -2.2651e-04 -2.3558e-05 -1.3732e-06 -2.1061e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.1179e-01
 7.707e+00       -nan -2.5469e-04 [ -2.2511e-04 -2.5892e-05 -1.5944e-06 -2.0984e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.1381e-01
 7.820e+00       -nan -2.5584e-04 [ -2.2351e-04 -2.8377e-05 -1.8455e-06 -2.1138e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.1570e-01
 7.933e+00       -nan -2.5701e-04 [ -2.2172e-04 -3.1014e-05 -2.1294e-06 -2.1518e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.1746e-01
 8.047e+00       -nan -2.5821e-04 [ -2.1974e-04 -3.3806e-05 -2.4498e-06 -2.2123e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.1911e-01
 8.160e+00       -nan -2.5944e-04 [ -2.1758e-04 -3.6752e-05 -2.8101e-06 -2.2953e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.2068e-01
 8.273e+00       -nan -2.6071e-04 [ -2.1524e-04 -3.9852e-05 -3.2144e-06 -2.4005e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.2216e-01
 8.387e+00       -nan -2.6203e-04 [ -2.1273e-04 -4.3104e-05 -3.6669e-06 -2.5282e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.2358e-01
 8.500e+00       -nan -2.6340e-04 [ -2.1005e-04 -4.6507e-05 -4.1719e-06 -2.6784e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.2494e-01
 8.613e+00       -nan -2.6484e-04 [ -2.0719e-04 -5.0057e-05 -4.7343e-06 -2.8515e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.2626e-01
 8.727e+00       -nan -2.6634e-04 [ -2.0418e-04 -5.3750e-05 -5.3589e-06 -3.0479e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.2754e-01
 8.840e+00       -nan -2.6792e-04 [ -2.0102e-04 -5.7581e-05 -6.0512e-06 -3.2679e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.2879e-01
 8.953e+00       -nan -2.6957e-04 [ -1.9770e-04 -6.1545e-05 -6.8168e-06 -3.5124e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.3003e-01
 9.067e+00       -nan -2.7132e-04 [ -1.9424e-04 -6.5634e-05 -7.6613e-06 -3.7819e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.3127e-01
 9.180e+00       -nan -2.7315e-04 [ -1.9064e-04 -6.9842e-05 -8.5911e-06 -4.0775e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.3250e-01
 9.293e+00       -nan -2.7508e-04 [ -1.8691e-04 -7.4159e-05 -9.6125e-06 -4.4000e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.3373e-01
 9.407e+00       -nan -2.7712e-04 [ -1.8306e-04 -7.8576e-05 -1.0732e-05 -4.7506e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.3498e-01
 9.520e+00       -nan -2.7926e-04 [ -1.7909e-04 -8.3083e-05 -1.1957e-05 -5.1305e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.3625e-01
 9.633e+00       -nan -2.8152e-04 [ -1.7502e-04 -8.7667e-05 -1.3294e-05 -5.5410e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.3754e-01
 9.747e+00       -nan -2.8390e-04 [ -1.7085e-04 -9.2319e-05 -1.4751e-05 -5.9837e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.3886e-01
 9.860e+00       -nan -2.8640e-04 [ -1.6658e-04 -9.7023e-05 -1.6336e-05 -6.4600e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.4021e-01
 9.973e+00       -nan -2.8903e-04 [ -1.6224e-04 -1.0177e-04 -1.8056e-05 -6.9717e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.4160e-01
 1.009e+01       -nan -2.9180e-04 [ -1.5782e-04 -1.0654e-04 -1.9919e-05 -7.5206e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.4303e-01
 1.020e+01       -nan -2.9471e-04 [ -1.5335e-04 -1.1132e-04 -2.1933e-05 -8.1085e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.4451e-01
 1.031e+01       -nan -2.9775e-04 [ -1.4881e-04 -1.1610e-04 -2.4106e-05 -8.7374e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.4602e-01
 1.043e+01       -nan -3.0095e-04 [ -1.4424e-04 -1.2085e-04 -2.6447e-05 -9.4095e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.4759e-01
 1.054e+01       -nan -3.0429e-04 [ -1.3963e-04 -1.2557e-04 -2.8964e-05 -1.0127e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.4920e-01
 1.065e+01       -nan -3.0779e-04 [ -1.3500e-04 -1.3024e-04 -3.1664e-05 -1.0892e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.5087e-01
 1.077e+01       -nan -3.1145e-04 [ -1.3035e-04 -1.3484e-04 -3.4557e-05 -1.1707e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.5258e-01
 1.088e+01       -nan -3.1527e-04 [ -1.2570e-04 -1.3935e-04 -3.7649e-05 -1.2574e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.5435e-01
 1.099e+01       -nan -3.1926e-04 [ -1.2106e-04 -1.4375e-04 -4.0948e-05 -1.3496e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.5617e-01
 1.111e+01       -nan -3.2341e-04 [ -1.1643e-04 -1.4804e-04 -4.4462e-05 -1.4475e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.5804e-01
 1.122e+01       -nan -3.2772e-04 [ -1.1183e-04 -1.5218e-04 -4.8197e-05 -1.5514e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.5997e-01
 1.133e+01       -nan -3.3221e-04 [ -1.0726e-04 -1.5617e-04 -5.2160e-05 -1.6616e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.6194e-01
 1.145e+01       -nan -3.3687e-04 [ -1.0274e-04 -1.6000e-04 -5.6357e-05 -1.7783e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.6397e-01
 1.156e+01       -nan -3.4171e-04 [ -9.8264e-05 -1.6363e-04 -6.0793e-05 -1.9017e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.6604e-01
 1.167e+01       -nan -3.4671e-04 [ -9.3852e-05 -1.6707e-04 -6.5472e-05 -2.0321e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.6816e-01
 1.179e+01       -nan -3.5189e-04 [ -8.9508e-05 -1.7028e-04 -7.0399e-05 -2.1699e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.7033e-01
 1.190e+01       -nan -3.5724e-04 [ -8.5240e-05 -1.7327e-04 -7.5575e-05 -2.3151e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.7254e-01
 1.201e+01       -nan -3.6276e-04 [ -8.1055e-05 -1.7602e-04 -8.1004e-05 -2.4681e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.7479e-01
 1.213e+01       -nan -3.6844e-04 [ -7.6961e-05 -1.7850e-04 -8.6685e-05 -2.6291e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.7708e-01
 1.224e+01       -nan -3.7429e-04 [ -7.2962e-05 -1.8073e-04 -9.2619e-05 -2.7984e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.7940e-01
 1.235e+01       -nan -3.8031e-04 [ -6.9066e-05 -1.8268e-04 -9.8803e-05 -2.9760e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.8176e-01
 1.247e+01       -nan -3.8648e-04 [ -6.5276e-05 -1.8434e-04 -1.0523e-04 -3.1623e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.8416e-01
 1.258e+01       -nan -3.9280e-04 [ -6.1599e-05 -1.8571e-04 -1.1191e-04 -3.3574e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.8658e-01
 1.269e+01       -nan -3.9926e-04 [ -5.8036e-05 -1.8679e-04 -1.1882e-04 -3.5614e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.8903e-01
 1.281e+01       -nan -4.0586e-04 [ -5.4593e-05 -1.8756e-04 -1.2597e-04 -3.7745e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.9151e-01
 1.292e+01       -nan -4.1260e-04 [ -5.1272e-05 -1.8803e-04 -1.3333e-04 -3.9968e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.9400e-01
 1.303e+01       -nan -4.1945e-04 [ -4.8075e-05 -1.8819e-04 -1.4091e-04 -4.2283e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.9651e-01
 1.315e+01       -nan -4.2641e-04 [ -4.5003e-05 -1.8804e-04 -1.4868e-04 -4.4692e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.9904e-01
 1.326e+01       -nan -4.3347e-04 [ -4.2059e-05 -1.8758e-04 -1.5664e-04 -4.7193e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.0159e-01
 1.337e+01       -nan -4.4062e-04 [ -3.9242e-05 -1.8682e-04 -1.6477e-04 -4.9787e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.0414e-01
 1.349e+01       -nan -4.4784e-04 [ -3.6553e-05 -1.8576e-04 -1.7305e-04 -5.2474e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.0670e-01
 1.360e+01       -nan -4.5512e-04 [ -3.3991e-05 -1.8441e-04 -1.8147e-04 -5.5252e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.0926e-01
 1.371e+01       -nan -4.6245e-04 [ -3.1555e-05 -1.8277e-04 -1.9000e-04 -5.8120e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.1183e-01
 1.383e+01       -nan -4.6979e-04 [ -2.9244e-05 -1.8085e-04 -1.9863e-04 -6.1075e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.1439e-01
 1.394e+01       -nan -4.7715e-04 [ -2.7056e-05 -1.7865e-04 -2.0733e-04 -6.4117e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.1695e-01
 1.405e+01       -nan -4.8450e-04 [ -2.4989e-05 -1.7620e-04 -2.1607e-04 -6.7241e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.1951e-01
 1.417e+01       -nan -4.9182e-04 [ -2.3040e-05 -1.7350e-04 -2.2483e-04 -7.0445e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.2206e-01
 1.428e+01       -nan -4.9909e-04 [ -2.1206e-05 -1.7057e-04 -2.3359e-04 -7.3725e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.2459e-01
 1.439e+01       -nan -5.0629e-04 [ -1.9484e-05 -1.6741e-04 -2.4232e-04 -7.7077e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.2712e-01
 1.451e+01       -nan -5.1340e-04 [ -1.7871e-05 -1.6404e-04 -2.5099e-04 -8.0496e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.2962e-01
 1.462e+01       -nan -5.2040e-04 [ -1.6362e-05 -1.6049e-04 -2.5957e-04 -8.3977e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.3212e-01
 1.473e+01       -nan -5.2725e-04 [ -1.4955e-05 -1.5676e-04 -2.6803e-04 -8.7515e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.3459e-01
 1.485e+01       -nan -5.3395e-04 [ -1.3645e-05 -1.5286e-04 -2.7634e-04 -9.1103e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.3704e-01
 1.496e+01       -nan -5.4047e-04 [ -1.2427e-05 -1.4883e-04 -2.8448e-04 -9.4735e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.3947e-01
 1.507e+01       -nan -5.4678e-04 [ -1.1299e-05 -1.4466e-04 -2.9241e-04 -9.8404e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.4188e-01
 1.519e+01       -nan -5.5286e-04 [ -1.0254e-05 -1.4039e-04 -3.0011e-04 -1.0210e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.4426e-01
 1.530e+01       -nan -5.5869e-04 [ -9.2900e-06 -1.3603e-04 -3.0755e-04 -1.0582e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.4662e-01
 1.541e+01       -nan -5.6425e-04 [ -8.4014e-06 -1.3159e-04 -3.1470e-04 -1.0956e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.4894e-01
 1.553e+01       -nan -5.6950e-04 [ -7.5844e-06 -1.2709e-04 -3.2153e-04 -1.1330e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.5124e-01
 1.564e+01       -nan -5.7444e-04 [ -6.8347e-06 -1.2255e-04 -3.2802e-04 -1.1704e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.5351e-01
 1.575e+01       -nan -5.7903e-04 [ -6.1482e-06 -1.1798e-04 -3.3414e-04 -1.2076e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.5574e-01
 1.587e+01       -nan -5.8326e-04 [ -5.5209e-06 -1.1341e-04 -3.3987e-04 -1.2447e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.5795e-01
 1.598e+01       -nan -5.8712e-04 [ -4.9488e-06 -1.0883e-04 -3.4519e-04 -1.2814e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6012e-01
 1.609e+01       -nan -5.9057e-04 [ -4.4282e-06 -1.0428e-04 -3.5008e-04 -1.3178e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6226e-01
 1.621e+01       -nan -5.9360e-04 [ -3.9554e-06 -9.9759e-05 -3.5453e-04 -1.3536e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6437e-01
 1.632e+01       -nan -5.9621e-04 [ -3.5268e-06 -9.5285e-05 -3.5851e-04 -1.3889e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6644e-01
 1.643e+01       -nan -5.9836e-04 [ -3.1391e-06 -9.0867e-05 -3.6201e-04 -1.4235e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6848e-01
 1.655e+01       -nan -6.0006e-04 [ -2.7892e-06 -8.6519e-05 -3.6502e-04 -1.4573e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.7049e-01
 1.666e+01       -nan -6.0129e-04 [ -2.4739e-06 -8.2251e-05 -3.6754e-04 -1.4903e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.7246e-01
 1.677e+01       -nan -6.0203e-04 [ -2.1904e-06 -7.8071e-05 -3.6954e-04 -1.5223e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.7440e-01
 1.689e+01       -nan -6.0229e-04 [ -1.9361e-06 -7.3989e-05 -3.7104e-04 -1.5532e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.7630e-01
 1.700e+01       -nan -6.0205e-04 [ -1.7083e-06 -7.0011e-05 -3.7203e-04 -1.5830e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.7817e-01
 1.711e+01       -nan -6.0131e-04 [ -1.5047e-06 -6.6145e-05 -3.7250e-04 -1.6116e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.8000e-01
 1.723e+01       -nan -6.0007e-04 [ -1.3231e-06 -6.2397e-05 -3.7246e-04 -1.6389e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.8180e-01
 1.734e+01       -nan -5.9833e-04 [ -1.1614e-06 -5.8771e-05 -3.7191e-04 -1.6649e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.8357e-01
 1.745e+01       -nan -5.9609e-04 [ -1.0178e-06 -5.5271e-05 -3.7087e-04 -1.6894e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.8531e-01
 1.757e+01       -nan -5.9335e-04 [ -8.9035e-07 -5.1900e-05 -3.6933e-04 -1.7123e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.8701e-01
 1.768e+01       -nan -5.9012e-04 [ -7.7758e-07 -4.8662e-05 -3.6730e-04 -1.7337e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.8868e-01
 1.779e+01       -nan -5.8640e-04 [ -6.7794e-07 -4.5556e-05 -3.6481e-04 -1.7535e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.9032e-01
 1.791e+01       -nan -5.8220e-04 [ -5.9008e-07 -4.2585e-05 -3.6186e-04 -1.7716e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.9193e-01
 1.802e+01       -nan -5.7753e-04 [ -5.1276e-07 -3.9748e-05 -3.5847e-04 -1.7880e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.9351e-01
 1.813e+01       -nan -5.7241e-04 [ -4.4482e-07 -3.7045e-05 -3.5466e-04 -1.8026e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.9506e-01
 1.825e+01       -nan -5.6684e-04 [ -3.8525e-07 -3.4474e-05 -3.5044e-04 -1.8154e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.9658e-01
 1.836e+01       -nan -5.6084e-04 [ -3.3311e-07 -3.2034e-05 -3.4584e-04 -1.8263e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.9807e-01
 1.847e+01       -nan -5.5443e-04 [ -2.8756e-07 -2.9724e-05 -3.4087e-04 -1.8354e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.9954e-01
 1.859e+01       -nan -5.4761e-04 [ -2.4783e-07 -2.7539e-05 -3.3556e-04 -1.8426e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.0097e-01
 1.870e+01       -nan -5.4042e-04 [ -2.1325e-07 -2.5478e-05 -3.2993e-04 -1.8480e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.0238e-01
 1.881e+01       -nan -5.3286e-04 [ -1.8320e-07 -2.3537e-05 -3.2400e-04 -1.8514e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.0377e-01
 1.893e+01       -nan -5.2496e-04 [ -1.5713e-07 -2.1712e-05 -3.1779e-04 -1.8530e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.0513e-01
 1.904e+01       -nan -5.1674e-04 [ -1.3456e-07 -2.0001e-05 -3.1134e-04 -1.8527e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.0646e-01
 1.915e+01       -nan -5.0821e-04 [ -1.1505e-07 -1.8397e-05 -3.0465e-04 -1.8505e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.0778e-01
 1.927e+01       -nan -4.9941e-04 [ -9.8217e-08 -1.6899e-05 -2.9777e-04 -1.8465e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.0907e-01
 1.938e+01       -nan -4.9035e-04 [ -8.3715e-08 -1.5500e-05 -2.9070e-04 -1.8406e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.1033e-01
 1.949e+01       -nan -4.8104e-04 [ -7.1244e-08 -1.4197e-05 -2.8348e-04 -1.8330e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.1158e-01
 1.961e+01       -nan -4.7153e-04 [ -6.0538e-08 -1.2985e-05 -2.7612e-04 -1.8236e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.1280e-01
 1.972e+01       -nan -4.6182e-04 [ -5.1363e-08 -1.1861e-05 -2.6866e-04 -1.8125e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.1401e-01
 1.983e+01       -nan -4.5194e-04 [ -4.3513e-08 -1.0818e-05 -2.6111e-04 -1.7997e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.1519e-01
 1.995e+01       -nan -4.4191e-04 [ -3.6807e-08 -9.8537e-06 -2.5349e-04 -1.7853e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.1635e-01
 2.006e+01       -nan -4.3175e-04 [ -3.1088e-08 -8.9629e-06 -2.4583e-04 -1.7693e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.1750e-01
 2.017e+01       -nan -4.2149e-04 [ -2.6219e-08 -8.1415e-06 -2.3814e-04 -1.7518e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.1863e-01
 2.029e+01       -nan -4.1114e-04 [ -2.2080e-08 -7.3853e-06 -2.3045e-04 -1.7328e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.1974e-01
 2.040e+01       -nan -4.0073e-04 [ -1.8567e-08 -6.6903e-06 -2.2278e-04 -1.7125e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.2083e-01
 2.051e+01       -nan -3.9028e-04 [ -1.5591e-08 -6.0525e-06 -2.1513e-04 -1.6908e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.2191e-01
 2.063e+01       -nan -3.7980e-04 [ -1.3072e-08 -5.4682e-06 -2.0754e-04 -1.6678e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.2297e-01
 2.074e+01       -nan -3.6932e-04 [ -1.0945e-08 -4.9337e-06 -2.0000e-04 -1.6437e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.2402e-01
 2.085e+01       -nan -3.5885e-04 [ -9.1514e-09 -4.4456e-06 -1.9255e-04 -1.6184e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.2505e-01
 2.097e+01       -nan -3.4841e-04 [ -7.6408e-09 -4.0004e-06 -1.8519e-04 -1.5921e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.2606e-01
 2.108e+01       -nan -3.3801e-04 [ -6.3706e-09 -3.5951e-06 -1.7793e-04 -1.5648e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.2706e-01
 2.119e+01       -nan -3.2768e-04 [ -5.3042e-09 -3.2267e-06 -1.7079e-04 -1.5366e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.2805e-01
 2.131e+01       -nan -3.1743e-04 [ -4.4102e-09 -2.8922e-06 -1.6378e-04 -1.5076e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.2903e-01
 2.142e+01       -nan -3.0728e-04 [ -3.6619e-09 -2.5891e-06 -1.5690e-04 -1.4778e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.2999e-01
 2.153e+01       -nan -2.9722e-04 [ -3.0364e-09 -2.3147e-06 -1.5017e-04 -1.4474e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.3094e-01
 2.165e+01       -nan -2.8729e-04 [ -2.5144e-09 -2.0668e-06 -1.4359e-04 -1.4164e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.3187e-01
 2.176e+01       -nan -2.7749e-04 [ -2.0794e-09 -1.8431e-06 -1.3717e-04 -1.3848e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.3279e-01
 2.187e+01       -nan -2.6783e-04 [ -1.7173e-09 -1.6415e-06 -1.3091e-04 -1.3528e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.3371e-01
 2.199e+01       -nan -2.5832e-04 [ -1.4164e-09 -1.4601e-06 -1.2482e-04 -1.3203e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.3461e-01
 2.210e+01       -nan -2.4897e-04 [ -1.1667e-09 -1.2971e-06 -1.1891e-04 -1.2876e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.3550e-01
 2.221e+01       -nan -2.3980e-04 [ -9.5983e-10 -1.1509e-06 -1.1318e-04 -1.2546e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.3637e-01
 2.233e+01       -nan -2.3079e-04 [ -7.8859e-10 -1.0199e-06 -1.0762e-04 -1.2215e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.3724e-01
 2.244e+01       -nan -2.2198e-04 [ -6.4707e-10 -9.0271e-07 -1.0225e-04 -1.1882e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.3810e-01
 2.255e+01       -nan -2.1335e-04 [ -5.3028e-10 -7.9799e-07 -9.7058e-05 -1.1549e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.3894e-01
 2.267e+01       -nan -2.0492e-04 [ -4.3402e-10 -7.0455e-07 -9.2049e-05 -1.1216e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.3978e-01
 2.278e+01       -nan -1.9668e-04 [ -3.5480e-10 -6.2130e-07 -8.7222e-05 -1.0884e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.4060e-01
 2.289e+01       -nan -1.8866e-04 [ -2.8967e-10 -5.4722e-07 -8.2576e-05 -1.0553e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.4142e-01
 2.301e+01       -nan -1.8083e-04 [ -2.3621e-10 -4.8140e-07 -7.8111e-05 -1.0224e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.4222e-01
 2.312e+01       -nan -1.7322e-04 [ -1.9238e-10 -4.2298e-07 -7.3824e-05 -9.8972e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.4302e-01
 2.323e+01       -nan -1.6582e-04 [ -1.5649e-10 -3.7121e-07 -6.9713e-05 -9.5732e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.4381e-01
 2.335e+01       -nan -1.5862e-04 [ -1.2715e-10 -3.2539e-07 -6.5775e-05 -9.2524e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.4458e-01
 2.346e+01       -nan -1.5165e-04 [ -1.0318e-10 -2.8489e-07 -6.2008e-05 -8.9353e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.4535e-01
 2.357e+01       -nan -1.4488e-04 [ -8.3635e-11 -2.4913e-07 -5.8407e-05 -8.6224e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.4611e-01
 2.369e+01       -nan -1.3833e-04 [ -6.7711e-11 -2.1761e-07 -5.4971e-05 -8.3138e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.4686e-01
 2.380e+01       -nan -1.3199e-04 [ -5.4755e-11 -1.8986e-07 -5.1694e-05 -8.0102e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.4760e-01
 2.391e+01       -nan -1.2585e-04 [ -4.4226e-11 -1.6545e-07 -4.8573e-05 -7.7116e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.4833e-01
 2.403e+01       -nan -1.1993e-04 [ -3.5681e-11 -1.4402e-07 -4.5603e-05 -7.4185e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.4906e-01
 2.414e+01       -nan -1.1422e-04 [ -2.8755e-11 -1.2522e-07 -4.2780e-05 -7.1311e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.4977e-01
 2.425e+01       -nan -1.0870e-04 [ -2.3146e-11 -1.0875e-07 -4.0099e-05 -6.8495e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.5048e-01
 2.437e+01       -nan -1.0339e-04 [ -1.8611e-11 -9.4333e-08 -3.7557e-05 -6.5742e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.5118e-01
 2.448e+01       -nan -9.8281e-05 [ -1.4947e-11 -8.1739e-08 -3.5148e-05 -6.3051e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.5187e-01
 2.459e+01       -nan -9.3364e-05 [ -1.1992e-11 -7.0746e-08 -3.2867e-05 -6.0426e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.5255e-01
 2.471e+01       -nan -8.8638e-05 [ -9.6098e-12 -6.1164e-08 -3.0711e-05 -5.7866e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.5323e-01
 2.482e+01       -nan -8.4100e-05 [ -7.6927e-12 -5.2820e-08 -2.8673e-05 -5.5374e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.5389e-01
 2.493e+01       -nan -7.9746e-05 [ -6.1513e-12 -4.5564e-08 -2.6750e-05 -5.2950e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.5455e-01
 2.505e+01       -nan -7.5571e-05 [ -4.9135e-12 -3.9262e-08 -2.4936e-05 -5.0595e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.5520e-01
 2.516e+01       -nan -7.1572e-05 [ -3.9205e-12 -3.3794e-08 -2.3228e-05 -4.8310e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.5585e-01
 2.527e+01       -nan -6.7743e-05 [ -3.1249e-12 -2.9055e-08 -2.1620e-05 -4.6094e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.5648e-01
 2.539e+01       -nan -6.4081e-05 [ -2.4882e-12 -2.4954e-08 -2.0108e-05 -4.3948e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.5711e-01
 2.550e+01       -nan -6.0581e-05 [ -1.9791e-12 -2.1409e-08 -1.8688e-05 -4.1872e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.5773e-01
 2.561e+01       -nan -5.7238e-05 [ -1.5725e-12 -1.8348e-08 -1.7354e-05 -3.9866e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.5834e-01
 2.573e+01       -nan -5.4048e-05 [ -1.2481e-12 -1.5707e-08 -1.6104e-05 -3.7928e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.5895e-01
 2.584e+01       -nan -5.1005e-05 [ -9.8967e-13 -1.3432e-08 -1.4933e-05 -3.6059e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.5955e-01
 2.595e+01       -nan -4.8106e-05 [ -7.8393e-13 -1.1475e-08 -1.3837e-05 -3.4258e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.6014e-01
 2.607e+01       -nan -4.5345e-05 [ -6.2033e-13 -9.7920e-09 -1.2811e-05 -3.2524e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.6072e-01
 2.618e+01       -nan -4.2717e-05 [ -4.9038e-13 -8.3473e-09 -1.1853e-05 -3.0856e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.6130e-01
 2.629e+01       -nan -4.0219e-05 [ -3.8726e-13 -7.1083e-09 -1.0958e-05 -2.9253e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.6187e-01
 2.641e+01       -nan -3.7845e-05 [ -3.0552e-13 -6.0468e-09 -1.0124e-05 -2.7715e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.6243e-01
 2.652e+01       -nan -3.5590e-05 [ -2.4080e-13 -5.1386e-09 -9.3461e-06 -2.6239e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.6299e-01
 2.663e+01       -nan -3.3451e-05 [ -1.8960e-13 -4.3622e-09 -8.6218e-06 -2.4825e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.6354e-01
 2.675e+01       -nan -3.1422e-05 [ -1.4914e-13 -3.6993e-09 -7.9479e-06 -2.3471e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.6408e-01
 2.686e+01       -nan -2.9500e-05 [ -1.1720e-13 -3.1339e-09 -7.3215e-06 -2.2175e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.6462e-01
 2.697e+01       -nan -2.7679e-05 [ -9.2008e-14 -2.6522e-09 -6.7395e-06 -2.0937e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.6515e-01
 2.709e+01       -nan -2.5956e-05 [ -7.2164e-14 -2.2423e-09 -6.1994e-06 -1.9755e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.6567e-01
 2.720e+01       -nan -2.4327e-05 [ -5.6545e-14 -1.8938e-09 -5.6985e-06 -1.8627e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.6619e-01
 2.731e+01       -nan -2.2787e-05 [ -4.4265e-14 -1.5979e-09 -5.2343e-06 -1.7552e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.6670e-01
 2.743e+01       -nan -2.1333e-05 [ -3.4619e-14 -1.3468e-09 -4.8046e-06 -1.6527e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.6721e-01
 2.754e+01       -nan -1.9961e-05 [ -2.7049e-14 -1.1341e-09 -4.4070e-06 -1.5552e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.6771e-01
 2.765e+01       -nan -1.8666e-05 [ -2.1115e-14 -9.5397e-10 -4.0395e-06 -1.4626e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.6820e-01
 2.777e+01       -nan -1.7446e-05 [ -1.6467e-14 -8.0167e-10 -3.7001e-06 -1.3745e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.6869e-01
 2.788e+01       -nan -1.6296e-05 [ -1.2830e-14 -6.7302e-10 -3.3868e-06 -1.2909e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.6917e-01
 2.799e+01       -nan -1.5214e-05 [ -9.9876e-15 -5.6445e-10 -3.0979e-06 -1.2115e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.6964e-01
 2.811e+01       -nan -1.4196e-05 [ -7.7675e-15 -4.7293e-10 -2.8317e-06 -1.1364e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.7011e-01
 2.822e+01       -nan -1.3239e-05 [ -6.0354e-15 -3.9586e-10 -2.5865e-06 -1.0652e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.7057e-01
 2.833e+01       -nan -1.2339e-05 [ -4.6853e-15 -3.3103e-10 -2.3610e-06 -9.9779e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.7103e-01
 2.845e+01       -nan -1.1495e-05 [ -3.6338e-15 -2.7654e-10 -2.1537e-06 -9.3407e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.7149e-01
 2.856e+01       -nan -1.0702e-05 [ -2.8158e-15 -2.3079e-10 -1.9632e-06 -8.7387e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.7193e-01
 2.867e+01       -nan -9.9588e-06 [ -2.1799e-15 -1.9243e-10 -1.7883e-06 -8.1703e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.7237e-01
 2.879e+01       -nan -9.2621e-06 [ -1.6862e-15 -1.6029e-10 -1.6280e-06 -7.6340e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.7281e-01
 2.890e+01       -nan -8.6095e-06 [ -1.3031e-15 -1.3338e-10 -1.4809e-06 -7.1285e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.7324e-01
 2.901e+01       -nan -7.9987e-06 [ -1.0061e-15 -1.1089e-10 -1.3463e-06 -6.6522e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.7367e-01
 2.913e+01       -nan -7.4271e-06 [ -7.7610e-16 -9.2096e-11 -1.2231e-06 -6.2039e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.7409e-01
 2.924e+01       -nan -6.8928e-06 [ -5.9816e-16 -7.6416e-11 -1.1104e-06 -5.7823e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.7450e-01
 2.935e+01       -nan -6.3934e-06 [ -4.6061e-16 -6.3344e-11 -1.0074e-06 -5.3859e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.7492e-01
 2.947e+01       -nan -5.9271e-06 [ -3.5437e-16 -5.2458e-11 -9.1339e-07 -5.0137e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.7532e-01
 2.958e+01       -nan -5.4919e-06 [ -2.7239e-16 -4.3401e-11 -8.2758e-07 -4.6643e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.7572e-01
 2.969e+01       -nan -5.0860e-06 [ -2.0920e-16 -3.5873e-11 -7.4933e-07 -4.3366e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.7612e-01
 2.981e+01       -nan -4.7075e-06 [ -1.6052e-16 -2.9622e-11 -6.7803e-07 -4.0295e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.7651e-01
 2.992e+01       -nan -4.3550e-06 [ -1.2306e-16 -2.4437e-11 -6.1311e-07 -3.7419e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.7690e-01
 3.003e+01       -nan -4.0267e-06 [ -9.4260e-17 -2.0141e-11 -5.5404e-07 -3.4727e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.7728e-01
 3.015e+01       -nan -3.7212e-06 [ -7.2137e-17 -1.6583e-11 -5.0033e-07 -3.2209e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.7766e-01
 3.026e+01       -nan -3.4371e-06 [ -5.5157e-17 -1.3641e-11 -4.5153e-07 -2.9856e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.7803e-01
 3.037e+01       -nan -3.1731e-06 [ -4.2137e-17 -1.1210e-11 -4.0722e-07 -2.7658e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.7840e-01
 3.049e+01       -nan -2.9278e-06 [ -3.2162e-17 -9.2037e-12 -3.6702e-07 -2.5607e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.7877e-01
 3.060e+01       -nan -2.7000e-06 [ -2.4527e-17 -7.5490e-12 -3.3057e-07 -2.3694e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.7913e-01
 3.071e+01       -nan -2.4887e-06 [ -1.8688e-17 -6.1858e-12 -2.9754e-07 -2.1912e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.7949e-01
 3.083e+01       -nan -2.2927e-06 [ -1.4226e-17 -5.0638e-12 -2.6764e-07 -2.0251e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.7984e-01
 3.094e+01       -nan -2.1111e-06 [ -1.0820e-17 -4.1414e-12 -2.4059e-07 -1.8705e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8019e-01
 3.105e+01       -nan -1.9429e-06 [ -8.2224e-18 -3.3837e-12 -2.1613e-07 -1.7267e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8053e-01
 3.117e+01       -nan -1.7871e-06 [ -6.2428e-18 -2.7619e-12 -1.9403e-07 -1.5931e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8087e-01
 3.128e+01       -nan -1.6430e-06 [ -4.7356e-18 -2.2522e-12 -1.7407e-07 -1.4689e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8121e-01
 3.139e+01       -nan -1.5097e-06 [ -3.5891e-18 -1.8347e-12 -1.5607e-07 -1.3537e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8155e-01
 3.151e+01       -nan -1.3866e-06 [ -2.7177e-18 -1.4932e-12 -1.3983e-07 -1.2468e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8188e-01
 3.162e+01       -nan -1.2728e-06 [ -2.0561e-18 -1.2140e-12 -1.2520e-07 -1.1476e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8220e-01
 3.173e+01       -nan -1.1678e-06 [ -1.5541e-18 -9.8607e-13 -1.1203e-07 -1.0558e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8252e-01
 3.185e+01       -nan -1.0709e-06 [ -1.1736e-18 -8.0013e-13 -1.0017e-07 -9.7070e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8284e-01
 3.196e+01       -nan -9.8151e-07 [ -8.8551e-19 -6.4860e-13 -8.9514e-08 -8.9199e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8316e-01
 3.207e+01       -nan -8.9914e-07 [ -6.6752e-19 -5.2523e-13 -7.9935e-08 -8.1921e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8347e-01
 3.219e+01       -nan -8.2327e-07 [ -5.0273e-19 -4.2490e-13 -7.1332e-08 -7.5194e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8378e-01
 3.230e+01       -nan -7.5342e-07 [ -3.7827e-19 -3.4339e-13 -6.3613e-08 -6.8980e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8409e-01
 3.241e+01       -nan -6.8914e-07 [ -2.8437e-19 -2.7723e-13 -5.6689e-08 -6.3245e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8439e-01
 3.253e+01       -nan -6.3003e-07 [ -2.1358e-19 -2.2359e-13 -5.0485e-08 -5.7954e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8469e-01
 3.264e+01       -nan -5.7570e-07 [ -1.6026e-19 -1.8014e-13 -4.4928e-08 -5.3077e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8499e-01
 3.275e+01       -nan -5.2578e-07 [ -1.2014e-19 -1.4498e-13 -3.9954e-08 -4.8583e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8528e-01
 3.287e+01       -nan -4.7995e-07 [ -8.9976e-20 -1.1656e-13 -3.5506e-08 -4.4445e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8557e-01
 3.298e+01       -nan -4.3790e-07 [ -6.7323e-20 -9.3612e-14 -3.1530e-08 -4.0637e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8586e-01
 3.309e+01       -nan -3.9932e-07 [ -5.0325e-20 -7.5102e-14 -2.7979e-08 -3.7135e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8614e-01
 3.321e+01       -nan -3.6396e-07 [ -3.7582e-20 -6.0187e-14 -2.4809e-08 -3.3916e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8643e-01
 3.332e+01       -nan -3.3157e-07 [ -2.8039e-20 -4.8181e-14 -2.1982e-08 -3.0958e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8671e-01
 3.343e+01       -nan -3.0190e-07 [ -2.0898e-20 -3.8528e-14 -1.9462e-08 -2.8244e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8698e-01
 3.355e+01       -nan -2.7475e-07 [ -1.5561e-20 -3.0775e-14 -1.7217e-08 -2.5753e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8726e-01
 3.366e+01       -nan -2.4991e-07 [ -1.1575e-20 -2.4554e-14 -1.5220e-08 -2.3469e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8753e-01
 3.377e+01       -nan -2.2720e-07 [ -8.6009e-21 -1.9569e-14 -1.3443e-08 -2.1376e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8780e-01
 3.389e+01       -nan -2.0645e-07 [ -6.3847e-21 -1.5578e-14 -1.1863e-08 -1.9459e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8807e-01
 3.400e+01       -nan -1.8750e-07 [ -4.7346e-21 -1.2386e-14 -1.0461e-08 -1.7704e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8833e-01
 3.411e+01       -nan -1.7020e-07 [ -3.5072e-21 -9.8367e-15 -9.2159e-09 -1.6098e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8859e-01
 3.423e+01       -nan -1.5441e-07 [ -2.5953e-21 -7.8029e-15 -8.1119e-09 -1.4630e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8885e-01
 3.434e+01       -nan -1.4002e-07 [ -1.9184e-21 -6.1820e-15 -7.1337e-09 -1.3288e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8911e-01
 3.445e+01       -nan -1.2690e-07 [ -1.4165e-21 -4.8919e-15 -6.2675e-09 -1.2063e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8937e-01
 3.457e+01       -nan -1.1495e-07 [ -1.0447e-21 -3.8661e-15 -5.5012e-09 -1.0945e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8962e-01
 3.468e+01       -nan -1.0407e-07 [ -7.6967e-22 -3.0516e-15 -4.8238e-09 -9.9243e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8987e-01
 3.479e+01       -nan -9.4165e-08 [ -5.6637e-22 -2.4056e-15 -4.2254e-09 -8.9940e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9012e-01
 3.491e+01       -nan -8.5159e-08 [ -4.1628e-22 -1.8939e-15 -3.6974e-09 -8.1461e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9037e-01
 3.502e+01       -nan -7.6971e-08 [ -3.0560e-22 -1.4890e-15 -3.2317e-09 -7.3739e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9061e-01
 3.513e+01       -nan -6.9531e-08 [ -2.2408e-22 -1.1691e-15 -2.8216e-09 -6.6710e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9086e-01
 3.525e+01       -nan -6.2775e-08 [ -1.6409e-22 -9.1663e-16 -2.4606e-09 -6.0314e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9110e-01
 3.536e+01       -nan -5.6642e-08 [ -1.2001e-22 -7.1768e-16 -2.1431e-09 -5.4498e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9134e-01
 3.547e+01       -nan -5.1077e-08 [ -8.7661e-23 -5.6109e-16 -1.8643e-09 -4.9213e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9157e-01
 3.559e+01       -nan -4.6031e-08 [ -6.3944e-23 -4.3802e-16 -1.6197e-09 -4.4412e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9181e-01
 3.570e+01       -nan -4.1458e-08 [ -4.6580e-23 -3.4143e-16 -1.4052e-09 -4.0053e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9205e-01
 3.581e+01       -nan -3.7315e-08 [ -3.3883e-23 -2.6572e-16 -1.2174e-09 -3.6098e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9228e-01
 3.593e+01       -nan -3.3564e-08 [ -2.4611e-23 -2.0646e-16 -1.0531e-09 -3.2511e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9251e-01
 3.604e+01       -nan -3.0169e-08 [ -1.7850e-23 -1.6016e-16 -9.0965e-10 -2.9259e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9274e-01
 3.615e+01       -nan -2.7097e-08 [ -1.2926e-23 -1.2403e-16 -7.8446e-10 -2.6313e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9297e-01
 3.627e+01       -nan -2.4320e-08 [ -9.3454e-24 -9.5882e-17 -6.7536e-10 -2.3645e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9320e-01
 3.638e+01       -nan -2.1811e-08 [ -6.7455e-24 -7.3988e-17 -5.8042e-10 -2.1230e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9342e-01
 3.649e+01       -nan -1.9544e-08 [ -4.8604e-24 -5.6986e-17 -4.9791e-10 -1.9046e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9365e-01
 3.661e+01       -nan -1.7497e-08 [ -3.4959e-24 -4.3805e-17 -4.2630e-10 -1.7071e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9387e-01
 3.672e+01       -nan -1.5650e-08 [ -2.5098e-24 -3.3604e-17 -3.6425e-10 -1.5285e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9409e-01
 3.683e+01       -nan -1.3983e-08 [ -1.7983e-24 -2.5724e-17 -3.1057e-10 -1.3672e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9431e-01
 3.695e+01       -nan -1.2480e-08 [ -1.2858e-24 -1.9649e-17 -2.6420e-10 -1.2216e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9453e-01
 3.706e+01       -nan -1.1125e-08 [ -9.1741e-25 -1.4973e-17 -2.2421e-10 -1.0901e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9475e-01
 3.717e+01       -nan -9.9048e-09 [ -6.5306e-25 -1.1382e-17 -1.8980e-10 -9.7150e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9497e-01
 3.729e+01       -nan -8.8052e-09 [ -4.6376e-25 -8.6298e-18 -1.6023e-10 -8.6450e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9519e-01
 3.740e+01       -nan -7.8150e-09 [ -3.2848e-25 -6.5251e-18 -1.3487e-10 -7.6802e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9540e-01
 3.751e+01       -nan -6.9236e-09 [ -2.3202e-25 -4.9193e-18 -1.1317e-10 -6.8105e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9562e-01
 3.763e+01       -nan -6.1213e-09 [ -1.6341e-25 -3.6971e-18 -9.4637e-11 -6.0267e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9583e-01
 3.774e+01       -nan -5.3994e-09 [ -1.1471e-25 -2.7691e-18 -7.8848e-11 -5.3205e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9605e-01
 3.785e+01       -nan -4.7497e-09 [ -8.0252e-26 -2.0666e-18 -6.5426e-11 -4.6843e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9626e-01
 3.797e+01       -nan -4.1652e-09 [ -5.5931e-26 -1.5361e-18 -5.4045e-11 -4.1112e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9647e-01
 3.808e+01       -nan -3.6393e-09 [ -3.8818e-26 -1.1368e-18 -4.4419e-11 -3.5949e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9668e-01
 3.819e+01       -nan -3.1661e-09 [ -2.6817e-26 -8.3723e-19 -3.6300e-11 -3.1298e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9689e-01
 3.831e+01       -nan -2.7404e-09 [ -1.8430e-26 -6.1324e-19 -2.9473e-11 -2.7109e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9710e-01
 3.842e+01       -nan -2.3572e-09 [ -1.2592e-26 -4.4640e-19 -2.3750e-11 -2.3335e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9731e-01
 3.853e+01       -nan -2.0125e-09 [ -8.5459e-27 -3.2264e-19 -1.8969e-11 -1.9935e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9752e-01
 3.865e+01       -nan -1.7024e-09 [ -5.7541e-27 -2.3122e-19 -1.4991e-11 -1.6874e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9773e-01
 3.876e+01       -nan -1.4237e-09 [ -3.8382e-27 -1.6404e-19 -1.1694e-11 -1.4120e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9794e-01
 3.887e+01       -nan -1.1735e-09 [ -2.5309e-27 -1.1492e-19 -8.9769e-12 -1.1645e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9814e-01
 3.899e+01       -nan -9.4950e-10 [ -1.6448e-27 -7.9223e-20 -6.7515e-12 -9.4274e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9835e-01
 3.910e+01       -nan -7.4978e-10 [ -1.0487e-27 -5.3465e-20 -4.9437e-12 -7.4483e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9856e-01
 3.921e+01       -nan -5.7301e-10 [ -6.5123e-28 -3.5034e-20 -3.4915e-12 -5.6951e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9876e-01
 3.933e+01       -nan -4.1839e-10 [ -3.8906e-28 -2.1993e-20 -2.3434e-12 -4.1605e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9897e-01
 3.944e+01       -nan -2.8577e-10 [ -2.1873e-28 -1.2919e-20 -1.4579e-12 -2.8431e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9918e-01
 3.955e+01       -nan -1.7569e-10 [ -1.1072e-28 -6.7836e-21 -8.0195e-13 -1.7489e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9938e-01
 3.967e+01       -nan -8.9578e-11 [ -4.5509e-29 -2.8667e-21 -3.5071e-13 -8.9228e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9959e-01
 3.978e+01       -nan -2.9816e-11 [ -1.0843e-29 -6.9495e-22 -8.6856e-14 -2.9729e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9979e-01
 3.989e+01       -nan 0.0000e+00 [ -0.0000e+00 -0.0000e+00 -0.0000e+00 -0.0000e+00 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
