 0.000e+00       -nan 0.0000e+00 [ 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0031e+00
 1.133e-01       -nan 2.0352e-03 [ 2.0350e-03 4.5701e-11 2.6350e-09 2.1019e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0597e+00
 2.267e-01       -nan 1.0397e-03 [ 1.0390e-03 2.4055e-10 1.2488e-08 7.0682e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.2795e+00
 3.400e-01       -nan 1.0023e-03 [ 1.0007e-03 8.6488e-10 3.8302e-08 1.4925e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.8510e+00
 4.533e-01       -nan 9.2057e-04 [ 9.1758e-04 3.0390e-09 1.1102e-07 2.8701e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 3.5045e+00
 5.667e-01       -nan 8.2903e-04 [ 8.2260e-04 1.1881e-08 3.5369e-07 6.0561e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9488e+00
 6.800e-01       -nan 7.5479e-04 [ 7.3729e-04 5.5078e-08 1.3405e-06 1.6113e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.0370e+01
 7.933e-01       -nan 7.4793e-04 [ 6.8471e-04 3.0598e-07 6.1391e-06 5.6780e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.1793e+02
 9.067e-01       -nan 9.6891e-04 [ 6.9420e-04 1.9104e-06 3.1703e-05 2.4110e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.1938e+03
 1.020e+00       -nan 1.9592e-03 [ 8.1062e-04 1.1358e-05 1.5433e-04 9.8287e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.1514e+05
 1.133e+00       -nan 4.4369e-03 [ 1.0750e-03 4.9526e-05 5.3291e-04 2.7794e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.7676e+05
 1.247e+00       -nan 6.4752e-03 [ 1.3767e-03 1.2497e-04 9.9203e-04 3.9815e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.2453e+03
 1.360e+00       -nan 5.5428e-03 [ 1.5231e-03 1.9650e-04 1.0263e-03 2.7970e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.2066e+01
 1.473e+00       -nan 4.6530e-03 [ 1.8908e-03 3.1432e-04 9.8064e-04 1.4672e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.7798e-02
 1.587e+00       -nan 7.9043e-03 [ 4.2596e-03 7.9539e-04 1.6252e-03 1.2241e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.2835e-04
 1.700e+00       -nan 2.6382e-02 [ 1.6175e-02 2.9095e-03 4.8368e-03 2.4613e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.0860e-06
 1.813e+00       -nan 9.0751e-02 [ 5.7358e-02 1.0229e-02 1.5839e-02 7.3250e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.1209e-05
 1.927e+00       -nan 2.0447e-01 [ 1.2426e-01 2.4504e-02 3.7629e-02 1.8080e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.7799e-05
 2.040e+00       -nan 2.6131e-01 [ 1.4261e-01 3.4752e-02 5.4836e-02 2.9111e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.5068e-04
 2.153e+00       -nan 2.0402e-01 [ 9.2800e-02 3.0354e-02 5.0345e-02 3.0516e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.0738e-03
 2.267e+00       -nan 1.1322e-01 [ 3.9580e-02 1.8336e-02 3.2447e-02 2.2858e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 3.5583e-02
 2.380e+00       -nan 5.1209e-02 [ 1.2655e-02 8.5934e-03 1.6401e-02 1.3559e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.1101e-01
 2.493e+00       -nan 2.0773e-02 [ 3.3511e-03 3.4132e-03 7.0892e-03 6.9198e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.3883e-01
 2.607e+00       -nan 8.0177e-03 [ 7.8623e-04 1.2214e-03 2.7835e-03 3.2265e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 3.9507e-01
 2.720e+00       -nan 3.0490e-03 [ 1.7083e-04 4.1004e-04 1.0336e-03 1.4346e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.4757e-01
 2.833e+00       -nan 1.1681e-03 [ 3.5359e-05 1.3255e-04 3.7255e-04 6.2766e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.7601e-01
 2.947e+00       -nan 4.5854e-04 [ 7.0999e-06 4.1952e-05 1.3253e-04 2.7695e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.7455e-01
 3.060e+00       -nan 1.8730e-04 [ 1.3992e-06 1.3137e-05 4.7020e-05 1.2575e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.4602e-01
 3.173e+00       -nan 8.0785e-05 [ 2.7272e-07 4.0968e-06 1.6745e-05 5.9671e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.9624e-01
 3.287e+00       -nan 3.7214e-05 [ 5.2845e-08 1.2777e-06 6.0087e-06 2.9875e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.3100e-01
 3.400e+00       -nan 1.8401e-05 [ 1.0218e-08 3.9950e-07 2.1775e-06 1.5813e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.5495e-01
 3.513e+00       -nan 9.7323e-06 [ 1.9771e-09 1.2544e-07 7.9783e-07 8.8071e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.7150e-01
 3.627e+00       -nan 5.4503e-06 [ 3.8377e-10 3.9587e-08 2.9568e-07 5.1146e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8304e-01
 3.740e+00       -nan 3.1896e-06 [ 7.4905e-11 1.2564e-08 1.1085e-07 3.0661e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9116e-01
 3.853e+00       -nan 1.9263e-06 [ 1.4734e-11 4.0117e-09 4.2023e-08 1.8803e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9695e-01
 3.967e+00       -nan 1.1887e-06 [ 2.9271e-12 1.2888e-09 1.6103e-08 1.1713e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0011e+00
 4.080e+00       -nan 7.4406e-07 [ 5.8871e-13 4.1667e-10 6.2336e-09 7.3741e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0042e+00
 4.193e+00       -nan 4.7013e-07 [ 1.2012e-13 1.3556e-10 2.4362e-09 4.6756e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0064e+00
 4.307e+00       -nan 2.9889e-07 [ 2.4915e-14 4.4381e-11 9.6062e-10 2.9788e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0081e+00
 4.420e+00       -nan 1.9080e-07 [ 5.2611e-15 1.4622e-11 3.8189e-10 1.9040e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0093e+00
 4.533e+00       -nan 1.2213e-07 [ 1.1321e-15 4.8484e-12 1.5297e-10 1.2198e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0102e+00
 4.647e+00       -nan 7.8329e-08 [ 2.4829e-16 1.6178e-12 6.1695e-11 7.8265e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0108e+00
 4.760e+00       -nan 5.0302e-08 [ 5.5482e-17 5.4328e-13 2.5038e-11 5.0277e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0113e+00
 4.873e+00       -nan 3.2335e-08 [ 1.2617e-17 1.8360e-13 1.0219e-11 3.2325e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0116e+00
 4.987e+00       -nan 2.0800e-08 [ 2.9156e-18 6.2442e-14 4.1915e-12 2.0796e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0117e+00
 5.100e+00       -nan 1.3387e-08 [ 6.8335e-19 2.1371e-14 1.7270e-12 1.3386e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0118e+00
 5.213e+00       -nan 8.6199e-09 [ 1.6212e-19 7.3600e-15 7.1442e-13 8.6192e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0118e+00
 5.327e+00       -nan 5.5519e-09 [ 3.8859e-20 2.5505e-15 2.9657e-13 5.5516e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0117e+00
 5.440e+00       -nan 3.5767e-09 [ 9.3939e-21 8.8920e-16 1.2349e-13 3.5766e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0115e+00
 5.553e+00       -nan 2.3046e-09 [ 2.2867e-21 3.1185e-16 5.1556e-14 2.3046e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0113e+00
 5.667e+00       -nan 1.4852e-09 [ 5.5979e-22 1.1000e-16 2.1573e-14 1.4851e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0111e+00
 5.780e+00       -nan 9.5717e-10 [ 1.3765e-22 3.9016e-17 9.0442e-15 9.5716e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0108e+00
 5.893e+00       -nan 6.1692e-10 [ 3.3971e-23 1.3911e-17 3.7977e-15 6.1692e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0105e+00
 6.007e+00       -nan 3.9763e-10 [ 8.4077e-24 4.9850e-18 1.5968e-15 3.9763e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0102e+00
 6.120e+00       -nan 2.5629e-10 [ 2.0856e-24 1.7947e-18 6.7209e-16 2.5629e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0099e+00
 6.233e+00       -nan 1.6519e-10 [ 5.1829e-25 6.4896e-19 2.8311e-16 1.6519e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0095e+00
 6.347e+00       -nan 1.0647e-10 [ 1.2899e-25 2.3560e-19 1.1933e-16 1.0647e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0092e+00
 6.460e+00       -nan 6.8621e-11 [ 3.2136e-26 8.5847e-20 5.0319e-17 6.8621e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0089e+00
 6.573e+00       -nan 4.4224e-11 [ 8.0140e-27 3.1385e-20 2.1224e-17 4.4224e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0085e+00
 6.687e+00       -nan 2.8499e-11 [ 1.9999e-27 1.1508e-20 8.9531e-18 2.8499e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0082e+00
 6.800e+00       -nan 1.8364e-11 [ 4.9936e-28 4.2309e-21 3.7769e-18 1.8364e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0078e+00
 6.913e+00       -nan 1.1832e-11 [ 1.2474e-28 1.5591e-21 1.5932e-18 1.1832e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0075e+00
 7.027e+00       -nan 7.6232e-12 [ 3.1173e-29 5.7572e-22 6.7195e-19 7.6232e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0071e+00
 7.140e+00       -nan 4.9110e-12 [ 7.7919e-30 2.1296e-22 2.8337e-19 4.9110e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0068e+00
 7.253e+00       -nan 3.1634e-12 [ 1.9481e-30 7.8894e-23 1.1949e-19 3.1634e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0065e+00
 7.367e+00       -nan 2.0375e-12 [ 4.8711e-31 2.9263e-23 5.0388e-20 2.0375e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0061e+00
 7.480e+00       -nan 1.3122e-12 [ 1.2181e-31 1.0866e-23 2.1254e-20 1.3122e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0058e+00
 7.593e+00       -nan 8.4502e-13 [ 3.0465e-32 4.0379e-24 8.9701e-21 8.4502e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0055e+00
 7.707e+00       -nan 5.4410e-13 [ 7.6192e-33 1.5015e-24 3.7904e-21 5.4410e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0052e+00
 7.820e+00       -nan 3.5031e-13 [ 1.9056e-33 5.5864e-25 1.6051e-21 3.5031e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0049e+00
 7.933e+00       -nan 2.2552e-13 [ 4.7660e-34 2.0791e-25 6.8207e-22 2.2552e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0046e+00
 8.047e+00       -nan 1.4517e-13 [ 1.1920e-34 7.7399e-26 2.9146e-22 1.4517e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0044e+00
 8.160e+00       -nan 9.3433e-14 [ 2.9809e-35 2.8816e-26 1.2561e-22 9.3433e-14 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0041e+00
 8.273e+00       -nan 6.0130e-14 [ 7.4545e-36 1.0729e-26 5.4821e-23 6.0130e-14 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0039e+00
 8.387e+00       -nan 3.8693e-14 [ 1.8640e-36 3.9941e-27 2.4364e-23 3.8693e-14 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0036e+00
 8.500e+00       -nan 2.4896e-14 [ 4.6609e-37 1.4868e-27 1.1100e-23 2.4896e-14 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0034e+00
 8.613e+00       -nan 1.6017e-14 [ 1.1653e-37 5.5330e-28 5.2234e-24 1.6017e-14 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0032e+00
 8.727e+00       -nan 1.0303e-14 [ 2.9133e-38 2.0586e-28 2.5561e-24 1.0303e-14 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0030e+00
 8.840e+00       -nan 6.6273e-15 [ 7.2825e-39 7.6564e-29 1.3069e-24 6.6273e-15 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0028e+00
 8.953e+00       -nan 4.2622e-15 [ 1.8203e-39 2.8466e-29 6.9898e-25 4.2622e-15 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0026e+00
 9.067e+00       -nan 2.7408e-15 [ 4.5495e-40 1.0579e-29 3.8996e-25 2.7408e-15 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0024e+00
 9.180e+00       -nan 1.7622e-15 [ 1.1370e-40 3.9297e-30 2.2561e-25 1.7622e-15 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0022e+00
 9.293e+00       -nan 1.1329e-15 [ 2.8412e-41 1.4590e-30 1.3439e-25 1.1329e-15 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0020e+00
 9.407e+00       -nan 7.2819e-16 [ 7.0992e-42 5.4144e-31 8.1827e-26 7.2819e-16 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0019e+00
 9.520e+00       -nan 4.6799e-16 [ 1.7737e-42 2.0082e-31 5.0619e-26 4.6799e-16 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0018e+00
 9.633e+00       -nan 3.0072e-16 [ 4.4312e-43 7.4437e-32 3.1662e-26 3.0072e-16 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0016e+00
 9.747e+00       -nan 1.9320e-16 [ 1.1070e-43 2.7575e-32 1.9954e-26 1.9320e-16 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0015e+00
 9.860e+00       -nan 1.2409e-16 [ 2.7651e-44 1.0209e-32 1.2639e-26 1.2409e-16 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0014e+00
 9.973e+00       -nan 7.9693e-17 [ 6.9066e-45 3.7770e-33 8.0322e-27 7.9693e-17 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0013e+00
 1.009e+01       -nan 5.1166e-17 [ 1.7251e-45 1.3964e-33 5.1160e-27 5.1166e-17 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0012e+00
 1.020e+01       -nan 3.2843e-17 [ 4.3085e-46 5.1591e-34 3.2634e-27 3.2843e-17 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0011e+00
 1.031e+01       -nan 2.1076e-17 [ 1.0761e-46 1.9046e-34 2.0836e-27 2.1076e-17 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0010e+00
 1.043e+01       -nan 1.3521e-17 [ 2.6875e-47 7.0260e-35 1.3313e-27 1.3521e-17 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0009e+00
 1.054e+01       -nan 8.6716e-18 [ 6.7123e-48 2.5898e-35 8.5097e-28 8.6716e-18 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0008e+00
 1.065e+01       -nan 5.5596e-18 [ 1.6765e-48 9.5377e-36 5.4413e-28 5.5596e-18 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0007e+00
 1.077e+01       -nan 3.5632e-18 [ 4.1877e-49 3.5096e-36 3.4802e-28 3.5632e-18 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0007e+00
 1.088e+01       -nan 2.2828e-18 [ 1.0461e-49 1.2903e-36 2.2263e-28 2.2828e-18 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0006e+00
 1.099e+01       -nan 1.4619e-18 [ 2.6137e-50 4.7390e-37 1.4244e-28 1.4619e-18 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0006e+00
 1.111e+01       -nan 9.3580e-19 [ 6.5312e-51 1.7389e-37 9.1149e-29 9.3580e-19 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0005e+00
 1.122e+01       -nan 5.9876e-19 [ 1.6324e-51 6.3743e-38 5.8335e-29 5.9876e-19 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0005e+00
 1.133e+01       -nan 3.8292e-19 [ 4.0811e-52 2.3342e-38 3.7339e-29 3.8292e-19 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0004e+00
 1.145e+01       -nan 2.4477e-19 [ 1.0206e-52 8.5381e-39 2.3903e-29 2.4477e-19 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0004e+00
 1.156e+01       -nan 1.5637e-19 [ 2.5536e-53 3.1196e-39 1.5304e-29 1.5637e-19 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0004e+00
 1.167e+01       -nan 9.9845e-20 [ 6.3919e-54 1.1385e-39 9.7992e-30 9.9845e-20 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0003e+00
 1.179e+01       -nan 6.3714e-20 [ 1.6009e-54 4.1500e-40 6.2753e-30 6.3714e-20 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0003e+00
 1.190e+01       -nan 4.0634e-20 [ 4.0121e-55 1.5108e-40 4.0191e-30 4.0634e-20 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0003e+00
 1.201e+01       -nan 2.5898e-20 [ 1.0063e-55 5.4933e-41 2.5744e-30 2.5898e-20 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0002e+00
 1.213e+01       -nan 1.6495e-20 [ 2.5262e-56 1.9947e-41 1.6492e-30 1.6495e-20 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0002e+00
 1.224e+01       -nan 1.0499e-20 [ 6.3485e-57 7.2329e-42 1.0566e-30 1.0499e-20 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0002e+00
 1.235e+01       -nan 6.6784e-21 [ 1.5973e-57 2.6191e-42 6.7699e-31 6.6784e-21 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0002e+00
 1.247e+01       -nan 4.2450e-21 [ 4.0243e-58 9.4700e-43 4.3382e-31 4.2450e-21 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0002e+00
 1.258e+01       -nan 2.6963e-21 [ 1.0154e-58 3.4190e-43 2.7802e-31 2.6963e-21 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0001e+00
 1.269e+01       -nan 1.7114e-21 [ 2.5666e-59 1.2325e-43 1.7819e-31 1.7114e-21 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0001e+00
 1.281e+01       -nan 1.0855e-21 [ 6.4999e-60 4.4362e-44 1.1422e-31 1.0855e-21 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0001e+00
 1.292e+01       -nan 6.8801e-22 [ 1.6496e-60 1.5941e-44 7.3219e-32 6.8801e-22 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0001e+00
 1.303e+01       -nan 4.3576e-22 [ 4.1963e-61 5.7191e-45 4.6940e-32 4.3576e-22 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0001e+00
 1.315e+01       -nan 2.7580e-22 [ 1.0702e-61 2.0483e-45 3.0095e-32 2.7580e-22 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0001e+00
 1.326e+01       -nan 1.7443e-22 [ 2.7370e-62 7.3237e-46 1.9297e-32 1.7443e-22 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0001e+00
 1.337e+01       -nan 1.1025e-22 [ 7.0209e-63 2.6140e-46 1.2374e-32 1.1025e-22 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0001e+00
 1.349e+01       -nan 6.9632e-23 [ 1.8068e-63 9.3134e-47 7.9348e-33 6.9632e-23 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0001e+00
 1.360e+01       -nan 4.3952e-23 [ 4.6655e-64 3.3123e-47 5.0886e-33 4.3952e-23 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0001e+00
 1.371e+01       -nan 2.7726e-23 [ 1.2091e-64 1.1758e-47 3.2635e-33 2.7726e-23 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0001e+00
 1.383e+01       -nan 1.7480e-23 [ 3.1450e-65 4.1664e-48 2.0931e-33 1.7480e-23 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 1.394e+01       -nan 1.1014e-23 [ 8.2124e-66 1.4735e-48 1.3425e-33 1.1014e-23 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 1.405e+01       -nan 6.9366e-24 [ 2.1530e-66 5.2013e-49 8.6111e-34 6.9366e-24 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 1.417e+01       -nan 4.3667e-24 [ 5.6669e-67 1.8325e-49 5.5235e-34 4.3667e-24 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 1.428e+01       -nan 2.7478e-24 [ 1.4976e-67 6.4433e-50 3.5431e-34 2.7478e-24 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 1.439e+01       -nan 1.7285e-24 [ 3.9738e-68 2.2611e-50 2.2728e-34 1.7285e-24 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 1.451e+01       -nan 1.0870e-24 [ 1.0586e-68 7.9191e-51 1.4579e-34 1.0870e-24 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 1.462e+01       -nan 6.8341e-25 [ 2.8307e-69 2.7680e-51 9.3523e-35 6.8341e-25 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 1.473e+01       -nan 4.2961e-25 [ 7.5980e-70 9.6555e-52 5.9994e-35 4.2961e-25 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 1.485e+01       -nan 2.7005e-25 [ 2.0467e-70 3.3614e-52 3.8484e-35 2.7005e-25 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 1.496e+01       -nan 1.6975e-25 [ 5.5321e-71 1.1678e-52 2.4687e-35 1.6975e-25 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 1.507e+01       -nan 1.0671e-25 [ 1.5001e-71 4.0493e-53 1.5835e-35 1.0671e-25 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 1.519e+01       -nan 6.7091e-26 [ 4.0799e-72 1.4013e-53 1.0157e-35 6.7091e-26 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 1.530e+01       -nan 4.2191e-26 [ 1.1128e-72 4.8398e-54 6.5151e-36 4.2191e-26 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 1.541e+01       -nan 2.6541e-26 [ 3.0427e-73 1.6685e-54 4.1786e-36 2.6541e-26 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 1.553e+01       -nan 1.6702e-26 [ 8.3396e-74 5.7421e-55 2.6799e-36 1.6702e-26 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 1.564e+01       -nan 1.0515e-26 [ 2.2907e-74 1.9730e-55 1.7187e-36 1.0515e-26 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 1.575e+01       -nan 6.6239e-27 [ 6.3042e-75 6.7706e-56 1.1021e-36 6.6239e-27 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 1.587e+01       -nan 4.1750e-27 [ 1.7380e-75 2.3214e-56 7.0666e-37 4.1750e-27 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 1.598e+01       -nan 2.6332e-27 [ 4.7990e-76 7.9580e-57 4.5306e-37 2.6332e-27 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 1.609e+01       -nan 1.6620e-27 [ 1.3270e-76 2.7303e-57 2.9044e-37 1.6620e-27 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 1.621e+01       -nan 1.0498e-27 [ 3.6737e-77 9.3897e-58 1.8616e-37 1.0498e-27 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 1.632e+01       -nan 6.6365e-28 [ 1.0182e-77 3.2443e-58 1.1931e-37 6.6365e-28 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 1.643e+01       -nan 4.1990e-28 [ 2.8245e-78 1.1300e-58 7.6452e-38 4.1990e-28 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 1.655e+01       -nan 2.6591e-28 [ 7.8421e-79 3.9865e-59 4.8981e-38 2.6591e-28 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 1.666e+01       -nan 1.6855e-28 [ 2.1789e-79 1.4334e-59 3.1375e-38 1.6855e-28 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 1.677e+01       -nan 1.0694e-28 [ 6.0577e-80 5.2938e-60 2.0093e-38 1.0694e-28 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 1.689e+01       -nan 6.7909e-29 [ 1.6851e-80 2.0247e-60 1.2865e-38 6.7909e-29 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 1.700e+01       -nan 4.3166e-29 [ 4.6894e-81 8.0787e-61 8.2354e-39 4.3166e-29 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 1.711e+01       -nan 2.7464e-29 [ 1.3055e-81 3.3772e-61 5.2703e-39 2.7464e-29 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 1.723e+01       -nan 1.7490e-29 [ 3.6358e-82 1.4789e-61 3.3719e-39 1.7490e-29 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 1.734e+01       -nan 1.1148e-29 [ 1.0128e-82 6.7538e-62 2.1566e-39 1.1148e-29 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 1.745e+01       -nan 7.1119e-30 [ 2.8219e-83 3.1928e-62 1.3789e-39 7.1119e-30 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 1.757e+01       -nan 4.5410e-30 [ 7.8639e-84 1.5495e-62 8.8134e-40 4.5410e-30 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 1.768e+01       -nan 2.9018e-30 [ 2.1918e-84 7.6613e-63 5.6311e-40 2.9018e-30 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 1.779e+01       -nan 1.8558e-30 [ 6.1093e-85 3.8355e-63 3.5965e-40 1.8558e-30 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 1.791e+01       -nan 1.1877e-30 [ 1.7031e-85 1.9352e-63 2.2961e-40 1.1877e-30 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 1.802e+01       -nan 7.6063e-31 [ 4.7477e-86 9.8081e-64 1.4652e-40 7.6063e-31 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 1.813e+01       -nan 4.8745e-31 [ 1.3236e-86 4.9823e-64 9.3458e-41 4.8745e-31 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 1.825e+01       -nan 3.1257e-31 [ 3.6901e-87 2.5328e-64 5.9583e-41 3.1257e-31 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 1.836e+01       -nan 2.0054e-31 [ 1.0288e-87 1.2873e-64 3.7968e-41 2.0054e-31 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 1.847e+01       -nan 1.2873e-31 [ 2.8680e-88 6.5367e-65 2.4181e-41 1.2873e-31 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 1.859e+01       -nan 8.2671e-32 [ 7.9954e-89 3.3150e-65 1.5392e-41 8.2671e-32 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 1.870e+01       -nan 5.3114e-32 [ 2.2288e-89 1.6786e-65 9.7915e-42 5.3114e-32 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 1.881e+01       -nan 3.4137e-32 [ 6.2131e-90 8.4852e-66 6.2251e-42 3.4137e-32 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 1.893e+01       -nan 2.1948e-32 [ 1.7318e-90 4.2815e-66 3.9553e-42 2.1948e-32 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 1.904e+01       -nan 1.4115e-32 [ 4.8272e-91 2.1563e-66 2.5114e-42 1.4115e-32 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 1.915e+01       -nan 9.0797e-33 [ 1.3454e-91 1.0839e-66 1.5936e-42 9.0797e-33 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 1.927e+01       -nan 5.8420e-33 [ 3.7497e-92 5.4379e-67 1.0104e-42 5.8420e-33 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 1.938e+01       -nan 3.7595e-33 [ 1.0450e-92 2.7229e-67 6.4023e-43 3.7595e-33 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 1.949e+01       -nan 2.4197e-33 [ 2.9124e-93 1.3608e-67 4.0536e-43 2.4197e-33 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 1.961e+01       -nan 1.5576e-33 [ 8.1167e-94 6.7877e-68 2.5645e-43 1.5576e-33 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 1.972e+01       -nan 1.0028e-33 [ 2.2622e-94 3.3792e-68 1.6212e-43 1.0028e-33 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 1.983e+01       -nan 6.4560e-34 [ 6.3057e-95 1.6791e-68 1.0240e-43 6.4560e-34 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 1.995e+01       -nan 4.1567e-34 [ 1.7581e-95 8.3274e-69 6.4624e-44 4.1567e-34 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.006e+01       -nan 2.6764e-34 [ 4.9036e-96 4.1222e-69 4.0750e-44 2.6764e-34 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.017e+01       -nan 1.7233e-34 [ 1.3686e-96 2.0367e-69 2.5672e-44 1.7233e-34 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.029e+01       -nan 1.1096e-34 [ 3.8239e-97 1.0044e-69 1.6159e-44 1.1096e-34 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.040e+01       -nan 7.1444e-35 [ 1.0702e-97 4.9445e-70 1.0162e-44 7.1444e-35 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.051e+01       -nan 4.6000e-35 [ 3.0029e-98 2.4295e-70 6.3844e-45 4.6000e-35 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.063e+01       -nan 2.9616e-35 [ 8.4601e-99 1.1916e-70 4.0073e-45 2.9616e-35 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.074e+01       -nan 1.9067e-35 [ 2.3982e-99 5.8340e-71 2.5128e-45 1.9067e-35 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.085e+01       -nan 1.2274e-35 [ 6.8616e-100 2.8512e-71 1.5741e-45 1.2274e-35 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.097e+01       -nan 7.9013e-36 [ 1.9902e-100 1.3909e-71 9.8506e-46 7.9013e-36 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.108e+01       -nan 5.0859e-36 [ 5.8865e-101 6.7738e-72 6.1582e-46 5.0859e-36 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.119e+01       -nan 3.2734e-36 [ 1.7885e-101 3.2930e-72 3.8459e-46 3.2734e-36 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.131e+01       -nan 2.1067e-36 [ 5.6278e-102 1.5981e-72 2.3993e-46 2.1067e-36 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.142e+01       -nan 1.3557e-36 [ 1.8478e-102 7.7427e-73 1.4952e-46 1.3557e-36 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.153e+01       -nan 8.7236e-37 [ 6.3615e-103 3.7448e-73 9.3079e-47 8.7236e-37 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.165e+01       -nan 5.6129e-37 [ 2.2985e-103 1.8082e-73 5.7881e-47 5.6129e-37 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.176e+01       -nan 3.6111e-37 [ 8.6843e-104 8.7162e-74 3.5953e-47 3.6111e-37 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.187e+01       -nan 2.3230e-37 [ 3.4078e-104 4.1947e-74 2.2308e-47 2.3230e-37 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.199e+01       -nan 1.4943e-37 [ 1.3777e-104 2.0154e-74 1.3826e-47 1.4943e-37 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.210e+01       -nan 9.6111e-38 [ 5.6943e-105 9.6675e-75 8.5592e-48 9.6111e-38 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.221e+01       -nan 6.1813e-38 [ 2.3906e-105 4.6299e-75 5.2927e-48 6.1813e-38 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.233e+01       -nan 3.9751e-38 [ 1.0144e-105 2.2138e-75 3.2691e-48 3.9751e-38 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.244e+01       -nan 2.5561e-38 [ 4.3357e-106 1.0569e-75 2.0169e-48 2.5561e-38 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.255e+01       -nan 1.6435e-38 [ 1.8620e-106 5.0377e-76 1.2429e-48 1.6435e-38 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.267e+01       -nan 1.0566e-38 [ 8.0211e-107 2.3975e-76 7.6504e-49 1.0566e-38 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.278e+01       -nan 6.7929e-39 [ 3.4624e-107 1.1393e-76 4.7035e-49 6.7929e-39 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.289e+01       -nan 4.3666e-39 [ 1.4965e-107 5.4057e-77 2.8884e-49 4.3666e-39 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.301e+01       -nan 2.8068e-39 [ 6.4739e-108 2.5610e-77 1.7716e-49 2.8068e-39 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.312e+01       -nan 1.8040e-39 [ 2.8021e-108 1.2115e-77 1.0854e-49 1.8040e-39 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.323e+01       -nan 1.1594e-39 [ 1.2133e-108 5.7227e-78 6.6418e-50 1.1594e-39 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.335e+01       -nan 7.4507e-40 [ 5.2543e-109 2.6992e-78 4.0595e-50 7.4507e-40 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.346e+01       -nan 4.7878e-40 [ 2.2759e-109 1.2713e-78 2.4783e-50 4.7878e-40 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.357e+01       -nan 3.0764e-40 [ 9.8588e-110 5.9793e-79 1.5112e-50 3.0764e-40 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.369e+01       -nan 1.9766e-40 [ 4.2709e-110 2.8082e-79 9.2037e-51 1.9766e-40 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.380e+01       -nan 1.2699e-40 [ 1.8503e-110 1.3171e-79 5.5989e-51 1.2699e-40 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.391e+01       -nan 8.1583e-41 [ 8.0162e-111 6.1685e-80 3.4020e-51 8.1583e-41 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.403e+01       -nan 5.2408e-41 [ 3.4730e-111 2.8850e-80 2.0647e-51 5.2408e-41 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.414e+01       -nan 3.3665e-41 [ 1.5047e-111 1.3475e-80 1.2516e-51 3.3665e-41 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.425e+01       -nan 2.1623e-41 [ 6.5191e-112 6.2855e-81 7.5782e-52 2.1623e-41 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.437e+01       -nan 1.3888e-41 [ 2.8244e-112 2.9280e-81 4.5832e-52 1.3888e-41 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.448e+01       -nan 8.9195e-42 [ 1.2237e-112 1.3621e-81 2.7686e-52 8.9195e-42 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.459e+01       -nan 5.7282e-42 [ 5.3019e-113 6.3286e-82 1.6705e-52 5.7282e-42 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.471e+01       -nan 3.6784e-42 [ 2.2971e-113 2.9365e-82 1.0068e-52 3.6784e-42 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.482e+01       -nan 2.3620e-42 [ 9.9524e-114 1.3608e-82 6.0611e-53 2.3620e-42 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.493e+01       -nan 1.5167e-42 [ 4.3120e-114 6.2985e-83 3.6447e-53 1.5167e-42 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.505e+01       -nan 9.7378e-43 [ 1.8682e-114 2.9115e-83 2.1892e-53 9.7378e-43 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.516e+01       -nan 6.2518e-43 [ 8.0943e-115 1.3442e-83 1.3134e-53 6.2518e-43 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.527e+01       -nan 4.0136e-43 [ 3.5070e-115 6.1985e-84 7.8715e-54 4.0136e-43 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.539e+01       -nan 2.5765e-43 [ 1.5194e-115 2.8549e-84 4.7122e-54 2.5765e-43 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.550e+01       -nan 1.6538e-43 [ 6.5831e-116 1.3133e-84 2.8178e-54 1.6538e-43 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.561e+01       -nan 1.0615e-43 [ 2.8522e-116 6.0343e-85 1.6832e-54 1.0615e-43 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.573e+01       -nan 6.8130e-44 [ 1.2358e-116 2.7694e-85 1.0044e-54 6.8130e-44 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.584e+01       -nan 4.3723e-44 [ 5.3541e-117 1.2695e-85 5.9866e-55 4.3723e-44 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.595e+01       -nan 2.8058e-44 [ 2.3197e-117 5.8130e-86 3.5646e-55 2.8058e-44 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.607e+01       -nan 1.8004e-44 [ 1.0051e-117 2.6587e-86 2.1203e-55 1.8004e-44 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.618e+01       -nan 1.1552e-44 [ 4.3545e-118 1.2147e-86 1.2599e-55 1.1552e-44 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.629e+01       -nan 7.4110e-45 [ 1.8867e-118 5.5433e-87 7.4783e-56 7.4110e-45 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.641e+01       -nan 4.7542e-45 [ 8.1742e-119 2.5270e-87 4.4346e-56 4.7542e-45 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.652e+01       -nan 3.0495e-45 [ 3.5416e-119 1.1507e-87 2.6271e-56 3.0495e-45 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.663e+01       -nan 1.9559e-45 [ 1.5344e-119 5.2346e-88 1.5547e-56 1.9559e-45 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.675e+01       -nan 1.2543e-45 [ 6.6481e-120 2.3787e-88 9.1923e-57 1.2543e-45 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.686e+01       -nan 8.0431e-46 [ 2.8804e-120 1.0798e-88 5.4297e-57 8.0431e-46 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.697e+01       -nan 5.1569e-46 [ 1.2480e-120 4.8965e-89 3.2042e-57 5.1569e-46 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.709e+01       -nan 3.3060e-46 [ 5.4069e-121 2.2182e-89 1.8891e-57 3.3060e-46 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.720e+01       -nan 2.1191e-46 [ 2.3426e-121 1.0039e-89 1.1128e-57 2.1191e-46 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.731e+01       -nan 1.3581e-46 [ 1.0150e-121 4.5388e-90 6.5487e-58 1.3581e-46 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.743e+01       -nan 8.7030e-47 [ 4.3975e-122 2.0501e-90 3.8505e-58 8.7030e-47 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.754e+01       -nan 5.5761e-47 [ 1.9052e-122 9.2509e-91 2.2621e-58 5.5761e-47 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.765e+01       -nan 3.5720e-47 [ 8.2546e-123 4.1705e-91 1.3278e-58 3.5720e-47 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.777e+01       -nan 2.2879e-47 [ 3.5764e-123 1.8784e-91 7.7874e-59 2.2879e-47 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.788e+01       -nan 1.4651e-47 [ 1.5495e-123 8.4522e-92 4.5635e-59 1.4651e-47 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.799e+01       -nan 9.3802e-48 [ 6.7133e-124 3.7998e-92 2.6721e-59 9.3802e-48 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.811e+01       -nan 6.0044e-48 [ 2.9086e-124 1.7068e-92 1.5634e-59 6.0044e-48 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.822e+01       -nan 3.8427e-48 [ 1.2602e-124 7.6593e-93 9.1398e-60 3.8427e-48 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.833e+01       -nan 2.4587e-48 [ 5.4597e-125 3.4342e-93 5.3393e-60 2.4587e-48 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.845e+01       -nan 1.5728e-48 [ 2.3654e-125 1.5385e-93 3.1168e-60 1.5728e-48 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.856e+01       -nan 1.0059e-48 [ 1.0248e-125 6.8863e-94 1.8182e-60 1.0059e-48 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.867e+01       -nan 6.4314e-49 [ 4.4400e-126 3.0798e-94 1.0599e-60 6.4314e-49 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.879e+01       -nan 4.1110e-49 [ 1.9236e-126 1.3762e-94 6.1739e-61 4.1110e-49 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.890e+01       -nan 2.6270e-49 [ 8.3339e-127 6.1448e-95 3.5941e-61 2.6270e-49 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.901e+01       -nan 1.6782e-49 [ 3.6106e-127 2.7414e-95 2.0909e-61 1.6782e-49 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.913e+01       -nan 1.0718e-49 [ 1.5642e-127 1.2221e-95 1.2156e-61 1.0718e-49 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.924e+01       -nan 6.8430e-50 [ 6.7768e-128 5.4436e-96 7.0633e-62 6.8430e-50 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.935e+01       -nan 4.3674e-50 [ 2.9359e-128 2.4229e-96 4.1016e-62 4.3674e-50 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.947e+01       -nan 2.7865e-50 [ 1.2719e-128 1.0776e-96 2.3804e-62 2.7865e-50 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.958e+01       -nan 1.7773e-50 [ 5.5101e-129 4.7892e-97 1.3807e-62 1.7773e-50 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.969e+01       -nan 1.1331e-50 [ 2.3871e-129 2.1269e-97 8.0039e-63 1.1331e-50 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.981e+01       -nan 7.2217e-51 [ 1.0341e-129 9.4388e-98 4.6375e-63 7.2217e-51 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.992e+01       -nan 4.6008e-51 [ 4.4796e-130 4.1858e-98 2.6856e-63 4.6008e-51 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.003e+01       -nan 2.9299e-51 [ 1.9405e-130 1.8550e-98 1.5545e-63 2.9299e-51 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.015e+01       -nan 1.8651e-51 [ 8.4060e-131 8.2147e-99 8.9934e-64 1.8651e-51 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.026e+01       -nan 1.1867e-51 [ 3.6412e-131 3.6354e-99 5.2007e-64 1.1867e-51 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.037e+01       -nan 7.5479e-52 [ 1.5772e-131 1.6078e-99 3.0061e-64 7.5479e-52 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.049e+01       -nan 4.7984e-52 [ 6.8317e-132 7.1059e-100 1.7368e-64 4.7984e-52 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.060e+01       -nan 3.0490e-52 [ 2.9590e-132 3.1386e-100 1.0031e-64 3.0490e-52 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.071e+01       -nan 1.9365e-52 [ 1.2816e-132 1.3854e-100 5.7906e-65 1.9365e-52 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.083e+01       -nan 1.2293e-52 [ 5.5507e-133 6.1112e-101 3.3416e-65 1.2293e-52 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.094e+01       -nan 7.8002e-53 [ 2.4039e-133 2.6942e-101 1.9276e-65 7.8002e-53 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.105e+01       -nan 4.9467e-53 [ 1.0410e-133 1.1870e-101 1.1115e-65 4.9467e-53 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.117e+01       -nan 3.1354e-53 [ 4.5080e-134 5.2267e-102 6.4074e-66 3.1354e-53 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.128e+01       -nan 1.9863e-53 [ 1.9520e-134 2.3001e-102 3.6922e-66 1.9863e-53 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.139e+01       -nan 1.2576e-53 [ 8.4521e-135 1.0116e-102 2.1269e-66 1.2576e-53 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.151e+01       -nan 7.9584e-54 [ 3.6594e-135 4.4466e-103 1.2248e-66 7.9584e-54 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.162e+01       -nan 5.0332e-54 [ 1.5842e-135 1.9534e-103 7.0513e-67 5.0332e-54 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.173e+01       -nan 3.1814e-54 [ 6.8580e-136 8.5769e-104 4.0582e-67 3.1814e-54 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.185e+01       -nan 2.0097e-54 [ 2.9685e-136 3.7638e-104 2.3349e-67 2.0097e-54 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.196e+01       -nan 1.2687e-54 [ 1.2848e-136 1.6507e-104 1.3430e-67 1.2687e-54 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.207e+01       -nan 8.0047e-55 [ 5.5600e-137 7.2360e-105 7.7229e-68 8.0047e-55 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.219e+01       -nan 5.0473e-55 [ 2.4059e-137 3.1702e-105 4.4397e-68 5.0473e-55 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.230e+01       -nan 3.1804e-55 [ 1.0409e-137 1.3882e-105 2.5516e-68 3.1804e-55 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.241e+01       -nan 2.0028e-55 [ 4.5031e-138 6.0754e-106 1.4661e-68 2.0028e-55 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.253e+01       -nan 1.2604e-55 [ 1.9478e-138 2.6575e-106 8.4217e-69 1.2604e-55 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.264e+01       -nan 7.9266e-56 [ 8.4237e-139 1.1619e-106 4.8364e-69 7.9266e-56 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.275e+01       -nan 4.9817e-56 [ 3.6424e-139 5.0770e-107 2.7768e-69 4.9817e-56 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.287e+01       -nan 3.1287e-56 [ 1.5747e-139 2.2173e-107 1.5938e-69 3.1287e-56 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.298e+01       -nan 1.9636e-56 [ 6.8064e-140 9.6790e-108 9.1461e-70 1.9636e-56 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.309e+01       -nan 1.2316e-56 [ 2.9414e-140 4.2228e-108 5.2471e-70 1.2316e-56 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.321e+01       -nan 7.7185e-57 [ 1.2708e-140 1.8414e-108 3.0095e-70 7.7185e-57 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.332e+01       -nan 4.8340e-57 [ 5.4893e-141 8.0253e-109 1.7257e-70 4.8340e-57 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.343e+01       -nan 3.0253e-57 [ 2.3705e-141 3.4958e-109 9.8924e-71 3.0253e-57 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.355e+01       -nan 1.8920e-57 [ 1.0234e-141 1.5219e-109 5.6693e-71 1.8920e-57 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.366e+01       -nan 1.1823e-57 [ 4.4169e-142 6.6221e-110 3.2482e-71 1.1823e-57 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.377e+01       -nan 7.3830e-58 [ 1.9057e-142 2.8798e-110 1.8605e-71 7.3830e-58 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.389e+01       -nan 4.6069e-58 [ 8.2195e-143 1.2517e-110 1.0653e-71 4.6069e-58 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.400e+01       -nan 2.8725e-58 [ 3.5439e-143 5.4369e-111 6.0983e-72 2.8725e-58 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.411e+01       -nan 1.7897e-58 [ 1.5274e-143 2.3603e-111 3.4898e-72 1.7897e-58 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.423e+01       -nan 1.1142e-58 [ 6.5805e-144 1.0240e-111 1.9964e-72 1.1142e-58 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.434e+01       -nan 6.9312e-59 [ 2.8338e-144 4.4400e-112 1.1417e-72 6.9312e-59 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.445e+01       -nan 4.3084e-59 [ 1.2198e-144 1.9239e-112 6.5265e-73 4.3084e-59 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.457e+01       -nan 2.6760e-59 [ 5.2480e-145 8.3308e-113 3.7295e-73 2.6760e-59 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.468e+01       -nan 1.6608e-59 [ 2.2567e-145 3.6049e-113 2.1303e-73 1.6608e-59 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.479e+01       -nan 1.0299e-59 [ 9.6991e-146 1.5588e-113 1.2163e-73 1.0299e-59 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.491e+01       -nan 6.3819e-60 [ 4.1661e-146 6.7356e-114 6.9413e-74 6.3819e-60 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.502e+01       -nan 3.9513e-60 [ 1.7884e-146 2.9082e-114 3.9594e-74 3.9513e-60 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.513e+01       -nan 2.4445e-60 [ 7.6723e-147 1.2547e-114 2.2572e-74 2.4445e-60 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.525e+01       -nan 1.5111e-60 [ 3.2892e-147 5.4085e-115 1.2861e-74 1.5111e-60 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.536e+01       -nan 9.3331e-61 [ 1.4091e-147 2.3294e-115 7.3233e-75 9.3331e-61 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.547e+01       -nan 5.7600e-61 [ 6.0319e-148 1.0024e-115 4.1672e-75 5.7600e-61 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.559e+01       -nan 3.5519e-61 [ 2.5800e-148 4.3093e-116 2.3696e-75 3.5519e-61 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.570e+01       -nan 2.1885e-61 [ 1.1026e-148 1.8507e-116 1.3463e-75 2.1885e-61 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.581e+01       -nan 1.3473e-61 [ 4.7078e-149 7.9404e-117 7.6427e-76 1.3473e-61 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.593e+01       -nan 8.2876e-62 [ 2.0082e-149 3.4030e-117 4.3345e-76 8.2876e-62 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.604e+01       -nan 5.0938e-62 [ 8.5576e-150 1.4568e-117 2.4558e-76 5.0938e-62 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.615e+01       -nan 3.1282e-62 [ 3.6427e-150 6.2287e-118 1.3898e-76 3.1282e-62 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.627e+01       -nan 1.9195e-62 [ 1.5489e-150 2.6599e-118 7.8557e-77 1.9195e-62 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.638e+01       -nan 1.1768e-62 [ 6.5776e-151 1.1343e-118 4.4345e-77 1.1768e-62 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.649e+01       -nan 7.2093e-63 [ 2.7898e-151 4.8307e-119 2.4996e-77 7.2093e-63 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.661e+01       -nan 4.4127e-63 [ 1.1816e-151 2.0541e-119 1.4068e-77 4.4127e-63 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.672e+01       -nan 2.6987e-63 [ 4.9974e-152 8.7210e-120 7.9037e-78 2.6987e-63 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.683e+01       -nan 1.6491e-63 [ 2.1103e-152 3.6964e-120 4.4322e-78 1.6491e-63 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.695e+01       -nan 1.0069e-63 [ 8.8963e-153 1.5639e-120 2.4804e-78 1.0069e-63 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.706e+01       -nan 6.1426e-64 [ 3.7437e-153 6.6040e-121 1.3851e-78 6.1426e-64 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.717e+01       -nan 3.7442e-64 [ 1.5724e-153 2.7831e-121 7.7154e-79 3.7442e-64 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.729e+01       -nan 2.2804e-64 [ 6.5908e-154 1.1703e-121 4.2866e-79 2.2804e-64 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.740e+01       -nan 1.3877e-64 [ 2.7564e-154 4.9096e-122 2.3748e-79 1.3877e-64 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.751e+01       -nan 8.4376e-65 [ 1.1500e-154 2.0544e-122 1.3115e-79 8.4376e-65 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.763e+01       -nan 5.1261e-65 [ 4.7853e-155 8.5733e-123 7.2187e-80 5.1261e-65 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.774e+01       -nan 3.1116e-65 [ 1.9855e-155 3.5670e-123 3.9584e-80 3.1116e-65 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.785e+01       -nan 1.8872e-65 [ 8.2125e-156 1.4792e-123 2.1618e-80 1.8872e-65 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.797e+01       -nan 1.1436e-65 [ 3.3851e-156 6.1122e-124 1.1754e-80 1.1436e-65 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.808e+01       -nan 6.9245e-66 [ 1.3899e-156 2.5155e-124 6.3591e-81 6.9245e-66 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.819e+01       -nan 4.1889e-66 [ 5.6824e-157 1.0307e-124 3.4218e-81 4.1889e-66 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.831e+01       -nan 2.5317e-66 [ 2.3118e-157 4.2022e-125 1.8301e-81 2.5317e-66 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.842e+01       -nan 1.5286e-66 [ 9.3538e-158 1.7035e-125 9.7217e-82 1.5286e-66 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.853e+01       -nan 9.2197e-67 [ 3.7606e-158 6.8614e-126 5.1247e-82 9.2197e-67 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.865e+01       -nan 5.5536e-67 [ 1.5007e-158 2.7429e-126 2.6778e-82 5.5536e-67 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.876e+01       -nan 3.3400e-67 [ 5.9370e-159 1.0868e-126 1.3851e-82 3.3400e-67 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.887e+01       -nan 2.0045e-67 [ 2.3242e-159 4.2607e-127 7.0786e-83 2.0045e-67 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.899e+01       -nan 1.1993e-67 [ 8.9822e-160 1.6488e-127 3.5657e-83 1.1993e-67 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.910e+01       -nan 7.1416e-68 [ 3.4155e-160 6.2771e-128 1.7642e-83 7.1416e-68 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.921e+01       -nan 4.2197e-68 [ 1.2716e-160 2.3395e-128 8.5293e-84 4.2197e-68 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.933e+01       -nan 2.4590e-68 [ 4.6000e-161 8.4711e-129 3.9951e-84 2.4590e-68 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.944e+01       -nan 1.3957e-68 [ 1.5954e-161 2.9404e-129 1.7847e-84 1.3957e-68 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.955e+01       -nan 7.4981e-69 [ 5.1625e-162 9.5213e-130 7.3501e-85 7.4981e-69 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.967e+01       -nan 3.5392e-69 [ 1.4492e-162 2.6744e-130 2.5546e-85 3.5392e-69 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.978e+01       -nan 1.1436e-69 [ 2.6443e-163 4.8815e-131 5.4450e-86 1.1436e-69 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.989e+01       -nan 0.0000e+00 [ 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
