 0.000e+00       -nan 0.0000e+00 [ 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0028e+00
 1.133e-01       -nan 6.1373e-03 [ 6.0020e-03 7.7403e-06 6.1664e-05 6.5902e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9655e-01
 2.267e-01       -nan 5.2305e-03 [ 4.6999e-03 3.1071e-05 2.4534e-04 2.5420e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9623e-01
 3.400e-01       -nan 7.0322e-03 [ 5.8588e-03 7.0345e-05 5.4705e-04 5.5591e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0008e+00
 4.533e-01       -nan 8.6069e-03 [ 6.5568e-03 1.2614e-04 9.6030e-04 9.6365e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0120e+00
 5.667e-01       -nan 1.0080e-02 [ 6.9317e-03 1.9943e-04 1.4766e-03 1.4720e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0328e+00
 6.800e-01       -nan 1.1526e-02 [ 7.0685e-03 2.9169e-04 2.0869e-03 2.0786e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0702e+00
 7.933e-01       -nan 1.2993e-02 [ 7.0182e-03 4.0543e-04 2.7836e-03 2.7860e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.1388e+00
 9.067e-01       -nan 1.4530e-02 [ 6.8128e-03 5.4515e-04 3.5663e-03 3.6059e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.2711e+00
 1.020e+00       -nan 1.6220e-02 [ 6.4790e-03 7.1953e-04 4.4523e-03 4.5693e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.5477e+00
 1.133e+00       -nan 1.8246e-02 [ 6.0554e-03 9.4645e-04 5.4985e-03 5.7458e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.2093e+00
 1.247e+00       -nan 2.1014e-02 [ 5.6144e-03 1.2644e-03 6.8477e-03 7.2878e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.1896e+00
 1.360e+00       -nan 2.5386e-02 [ 5.2907e-03 1.7579e-03 8.8206e-03 9.5167e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.2770e+01
 1.473e+00       -nan 3.3060e-02 [ 5.3230e-03 2.6084e-03 1.2072e-02 1.3056e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.5764e+01
 1.587e+00       -nan 4.6756e-02 [ 6.0989e-03 4.1494e-03 1.7677e-02 1.8830e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.5406e+02
 1.700e+00       -nan 6.8064e-02 [ 8.0516e-03 6.7027e-03 2.6272e-02 2.7038e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 3.7185e+03
 1.813e+00       -nan 9.0562e-02 [ 1.0984e-02 9.7806e-03 3.5259e-02 3.4539e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.3365e+03
 1.927e+00       -nan 1.0184e-01 [ 1.3712e-02 1.1958e-02 3.9582e-02 3.6592e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.5565e+01
 2.040e+00       -nan 1.0040e-01 [ 1.5637e-02 1.2747e-02 3.8560e-02 3.3452e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 3.1152e+00
 2.153e+00       -nan 9.3126e-02 [ 1.7202e-02 1.2741e-02 3.4927e-02 2.8255e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.8565e-01
 2.267e+00       -nan 8.5282e-02 [ 1.9017e-02 1.2513e-02 3.0741e-02 2.3012e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.4472e-01
 2.380e+00       -nan 7.9280e-02 [ 2.1585e-02 1.2364e-02 2.6878e-02 1.8453e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.3765e-01
 2.493e+00       -nan 7.6376e-02 [ 2.5455e-02 1.2468e-02 2.3681e-02 1.4772e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.2645e-02
 2.607e+00       -nan 7.7977e-02 [ 3.1497e-02 1.3036e-02 2.1409e-02 1.2034e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.4785e-02
 2.720e+00       -nan 8.6867e-02 [ 4.1451e-02 1.4507e-02 2.0538e-02 1.0370e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 3.5619e-03
 2.833e+00       -nan 1.0886e-01 [ 5.8904e-02 1.7837e-02 2.2029e-02 1.0089e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.4395e-04
 2.947e+00       -nan 1.5233e-01 [ 8.8893e-02 2.4527e-02 2.7256e-02 1.1649e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.5857e-05
 3.060e+00       -nan 2.1464e-01 [ 1.2857e-01 3.4766e-02 3.6244e-02 1.5059e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.2953e-04
 3.173e+00       -nan 2.6489e-01 [ 1.5618e-01 4.4537e-02 4.5215e-02 1.8958e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.7768e-03
 3.287e+00       -nan 2.7421e-01 [ 1.5402e-01 4.8964e-02 4.9665e-02 2.1552e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.9721e-02
 3.400e+00       -nan 2.4801e-01 [ 1.2935e-01 4.7490e-02 4.8899e-02 2.2271e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0008e-01
 3.513e+00       -nan 2.0707e-01 [ 9.8105e-02 4.2495e-02 4.4878e-02 2.1592e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.6286e-01
 3.627e+00       -nan 1.6620e-01 [ 7.0108e-02 3.6299e-02 3.9616e-02 2.0180e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.5391e-01
 3.740e+00       -nan 1.3147e-01 [ 4.8435e-02 3.0228e-02 3.4311e-02 1.8500e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.1606e-01
 3.853e+00       -nan 1.0397e-01 [ 3.2828e-02 2.4840e-02 2.9493e-02 1.6805e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.3200e-01
 3.967e+00       -nan 8.2822e-02 [ 2.2009e-02 2.0278e-02 2.5321e-02 1.5213e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.0867e-01
 4.080e+00       -nan 6.6732e-02 [ 1.4664e-02 1.6509e-02 2.1791e-02 1.3769e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.5815e-01
 4.193e+00       -nan 5.4481e-02 [ 9.7374e-03 1.3432e-02 1.8832e-02 1.2479e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.9030e-01
 4.307e+00       -nan 4.5092e-02 [ 6.4551e-03 1.0937e-02 1.6360e-02 1.1339e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.1166e-01
 4.420e+00       -nan 3.7824e-02 [ 4.2771e-03 8.9196e-03 1.4294e-02 1.0334e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.2630e-01
 4.533e+00       -nan 3.2134e-02 [ 2.8350e-03 7.2903e-03 1.2561e-02 9.4482e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.3667e-01
 4.647e+00       -nan 2.7625e-02 [ 1.8810e-03 5.9742e-03 1.1102e-02 8.6675e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.4424e-01
 4.760e+00       -nan 2.4006e-02 [ 1.2501e-03 4.9102e-03 9.8683e-03 7.9779e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.4993e-01
 4.873e+00       -nan 2.1068e-02 [ 8.3255e-04 4.0486e-03 8.8196e-03 7.3670e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.5430e-01
 4.987e+00       -nan 1.8653e-02 [ 5.5594e-04 3.3498e-03 7.9236e-03 6.8242e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.5773e-01
 5.100e+00       -nan 1.6648e-02 [ 3.7241e-04 2.7817e-03 7.1537e-03 6.3402e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.6045e-01
 5.213e+00       -nan 1.4965e-02 [ 2.5038e-04 2.3187e-03 6.4886e-03 5.9071e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.6264e-01
 5.327e+00       -nan 1.3538e-02 [ 1.6904e-04 1.9403e-03 5.9109e-03 5.5180e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.6442e-01
 5.440e+00       -nan 1.2318e-02 [ 1.1465e-04 1.6302e-03 5.4064e-03 5.1670e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.6588e-01
 5.553e+00       -nan 1.1266e-02 [ 7.8171e-05 1.3752e-03 4.9634e-03 4.8492e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.6709e-01
 5.667e+00       -nan 1.0351e-02 [ 5.3600e-05 1.1647e-03 4.5723e-03 4.5604e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.6809e-01
 5.780e+00       -nan 9.5493e-03 [ 3.6978e-05 9.9032e-04 4.2252e-03 4.2968e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.6894e-01
 5.893e+00       -nan 8.8418e-03 [ 2.5680e-05 8.4533e-04 3.9155e-03 4.0553e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.6967e-01
 6.007e+00       -nan 8.2134e-03 [ 1.7958e-05 7.2426e-04 3.6378e-03 3.8333e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.7029e-01
 6.120e+00       -nan 7.6515e-03 [ 1.2651e-05 6.2274e-04 3.3876e-03 3.6285e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.7085e-01
 6.233e+00       -nan 7.1462e-03 [ 8.9806e-06 5.3724e-04 3.1610e-03 3.4390e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.7134e-01
 6.347e+00       -nan 6.6891e-03 [ 6.4251e-06 4.6493e-04 2.9548e-03 3.2630e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.7180e-01
 6.460e+00       -nan 6.2736e-03 [ 4.6335e-06 4.0350e-04 2.7664e-03 3.0991e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.7222e-01
 6.573e+00       -nan 5.8940e-03 [ 3.3683e-06 3.5110e-04 2.5935e-03 2.9460e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.7263e-01
 6.687e+00       -nan 5.5456e-03 [ 2.4680e-06 3.0621e-04 2.4342e-03 2.8027e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.7302e-01
 6.800e+00       -nan 5.2244e-03 [ 1.8226e-06 2.6761e-04 2.2868e-03 2.6682e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.7341e-01
 6.913e+00       -nan 4.9274e-03 [ 1.3563e-06 2.3428e-04 2.1501e-03 2.5416e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.7380e-01
 7.027e+00       -nan 4.6516e-03 [ 1.0167e-06 2.0542e-04 2.0228e-03 2.4223e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.7420e-01
 7.140e+00       -nan 4.3947e-03 [ 7.6749e-07 1.8034e-04 1.9040e-03 2.3096e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.7460e-01
 7.253e+00       -nan 4.1548e-03 [ 5.8326e-07 1.5847e-04 1.7927e-03 2.2030e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.7502e-01
 7.367e+00       -nan 3.9302e-03 [ 4.4604e-07 1.3937e-04 1.6884e-03 2.1020e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.7544e-01
 7.480e+00       -nan 3.7193e-03 [ 3.4311e-07 1.2264e-04 1.5902e-03 2.0061e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.7588e-01
 7.593e+00       -nan 3.5210e-03 [ 2.6538e-07 1.0795e-04 1.4978e-03 1.9149e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.7633e-01
 7.707e+00       -nan 3.3341e-03 [ 2.0630e-07 9.5043e-05 1.4107e-03 1.8282e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.7679e-01
 7.820e+00       -nan 3.1577e-03 [ 1.6112e-07 8.3678e-05 1.3284e-03 1.7455e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.7726e-01
 7.933e+00       -nan 2.9911e-03 [ 1.2637e-07 7.3662e-05 1.2505e-03 1.6667e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.7775e-01
 8.047e+00       -nan 2.8333e-03 [ 9.9503e-08 6.4827e-05 1.1769e-03 1.5915e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.7824e-01
 8.160e+00       -nan 2.6840e-03 [ 7.8623e-08 5.7028e-05 1.1072e-03 1.5196e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.7875e-01
 8.273e+00       -nan 2.5423e-03 [ 6.2324e-08 5.0142e-05 1.0412e-03 1.4509e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.7926e-01
 8.387e+00       -nan 2.4080e-03 [ 4.9547e-08 4.4060e-05 9.7865e-04 1.3852e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.7978e-01
 8.500e+00       -nan 2.2804e-03 [ 3.9492e-08 3.8688e-05 9.1938e-04 1.3223e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8030e-01
 8.613e+00       -nan 2.1592e-03 [ 3.1551e-08 3.3944e-05 8.6322e-04 1.2620e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8083e-01
 8.727e+00       -nan 2.0441e-03 [ 2.5260e-08 2.9756e-05 8.1000e-04 1.2043e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8137e-01
 8.840e+00       -nan 1.9347e-03 [ 2.0261e-08 2.6061e-05 7.5960e-04 1.1490e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8190e-01
 8.953e+00       -nan 1.8307e-03 [ 1.6278e-08 2.2801e-05 7.1187e-04 1.0960e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8243e-01
 9.067e+00       -nan 1.7317e-03 [ 1.3098e-08 1.9929e-05 6.6669e-04 1.0451e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8297e-01
 9.180e+00       -nan 1.6377e-03 [ 1.0552e-08 1.7399e-05 6.2394e-04 9.9633e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8350e-01
 9.293e+00       -nan 1.5482e-03 [ 8.5115e-09 1.5174e-05 5.8352e-04 9.4954e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8403e-01
 9.407e+00       -nan 1.4632e-03 [ 6.8722e-09 1.3217e-05 5.4532e-04 9.0466e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8456e-01
 9.520e+00       -nan 1.3824e-03 [ 5.5536e-09 1.1500e-05 5.0925e-04 8.6160e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8508e-01
 9.633e+00       -nan 1.3055e-03 [ 4.4914e-09 9.9927e-06 4.7520e-04 8.2030e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8559e-01
 9.747e+00       -nan 1.2324e-03 [ 3.6347e-09 8.6724e-06 4.4309e-04 7.8068e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8610e-01
 9.860e+00       -nan 1.1630e-03 [ 2.9431e-09 7.5170e-06 4.1283e-04 7.4268e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8660e-01
 9.973e+00       -nan 1.0971e-03 [ 2.3842e-09 6.5072e-06 3.8433e-04 7.0624e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8709e-01
 1.009e+01       -nan 1.0345e-03 [ 1.9323e-09 5.6257e-06 3.5753e-04 6.7131e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8758e-01
 1.020e+01       -nan 9.7500e-04 [ 1.5665e-09 4.8572e-06 3.3232e-04 6.3782e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8805e-01
 1.031e+01       -nan 9.1858e-04 [ 1.2703e-09 4.1881e-06 3.0865e-04 6.0573e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8852e-01
 1.043e+01       -nan 8.6504e-04 [ 1.0303e-09 3.6064e-06 2.8644e-04 5.7499e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8897e-01
 1.054e+01       -nan 8.1427e-04 [ 8.3575e-10 3.1014e-06 2.6561e-04 5.4555e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8942e-01
 1.065e+01       -nan 7.6613e-04 [ 6.7802e-10 2.6635e-06 2.4610e-04 5.1737e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8985e-01
 1.077e+01       -nan 7.2052e-04 [ 5.5009e-10 2.2844e-06 2.2784e-04 4.9039e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9028e-01
 1.088e+01       -nan 6.7731e-04 [ 4.4631e-10 1.9566e-06 2.1076e-04 4.6459e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9069e-01
 1.099e+01       -nan 6.3640e-04 [ 3.6210e-10 1.6736e-06 1.9481e-04 4.3992e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9109e-01
 1.111e+01       -nan 5.9769e-04 [ 2.9377e-10 1.4296e-06 1.7992e-04 4.1634e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9148e-01
 1.122e+01       -nan 5.6107e-04 [ 2.3831e-10 1.2196e-06 1.6603e-04 3.9382e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9186e-01
 1.133e+01       -nan 5.2644e-04 [ 1.9330e-10 1.0390e-06 1.5310e-04 3.7231e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9222e-01
 1.145e+01       -nan 4.9372e-04 [ 1.5677e-10 8.8406e-07 1.4105e-04 3.5178e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9258e-01
 1.156e+01       -nan 4.6281e-04 [ 1.2712e-10 7.5122e-07 1.2985e-04 3.3221e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9292e-01
 1.167e+01       -nan 4.3363e-04 [ 1.0306e-10 6.3750e-07 1.1945e-04 3.1354e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9325e-01
 1.179e+01       -nan 4.0609e-04 [ 8.3537e-11 5.4031e-07 1.0979e-04 2.9576e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9357e-01
 1.190e+01       -nan 3.8012e-04 [ 6.7697e-11 4.5735e-07 1.0083e-04 2.7883e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9388e-01
 1.201e+01       -nan 3.5563e-04 [ 5.4848e-11 3.8665e-07 9.2533e-05 2.6271e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9417e-01
 1.213e+01       -nan 3.3256e-04 [ 4.4425e-11 3.2646e-07 8.4849e-05 2.4738e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9446e-01
 1.224e+01       -nan 3.1083e-04 [ 3.5973e-11 2.7531e-07 7.7742e-05 2.3281e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9473e-01
 1.235e+01       -nan 2.9038e-04 [ 2.9121e-11 2.3188e-07 7.1175e-05 2.1897e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9500e-01
 1.247e+01       -nan 2.7114e-04 [ 2.3567e-11 1.9508e-07 6.5112e-05 2.0583e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9525e-01
 1.258e+01       -nan 2.5305e-04 [ 1.9066e-11 1.6392e-07 5.9519e-05 1.9337e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9550e-01
 1.269e+01       -nan 2.3605e-04 [ 1.5419e-11 1.3757e-07 5.4365e-05 1.8155e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9573e-01
 1.281e+01       -nan 2.2008e-04 [ 1.2465e-11 1.1533e-07 4.9619e-05 1.7035e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9595e-01
 1.292e+01       -nan 2.0509e-04 [ 1.0074e-11 9.6577e-08 4.5252e-05 1.5974e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9617e-01
 1.303e+01       -nan 1.9102e-04 [ 8.1382e-12 8.0781e-08 4.1238e-05 1.4971e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9637e-01
 1.315e+01       -nan 1.7783e-04 [ 6.5718e-12 6.7496e-08 3.7552e-05 1.4021e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9657e-01
 1.326e+01       -nan 1.6547e-04 [ 5.3048e-12 5.6334e-08 3.4169e-05 1.3125e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9675e-01
 1.337e+01       -nan 1.5389e-04 [ 4.2803e-12 4.6969e-08 3.1067e-05 1.2278e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9693e-01
 1.349e+01       -nan 1.4305e-04 [ 3.4522e-12 3.9120e-08 2.8226e-05 1.1478e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9710e-01
 1.360e+01       -nan 1.3290e-04 [ 2.7831e-12 3.2550e-08 2.5625e-05 1.0724e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9727e-01
 1.371e+01       -nan 1.2341e-04 [ 2.2426e-12 2.7057e-08 2.3247e-05 1.0014e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9742e-01
 1.383e+01       -nan 1.1454e-04 [ 1.8063e-12 2.2468e-08 2.1074e-05 9.3447e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9757e-01
 1.394e+01       -nan 1.0626e-04 [ 1.4542e-12 1.8640e-08 1.9090e-05 8.7149e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9771e-01
 1.405e+01       -nan 9.8520e-05 [ 1.1702e-12 1.5450e-08 1.7279e-05 8.1226e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9784e-01
 1.417e+01       -nan 9.1300e-05 [ 9.4114e-13 1.2794e-08 1.5629e-05 7.5658e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9797e-01
 1.428e+01       -nan 8.4566e-05 [ 7.5656e-13 1.0586e-08 1.4127e-05 7.0429e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9809e-01
 1.439e+01       -nan 7.8289e-05 [ 6.0787e-13 8.7508e-09 1.2759e-05 6.5521e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9820e-01
 1.451e+01       -nan 7.2440e-05 [ 4.8814e-13 7.2278e-09 1.1515e-05 6.0918e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9831e-01
 1.462e+01       -nan 6.6994e-05 [ 3.9179e-13 5.9649e-09 1.0386e-05 5.6603e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9841e-01
 1.473e+01       -nan 6.1926e-05 [ 3.1429e-13 4.9188e-09 9.3598e-06 5.2561e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9851e-01
 1.485e+01       -nan 5.7212e-05 [ 2.5197e-13 4.0529e-09 8.4292e-06 4.8779e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9860e-01
 1.496e+01       -nan 5.2829e-05 [ 2.0190e-13 3.3369e-09 7.5858e-06 4.5240e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9869e-01
 1.507e+01       -nan 4.8758e-05 [ 1.6169e-13 2.7454e-09 6.8218e-06 4.1933e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9877e-01
 1.519e+01       -nan 4.4977e-05 [ 1.2941e-13 2.2571e-09 6.1304e-06 3.8844e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9885e-01
 1.530e+01       -nan 4.1467e-05 [ 1.0351e-13 1.8544e-09 5.5052e-06 3.5960e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9892e-01
 1.541e+01       -nan 3.8212e-05 [ 8.2750e-14 1.5225e-09 4.9402e-06 3.3271e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9899e-01
 1.553e+01       -nan 3.5195e-05 [ 6.6111e-14 1.2491e-09 4.4301e-06 3.0763e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9905e-01
 1.564e+01       -nan 3.2398e-05 [ 5.2786e-14 1.0242e-09 3.9698e-06 2.8428e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9911e-01
 1.575e+01       -nan 2.9809e-05 [ 4.2120e-14 8.3928e-10 3.5549e-06 2.6253e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9917e-01
 1.587e+01       -nan 2.7413e-05 [ 3.3588e-14 6.8732e-10 3.1811e-06 2.4231e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9923e-01
 1.598e+01       -nan 2.5196e-05 [ 2.6767e-14 5.6255e-10 2.8446e-06 2.2351e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9928e-01
 1.609e+01       -nan 2.3146e-05 [ 2.1318e-14 4.6016e-10 2.5420e-06 2.0604e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9933e-01
 1.621e+01       -nan 2.1252e-05 [ 1.6967e-14 3.7621e-10 2.2699e-06 1.8982e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9937e-01
 1.632e+01       -nan 1.9503e-05 [ 1.3495e-14 3.0741e-10 2.0256e-06 1.7478e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9941e-01
 1.643e+01       -nan 1.7889e-05 [ 1.0726e-14 2.5106e-10 1.8063e-06 1.6083e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9945e-01
 1.655e+01       -nan 1.6400e-05 [ 8.5200e-15 2.0494e-10 1.6096e-06 1.4790e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9949e-01
 1.666e+01       -nan 1.5027e-05 [ 6.7629e-15 1.6721e-10 1.4334e-06 1.3594e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9953e-01
 1.677e+01       -nan 1.3762e-05 [ 5.3645e-15 1.3637e-10 1.2755e-06 1.2486e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9956e-01
 1.689e+01       -nan 1.2597e-05 [ 4.2524e-15 1.1116e-10 1.1343e-06 1.1462e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9959e-01
 1.700e+01       -nan 1.1524e-05 [ 3.3684e-15 9.0573e-11 1.0080e-06 1.0516e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9962e-01
 1.711e+01       -nan 1.0538e-05 [ 2.6663e-15 7.3769e-11 8.9520e-07 9.6425e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9964e-01
 1.723e+01       -nan 9.6307e-06 [ 2.1091e-15 6.0058e-11 7.9445e-07 8.8362e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9967e-01
 1.734e+01       -nan 8.7971e-06 [ 1.6672e-15 4.8876e-11 7.0456e-07 8.0925e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9969e-01
 1.745e+01       -nan 8.0315e-06 [ 1.3169e-15 3.9761e-11 6.2442e-07 7.4071e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9972e-01
 1.757e+01       -nan 7.3288e-06 [ 1.0394e-15 3.2334e-11 5.5301e-07 6.7757e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9974e-01
 1.768e+01       -nan 6.6841e-06 [ 8.1986e-16 2.6285e-11 4.8944e-07 6.1946e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9976e-01
 1.779e+01       -nan 6.0929e-06 [ 6.4619e-16 2.1360e-11 4.3288e-07 5.6600e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9977e-01
 1.791e+01       -nan 5.5512e-06 [ 5.0894e-16 1.7352e-11 3.8260e-07 5.1686e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9979e-01
 1.802e+01       -nan 5.0550e-06 [ 4.0055e-16 1.4092e-11 3.3793e-07 4.7170e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9981e-01
 1.813e+01       -nan 4.6008e-06 [ 3.1501e-16 1.1441e-11 2.9828e-07 4.3025e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9982e-01
 1.825e+01       -nan 4.1852e-06 [ 2.4755e-16 9.2853e-12 2.6310e-07 3.9221e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9983e-01
 1.836e+01       -nan 3.8052e-06 [ 1.9440e-16 7.5339e-12 2.3191e-07 3.5733e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9985e-01
 1.847e+01       -nan 3.4579e-06 [ 1.5254e-16 6.1110e-12 2.0428e-07 3.2537e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9986e-01
 1.859e+01       -nan 3.1407e-06 [ 1.1961e-16 4.9556e-12 1.7983e-07 2.9609e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9987e-01
 1.870e+01       -nan 2.8512e-06 [ 9.3717e-17 4.0175e-12 1.5819e-07 2.6930e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9988e-01
 1.881e+01       -nan 2.5869e-06 [ 7.3374e-17 3.2561e-12 1.3907e-07 2.4479e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9989e-01
 1.893e+01       -nan 2.3460e-06 [ 5.7403e-17 2.6384e-12 1.2217e-07 2.2238e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9990e-01
 1.904e+01       -nan 2.1264e-06 [ 4.4875e-17 2.1373e-12 1.0726e-07 2.0191e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9990e-01
 1.915e+01       -nan 1.9264e-06 [ 3.5054e-17 1.7310e-12 9.4106e-08 1.8323e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9991e-01
 1.927e+01       -nan 1.7443e-06 [ 2.7362e-17 1.4016e-12 8.2509e-08 1.6617e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9992e-01
 1.938e+01       -nan 1.5785e-06 [ 2.1342e-17 1.1346e-12 7.2293e-08 1.5063e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9993e-01
 1.949e+01       -nan 1.4278e-06 [ 1.6634e-17 9.1825e-13 6.3300e-08 1.3645e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9993e-01
 1.961e+01       -nan 1.2909e-06 [ 1.2954e-17 7.4300e-13 5.5390e-08 1.2355e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9994e-01
 1.972e+01       -nan 1.1664e-06 [ 1.0081e-17 6.0107e-13 4.8436e-08 1.1180e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9994e-01
 1.983e+01       -nan 1.0534e-06 [ 7.8390e-18 4.8614e-13 4.2327e-08 1.0111e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9995e-01
 1.995e+01       -nan 9.5091e-07 [ 6.0910e-18 3.9311e-13 3.6964e-08 9.1395e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9995e-01
 2.006e+01       -nan 8.5792e-07 [ 4.7292e-18 3.1781e-13 3.2259e-08 8.2566e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9995e-01
 2.017e+01       -nan 7.7363e-07 [ 3.6691e-18 2.5688e-13 2.8135e-08 7.4549e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9996e-01
 2.029e+01       -nan 6.9726e-07 [ 2.8444e-18 2.0759e-13 2.4522e-08 6.7274e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9996e-01
 2.040e+01       -nan 6.2810e-07 [ 2.2035e-18 1.6773e-13 2.1359e-08 6.0675e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9996e-01
 2.051e+01       -nan 5.6552e-07 [ 1.7056e-18 1.3549e-13 1.8592e-08 5.4693e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9997e-01
 2.063e+01       -nan 5.0891e-07 [ 1.3193e-18 1.0943e-13 1.6172e-08 4.9274e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9997e-01
 2.074e+01       -nan 4.5773e-07 [ 1.0197e-18 8.8361e-14 1.4059e-08 4.4368e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9997e-01
 2.085e+01       -nan 4.1149e-07 [ 7.8750e-19 7.1335e-14 1.2214e-08 3.9928e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9998e-01
 2.097e+01       -nan 3.6974e-07 [ 6.0774e-19 5.7579e-14 1.0604e-08 3.5913e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9998e-01
 2.108e+01       -nan 3.3204e-07 [ 4.6865e-19 4.6466e-14 9.2000e-09 3.2284e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9998e-01
 2.119e+01       -nan 2.9804e-07 [ 3.6113e-19 3.7490e-14 7.9769e-09 2.9007e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9998e-01
 2.131e+01       -nan 2.6739e-07 [ 2.7806e-19 3.0243e-14 6.9120e-09 2.6048e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9998e-01
 2.142e+01       -nan 2.3976e-07 [ 2.1394e-19 2.4391e-14 5.9855e-09 2.3378e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9998e-01
 2.153e+01       -nan 2.1488e-07 [ 1.6449e-19 1.9668e-14 5.1798e-09 2.0970e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9999e-01
 2.165e+01       -nan 1.9249e-07 [ 1.2637e-19 1.5856e-14 4.4796e-09 1.8801e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9999e-01
 2.176e+01       -nan 1.7234e-07 [ 9.7011e-20 1.2780e-14 3.8717e-09 1.6847e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9999e-01
 2.187e+01       -nan 1.5422e-07 [ 7.4418e-20 1.0299e-14 3.3441e-09 1.5087e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9999e-01
 2.199e+01       -nan 1.3793e-07 [ 5.7045e-20 8.2980e-15 2.8865e-09 1.3505e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9999e-01
 2.210e+01       -nan 1.2331e-07 [ 4.3695e-20 6.6842e-15 2.4900e-09 1.2082e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9999e-01
 2.221e+01       -nan 1.1017e-07 [ 3.3445e-20 5.3832e-15 2.1466e-09 1.0803e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9999e-01
 2.233e+01       -nan 9.8391e-08 [ 2.5580e-20 4.3344e-15 1.8494e-09 9.6542e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9999e-01
 2.244e+01       -nan 8.7823e-08 [ 1.9551e-20 3.4892e-15 1.5923e-09 8.6231e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9999e-01
 2.255e+01       -nan 7.8351e-08 [ 1.4931e-20 2.8082e-15 1.3701e-09 7.6981e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9999e-01
 2.267e+01       -nan 6.9865e-08 [ 1.1395e-20 2.2596e-15 1.1782e-09 6.8687e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9999e-01
 2.278e+01       -nan 6.2266e-08 [ 8.6902e-21 1.8178e-15 1.0125e-09 6.1254e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9999e-01
 2.289e+01       -nan 5.5466e-08 [ 6.6225e-21 1.4620e-15 8.6958e-10 5.4597e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.301e+01       -nan 4.9384e-08 [ 5.0432e-21 1.1756e-15 7.4637e-10 4.8638e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.312e+01       -nan 4.3946e-08 [ 3.8377e-21 9.4507e-16 6.4021e-10 4.3306e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.323e+01       -nan 3.9088e-08 [ 2.9183e-21 7.5957e-16 5.4882e-10 3.8539e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.335e+01       -nan 3.4749e-08 [ 2.2175e-21 6.1032e-16 4.7018e-10 3.4279e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.346e+01       -nan 3.0876e-08 [ 1.6839e-21 4.9028e-16 4.0256e-10 3.0473e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.357e+01       -nan 2.7421e-08 [ 1.2777e-21 3.9376e-16 3.4445e-10 2.7076e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.369e+01       -nan 2.4340e-08 [ 9.6885e-22 3.1615e-16 2.9455e-10 2.4046e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.380e+01       -nan 2.1595e-08 [ 7.3413e-22 2.5378e-16 2.5173e-10 2.1343e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.391e+01       -nan 1.9149e-08 [ 5.5588e-22 2.0365e-16 2.1500e-10 1.8934e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.403e+01       -nan 1.6972e-08 [ 4.2062e-22 1.6339e-16 1.8351e-10 1.6789e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.414e+01       -nan 1.5035e-08 [ 3.1805e-22 1.3105e-16 1.5655e-10 1.4879e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.425e+01       -nan 1.3313e-08 [ 2.4032e-22 1.0508e-16 1.3346e-10 1.3179e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.437e+01       -nan 1.1782e-08 [ 1.8147e-22 8.4232e-17 1.1371e-10 1.1668e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.448e+01       -nan 1.0421e-08 [ 1.3693e-22 6.7502e-17 9.6830e-11 1.0325e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.459e+01       -nan 9.2136e-09 [ 1.0326e-22 5.4080e-17 8.2403e-11 9.1312e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.471e+01       -nan 8.1417e-09 [ 7.7809e-23 4.3314e-17 7.0084e-11 8.0716e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.482e+01       -nan 7.1909e-09 [ 5.8593e-23 3.4680e-17 5.9571e-11 7.1313e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.493e+01       -nan 6.3480e-09 [ 4.4093e-23 2.7760e-17 5.0606e-11 6.2974e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.505e+01       -nan 5.6011e-09 [ 3.3159e-23 2.2213e-17 4.2964e-11 5.5581e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.516e+01       -nan 4.9396e-09 [ 2.4920e-23 1.7769e-17 3.6455e-11 4.9031e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.527e+01       -nan 4.3541e-09 [ 1.8715e-23 1.4210e-17 3.0914e-11 4.3232e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.539e+01       -nan 3.8361e-09 [ 1.4046e-23 1.1360e-17 2.6200e-11 3.8099e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.550e+01       -nan 3.3780e-09 [ 1.0535e-23 9.0788e-18 2.2192e-11 3.3558e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.561e+01       -nan 2.9731e-09 [ 7.8959e-24 7.2533e-18 1.8786e-11 2.9544e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.573e+01       -nan 2.6155e-09 [ 5.9143e-24 5.7928e-18 1.5894e-11 2.5996e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.584e+01       -nan 2.2998e-09 [ 4.4271e-24 4.6249e-18 1.3439e-11 2.2863e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.595e+01       -nan 2.0211e-09 [ 3.3117e-24 3.6912e-18 1.1357e-11 2.0098e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.607e+01       -nan 1.7754e-09 [ 2.4757e-24 2.9450e-18 9.5923e-12 1.7658e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.618e+01       -nan 1.5588e-09 [ 1.8495e-24 2.3488e-18 8.0971e-12 1.5507e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.629e+01       -nan 1.3679e-09 [ 1.3808e-24 1.8726e-18 6.8311e-12 1.3611e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.641e+01       -nan 1.1998e-09 [ 1.0303e-24 1.4924e-18 5.7598e-12 1.1940e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.652e+01       -nan 1.0518e-09 [ 7.6820e-25 1.1890e-18 4.8539e-12 1.0470e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.663e+01       -nan 9.2167e-10 [ 5.7243e-25 9.4694e-19 4.0881e-12 9.1758e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.675e+01       -nan 8.0722e-10 [ 4.2628e-25 7.5386e-19 3.4413e-12 8.0378e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.686e+01       -nan 7.0663e-10 [ 3.1724e-25 5.9993e-19 2.8952e-12 7.0374e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.697e+01       -nan 6.1828e-10 [ 2.3594e-25 4.7725e-19 2.4345e-12 6.1584e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.709e+01       -nan 5.4070e-10 [ 1.7537e-25 3.7950e-19 2.0459e-12 5.3866e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.720e+01       -nan 4.7263e-10 [ 1.3026e-25 3.0166e-19 1.7185e-12 4.7092e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.731e+01       -nan 4.1293e-10 [ 9.6699e-26 2.3969e-19 1.4426e-12 4.1149e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.743e+01       -nan 3.6059e-10 [ 7.1738e-26 1.9038e-19 1.2104e-12 3.5938e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.754e+01       -nan 3.1474e-10 [ 5.3187e-26 1.5115e-19 1.0151e-12 3.1372e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.765e+01       -nan 2.7458e-10 [ 3.9408e-26 1.1995e-19 8.5080e-13 2.7373e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.777e+01       -nan 2.3942e-10 [ 2.9181e-26 9.5155e-20 7.1273e-13 2.3871e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.788e+01       -nan 2.0867e-10 [ 2.1594e-26 7.5453e-20 5.9675e-13 2.0808e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.799e+01       -nan 1.8178e-10 [ 1.5970e-26 5.9806e-20 4.9939e-13 1.8128e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.811e+01       -nan 1.5828e-10 [ 1.1804e-26 4.7383e-20 4.1770e-13 1.5786e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.822e+01       -nan 1.3775e-10 [ 8.7187e-27 3.7524e-20 3.4919e-13 1.3740e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.833e+01       -nan 1.1982e-10 [ 6.4360e-27 2.9704e-20 2.9176e-13 1.1953e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.845e+01       -nan 1.0418e-10 [ 4.7480e-27 2.3503e-20 2.4366e-13 1.0394e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.856e+01       -nan 9.0535e-11 [ 3.5006e-27 1.8589e-20 2.0339e-13 9.0332e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.867e+01       -nan 7.8640e-11 [ 2.5793e-27 1.4695e-20 1.6969e-13 7.8470e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.879e+01       -nan 6.8274e-11 [ 1.8993e-27 1.1612e-20 1.4150e-13 6.8133e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.890e+01       -nan 5.9247e-11 [ 1.3977e-27 9.1713e-21 1.1793e-13 5.9129e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.901e+01       -nan 5.1388e-11 [ 1.0280e-27 7.2404e-21 9.8245e-14 5.1290e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.913e+01       -nan 4.4551e-11 [ 7.5556e-28 5.7133e-21 8.1803e-14 4.4469e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.924e+01       -nan 3.8605e-11 [ 5.5499e-28 4.5061e-21 6.8080e-14 3.8536e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.935e+01       -nan 3.3436e-11 [ 4.0742e-28 3.5523e-21 5.6632e-14 3.3379e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.947e+01       -nan 2.8946e-11 [ 2.9890e-28 2.7991e-21 4.7087e-14 2.8899e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.958e+01       -nan 2.5046e-11 [ 2.1915e-28 2.2044e-21 3.9132e-14 2.5007e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.969e+01       -nan 2.1662e-11 [ 1.6057e-28 1.7353e-21 3.2505e-14 2.1630e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.981e+01       -nan 1.8726e-11 [ 1.1758e-28 1.3653e-21 2.6988e-14 1.8699e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.992e+01       -nan 1.6180e-11 [ 8.6049e-29 1.0736e-21 2.2397e-14 1.6158e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.003e+01       -nan 1.3974e-11 [ 6.2933e-29 8.4387e-22 1.8578e-14 1.3956e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.015e+01       -nan 1.2063e-11 [ 4.5997e-29 6.6292e-22 1.5403e-14 1.2048e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.026e+01       -nan 1.0408e-11 [ 3.3598e-29 5.2050e-22 1.2765e-14 1.0396e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.037e+01       -nan 8.9765e-12 [ 2.4525e-29 4.0846e-22 1.0574e-14 8.9659e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.049e+01       -nan 7.7379e-12 [ 1.7892e-29 3.2036e-22 8.7553e-15 7.7292e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.060e+01       -nan 6.6671e-12 [ 1.3044e-29 2.5113e-22 7.2460e-15 6.6599e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.071e+01       -nan 5.7418e-12 [ 9.5033e-30 1.9675e-22 5.9942e-15 5.7358e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.083e+01       -nan 4.9426e-12 [ 6.9194e-30 1.5406e-22 4.9565e-15 4.9376e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.094e+01       -nan 4.2526e-12 [ 5.0348e-30 1.2057e-22 4.0966e-15 4.2485e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.105e+01       -nan 3.6573e-12 [ 3.6611e-30 9.4299e-23 3.3844e-15 3.6539e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.117e+01       -nan 3.1438e-12 [ 2.6605e-30 7.3712e-23 2.7947e-15 3.1410e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.128e+01       -nan 2.7012e-12 [ 1.9320e-30 5.7585e-23 2.3068e-15 2.6989e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.139e+01       -nan 2.3198e-12 [ 1.4021e-30 4.4960e-23 1.9033e-15 2.3179e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.151e+01       -nan 1.9913e-12 [ 1.0169e-30 3.5081e-23 1.5697e-15 1.9897e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.162e+01       -nan 1.7086e-12 [ 7.3698e-31 2.7356e-23 1.2939e-15 1.7073e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.173e+01       -nan 1.4653e-12 [ 5.3376e-31 2.1319e-23 1.0662e-15 1.4642e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.185e+01       -nan 1.2561e-12 [ 3.8632e-31 1.6603e-23 8.7815e-16 1.2552e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.196e+01       -nan 1.0762e-12 [ 2.7941e-31 1.2923e-23 7.2296e-16 1.0755e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.207e+01       -nan 9.2172e-13 [ 2.0194e-31 1.0051e-23 5.9494e-16 9.2113e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.219e+01       -nan 7.8903e-13 [ 1.4585e-31 7.8128e-24 4.8937e-16 7.8854e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.230e+01       -nan 6.7513e-13 [ 1.0527e-31 6.0687e-24 4.0236e-16 6.7473e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.241e+01       -nan 5.7741e-13 [ 7.5922e-32 4.7107e-24 3.3068e-16 5.7708e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.253e+01       -nan 4.9361e-13 [ 5.4717e-32 3.6540e-24 2.7164e-16 4.9334e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.264e+01       -nan 4.2178e-13 [ 3.9406e-32 2.8324e-24 2.2305e-16 4.2156e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.275e+01       -nan 3.6024e-13 [ 2.8358e-32 2.1939e-24 1.8306e-16 3.6005e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.287e+01       -nan 3.0754e-13 [ 2.0392e-32 1.6981e-24 1.5018e-16 3.0739e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.298e+01       -nan 2.6243e-13 [ 1.4653e-32 1.3134e-24 1.2314e-16 2.6230e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.309e+01       -nan 2.2383e-13 [ 1.0521e-32 1.0150e-24 1.0093e-16 2.2373e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.321e+01       -nan 1.9083e-13 [ 7.5481e-33 7.8385e-25 8.2679e-17 1.9075e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.332e+01       -nan 1.6262e-13 [ 5.4110e-33 6.0485e-25 6.7697e-17 1.6255e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.343e+01       -nan 1.3852e-13 [ 3.8760e-33 4.6635e-25 5.5403e-17 1.3846e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.355e+01       -nan 1.1793e-13 [ 2.7741e-33 3.5927e-25 4.5318e-17 1.1789e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.366e+01       -nan 1.0036e-13 [ 1.9839e-33 2.7654e-25 3.7049e-17 1.0033e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.377e+01       -nan 8.5375e-14 [ 1.4176e-33 2.1268e-25 3.0273e-17 8.5345e-14 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.389e+01       -nan 7.2592e-14 [ 1.0120e-33 1.6343e-25 2.4723e-17 7.2567e-14 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.400e+01       -nan 6.1695e-14 [ 7.2191e-34 1.2547e-25 2.0178e-17 6.1675e-14 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.411e+01       -nan 5.2411e-14 [ 5.1450e-34 9.6236e-26 1.6460e-17 5.2394e-14 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.423e+01       -nan 4.4504e-14 [ 3.6635e-34 7.3747e-26 1.3418e-17 4.4491e-14 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.434e+01       -nan 3.7773e-14 [ 2.6062e-34 5.6460e-26 1.0932e-17 3.7762e-14 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.445e+01       -nan 3.2046e-14 [ 1.8523e-34 4.3183e-26 8.9001e-18 3.2038e-14 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.457e+01       -nan 2.7176e-14 [ 1.3153e-34 3.2995e-26 7.2412e-18 2.7169e-14 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.468e+01       -nan 2.3035e-14 [ 9.3304e-35 2.5186e-26 5.8873e-18 2.3029e-14 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.479e+01       -nan 1.9517e-14 [ 6.6123e-35 1.9204e-26 4.7830e-18 1.9512e-14 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.491e+01       -nan 1.6529e-14 [ 4.6813e-35 1.4628e-26 3.8828e-18 1.6525e-14 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.502e+01       -nan 1.3992e-14 [ 3.3107e-35 1.1130e-26 3.1495e-18 1.3989e-14 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.513e+01       -nan 1.1839e-14 [ 2.3390e-35 8.4586e-27 2.5526e-18 1.1837e-14 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.525e+01       -nan 1.0013e-14 [ 1.6506e-35 6.4211e-27 2.0670e-18 1.0011e-14 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.536e+01       -nan 8.4652e-15 [ 1.1636e-35 4.8686e-27 1.6722e-18 8.4635e-15 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.547e+01       -nan 7.1532e-15 [ 8.1929e-36 3.6869e-27 1.3515e-18 7.1518e-15 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.559e+01       -nan 6.0418e-15 [ 5.7620e-36 2.7885e-27 1.0912e-18 6.0408e-15 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.570e+01       -nan 5.1008e-15 [ 4.0474e-36 2.1063e-27 8.8009e-19 5.1000e-15 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.581e+01       -nan 4.3044e-15 [ 2.8394e-36 1.5888e-27 7.0903e-19 4.3037e-15 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.593e+01       -nan 3.6307e-15 [ 1.9894e-36 1.1968e-27 5.7055e-19 3.6301e-15 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.604e+01       -nan 3.0610e-15 [ 1.3920e-36 9.0025e-28 4.5854e-19 3.0605e-15 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.615e+01       -nan 2.5794e-15 [ 9.7258e-37 6.7615e-28 3.6805e-19 2.5790e-15 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.627e+01       -nan 2.1725e-15 [ 6.7857e-37 5.0705e-28 2.9500e-19 2.1723e-15 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.638e+01       -nan 1.8289e-15 [ 4.7273e-37 3.7963e-28 2.3611e-19 1.8287e-15 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.649e+01       -nan 1.5389e-15 [ 3.2881e-37 2.8375e-28 1.8868e-19 1.5387e-15 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.661e+01       -nan 1.2942e-15 [ 2.2833e-37 2.1171e-28 1.5054e-19 1.2940e-15 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.672e+01       -nan 1.0877e-15 [ 1.5828e-37 1.5767e-28 1.1990e-19 1.0876e-15 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.683e+01       -nan 9.1369e-16 [ 1.0953e-37 1.1720e-28 9.5318e-20 9.1360e-16 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.695e+01       -nan 7.6703e-16 [ 7.5645e-38 8.6941e-29 7.5631e-20 7.6695e-16 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.706e+01       -nan 6.4348e-16 [ 5.2139e-38 6.4356e-29 5.9885e-20 6.4342e-16 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.717e+01       -nan 5.3944e-16 [ 3.5861e-38 4.7530e-29 4.7313e-20 5.3940e-16 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.729e+01       -nan 4.5188e-16 [ 2.4609e-38 3.5019e-29 3.7291e-20 4.5184e-16 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.740e+01       -nan 3.7820e-16 [ 1.6846e-38 2.5735e-29 2.9318e-20 3.7817e-16 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.751e+01       -nan 3.1624e-16 [ 1.1502e-38 1.8860e-29 2.2986e-20 3.1621e-16 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.763e+01       -nan 2.6414e-16 [ 7.8315e-39 1.3782e-29 1.7968e-20 2.6412e-16 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.774e+01       -nan 2.2035e-16 [ 5.3160e-39 1.0039e-29 1.4000e-20 2.2034e-16 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.785e+01       -nan 1.8357e-16 [ 3.5966e-39 7.2867e-30 1.0870e-20 1.8356e-16 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.797e+01       -nan 1.5267e-16 [ 2.4245e-39 5.2693e-30 8.4063e-21 1.5266e-16 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.808e+01       -nan 1.2671e-16 [ 1.6278e-39 3.7945e-30 6.4731e-21 1.2671e-16 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.819e+01       -nan 1.0492e-16 [ 1.0881e-39 2.7199e-30 4.9603e-21 1.0492e-16 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.831e+01       -nan 8.6628e-17 [ 7.2368e-40 1.9394e-30 3.7801e-21 8.6624e-17 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.842e+01       -nan 7.1263e-17 [ 4.7859e-40 1.3747e-30 2.8624e-21 7.1261e-17 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.853e+01       -nan 5.8358e-17 [ 3.1444e-40 9.6781e-31 2.1514e-21 5.8356e-17 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.865e+01       -nan 4.7512e-17 [ 2.0503e-40 6.7587e-31 1.6027e-21 4.7511e-17 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.876e+01       -nan 3.8392e-17 [ 1.3248e-40 4.6744e-31 1.1810e-21 3.8390e-17 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.887e+01       -nan 3.0715e-17 [ 8.4655e-41 3.1945e-31 8.5866e-22 3.0714e-17 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.899e+01       -nan 2.4247e-17 [ 5.3348e-41 2.1501e-31 6.1350e-22 2.4246e-17 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.910e+01       -nan 1.8793e-17 [ 3.3011e-41 1.4182e-31 4.2834e-22 1.8792e-17 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.921e+01       -nan 1.4195e-17 [ 1.9920e-41 9.0955e-32 2.8969e-22 1.4195e-17 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.933e+01       -nan 1.0328e-17 [ 1.1586e-41 5.5991e-32 1.8714e-22 1.0328e-17 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.944e+01       -nan 7.0981e-18 [ 6.3579e-42 3.2330e-32 1.1269e-22 7.0980e-18 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.955e+01       -nan 4.4472e-18 [ 3.1530e-42 1.6736e-32 6.0389e-23 4.4472e-18 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.967e+01       -nan 2.3540e-18 [ 1.2757e-42 6.9975e-33 2.5908e-23 2.3540e-18 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.978e+01       -nan 8.4364e-19 [ 3.0094e-43 1.6851e-33 6.3408e-24 8.4363e-19 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.989e+01       -nan 0.0000e+00 [ 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
