 0.000e+00       -nan 0.0000e+00 [ -0.0000e+00 -0.0000e+00 -0.0000e+00 -0.0000e+00 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.7237e-01
 1.133e-01       -nan 5.9083e+00 [ 1.9174e+00 8.9549e-01 2.0174e+00 1.0780e+00 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0132e+33
 2.267e-01       -nan 7.6409e+00 [ 2.2981e+00 1.2109e+00 2.7277e+00 1.4042e+00 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.6003e+30
 3.400e-01       -nan 1.4950e+00 [ 4.6203e-01 2.3131e-01 5.2117e-01 2.8046e-01 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.9586e+06
 4.533e-01       -nan 2.1242e-01 [ 6.6364e-02 3.1897e-02 7.1886e-02 4.2274e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 3.7241e-01
 5.667e-01       -nan 3.0499e-02 [ 9.5818e-03 4.4280e-03 9.9800e-03 6.5096e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.3323e-01
 6.800e-01       -nan 4.4248e-03 [ 1.3771e-03 6.1279e-04 1.3810e-03 1.0539e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.4650e-01
 7.933e-01       -nan 6.6423e-04 [ 1.9728e-04 8.4645e-05 1.9073e-04 1.9158e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 3.9850e-01
 9.067e-01       -nan 1.0860e-04 [ 2.8182e-05 1.1671e-05 2.6291e-05 4.2460e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 3.5907e-01
 1.020e+00       -nan 2.1107e-05 [ 4.0128e-06 1.6056e-06 3.6157e-06 1.1873e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 3.1386e-01
 1.133e+00       -nan 5.2347e-06 [ 5.6966e-07 2.2037e-07 4.9611e-07 3.9486e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.7420e-01
 1.247e+00       -nan 1.6162e-06 [ 8.0646e-08 3.0172e-08 6.7925e-08 1.4374e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.3906e-01
 1.360e+00       -nan 5.6801e-07 [ 1.1387e-08 4.1197e-09 9.2804e-09 5.4322e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.0712e-01
 1.473e+00       -nan 2.1132e-07 [ 1.6042e-09 5.6073e-10 1.2654e-09 2.0788e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.7841e-01
 1.587e+00       -nan 8.0214e-08 [ 2.2555e-10 7.6022e-11 1.7220e-10 7.9740e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.5297e-01
 1.700e+00       -nan 3.0601e-08 [ 3.1668e-11 1.0253e-11 2.3395e-11 3.0536e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.3078e-01
 1.813e+00       -nan 1.1665e-08 [ 4.4441e-12 1.3723e-12 3.1740e-12 1.1656e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.1185e-01
 1.927e+00       -nan 4.4333e-09 [ 6.2413e-13 1.8149e-13 4.3019e-13 4.4321e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.6199e-02
 2.040e+00       -nan 1.6786e-09 [ 8.7891e-14 2.3527e-14 5.8225e-14 1.6784e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.3772e-02
 2.153e+00       -nan 6.3326e-10 [ 1.2448e-14 2.9422e-15 7.8373e-15 6.3323e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.4350e-02
 2.267e+00       -nan 2.3825e-10 [ 1.7815e-15 3.4286e-16 1.0285e-15 2.3824e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.7494e-02
 2.380e+00       -nan 8.9565e-11 [ 2.5942e-16 3.4065e-17 1.2142e-16 8.9565e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.2579e-02
 2.493e+00       -nan 3.3776e-11 [ 3.8821e-17 2.0597e-18 8.4941e-18 3.3776e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.9031e-02
 2.607e+00       -nan 1.2894e-11 [ 6.0461e-18 -8.7432e-20 -2.1088e-18 1.2894e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.6648e-02
 2.720e+00       -nan 5.0972e-12 [ 9.9344e-19 7.6973e-20 -1.7027e-18 5.0972e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.5533e-02
 2.833e+00       -nan 2.1912e-12 [ 1.7463e-19 1.6687e-19 -8.7194e-19 2.1912e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.5692e-02
 2.947e+00       -nan 1.1060e-12 [ 3.3701e-20 1.6538e-19 -3.9495e-19 1.1060e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.6917e-02
 3.060e+00       -nan 6.9586e-13 [ 7.7231e-21 1.3908e-19 -1.6831e-19 6.9586e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.9094e-02
 3.173e+00       -nan 5.3593e-13 [ 2.5223e-21 1.1149e-19 -7.1363e-20 5.3593e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.2448e-02
 3.287e+00       -nan 4.6985e-13 [ 1.3628e-21 8.8048e-20 -3.0723e-20 4.6985e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.7341e-02
 3.400e+00       -nan 4.4007e-13 [ 1.0570e-21 6.9157e-20 -1.3258e-20 4.4007e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.3981e-02
 3.513e+00       -nan 4.2525e-13 [ 9.4322e-22 5.4163e-20 -5.6884e-21 4.2525e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.2333e-02
 3.627e+00       -nan 4.1724e-13 [ 8.7490e-22 4.2316e-20 -2.4319e-21 4.1724e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.2182e-02
 3.740e+00       -nan 4.1278e-13 [ 8.2038e-22 3.2973e-20 -1.0390e-21 4.1278e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0323e-01
 3.853e+00       -nan 4.1037e-13 [ 7.7327e-22 2.5614e-20 -4.4350e-22 4.1037e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.1517e-01
 3.967e+00       -nan 4.0919e-13 [ 7.3153e-22 1.9823e-20 -1.8889e-22 4.0919e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.2777e-01
 4.080e+00       -nan 4.0870e-13 [ 6.9370e-22 1.5273e-20 -8.0148e-23 4.0870e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.4085e-01
 4.193e+00       -nan 4.0848e-13 [ 6.5862e-22 1.1707e-20 -3.3819e-23 4.0848e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.5431e-01
 4.307e+00       -nan 4.0817e-13 [ 6.2547e-22 8.9201e-21 -1.4145e-23 4.0817e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.6805e-01
 4.420e+00       -nan 4.0744e-13 [ 5.9362e-22 6.7512e-21 -5.8184e-24 4.0744e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.8199e-01
 4.533e+00       -nan 4.0601e-13 [ 5.6260e-22 5.0722e-21 -2.3066e-24 4.0601e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.9601e-01
 4.647e+00       -nan 4.0364e-13 [ 5.3202e-22 3.7803e-21 -8.2996e-25 4.0364e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.1002e-01
 4.760e+00       -nan 4.0011e-13 [ 5.0163e-22 2.7933e-21 -2.0990e-25 4.0011e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.2387e-01
 4.873e+00       -nan 3.9527e-13 [ 4.7125e-22 2.0453e-21 5.1452e-26 3.9527e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.3748e-01
 4.987e+00       -nan 3.8901e-13 [ 4.4083e-22 1.4834e-21 1.6350e-25 3.8901e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.5071e-01
 5.100e+00       -nan 3.8129e-13 [ 4.1040e-22 1.0652e-21 2.1390e-25 3.8129e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.6350e-01
 5.213e+00       -nan 3.7210e-13 [ 3.8006e-22 7.5711e-22 2.3911e-25 3.7210e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.7577e-01
 5.327e+00       -nan 3.6147e-13 [ 3.4995e-22 5.3258e-22 2.5417e-25 3.6147e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.8746e-01
 5.440e+00       -nan 3.4951e-13 [ 3.2029e-22 3.7071e-22 2.6522e-25 3.4951e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.9855e-01
 5.553e+00       -nan 3.3634e-13 [ 2.9127e-22 2.5533e-22 2.7472e-25 3.3634e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 3.0902e-01
 5.667e+00       -nan 3.2211e-13 [ 2.6314e-22 1.7401e-22 2.8361e-25 3.2211e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 3.1887e-01
 5.780e+00       -nan 3.0699e-13 [ 2.3611e-22 1.1736e-22 2.9222e-25 3.0699e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 3.2810e-01
 5.893e+00       -nan 2.9119e-13 [ 2.1038e-22 7.8340e-23 3.0064e-25 2.9119e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 3.3672e-01
 6.007e+00       -nan 2.7489e-13 [ 1.8611e-22 5.1765e-23 3.0887e-25 2.7489e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 3.4477e-01
 6.120e+00       -nan 2.5829e-13 [ 1.6345e-22 3.3868e-23 3.1685e-25 2.5829e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 3.5226e-01
 6.233e+00       -nan 2.4158e-13 [ 1.4249e-22 2.1945e-23 3.2452e-25 2.4158e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 3.5922e-01
 6.347e+00       -nan 2.2494e-13 [ 1.2331e-22 1.4086e-23 3.3182e-25 2.2494e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 3.6569e-01
 6.460e+00       -nan 2.0852e-13 [ 1.0590e-22 8.9589e-24 3.3868e-25 2.0852e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 3.7169e-01
 6.573e+00       -nan 1.9247e-13 [ 9.0276e-23 5.6479e-24 3.4505e-25 1.9247e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 3.7726e-01
 6.687e+00       -nan 1.7692e-13 [ 7.6373e-23 3.5304e-24 3.5086e-25 1.7692e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 3.8241e-01
 6.800e+00       -nan 1.6196e-13 [ 6.4123e-23 2.1887e-24 3.5606e-25 1.6196e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 3.8719e-01
 6.913e+00       -nan 1.4768e-13 [ 5.3430e-23 1.3464e-24 3.6060e-25 1.4768e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 3.9161e-01
 7.027e+00       -nan 1.3415e-13 [ 4.4182e-23 8.2220e-25 3.6444e-25 1.3415e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 3.9571e-01
 7.140e+00       -nan 1.2139e-13 [ 3.6258e-23 4.9868e-25 3.6753e-25 1.2139e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 3.9950e-01
 7.253e+00       -nan 1.0945e-13 [ 2.9530e-23 3.0064e-25 3.6984e-25 1.0945e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.0301e-01
 7.367e+00       -nan 9.8330e-14 [ 2.3868e-23 1.8035e-25 3.7135e-25 9.8330e-14 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.0626e-01
 7.480e+00       -nan 8.8034e-14 [ 1.9146e-23 1.0783e-25 3.7204e-25 8.8034e-14 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.0926e-01
 7.593e+00       -nan 7.8550e-14 [ 1.5243e-23 6.4411e-26 3.7190e-25 7.8550e-14 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.1203e-01
 7.707e+00       -nan 6.9855e-14 [ 1.2044e-23 3.8589e-26 3.7092e-25 6.9855e-14 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.1459e-01
 7.820e+00       -nan 6.1922e-14 [ 9.4448e-24 2.3323e-26 3.6911e-25 6.1922e-14 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.1695e-01
 7.933e+00       -nan 5.4716e-14 [ 7.3514e-24 1.4344e-26 3.6649e-25 5.4716e-14 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.1913e-01
 8.047e+00       -nan 4.8198e-14 [ 5.6794e-24 9.0827e-27 3.6307e-25 4.8198e-14 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.2113e-01
 8.160e+00       -nan 4.2327e-14 [ 4.3552e-24 6.0050e-27 3.5888e-25 4.2327e-14 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.2296e-01
 8.273e+00       -nan 3.7059e-14 [ 3.3150e-24 4.2013e-27 3.5395e-25 3.7059e-14 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.2464e-01
 8.387e+00       -nan 3.2352e-14 [ 2.5047e-24 3.1364e-27 3.4832e-25 3.2352e-14 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.2617e-01
 8.500e+00       -nan 2.8160e-14 [ 1.8787e-24 2.4973e-27 3.4204e-25 2.8160e-14 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.2755e-01
 8.613e+00       -nan 2.4442e-14 [ 1.3989e-24 2.1021e-27 3.3516e-25 2.4442e-14 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.2881e-01
 8.727e+00       -nan 2.1154e-14 [ 1.0341e-24 1.8462e-27 3.2772e-25 2.1154e-14 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.2994e-01
 8.840e+00       -nan 1.8258e-14 [ 7.5889e-25 1.6693e-27 3.1979e-25 1.8258e-14 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.3094e-01
 8.953e+00       -nan 1.5715e-14 [ 5.5296e-25 1.5374e-27 3.1142e-25 1.5715e-14 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.3182e-01
 9.067e+00       -nan 1.3490e-14 [ 4.0006e-25 1.4312e-27 3.0268e-25 1.3490e-14 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.3259e-01
 9.180e+00       -nan 1.1548e-14 [ 2.8740e-25 1.3399e-27 2.9362e-25 1.1548e-14 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.3326e-01
 9.293e+00       -nan 9.8601e-15 [ 2.0502e-25 1.2575e-27 2.8431e-25 9.8601e-15 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.3381e-01
 9.407e+00       -nan 8.3968e-15 [ 1.4525e-25 1.1809e-27 2.7481e-25 8.3968e-15 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.3427e-01
 9.520e+00       -nan 7.1321e-15 [ 1.0219e-25 1.1084e-27 2.6518e-25 7.1321e-15 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.3463e-01
 9.633e+00       -nan 6.0424e-15 [ 7.1409e-26 1.0390e-27 2.5547e-25 6.0424e-15 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.3489e-01
 9.747e+00       -nan 5.1063e-15 [ 4.9565e-26 9.7233e-28 2.4575e-25 5.1063e-15 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.3507e-01
 9.860e+00       -nan 4.3045e-15 [ 3.4174e-26 9.0827e-28 2.3606e-25 4.3045e-15 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.3517e-01
 9.973e+00       -nan 3.6197e-15 [ 2.3407e-26 8.4675e-28 2.2645e-25 3.6197e-15 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.3518e-01
 1.009e+01       -nan 3.0365e-15 [ 1.5929e-26 7.8779e-28 2.1697e-25 3.0365e-15 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.3512e-01
 1.020e+01       -nan 2.5411e-15 [ 1.0771e-26 7.3141e-28 2.0765e-25 2.5411e-15 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.3500e-01
 1.031e+01       -nan 2.1216e-15 [ 7.2381e-27 6.7765e-28 1.9853e-25 2.1216e-15 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.3481e-01
 1.043e+01       -nan 1.7672e-15 [ 4.8342e-27 6.2655e-28 1.8965e-25 1.7672e-15 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.3457e-01
 1.054e+01       -nan 1.4686e-15 [ 3.2096e-27 5.7810e-28 1.8103e-25 1.4686e-15 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.3428e-01
 1.065e+01       -nan 1.2178e-15 [ 2.1189e-27 5.3232e-28 1.7270e-25 1.2178e-15 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.3396e-01
 1.077e+01       -nan 1.0076e-15 [ 1.3914e-27 4.8918e-28 1.6466e-25 1.0076e-15 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.3360e-01
 1.088e+01       -nan 8.3181e-16 [ 9.0915e-28 4.4864e-28 1.5695e-25 8.3181e-16 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.3322e-01
 1.099e+01       -nan 6.8527e-16 [ 5.9151e-28 4.1066e-28 1.4956e-25 6.8527e-16 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.3283e-01
 1.111e+01       -nan 5.6336e-16 [ 3.8355e-28 3.7518e-28 1.4250e-25 5.6336e-16 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.3244e-01
 1.122e+01       -nan 4.6220e-16 [ 2.4820e-28 3.4212e-28 1.3578e-25 4.6220e-16 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.3206e-01
 1.133e+01       -nan 3.7845e-16 [ 1.6061e-28 3.1141e-28 1.2939e-25 3.7845e-16 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.3170e-01
 1.145e+01       -nan 3.0927e-16 [ 1.0424e-28 2.8294e-28 1.2334e-25 3.0927e-16 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.3138e-01
 1.156e+01       -nan 2.5226e-16 [ 6.8145e-29 2.5663e-28 1.1761e-25 2.5226e-16 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.3110e-01
 1.167e+01       -nan 2.0537e-16 [ 4.5143e-29 2.3238e-28 1.1221e-25 2.0537e-16 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.3087e-01
 1.179e+01       -nan 1.6690e-16 [ 3.0544e-29 2.1008e-28 1.0711e-25 1.6690e-16 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.3072e-01
 1.190e+01       -nan 1.3539e-16 [ 2.1306e-29 1.8962e-28 1.0231e-25 1.3539e-16 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.3064e-01
 1.201e+01       -nan 1.0965e-16 [ 1.5469e-29 1.7090e-28 9.7806e-26 1.0965e-16 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.3066e-01
 1.213e+01       -nan 8.8647e-17 [ 1.1779e-29 1.5381e-28 9.3572e-26 8.8647e-17 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.3079e-01
 1.224e+01       -nan 7.1555e-17 [ 9.4365e-30 1.3824e-28 8.9600e-26 7.1555e-17 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.3104e-01
 1.235e+01       -nan 5.7667e-17 [ 7.9352e-30 1.2410e-28 8.5874e-26 5.7667e-17 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.3141e-01
 1.247e+01       -nan 4.6404e-17 [ 6.9569e-30 1.1128e-28 8.2381e-26 4.6404e-17 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.3194e-01
 1.258e+01       -nan 3.7286e-17 [ 6.3019e-30 9.9690e-29 7.9107e-26 3.7286e-17 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.3262e-01
 1.269e+01       -nan 2.9917e-17 [ 5.8461e-30 8.9229e-29 7.6036e-26 2.9917e-17 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.3346e-01
 1.281e+01       -nan 2.3971e-17 [ 5.5126e-30 7.9810e-29 7.3156e-26 2.3971e-17 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.3448e-01
 1.292e+01       -nan 1.9181e-17 [ 5.2541e-30 7.1349e-29 7.0453e-26 1.9181e-17 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.3569e-01
 1.303e+01       -nan 1.5328e-17 [ 5.0413e-30 6.3766e-29 6.7914e-26 1.5328e-17 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.3710e-01
 1.315e+01       -nan 1.2234e-17 [ 4.8566e-30 5.6986e-29 6.5526e-26 1.2234e-17 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.3871e-01
 1.326e+01       -nan 9.7529e-18 [ 4.6892e-30 5.0937e-29 6.3277e-26 9.7529e-18 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.4054e-01
 1.337e+01       -nan 7.7658e-18 [ 4.5327e-30 4.5553e-29 6.1156e-26 7.7658e-18 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.4260e-01
 1.349e+01       -nan 6.1767e-18 [ 4.3831e-30 4.0773e-29 5.9152e-26 6.1767e-18 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.4488e-01
 1.360e+01       -nan 4.9074e-18 [ 4.2381e-30 3.6539e-29 5.7255e-26 4.9074e-18 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.4740e-01
 1.371e+01       -nan 3.8948e-18 [ 4.0964e-30 3.2799e-29 5.5455e-26 3.8948e-18 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.5016e-01
 1.383e+01       -nan 3.0881e-18 [ 3.9573e-30 2.9503e-29 5.3744e-26 3.0881e-18 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.5316e-01
 1.394e+01       -nan 2.4460e-18 [ 3.8201e-30 2.6607e-29 5.2113e-26 2.4460e-18 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.5642e-01
 1.405e+01       -nan 1.9356e-18 [ 3.6847e-30 2.4069e-29 5.0554e-26 1.9356e-18 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.5992e-01
 1.417e+01       -nan 1.5303e-18 [ 3.5511e-30 2.1853e-29 4.9061e-26 1.5303e-18 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.6369e-01
 1.428e+01       -nan 1.2088e-18 [ 3.4190e-30 1.9922e-29 4.7626e-26 1.2088e-18 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.6770e-01
 1.439e+01       -nan 9.5407e-19 [ 3.2887e-30 1.8247e-29 4.6244e-26 9.5407e-19 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.7197e-01
 1.451e+01       -nan 7.5236e-19 [ 3.1600e-30 1.6798e-29 4.4910e-26 7.5236e-19 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.7649e-01
 1.462e+01       -nan 5.9282e-19 [ 3.0330e-30 1.5550e-29 4.3617e-26 5.9282e-19 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.8126e-01
 1.473e+01       -nan 4.6674e-19 [ 2.9079e-30 1.4479e-29 4.2362e-26 4.6674e-19 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.8628e-01
 1.485e+01       -nan 3.6719e-19 [ 2.7846e-30 1.3564e-29 4.1141e-26 3.6719e-19 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.9154e-01
 1.496e+01       -nan 2.8866e-19 [ 2.6633e-30 1.2787e-29 3.9950e-26 2.8866e-19 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.9704e-01
 1.507e+01       -nan 2.2676e-19 [ 2.5441e-30 1.2130e-29 3.8785e-26 2.2676e-19 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.0277e-01
 1.519e+01       -nan 1.7800e-19 [ 2.4269e-30 1.1577e-29 3.7643e-26 1.7800e-19 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.0873e-01
 1.530e+01       -nan 1.3963e-19 [ 2.3120e-30 1.1116e-29 3.6523e-26 1.3963e-19 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.1490e-01
 1.541e+01       -nan 1.0946e-19 [ 2.1994e-30 1.0732e-29 3.5421e-26 1.0946e-19 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.2128e-01
 1.553e+01       -nan 8.5743e-20 [ 2.0893e-30 1.0415e-29 3.4337e-26 8.5743e-20 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.2786e-01
 1.564e+01       -nan 6.7122e-20 [ 1.9816e-30 1.0156e-29 3.3268e-26 6.7122e-20 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.3462e-01
 1.575e+01       -nan 5.2510e-20 [ 1.8765e-30 9.9443e-30 3.2213e-26 5.2510e-20 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.4156e-01
 1.587e+01       -nan 4.1052e-20 [ 1.7742e-30 9.7729e-30 3.1171e-26 4.1052e-20 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.4865e-01
 1.598e+01       -nan 3.2073e-20 [ 1.6746e-30 9.6344e-30 3.0141e-26 3.2073e-20 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.5590e-01
 1.609e+01       -nan 2.5042e-20 [ 1.5779e-30 9.5224e-30 2.9123e-26 2.5042e-20 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.6328e-01
 1.621e+01       -nan 1.9539e-20 [ 1.4842e-30 9.4313e-30 2.8117e-26 1.9539e-20 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.7078e-01
 1.632e+01       -nan 1.5236e-20 [ 1.3935e-30 9.3560e-30 2.7123e-26 1.5236e-20 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.7839e-01
 1.643e+01       -nan 1.1873e-20 [ 1.3060e-30 9.2920e-30 2.6141e-26 1.1873e-20 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.8609e-01
 1.655e+01       -nan 9.2460e-21 [ 1.2216e-30 9.2353e-30 2.5171e-26 9.2460e-21 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.9387e-01
 1.666e+01       -nan 7.1957e-21 [ 1.1405e-30 9.1826e-30 2.4213e-26 7.1957e-21 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.0170e-01
 1.677e+01       -nan 5.5964e-21 [ 1.0626e-30 9.1306e-30 2.3268e-26 5.5964e-21 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.0958e-01
 1.689e+01       -nan 4.3498e-21 [ 9.8805e-31 9.0769e-30 2.2338e-26 4.3498e-21 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.1748e-01
 1.700e+01       -nan 3.3786e-21 [ 9.1684e-31 9.0189e-30 2.1422e-26 3.3786e-21 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.2540e-01
 1.711e+01       -nan 2.6226e-21 [ 8.4897e-31 8.9549e-30 2.0522e-26 2.6226e-21 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.3332e-01
 1.723e+01       -nan 2.0344e-21 [ 7.8445e-31 8.8832e-30 1.9638e-26 2.0344e-21 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.4122e-01
 1.734e+01       -nan 1.5771e-21 [ 7.2327e-31 8.8023e-30 1.8772e-26 1.5771e-21 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.4908e-01
 1.745e+01       -nan 1.2217e-21 [ 6.6538e-31 8.7112e-30 1.7924e-26 1.2217e-21 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.5690e-01
 1.757e+01       -nan 9.4585e-22 [ 6.1077e-31 8.6092e-30 1.7095e-26 9.4583e-22 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.6465e-01
 1.768e+01       -nan 7.3177e-22 [ 5.5937e-31 8.4955e-30 1.6286e-26 7.3175e-22 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.7233e-01
 1.779e+01       -nan 5.6576e-22 [ 5.1113e-31 8.3698e-30 1.5498e-26 5.6575e-22 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.7993e-01
 1.791e+01       -nan 4.3712e-22 [ 4.6597e-31 8.2319e-30 1.4732e-26 4.3711e-22 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.8742e-01
 1.802e+01       -nan 3.3751e-22 [ 4.2381e-31 8.0819e-30 1.3987e-26 3.3749e-22 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.9481e-01
 1.813e+01       -nan 2.6041e-22 [ 3.8456e-31 7.9199e-30 1.3266e-26 2.6040e-22 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.0207e-01
 1.825e+01       -nan 2.0080e-22 [ 3.4813e-31 7.7464e-30 1.2568e-26 2.0078e-22 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.0920e-01
 1.836e+01       -nan 1.5472e-22 [ 3.1439e-31 7.5618e-30 1.1893e-26 1.5471e-22 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.1619e-01
 1.847e+01       -nan 1.1914e-22 [ 2.8325e-31 7.3667e-30 1.1243e-26 1.1913e-22 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.2304e-01
 1.859e+01       -nan 9.1681e-23 [ 2.5458e-31 7.1619e-30 1.0616e-26 9.1670e-23 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.2973e-01
 1.870e+01       -nan 7.0503e-23 [ 2.2826e-31 6.9483e-30 1.0014e-26 7.0493e-23 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.3626e-01
 1.881e+01       -nan 5.4181e-23 [ 2.0417e-31 6.7268e-30 9.4359e-27 5.4172e-23 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.4263e-01
 1.893e+01       -nan 4.1611e-23 [ 1.8218e-31 6.4984e-30 8.8819e-27 4.1602e-23 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.4882e-01
 1.904e+01       -nan 3.1937e-23 [ 1.6217e-31 6.2642e-30 8.3518e-27 3.1929e-23 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.5485e-01
 1.915e+01       -nan 2.4497e-23 [ 1.4400e-31 6.0252e-30 7.8453e-27 2.4489e-23 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.6069e-01
 1.927e+01       -nan 1.8779e-23 [ 1.2757e-31 5.7826e-30 7.3620e-27 1.8772e-23 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.6636e-01
 1.938e+01       -nan 1.4387e-23 [ 1.1273e-31 5.5375e-30 6.9016e-27 1.4380e-23 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.7185e-01
 1.949e+01       -nan 1.1017e-23 [ 9.9385e-32 5.2911e-30 6.4635e-27 1.1010e-23 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.7716e-01
 1.961e+01       -nan 8.4314e-24 [ 8.7407e-32 5.0444e-30 6.0471e-27 8.4253e-24 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.8228e-01
 1.972e+01       -nan 6.4498e-24 [ 7.6690e-32 4.7984e-30 5.6520e-27 6.4442e-24 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.8723e-01
 1.983e+01       -nan 4.9320e-24 [ 6.7127e-32 4.5543e-30 5.2775e-27 4.9267e-24 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.9200e-01
 1.995e+01       -nan 3.7701e-24 [ 5.8618e-32 4.3130e-30 4.9230e-27 3.7652e-24 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.9660e-01
 2.006e+01       -nan 2.8813e-24 [ 5.1067e-32 4.0754e-30 4.5877e-27 2.8767e-24 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.0102e-01
 2.017e+01       -nan 2.2017e-24 [ 4.4385e-32 3.8424e-30 4.2710e-27 2.1974e-24 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.0526e-01
 2.029e+01       -nan 1.6823e-24 [ 3.8488e-32 3.6146e-30 3.9723e-27 1.6784e-24 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.0934e-01
 2.040e+01       -nan 1.2857e-24 [ 3.3298e-32 3.3929e-30 3.6907e-27 1.2820e-24 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.1326e-01
 2.051e+01       -nan 9.8293e-25 [ 2.8742e-32 3.1777e-30 3.4257e-27 9.7950e-25 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.1702e-01
 2.063e+01       -nan 7.5189e-25 [ 2.4753e-32 2.9697e-30 3.1765e-27 7.4871e-25 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.2061e-01
 2.074e+01       -nan 5.7564e-25 [ 2.1270e-32 2.7693e-30 2.9424e-27 5.7269e-25 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.2406e-01
 2.085e+01       -nan 4.4122e-25 [ 1.8237e-32 2.5769e-30 2.7228e-27 4.3850e-25 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.2736e-01
 2.097e+01       -nan 3.3873e-25 [ 1.5602e-32 2.3927e-30 2.5169e-27 3.3621e-25 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.3051e-01
 2.108e+01       -nan 2.6057e-25 [ 1.3318e-32 2.2169e-30 2.3242e-27 2.5824e-25 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.3353e-01
 2.119e+01       -nan 2.0096e-25 [ 1.1344e-32 2.0497e-30 2.1440e-27 1.9881e-25 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.3642e-01
 2.131e+01       -nan 1.5547e-25 [ 9.6428e-33 1.8912e-30 1.9757e-27 1.5349e-25 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.3917e-01
 2.142e+01       -nan 1.2075e-25 [ 8.1791e-33 1.7413e-30 1.8186e-27 1.1893e-25 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.4180e-01
 2.153e+01       -nan 9.4209e-26 [ 6.9232e-33 1.6000e-30 1.6722e-27 9.2535e-26 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.4432e-01
 2.165e+01       -nan 7.3902e-26 [ 5.8481e-33 1.4671e-30 1.5359e-27 7.2364e-26 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.4672e-01
 2.176e+01       -nan 5.8335e-26 [ 4.9299e-33 1.3426e-30 1.4092e-27 5.6925e-26 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.4901e-01
 2.187e+01       -nan 4.6377e-26 [ 4.1476e-33 1.2262e-30 1.2915e-27 4.5084e-26 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.5120e-01
 2.199e+01       -nan 3.7163e-26 [ 3.4826e-33 1.1177e-30 1.1823e-27 3.5980e-26 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.5328e-01
 2.210e+01       -nan 3.0040e-26 [ 2.9185e-33 1.0168e-30 1.0812e-27 2.8957e-26 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.5528e-01
 2.221e+01       -nan 2.4509e-26 [ 2.4410e-33 9.2318e-31 9.8761e-28 2.3520e-26 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.5718e-01
 2.233e+01       -nan 2.0192e-26 [ 2.0378e-33 8.3661e-31 9.0111e-28 1.9290e-26 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.5900e-01
 2.244e+01       -nan 1.6803e-26 [ 1.6980e-33 7.5673e-31 8.2128e-28 1.5981e-26 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6074e-01
 2.255e+01       -nan 1.4124e-26 [ 1.4123e-33 6.8319e-31 7.4768e-28 1.3376e-26 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6241e-01
 2.267e+01       -nan 1.1989e-26 [ 1.1725e-33 6.1567e-31 6.7993e-28 1.1309e-26 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6400e-01
 2.278e+01       -nan 1.0273e-26 [ 9.7172e-34 5.5381e-31 6.1763e-28 9.6551e-27 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6552e-01
 2.289e+01       -nan 8.8811e-27 [ 8.0388e-34 4.9727e-31 5.6041e-28 8.3202e-27 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6698e-01
 2.301e+01       -nan 7.7401e-27 [ 6.6388e-34 4.4571e-31 5.0794e-28 7.2317e-27 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6838e-01
 2.312e+01       -nan 6.7950e-27 [ 5.4732e-34 3.9880e-31 4.5988e-28 6.3348e-27 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.6972e-01
 2.323e+01       -nan 6.0040e-27 [ 4.5047e-34 3.5620e-31 4.1592e-28 5.5878e-27 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.7100e-01
 2.335e+01       -nan 5.3350e-27 [ 3.7014e-34 3.1761e-31 3.7576e-28 4.9589e-27 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.7224e-01
 2.346e+01       -nan 4.7632e-27 [ 3.0364e-34 2.8273e-31 3.3911e-28 4.4238e-27 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.7342e-01
 2.357e+01       -nan 4.2700e-27 [ 2.4868e-34 2.5126e-31 3.0572e-28 3.9641e-27 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.7456e-01
 2.369e+01       -nan 3.8408e-27 [ 2.0335e-34 2.2292e-31 2.7533e-28 3.5652e-27 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.7566e-01
 2.380e+01       -nan 3.4641e-27 [ 1.6603e-34 1.9746e-31 2.4771e-28 3.2162e-27 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.7672e-01
 2.391e+01       -nan 3.1314e-27 [ 1.3535e-34 1.7463e-31 2.2264e-28 2.9086e-27 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.7775e-01
 2.403e+01       -nan 2.8355e-27 [ 1.1017e-34 1.5419e-31 1.9990e-28 2.6355e-27 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.7874e-01
 2.414e+01       -nan 2.5711e-27 [ 8.9539e-35 1.3593e-31 1.7932e-28 2.3917e-27 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.7969e-01
 2.425e+01       -nan 2.3338e-27 [ 7.2667e-35 1.1966e-31 1.6070e-28 2.1730e-27 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.8061e-01
 2.437e+01       -nan 2.1200e-27 [ 5.8890e-35 1.0517e-31 1.4388e-28 1.9760e-27 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.8151e-01
 2.448e+01       -nan 1.9267e-27 [ 4.7657e-35 9.2294e-32 1.2871e-28 1.7979e-27 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.8238e-01
 2.459e+01       -nan 1.7517e-27 [ 3.8513e-35 8.0877e-32 1.1503e-28 1.6366e-27 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.8322e-01
 2.471e+01       -nan 1.5928e-27 [ 3.1081e-35 7.0769e-32 1.0272e-28 1.4900e-27 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.8404e-01
 2.482e+01       -nan 1.4485e-27 [ 2.5049e-35 6.1836e-32 9.1649e-29 1.3567e-27 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.8483e-01
 2.493e+01       -nan 1.3171e-27 [ 2.0162e-35 5.3953e-32 8.1707e-29 1.2353e-27 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.8561e-01
 2.505e+01       -nan 1.1975e-27 [ 1.6206e-35 4.7010e-32 7.2785e-29 1.1247e-27 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.8636e-01
 2.516e+01       -nan 1.0885e-27 [ 1.3010e-35 4.0904e-32 6.4790e-29 1.0237e-27 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.8710e-01
 2.527e+01       -nan 9.8921e-28 [ 1.0431e-35 3.5542e-32 5.7630e-29 9.3154e-28 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.8782e-01
 2.539e+01       -nan 8.9869e-28 [ 8.3534e-36 3.0842e-32 5.1227e-29 8.4744e-28 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.8852e-01
 2.550e+01       -nan 8.1619e-28 [ 6.6811e-36 2.6728e-32 4.5505e-29 7.7066e-28 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.8920e-01
 2.561e+01       -nan 7.4099e-28 [ 5.3372e-36 2.3132e-32 4.0396e-29 7.0057e-28 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.8987e-01
 2.573e+01       -nan 6.7246e-28 [ 4.2586e-36 1.9994e-32 3.5840e-29 6.3660e-28 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.9053e-01
 2.584e+01       -nan 6.1003e-28 [ 3.3941e-36 1.7260e-32 3.1780e-29 5.7823e-28 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.9117e-01
 2.595e+01       -nan 5.5317e-28 [ 2.7019e-36 1.4881e-32 2.8165e-29 5.2499e-28 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.9180e-01
 2.607e+01       -nan 5.0140e-28 [ 2.1486e-36 1.2814e-32 2.4949e-29 4.7644e-28 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.9242e-01
 2.618e+01       -nan 4.5428e-28 [ 1.7066e-36 1.1021e-32 2.2090e-29 4.3218e-28 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.9302e-01
 2.629e+01       -nan 4.1141e-28 [ 1.3541e-36 9.4673e-33 1.9551e-29 3.9185e-28 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.9362e-01
 2.641e+01       -nan 3.7242e-28 [ 1.0733e-36 8.1229e-33 1.7297e-29 3.5512e-28 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.9420e-01
 2.652e+01       -nan 3.3699e-28 [ 8.4982e-37 6.9613e-33 1.5298e-29 3.2168e-28 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.9478e-01
 2.663e+01       -nan 3.0479e-28 [ 6.7218e-37 5.9588e-33 1.3526e-29 2.9126e-28 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.9534e-01
 2.675e+01       -nan 2.7554e-28 [ 5.3114e-37 5.0949e-33 1.1956e-29 2.6358e-28 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.9590e-01
 2.686e+01       -nan 2.4900e-28 [ 4.1928e-37 4.3514e-33 1.0566e-29 2.3843e-28 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.9644e-01
 2.697e+01       -nan 2.2491e-28 [ 3.3066e-37 3.7122e-33 9.3359e-30 2.1557e-28 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.9698e-01
 2.709e+01       -nan 2.0307e-28 [ 2.6052e-37 3.1635e-33 8.2480e-30 1.9482e-28 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.9752e-01
 2.720e+01       -nan 1.8326e-28 [ 2.0506e-37 2.6929e-33 7.2863e-30 1.7598e-28 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.9804e-01
 2.731e+01       -nan 1.6532e-28 [ 1.6126e-37 2.2899e-33 6.4365e-30 1.5888e-28 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.9856e-01
 2.743e+01       -nan 1.4907e-28 [ 1.2671e-37 1.9452e-33 5.6857e-30 1.4338e-28 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.9907e-01
 2.754e+01       -nan 1.3436e-28 [ 9.9465e-38 1.6507e-33 5.0227e-30 1.2934e-28 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.9957e-01
 2.765e+01       -nan 1.2105e-28 [ 7.8014e-38 1.3993e-33 4.4373e-30 1.1661e-28 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.0007e-01
 2.777e+01       -nan 1.0901e-28 [ 6.1137e-38 1.1850e-33 3.9206e-30 1.0509e-28 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.0057e-01
 2.788e+01       -nan 9.8128e-29 [ 4.7871e-38 1.0026e-33 3.4646e-30 9.4662e-29 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.0105e-01
 2.799e+01       -nan 8.8294e-29 [ 3.7453e-38 8.4737e-34 3.0623e-30 8.5231e-29 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.0154e-01
 2.811e+01       -nan 7.9413e-29 [ 2.9278e-38 7.1551e-34 2.7073e-30 7.6705e-29 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.0202e-01
 2.822e+01       -nan 7.1395e-29 [ 2.2870e-38 6.0360e-34 2.3940e-30 6.9001e-29 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.0250e-01
 2.833e+01       -nan 6.4160e-29 [ 1.7851e-38 5.0871e-34 2.1176e-30 6.2042e-29 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.0297e-01
 2.845e+01       -nan 5.7635e-29 [ 1.3923e-38 4.2835e-34 1.8738e-30 5.5761e-29 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.0344e-01
 2.856e+01       -nan 5.1752e-29 [ 1.0851e-38 3.6035e-34 1.6586e-30 5.0093e-29 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.0391e-01
 2.867e+01       -nan 4.6451e-29 [ 8.4508e-39 3.0288e-34 1.4686e-30 4.4982e-29 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.0438e-01
 2.879e+01       -nan 4.1676e-29 [ 6.5769e-39 2.5435e-34 1.3010e-30 4.0375e-29 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.0484e-01
 2.890e+01       -nan 3.7377e-29 [ 5.1150e-39 2.1341e-34 1.1529e-30 3.6224e-29 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.0531e-01
 2.901e+01       -nan 3.3509e-29 [ 3.9754e-39 1.7891e-34 1.0222e-30 3.2486e-29 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.0577e-01
 2.913e+01       -nan 3.0029e-29 [ 3.0876e-39 1.4986e-34 9.0664e-31 2.9122e-29 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.0624e-01
 2.924e+01       -nan 2.6900e-29 [ 2.3965e-39 1.2543e-34 8.0455e-31 2.6095e-29 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.0670e-01
 2.935e+01       -nan 2.4087e-29 [ 1.8590e-39 1.0489e-34 7.1428e-31 2.3373e-29 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.0717e-01
 2.947e+01       -nan 2.1561e-29 [ 1.4411e-39 8.7645e-35 6.3445e-31 2.0926e-29 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.0763e-01
 2.958e+01       -nan 1.9292e-29 [ 1.1165e-39 7.3178e-35 5.6380e-31 1.8729e-29 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.0810e-01
 2.969e+01       -nan 1.7256e-29 [ 8.6449e-40 6.1052e-35 5.0126e-31 1.6755e-29 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.0857e-01
 2.981e+01       -nan 1.5429e-29 [ 6.6898e-40 5.0897e-35 4.4586e-31 1.4983e-29 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.0905e-01
 2.992e+01       -nan 1.3791e-29 [ 5.1740e-40 4.2398e-35 3.9677e-31 1.3394e-29 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.0952e-01
 3.003e+01       -nan 1.2322e-29 [ 3.9994e-40 3.5293e-35 3.5325e-31 1.1969e-29 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.1000e-01
 3.015e+01       -nan 1.1006e-29 [ 3.0898e-40 2.9357e-35 3.1463e-31 1.0691e-29 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.1049e-01
 3.026e+01       -nan 9.8270e-30 [ 2.3859e-40 2.4403e-35 2.8036e-31 9.5466e-30 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.1098e-01
 3.037e+01       -nan 8.7715e-30 [ 1.8414e-40 2.0270e-35 2.4993e-31 8.5215e-30 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.1147e-01
 3.049e+01       -nan 7.8268e-30 [ 1.4204e-40 1.6825e-35 2.2289e-31 7.6039e-30 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.1197e-01
 3.060e+01       -nan 6.9817e-30 [ 1.0952e-40 1.3957e-35 1.9885e-31 6.7828e-30 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.1248e-01
 3.071e+01       -nan 6.2259e-30 [ 8.4399e-41 1.1569e-35 1.7746e-31 6.0484e-30 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.1299e-01
 3.083e+01       -nan 5.5502e-30 [ 6.5012e-41 9.5840e-36 1.5843e-31 5.3918e-30 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.1351e-01
 3.094e+01       -nan 4.9465e-30 [ 5.0055e-41 7.9343e-36 1.4148e-31 4.8050e-30 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.1404e-01
 3.105e+01       -nan 4.4072e-30 [ 3.8523e-41 6.5644e-36 1.2638e-31 4.2808e-30 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.1458e-01
 3.117e+01       -nan 3.9256e-30 [ 2.9634e-41 5.4276e-36 1.1292e-31 3.8127e-30 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.1512e-01
 3.128e+01       -nan 3.4958e-30 [ 2.2787e-41 4.4849e-36 1.0092e-31 3.3949e-30 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.1568e-01
 3.139e+01       -nan 3.1122e-30 [ 1.7515e-41 3.7036e-36 9.0218e-32 3.0220e-30 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.1624e-01
 3.151e+01       -nan 2.7701e-30 [ 1.3457e-41 3.0567e-36 8.0662e-32 2.6894e-30 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.1682e-01
 3.162e+01       -nan 2.4650e-30 [ 1.0335e-41 2.5212e-36 7.2130e-32 2.3929e-30 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.1740e-01
 3.173e+01       -nan 2.1931e-30 [ 7.9345e-42 2.0784e-36 6.4509e-32 2.1285e-30 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.1800e-01
 3.185e+01       -nan 1.9507e-30 [ 6.0891e-42 1.7123e-36 5.7700e-32 1.8930e-30 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.1861e-01
 3.196e+01       -nan 1.7348e-30 [ 4.6712e-42 1.4099e-36 5.1614e-32 1.6832e-30 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.1923e-01
 3.207e+01       -nan 1.5425e-30 [ 3.5821e-42 1.1603e-36 4.6173e-32 1.4964e-30 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.1986e-01
 3.219e+01       -nan 1.3713e-30 [ 2.7460e-42 9.5436e-37 4.1306e-32 1.3300e-30 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.2051e-01
 3.230e+01       -nan 1.2190e-30 [ 2.1043e-42 7.8453e-37 3.6954e-32 1.1820e-30 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.2117e-01
 3.241e+01       -nan 1.0834e-30 [ 1.6120e-42 6.4458e-37 3.3059e-32 1.0503e-30 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.2184e-01
 3.253e+01       -nan 9.6275e-31 [ 1.2344e-42 5.2931e-37 2.9574e-32 9.3317e-31 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.2253e-01
 3.264e+01       -nan 8.5545e-31 [ 9.4501e-43 4.3442e-37 2.6455e-32 8.2900e-31 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.2323e-01
 3.275e+01       -nan 7.6005e-31 [ 7.2319e-43 3.5636e-37 2.3664e-32 7.3638e-31 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.2394e-01
 3.287e+01       -nan 6.7522e-31 [ 5.5326e-43 2.9218e-37 2.1164e-32 6.5406e-31 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.2467e-01
 3.298e+01       -nan 5.9983e-31 [ 4.2312e-43 2.3943e-37 1.8927e-32 5.8090e-31 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.2542e-01
 3.309e+01       -nan 5.3282e-31 [ 3.2349e-43 1.9611e-37 1.6924e-32 5.1590e-31 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.2618e-01
 3.321e+01       -nan 4.7329e-31 [ 2.4724e-43 1.6054e-37 1.5131e-32 4.5816e-31 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.2696e-01
 3.332e+01       -nan 4.2039e-31 [ 1.8890e-43 1.3136e-37 1.3526e-32 4.0687e-31 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.2775e-01
 3.343e+01       -nan 3.7341e-31 [ 1.4429e-43 1.0743e-37 1.2088e-32 3.6132e-31 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.2856e-01
 3.355e+01       -nan 3.3167e-31 [ 1.1017e-43 8.7817e-38 1.0802e-32 3.2087e-31 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.2939e-01
 3.366e+01       -nan 2.9461e-31 [ 8.4099e-44 7.1748e-38 9.6499e-33 2.8496e-31 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.3023e-01
 3.377e+01       -nan 2.6170e-31 [ 6.4176e-44 5.8591e-38 8.6191e-33 2.5308e-31 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.3109e-01
 3.389e+01       -nan 2.3248e-31 [ 4.8958e-44 4.7823e-38 7.6965e-33 2.2478e-31 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.3196e-01
 3.400e+01       -nan 2.0653e-31 [ 3.7337e-44 3.9016e-38 6.8710e-33 1.9966e-31 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.3285e-01
 3.411e+01       -nan 1.8349e-31 [ 2.8465e-44 3.1815e-38 6.1324e-33 1.7736e-31 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.3376e-01
 3.423e+01       -nan 1.6303e-31 [ 2.1695e-44 2.5930e-38 5.4717e-33 1.5756e-31 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.3468e-01
 3.434e+01       -nan 1.4487e-31 [ 1.6530e-44 2.1124e-38 4.8808e-33 1.3999e-31 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.3562e-01
 3.445e+01       -nan 1.2875e-31 [ 1.2591e-44 1.7200e-38 4.3525e-33 1.2440e-31 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.3657e-01
 3.457e+01       -nan 1.1444e-31 [ 9.5873e-45 1.3998e-38 3.8801e-33 1.1056e-31 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.3754e-01
 3.468e+01       -nan 1.0173e-31 [ 7.2980e-45 1.1387e-38 3.4579e-33 9.8269e-32 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.3853e-01
 3.479e+01       -nan 9.0442e-32 [ 5.5536e-45 9.2582e-39 3.0806e-33 8.7361e-32 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.3953e-01
 3.491e+01       -nan 8.0420e-32 [ 4.2248e-45 7.5238e-39 2.7436e-33 7.7677e-32 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.4054e-01
 3.502e+01       -nan 7.1521e-32 [ 3.2130e-45 6.1113e-39 2.4426e-33 6.9078e-32 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.4157e-01
 3.513e+01       -nan 6.3616e-32 [ 2.4427e-45 4.9616e-39 2.1739e-33 6.1442e-32 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.4261e-01
 3.525e+01       -nan 5.6595e-32 [ 1.8565e-45 4.0261e-39 1.9340e-33 5.4661e-32 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.4366e-01
 3.536e+01       -nan 5.0358e-32 [ 1.4105e-45 3.2655e-39 1.7200e-33 4.8638e-32 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.4473e-01
 3.547e+01       -nan 4.4816e-32 [ 1.0713e-45 2.6472e-39 1.5290e-33 4.3287e-32 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.4581e-01
 3.559e+01       -nan 3.9891e-32 [ 8.1338e-46 2.1449e-39 1.3588e-33 3.8532e-32 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.4690e-01
 3.570e+01       -nan 3.5514e-32 [ 6.1736e-46 1.7371e-39 1.2070e-33 3.4307e-32 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.4800e-01
 3.581e+01       -nan 3.1624e-32 [ 4.6843e-46 1.4061e-39 1.0718e-33 3.0552e-32 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.4911e-01
 3.593e+01       -nan 2.8165e-32 [ 3.5531e-46 1.1375e-39 9.5128e-34 2.7213e-32 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.5023e-01
 3.604e+01       -nan 2.5089e-32 [ 2.6941e-46 9.1984e-40 8.4400e-34 2.4245e-32 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.5136e-01
 3.615e+01       -nan 2.2353e-32 [ 2.0421e-46 7.4342e-40 7.4849e-34 2.1604e-32 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.5250e-01
 3.627e+01       -nan 1.9919e-32 [ 1.5473e-46 6.0053e-40 6.6351e-34 1.9255e-32 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.5364e-01
 3.638e+01       -nan 1.7753e-32 [ 1.1721e-46 4.8485e-40 5.8793e-34 1.7165e-32 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.5480e-01
 3.649e+01       -nan 1.5826e-32 [ 8.8747e-47 3.9126e-40 5.2072e-34 1.5305e-32 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.5595e-01
 3.661e+01       -nan 1.4110e-32 [ 6.7176e-47 3.1556e-40 4.6099e-34 1.3649e-32 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.5712e-01
 3.672e+01       -nan 1.2582e-32 [ 5.0829e-47 2.5438e-40 4.0793e-34 1.2174e-32 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.5828e-01
 3.683e+01       -nan 1.1222e-32 [ 3.8447e-47 2.0495e-40 3.6081e-34 1.0861e-32 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.5945e-01
 3.695e+01       -nan 1.0010e-32 [ 2.9071e-47 1.6503e-40 3.1898e-34 9.6909e-33 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.6063e-01
 3.706e+01       -nan 8.9302e-33 [ 2.1973e-47 1.3282e-40 2.8188e-34 8.6483e-33 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.6180e-01
 3.717e+01       -nan 7.9679e-33 [ 1.6602e-47 1.0684e-40 2.4897e-34 7.7190e-33 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.6298e-01
 3.729e+01       -nan 7.1103e-33 [ 1.2540e-47 8.5896e-41 2.1979e-34 6.8905e-33 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.6416e-01
 3.740e+01       -nan 6.3456e-33 [ 9.4680e-48 6.9020e-41 1.9394e-34 6.1517e-33 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.6533e-01
 3.751e+01       -nan 5.6638e-33 [ 7.1460e-48 5.5429e-41 1.7105e-34 5.4927e-33 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.6651e-01
 3.763e+01       -nan 5.0556e-33 [ 5.3916e-48 4.4490e-41 1.5078e-34 4.9049e-33 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.6768e-01
 3.774e+01       -nan 4.5132e-33 [ 4.0664e-48 3.5691e-41 1.3285e-34 4.3803e-33 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.6885e-01
 3.785e+01       -nan 4.0291e-33 [ 3.0658e-48 2.8616e-41 1.1700e-34 3.9121e-33 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.7002e-01
 3.797e+01       -nan 3.5972e-33 [ 2.3105e-48 2.2931e-41 1.0298e-34 3.4942e-33 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.7118e-01
 3.808e+01       -nan 3.2117e-33 [ 1.7407e-48 1.8366e-41 9.0594e-35 3.1211e-33 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.7234e-01
 3.819e+01       -nan 2.8676e-33 [ 1.3110e-48 1.4701e-41 7.9658e-35 2.7879e-33 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.7350e-01
 3.831e+01       -nan 2.5604e-33 [ 9.8695e-49 1.1761e-41 7.0006e-35 2.4904e-33 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.7464e-01
 3.842e+01       -nan 2.2860e-33 [ 7.4276e-49 9.4039e-42 6.1491e-35 2.2246e-33 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.7578e-01
 3.853e+01       -nan 2.0411e-33 [ 5.5878e-49 7.5150e-42 5.3983e-35 1.9871e-33 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.7692e-01
 3.865e+01       -nan 1.8223e-33 [ 4.2023e-49 6.0023e-42 4.7367e-35 1.7750e-33 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.7804e-01
 3.876e+01       -nan 1.6269e-33 [ 3.1592e-49 4.7914e-42 4.1539e-35 1.5854e-33 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.7916e-01
 3.887e+01       -nan 1.4524e-33 [ 2.3742e-49 3.8227e-42 3.6409e-35 1.4160e-33 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8027e-01
 3.899e+01       -nan 1.2965e-33 [ 1.7836e-49 3.0483e-42 3.1896e-35 1.2646e-33 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8137e-01
 3.910e+01       -nan 1.1572e-33 [ 1.3395e-49 2.4294e-42 2.7927e-35 1.1293e-33 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8246e-01
 3.921e+01       -nan 1.0328e-33 [ 1.0057e-49 1.9351e-42 2.4438e-35 1.0084e-33 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8354e-01
 3.933e+01       -nan 9.2170e-34 [ 7.5477e-50 1.5405e-42 2.1374e-35 9.0033e-34 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8461e-01
 3.944e+01       -nan 8.2242e-34 [ 5.6628e-50 1.2258e-42 1.8683e-35 8.0374e-34 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8566e-01
 3.955e+01       -nan 7.3374e-34 [ 4.2474e-50 9.7482e-43 1.6323e-35 7.1741e-34 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8671e-01
 3.967e+01       -nan 6.5451e-34 [ 3.1847e-50 7.7483e-43 1.4252e-35 6.4026e-34 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8775e-01
 3.978e+01       -nan 5.8375e-34 [ 2.3872e-50 6.1555e-43 1.2438e-35 5.7131e-34 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8878e-01
 3.989e+01       -nan 5.2055e-34 [ 1.7889e-50 4.8876e-43 1.0849e-35 5.0970e-34 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8979e-01
 4.001e+01       -nan 4.6410e-34 [ 1.3401e-50 3.8789e-43 9.4570e-36 4.5464e-34 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9079e-01
 4.012e+01       -nan 4.1369e-34 [ 1.0037e-50 3.0768e-43 8.2395e-36 4.0545e-34 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9178e-01
 4.023e+01       -nan 3.6868e-34 [ 7.5149e-51 2.4393e-43 7.1747e-36 3.6151e-34 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9276e-01
 4.035e+01       -nan 3.2850e-34 [ 5.6252e-51 1.9330e-43 6.2441e-36 3.2225e-34 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9373e-01
 4.046e+01       -nan 2.9263e-34 [ 4.2097e-51 1.5310e-43 5.4312e-36 2.8720e-34 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9469e-01
 4.057e+01       -nan 2.6061e-34 [ 3.1496e-51 1.2121e-43 4.7215e-36 2.5589e-34 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9564e-01
 4.069e+01       -nan 2.3204e-34 [ 2.3559e-51 9.5910e-44 4.1023e-36 2.2794e-34 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9657e-01
 4.080e+01       -nan 2.0655e-34 [ 1.7618e-51 7.5858e-44 3.5624e-36 2.0299e-34 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9749e-01
 4.091e+01       -nan 1.8381e-34 [ 1.3173e-51 5.9971e-44 3.0918e-36 1.8072e-34 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9841e-01
 4.103e+01       -nan 1.6353e-34 [ 9.8473e-52 4.7391e-44 2.6819e-36 1.6085e-34 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9931e-01
 4.114e+01       -nan 1.4544e-34 [ 7.3598e-52 3.7433e-44 2.3251e-36 1.4312e-34 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0002e+00
 4.125e+01       -nan 1.2932e-34 [ 5.4998e-52 2.9555e-44 2.0147e-36 1.2731e-34 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0011e+00
 4.137e+01       -nan 1.1495e-34 [ 4.1092e-52 2.3325e-44 1.7448e-36 1.1321e-34 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0020e+00
 4.148e+01       -nan 1.0215e-34 [ 3.0697e-52 1.8401e-44 1.5102e-36 1.0064e-34 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0028e+00
 4.159e+01       -nan 9.0745e-35 [ 2.2929e-52 1.4511e-44 1.3065e-36 8.9439e-35 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0037e+00
 4.171e+01       -nan 8.0588e-35 [ 1.7124e-52 1.1439e-44 1.1297e-36 7.9458e-35 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0045e+00
 4.182e+01       -nan 7.1545e-35 [ 1.2788e-52 9.0137e-45 9.7624e-37 7.0569e-35 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0053e+00
 4.193e+01       -nan 6.3496e-35 [ 9.5484e-53 7.1003e-45 8.4321e-37 6.2653e-35 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0062e+00
 4.205e+01       -nan 5.6334e-35 [ 7.1291e-53 5.5911e-45 7.2793e-37 5.5606e-35 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0070e+00
 4.216e+01       -nan 4.9963e-35 [ 5.3224e-53 4.4013e-45 6.2808e-37 4.9335e-35 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0078e+00
 4.227e+01       -nan 4.4297e-35 [ 3.9734e-53 3.4636e-45 5.4165e-37 4.3755e-35 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0086e+00
 4.239e+01       -nan 3.9260e-35 [ 2.9661e-53 2.7248e-45 4.6688e-37 3.8794e-35 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0094e+00
 4.250e+01       -nan 3.4784e-35 [ 2.2141e-53 2.1430e-45 4.0222e-37 3.4382e-35 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0102e+00
 4.261e+01       -nan 3.0808e-35 [ 1.6528e-53 1.6850e-45 3.4634e-37 3.0461e-35 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0110e+00
 4.273e+01       -nan 2.7276e-35 [ 1.2337e-53 1.3245e-45 2.9808e-37 2.6978e-35 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0118e+00
 4.284e+01       -nan 2.4141e-35 [ 9.2091e-54 1.0409e-45 2.5642e-37 2.3884e-35 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0125e+00
 4.295e+01       -nan 2.1358e-35 [ 6.8744e-54 8.1781e-46 2.2047e-37 2.1138e-35 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0133e+00
 4.307e+01       -nan 1.8889e-35 [ 5.1317e-54 6.4241e-46 1.8947e-37 1.8700e-35 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0141e+00
 4.318e+01       -nan 1.6700e-35 [ 3.8310e-54 5.0453e-46 1.6276e-37 1.6537e-35 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0148e+00
 4.329e+01       -nan 1.4759e-35 [ 2.8601e-54 3.9618e-46 1.3974e-37 1.4619e-35 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0156e+00
 4.341e+01       -nan 1.3038e-35 [ 2.1354e-54 3.1104e-46 1.1992e-37 1.2918e-35 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0164e+00
 4.352e+01       -nan 1.1514e-35 [ 1.5944e-54 2.4416e-46 1.0287e-37 1.1411e-35 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0171e+00
 4.363e+01       -nan 1.0165e-35 [ 1.1906e-54 1.9164e-46 8.8200e-38 1.0076e-35 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0179e+00
 4.375e+01       -nan 8.9699e-36 [ 8.8916e-55 1.5039e-46 7.5589e-38 8.8943e-36 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0187e+00
 4.386e+01       -nan 7.9126e-36 [ 6.6410e-55 1.1802e-46 6.4753e-38 7.8478e-36 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0194e+00
 4.397e+01       -nan 6.9773e-36 [ 4.9606e-55 9.2600e-47 5.5447e-38 6.9218e-36 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0202e+00
 4.409e+01       -nan 6.1502e-36 [ 3.7058e-55 7.2652e-47 4.7458e-38 6.1028e-36 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0209e+00
 4.420e+01       -nan 5.4192e-36 [ 2.7687e-55 5.6999e-47 4.0603e-38 5.3786e-36 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0217e+00
 4.431e+01       -nan 4.7733e-36 [ 2.0689e-55 4.4716e-47 3.4724e-38 4.7385e-36 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0225e+00
 4.443e+01       -nan 4.2027e-36 [ 1.5462e-55 3.5079e-47 2.9685e-38 4.1731e-36 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0233e+00
 4.454e+01       -nan 3.6990e-36 [ 1.1557e-55 2.7519e-47 2.5366e-38 3.6737e-36 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0240e+00
 4.465e+01       -nan 3.2545e-36 [ 8.6391e-56 2.1588e-47 2.1668e-38 3.2328e-36 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0248e+00
 4.477e+01       -nan 2.8623e-36 [ 6.4590e-56 1.6936e-47 1.8502e-38 2.8438e-36 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0256e+00
 4.488e+01       -nan 2.5164e-36 [ 4.8298e-56 1.3286e-47 1.5793e-38 2.5006e-36 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0264e+00
 4.499e+01       -nan 2.2115e-36 [ 3.6120e-56 1.0424e-47 1.3476e-38 2.1980e-36 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0272e+00
 4.511e+01       -nan 1.9428e-36 [ 2.7017e-56 8.1783e-48 1.1495e-38 1.9313e-36 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0281e+00
 4.522e+01       -nan 1.7062e-36 [ 2.0211e-56 6.4169e-48 9.8020e-39 1.6964e-36 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0289e+00
 4.533e+01       -nan 1.4978e-36 [ 1.5121e-56 5.0353e-48 8.3557e-39 1.4894e-36 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0297e+00
 4.545e+01       -nan 1.3144e-36 [ 1.1315e-56 3.9514e-48 7.1205e-39 1.3072e-36 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0306e+00
 4.556e+01       -nan 1.1530e-36 [ 8.4681e-57 3.1012e-48 6.0662e-39 1.1469e-36 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0314e+00
 4.567e+01       -nan 1.0110e-36 [ 6.3383e-57 2.4341e-48 5.1666e-39 1.0059e-36 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0323e+00
 4.579e+01       -nan 8.8626e-37 [ 4.7447e-57 1.9107e-48 4.3992e-39 8.8186e-37 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0332e+00
 4.590e+01       -nan 7.7660e-37 [ 3.5521e-57 1.5000e-48 3.7448e-39 7.7286e-37 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0341e+00
 4.601e+01       -nan 6.8027e-37 [ 2.6596e-57 1.1777e-48 3.1871e-39 6.7708e-37 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0350e+00
 4.613e+01       -nan 5.9567e-37 [ 1.9916e-57 9.2475e-49 2.7118e-39 5.9296e-37 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0359e+00
 4.624e+01       -nan 5.2141e-37 [ 1.4915e-57 7.2622e-49 2.3069e-39 5.1911e-37 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0369e+00
 4.635e+01       -nan 4.5625e-37 [ 1.1170e-57 5.7038e-49 1.9621e-39 4.5429e-37 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0379e+00
 4.647e+01       -nan 3.9909e-37 [ 8.3666e-58 4.4803e-49 1.6685e-39 3.9743e-37 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0388e+00
 4.658e+01       -nan 3.4898e-37 [ 6.2670e-58 3.5196e-49 1.4187e-39 3.4756e-37 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0399e+00
 4.669e+01       -nan 3.0505e-37 [ 4.6945e-58 2.7653e-49 1.2061e-39 3.0385e-37 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0409e+00
 4.681e+01       -nan 2.6656e-37 [ 3.5167e-58 2.1728e-49 1.0252e-39 2.6554e-37 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0419e+00
 4.692e+01       -nan 2.3285e-37 [ 2.6345e-58 1.7075e-49 8.7142e-40 2.3198e-37 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0430e+00
 4.703e+01       -nan 2.0334e-37 [ 1.9736e-58 1.3419e-49 7.4062e-40 2.0260e-37 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0441e+00
 4.715e+01       -nan 1.7751e-37 [ 1.4785e-58 1.0547e-49 6.2942e-40 1.7688e-37 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0452e+00
 4.726e+01       -nan 1.5491e-37 [ 1.1076e-58 8.2905e-50 5.3489e-40 1.5438e-37 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0464e+00
 4.737e+01       -nan 1.3515e-37 [ 8.2971e-59 6.5171e-50 4.5456e-40 1.3469e-37 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0475e+00
 4.749e+01       -nan 1.1787e-37 [ 6.2151e-59 5.1234e-50 3.8629e-40 1.1748e-37 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0487e+00
 4.760e+01       -nan 1.0277e-37 [ 4.6553e-59 4.0279e-50 3.2828e-40 1.0244e-37 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0500e+00
 4.771e+01       -nan 8.9573e-38 [ 3.4867e-59 3.1668e-50 2.7900e-40 8.9294e-38 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0512e+00
 4.783e+01       -nan 7.8050e-38 [ 2.6111e-59 2.4899e-50 2.3713e-40 7.7813e-38 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0525e+00
 4.794e+01       -nan 6.7991e-38 [ 1.9553e-59 1.9576e-50 2.0156e-40 6.7789e-38 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0539e+00
 4.805e+01       -nan 5.9211e-38 [ 1.4639e-59 1.5392e-50 1.7134e-40 5.9040e-38 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0552e+00
 4.817e+01       -nan 5.1552e-38 [ 1.0959e-59 1.2101e-50 1.4568e-40 5.1406e-38 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0566e+00
 4.828e+01       -nan 4.4871e-38 [ 8.2027e-60 9.5140e-51 1.2387e-40 4.4747e-38 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0581e+00
 4.839e+01       -nan 3.9047e-38 [ 6.1384e-60 7.4794e-51 1.0535e-40 3.8942e-38 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0595e+00
 4.851e+01       -nan 3.3970e-38 [ 4.5926e-60 5.8795e-51 8.9608e-41 3.3881e-38 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0610e+00
 4.862e+01       -nan 2.9547e-38 [ 3.4353e-60 4.6214e-51 7.6234e-41 2.9471e-38 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0626e+00
 4.873e+01       -nan 2.5695e-38 [ 2.5690e-60 3.6321e-51 6.4869e-41 2.5630e-38 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0642e+00
 4.885e+01       -nan 2.2340e-38 [ 1.9205e-60 2.8542e-51 5.5209e-41 2.2285e-38 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0659e+00
 4.896e+01       -nan 1.9420e-38 [ 1.4353e-60 2.2425e-51 4.6998e-41 1.9373e-38 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0675e+00
 4.907e+01       -nan 1.6879e-38 [ 1.0723e-60 1.7616e-51 4.0016e-41 1.6839e-38 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0693e+00
 4.919e+01       -nan 1.4669e-38 [ 8.0071e-61 1.3836e-51 3.4078e-41 1.4635e-38 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0711e+00
 4.930e+01       -nan 1.2747e-38 [ 5.9764e-61 1.0864e-51 2.9027e-41 1.2718e-38 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0729e+00
 4.941e+01       -nan 1.1077e-38 [ 4.4581e-61 8.5275e-52 2.4729e-41 1.1052e-38 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0748e+00
 4.953e+01       -nan 9.6247e-39 [ 3.3232e-61 6.6915e-52 2.1071e-41 9.6036e-39 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0769e+00
 4.964e+01       -nan 8.3634e-39 [ 2.4751e-61 5.2487e-52 1.7956e-41 8.3455e-39 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0791e+00
 4.975e+01       -nan 7.2681e-39 [ 1.8412e-61 4.1149e-52 1.5302e-41 7.2528e-39 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0820e+00
 4.987e+01       -nan 6.3171e-39 [ 1.3674e-61 3.2236e-52 1.3040e-41 6.3041e-39 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0871e+00
 4.998e+01       -nan 5.4908e-39 [ 1.0127e-61 2.5225e-52 1.1109e-41 5.4797e-39 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.1258e+00
 5.009e+01       -nan 4.7797e-39 [ 7.5143e-62 1.9761e-52 9.4799e-42 4.7703e-39 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.1409e+00
 5.021e+01       -nan 4.1659e-39 [ 5.5830e-62 1.5492e-52 8.1008e-42 4.1578e-39 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.1565e+00
 5.032e+01       -nan 3.6343e-39 [ 4.1513e-62 1.2149e-52 6.9291e-42 3.6274e-39 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.1720e+00
 5.043e+01       -nan 3.1729e-39 [ 3.0876e-62 9.5274e-53 5.9304e-42 3.1669e-39 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.1871e+00
 5.055e+01       -nan 2.7713e-39 [ 2.2962e-62 7.4689e-53 5.0770e-42 2.7662e-39 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.2016e+00
 5.066e+01       -nan 2.4211e-39 [ 1.7068e-62 5.8514e-53 4.3461e-42 2.4168e-39 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.2152e+00
 5.077e+01       -nan 2.1153e-39 [ 1.2677e-62 4.5800e-53 3.7191e-42 2.1116e-39 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.2278e+00
 5.089e+01       -nan 1.8479e-39 [ 9.4065e-63 3.5809e-53 3.1807e-42 1.8447e-39 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.2393e+00
 5.100e+01       -nan 1.6138e-39 [ 6.9710e-63 2.7961e-53 2.7180e-42 1.6111e-39 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.2497e+00
 5.111e+01       -nan 1.4088e-39 [ 5.1590e-63 2.1800e-53 2.3202e-42 1.4065e-39 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.2590e+00
 5.123e+01       -nan 1.2293e-39 [ 3.8122e-63 1.6971e-53 1.9784e-42 1.2273e-39 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.2672e+00
 5.134e+01       -nan 1.0720e-39 [ 2.8124e-63 1.3189e-53 1.6847e-42 1.0703e-39 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.2744e+00
 5.145e+01       -nan 9.3417e-40 [ 2.0714e-63 1.0232e-53 1.4327e-42 9.3274e-40 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.2807e+00
 5.157e+01       -nan 8.1353e-40 [ 1.5229e-63 7.9231e-54 1.2166e-42 8.1232e-40 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.2861e+00
 5.168e+01       -nan 7.0796e-40 [ 1.1177e-63 6.1241e-54 1.0315e-42 7.0692e-40 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.2907e+00
 5.179e+01       -nan 6.1562e-40 [ 8.1879e-64 4.7247e-54 8.7326e-43 6.1474e-40 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.2947e+00
 5.191e+01       -nan 5.3491e-40 [ 5.9874e-64 3.6382e-54 7.3810e-43 5.3417e-40 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.2980e+00
 5.202e+01       -nan 4.6442e-40 [ 4.3703e-64 2.7963e-54 6.2285e-43 4.6380e-40 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.3007e+00
 5.213e+01       -nan 4.0291e-40 [ 3.1841e-64 2.1451e-54 5.2474e-43 4.0238e-40 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.3030e+00
 5.225e+01       -nan 3.4927e-40 [ 2.3156e-64 1.6424e-54 4.4138e-43 3.4883e-40 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.3048e+00
 5.236e+01       -nan 3.0254e-40 [ 1.6810e-64 1.2552e-54 3.7065e-43 3.0217e-40 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.3062e+00
 5.247e+01       -nan 2.6186e-40 [ 1.2181e-64 9.5742e-55 3.1076e-43 2.6155e-40 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.3072e+00
 5.259e+01       -nan 2.2647e-40 [ 8.8114e-65 7.2896e-55 2.6013e-43 2.2621e-40 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.3079e+00
 5.270e+01       -nan 1.9572e-40 [ 6.3625e-65 5.5399e-55 2.1740e-43 1.9551e-40 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.3084e+00
 5.281e+01       -nan 1.6903e-40 [ 4.5862e-65 4.2025e-55 1.8140e-43 1.6884e-40 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.3086e+00
 5.293e+01       -nan 1.4586e-40 [ 3.3001e-65 3.1822e-55 1.5113e-43 1.4571e-40 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.3085e+00
 5.304e+01       -nan 1.2578e-40 [ 2.3706e-65 2.4053e-55 1.2572e-43 1.2566e-40 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.3083e+00
 5.315e+01       -nan 1.0839e-40 [ 1.7000e-65 1.8148e-55 1.0441e-43 1.0828e-40 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.3078e+00
 5.327e+01       -nan 9.3334e-41 [ 1.2171e-65 1.3669e-55 8.6590e-44 9.3247e-41 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.3072e+00
 5.338e+01       -nan 8.0315e-41 [ 8.6991e-66 1.0277e-55 7.1700e-44 8.0243e-41 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.3064e+00
 5.349e+01       -nan 6.9064e-41 [ 6.2074e-66 7.7138e-56 5.9283e-44 6.9005e-41 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.3055e+00
 5.361e+01       -nan 5.9349e-41 [ 4.4221e-66 5.7798e-56 4.8943e-44 5.9300e-41 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.3045e+00
 5.372e+01       -nan 5.0966e-41 [ 3.1452e-66 4.3233e-56 4.0347e-44 5.0926e-41 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.3033e+00
 5.383e+01       -nan 4.3738e-41 [ 2.2334e-66 3.2284e-56 3.3212e-44 4.3705e-41 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.3019e+00
 5.395e+01       -nan 3.7510e-41 [ 1.5835e-66 2.4067e-56 2.7299e-44 3.7483e-41 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.3005e+00
 5.406e+01       -nan 3.2147e-41 [ 1.1208e-66 1.7912e-56 2.2406e-44 3.2125e-41 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.2990e+00
 5.417e+01       -nan 2.7534e-41 [ 7.9213e-67 1.3308e-56 1.8363e-44 2.7515e-41 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.2973e+00
 5.429e+01       -nan 2.3566e-41 [ 5.5894e-67 9.8714e-57 1.5028e-44 2.3551e-41 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.2956e+00
 5.440e+01       -nan 2.0158e-41 [ 3.9378e-67 7.3101e-57 1.2281e-44 2.0145e-41 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.2938e+00
 5.451e+01       -nan 1.7231e-41 [ 2.7699e-67 5.4043e-57 1.0021e-44 1.7221e-41 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.2919e+00
 5.463e+01       -nan 1.4719e-41 [ 1.9453e-67 3.9888e-57 8.1654e-45 1.4711e-41 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.2899e+00
 5.474e+01       -nan 1.2566e-41 [ 1.3640e-67 2.9392e-57 6.6433e-45 1.2559e-41 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.2878e+00
 5.485e+01       -nan 1.0720e-41 [ 9.5498e-68 2.1621e-57 5.3969e-45 1.0715e-41 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.2856e+00
 5.497e+01       -nan 9.1397e-42 [ 6.6753e-68 1.5879e-57 4.3778e-45 9.1353e-42 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.2834e+00
 5.508e+01       -nan 7.7872e-42 [ 4.6587e-68 1.1642e-57 3.5456e-45 7.7836e-42 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.2811e+00
 5.519e+01       -nan 6.6305e-42 [ 3.2462e-68 8.5215e-58 2.8672e-45 6.6276e-42 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.2787e+00
 5.531e+01       -nan 5.6418e-42 [ 2.2583e-68 6.2267e-58 2.3150e-45 5.6395e-42 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.2762e+00
 5.542e+01       -nan 4.7973e-42 [ 1.5685e-68 4.5421e-58 1.8661e-45 4.7955e-42 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.2737e+00
 5.553e+01       -nan 4.0765e-42 [ 1.0876e-68 3.3076e-58 1.5018e-45 4.0750e-42 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.2710e+00
 5.565e+01       -nan 3.4616e-42 [ 7.5295e-69 2.4044e-58 1.2065e-45 3.4604e-42 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.2684e+00
 5.576e+01       -nan 2.9375e-42 [ 5.2038e-69 1.7447e-58 9.6767e-46 2.9365e-42 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.2656e+00
 5.587e+01       -nan 2.4909e-42 [ 3.5903e-69 1.2638e-58 7.7472e-46 2.4901e-42 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.2627e+00
 5.599e+01       -nan 2.1107e-42 [ 2.4728e-69 9.1370e-59 6.1911e-46 2.1100e-42 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.2598e+00
 5.610e+01       -nan 1.7871e-42 [ 1.7001e-69 6.5937e-59 4.9382e-46 1.7866e-42 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.2567e+00
 5.621e+01       -nan 1.5121e-42 [ 1.1667e-69 4.7492e-59 3.9312e-46 1.5117e-42 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.2536e+00
 5.633e+01       -nan 1.2783e-42 [ 7.9919e-70 3.4140e-59 3.1231e-46 1.2780e-42 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.2503e+00
 5.644e+01       -nan 1.0798e-42 [ 5.4639e-70 2.4492e-59 2.4759e-46 1.0795e-42 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.2469e+00
 5.655e+01       -nan 9.1131e-43 [ 3.7281e-70 1.7534e-59 1.9585e-46 9.1112e-43 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.2433e+00
 5.667e+01       -nan 7.6844e-43 [ 2.5386e-70 1.2525e-59 1.5457e-46 7.6828e-43 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.2396e+00
 5.678e+01       -nan 6.4735e-43 [ 1.7249e-70 8.9274e-60 1.2170e-46 6.4723e-43 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.2357e+00
 5.689e+01       -nan 5.4479e-43 [ 1.1694e-70 6.3482e-60 9.5570e-47 5.4470e-43 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.2315e+00
 5.701e+01       -nan 4.5799e-43 [ 7.9097e-71 4.5032e-60 7.4853e-47 4.5792e-43 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.2271e+00
 5.712e+01       -nan 3.8458e-43 [ 5.3370e-71 3.1863e-60 5.8463e-47 3.8452e-43 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.2224e+00
 5.723e+01       -nan 3.2254e-43 [ 3.5919e-71 2.2484e-60 4.5526e-47 3.2250e-43 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.2174e+00
 5.735e+01       -nan 2.7015e-43 [ 2.4108e-71 1.5822e-60 3.5340e-47 2.7011e-43 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.2121e+00
 5.746e+01       -nan 2.2594e-43 [ 1.6135e-71 1.1100e-60 2.7341e-47 2.2591e-43 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.2063e+00
 5.757e+01       -nan 1.8866e-43 [ 1.0766e-71 7.7625e-61 2.1077e-47 1.8864e-43 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.2001e+00
 5.769e+01       -nan 1.5725e-43 [ 7.1595e-72 5.4101e-61 1.6185e-47 1.5724e-43 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.1934e+00
 5.780e+01       -nan 1.3082e-43 [ 4.7446e-72 3.7568e-61 1.2378e-47 1.3081e-43 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.1862e+00
 5.791e+01       -nan 1.0858e-43 [ 3.1322e-72 2.5984e-61 9.4234e-48 1.0858e-43 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.1785e+00
 5.803e+01       -nan 8.9903e-44 [ 2.0592e-72 1.7895e-61 7.1391e-48 8.9896e-44 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.1701e+00
 5.814e+01       -nan 7.4218e-44 [ 1.3477e-72 1.2266e-61 5.3794e-48 7.4213e-44 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.1612e+00
 5.825e+01       -nan 6.1062e-44 [ 8.7751e-73 8.3643e-62 4.0292e-48 6.1058e-44 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.1517e+00
 5.837e+01       -nan 5.0035e-44 [ 5.6816e-73 5.6703e-62 2.9975e-48 5.0032e-44 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.1416e+00
 5.848e+01       -nan 4.0798e-44 [ 3.6551e-73 3.8185e-62 2.2128e-48 4.0796e-44 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.1310e+00
 5.859e+01       -nan 3.3067e-44 [ 2.3340e-73 2.5517e-62 1.6188e-48 3.3065e-44 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.1200e+00
 5.871e+01       -nan 2.6597e-44 [ 1.4775e-73 1.6897e-62 1.1715e-48 2.6596e-44 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.1087e+00
 5.882e+01       -nan 2.1185e-44 [ 9.2540e-74 1.1066e-62 8.3657e-49 2.1184e-44 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0971e+00
 5.893e+01       -nan 1.6657e-44 [ 5.7197e-74 7.1456e-63 5.8736e-49 1.6656e-44 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0856e+00
 5.905e+01       -nan 1.2868e-44 [ 3.4744e-74 4.5295e-63 4.0328e-49 1.2868e-44 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0743e+00
 5.916e+01       -nan 9.7004e-45 [ 2.0605e-74 2.7984e-63 2.6850e-49 9.7001e-45 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0634e+00
 5.927e+01       -nan 7.0570e-45 [ 1.1795e-74 1.6645e-63 1.7100e-49 7.0568e-45 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0533e+00
 5.939e+01       -nan 4.8640e-45 [ 6.3830e-75 9.3244e-64 1.0171e-49 4.8639e-45 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0440e+00
 5.950e+01       -nan 3.0707e-45 [ 3.1287e-75 4.7069e-64 5.3947e-50 3.0707e-45 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0360e+00
 5.961e+01       -nan 1.6519e-45 [ 1.2547e-75 1.9309e-64 2.2968e-50 1.6519e-45 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0294e+00
 5.973e+01       -nan 6.1325e-46 [ 2.9434e-76 4.5950e-65 5.5968e-51 6.1325e-46 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0244e+00
 5.984e+01       -nan 0.0000e+00 [ -0.0000e+00 -0.0000e+00 -0.0000e+00 -0.0000e+00 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0211e+00
