 0.000e+00       -nan 0.0000e+00 [ -0.0000e+00 -0.0000e+00 -0.0000e+00 -0.0000e+00 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0032e+00
 1.133e-01       -nan -8.6167e-03 [ -8.6191e-03 3.3857e-08 7.4867e-08 2.2857e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9109e-01
 2.267e-01       -nan 2.6814e-03 [ 2.6721e-03 2.5333e-07 5.2559e-07 8.5686e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.6377e-01
 3.400e-01       -nan 2.7487e-03 [ 2.7196e-03 1.4181e-06 2.7071e-06 2.4961e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.1662e-01
 4.533e-01       -nan 2.8446e-03 [ 2.7510e-03 7.5150e-06 1.3122e-05 7.2967e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.4200e-01
 5.667e-01       -nan 3.1246e-03 [ 2.7965e-03 3.9011e-05 6.2309e-05 2.2680e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.3021e-01
 6.800e-01       -nan 4.0830e-03 [ 2.8512e-03 1.9803e-04 2.9006e-04 7.4372e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.7395e-01
 7.933e-01       -nan 7.5111e-03 [ 2.7517e-03 9.6864e-04 1.3060e-03 2.4847e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 3.8036e-01
 9.067e-01       -nan 1.9171e-02 [ 1.1314e-03 4.4380e-03 5.5339e-03 8.0674e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.8754e-01
 1.020e+00       -nan 5.2354e-02 [ -1.0670e-02 1.8102e-02 2.0999e-02 2.3923e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.6027e-02
 1.133e+00       -nan 1.1322e-01 [ -7.1424e-02 6.0113e-02 6.5424e-02 5.9103e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.5365e-03
 1.247e+00       -nan 1.2842e-01 [ -2.6144e-01 1.3978e-01 1.4463e-01 1.0546e-01 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 3.4135e-04
 1.360e+00       -nan 6.3219e-03 [ -4.6933e-01 1.8156e-01 1.8287e-01 1.1123e-01 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.2438e-06
 1.473e+00       -nan -3.0979e-02 [ -3.0397e-01 1.0592e-01 1.0829e-01 5.8787e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.8711e-07
 1.587e+00       -nan 1.1339e-02 [ -6.9850e-02 3.0080e-02 3.3208e-02 1.7901e-02 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.4714e-06
 1.700e+00       -nan 1.0388e-02 [ -8.3189e-03 6.0899e-03 7.8469e-03 4.7698e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.7062e-02
 1.813e+00       -nan 3.1570e-03 [ -6.3721e-04 9.9033e-04 1.5873e-03 1.2166e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.4478e+03
 1.927e+00       -nan 5.5067e-04 [ -3.3424e-05 1.1445e-04 2.3114e-04 2.3851e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.5316e+06
 2.040e+00       -nan 7.9201e-05 [ -1.5053e-06 1.0903e-05 2.7598e-05 4.2205e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 3.1298e+05
 2.153e+00       -nan 1.4070e-05 [ -7.4173e-08 1.1024e-06 3.5153e-06 9.5266e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.9299e+03
 2.267e+00       -nan 3.8212e-06 [ -4.4683e-09 1.3493e-07 5.5106e-07 3.1397e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.5165e+02
 2.380e+00       -nan 1.5017e-06 [ -3.2878e-10 2.0220e-08 1.0797e-07 1.3738e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.6830e+01
 2.493e+00       -nan 7.2585e-07 [ -2.8142e-11 3.5486e-09 2.5216e-08 6.9712e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 6.8536e+00
 2.607e+00       -nan 3.8384e-07 [ -2.6582e-12 6.9210e-10 6.6178e-09 3.7653e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 3.0863e+00
 2.720e+00       -nan 2.0957e-07 [ -2.6613e-13 1.4398e-10 1.8610e-09 2.0756e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.9474e+00
 2.833e+00       -nan 1.1525e-07 [ -2.7482e-14 3.1098e-11 5.4304e-10 1.1468e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.4914e+00
 2.947e+00       -nan 6.3251e-08 [ -2.8749e-15 6.8591e-12 1.6119e-10 6.3083e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.2750e+00
 3.060e+00       -nan 3.4545e-08 [ -3.0075e-16 1.5303e-12 4.8107e-11 3.4496e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.1606e+00
 3.173e+00       -nan 1.8772e-08 [ -3.1101e-17 3.4344e-13 1.4339e-11 1.8757e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0954e+00
 3.287e+00       -nan 1.0156e-08 [ -3.1365e-18 7.7308e-14 4.2525e-12 1.0152e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0560e+00
 3.400e+00       -nan 5.4749e-09 [ -3.0208e-19 1.7426e-14 1.2524e-12 5.4736e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0311e+00
 3.513e+00       -nan 2.9430e-09 [ -2.6645e-20 3.9303e-15 3.6597e-13 2.9427e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0148e+00
 3.627e+00       -nan 1.5784e-09 [ -1.9195e-21 8.8673e-16 1.0607e-13 1.5783e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0037e+00
 3.740e+00       -nan 8.4503e-10 [ -5.6187e-23 2.0012e-16 3.0492e-14 8.4500e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9595e-01
 3.853e+00       -nan 4.5173e-10 [ 1.7467e-23 4.5187e-17 8.6974e-15 4.5172e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9046e-01
 3.967e+00       -nan 2.4118e-10 [ 5.5164e-24 1.0210e-17 2.4626e-15 2.4118e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8650e-01
 4.080e+00       -nan 1.2863e-10 [ 1.1516e-24 2.3095e-18 6.9248e-16 1.2863e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8364e-01
 4.193e+00       -nan 6.8547e-11 [ 2.0903e-25 5.2311e-19 1.9350e-16 6.8547e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8157e-01
 4.307e+00       -nan 3.6500e-11 [ 3.5418e-26 1.1868e-19 5.3758e-17 3.6500e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8011e-01
 4.420e+00       -nan 1.9423e-11 [ 5.7684e-27 2.6977e-20 1.4858e-17 1.9423e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.7910e-01
 4.533e+00       -nan 1.0330e-11 [ 9.1646e-28 6.1454e-21 4.0876e-18 1.0330e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.7845e-01
 4.647e+00       -nan 5.4913e-12 [ 1.4325e-28 1.4032e-21 1.1199e-18 5.4913e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.7809e-01
 4.760e+00       -nan 2.9180e-12 [ 2.2148e-29 3.2123e-22 3.0576e-19 2.9180e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.7795e-01
 4.873e+00       -nan 1.5501e-12 [ 3.3989e-30 7.3731e-23 8.3223e-20 1.5501e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.7798e-01
 4.987e+00       -nan 8.2321e-13 [ 5.1898e-31 1.6970e-23 2.2593e-20 8.2321e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.7816e-01
 5.100e+00       -nan 4.3710e-13 [ 7.8989e-32 3.9165e-24 6.1204e-21 4.3710e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.7845e-01
 5.213e+00       -nan 2.3205e-13 [ 1.1998e-32 9.0644e-25 1.6551e-21 2.3205e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.7883e-01
 5.327e+00       -nan 1.2318e-13 [ 1.8208e-33 2.1037e-25 4.4697e-22 1.2318e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.7927e-01
 5.440e+00       -nan 6.5383e-14 [ 2.7625e-34 4.8958e-26 1.2058e-22 6.5383e-14 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.7976e-01
 5.553e+00       -nan 3.4704e-14 [ 4.1929e-35 1.1424e-26 3.2510e-23 3.4704e-14 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8029e-01
 5.667e+00       -nan 1.8421e-14 [ 6.3690e-36 2.6728e-27 8.7614e-24 1.8421e-14 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8083e-01
 5.780e+00       -nan 9.7782e-15 [ 9.6862e-37 6.2690e-28 2.3610e-24 9.7782e-15 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8138e-01
 5.893e+00       -nan 5.1909e-15 [ 1.4753e-37 1.4740e-28 6.3629e-25 5.1909e-15 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8194e-01
 6.007e+00       -nan 2.7559e-15 [ 2.2507e-38 3.4741e-29 1.7155e-25 2.7559e-15 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8249e-01
 6.120e+00       -nan 1.4633e-15 [ 3.4400e-39 8.2066e-30 4.6276e-26 1.4633e-15 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8303e-01
 6.233e+00       -nan 7.7711e-16 [ 5.2680e-40 1.9429e-30 1.2492e-26 7.7711e-16 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8356e-01
 6.347e+00       -nan 4.1276e-16 [ 8.0833e-41 4.6094e-31 3.3754e-27 4.1276e-16 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8407e-01
 6.460e+00       -nan 2.1927e-16 [ 1.2428e-41 1.0958e-31 9.1298e-28 2.1927e-16 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8457e-01
 6.573e+00       -nan 1.1651e-16 [ 1.9147e-42 2.6101e-32 2.4723e-28 1.1651e-16 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8504e-01
 6.687e+00       -nan 6.1917e-17 [ 2.9555e-43 6.2291e-33 6.7034e-29 6.1917e-17 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8549e-01
 6.800e+00       -nan 3.2912e-17 [ 4.5709e-44 1.4893e-33 1.8200e-29 3.2912e-17 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8591e-01
 6.913e+00       -nan 1.7498e-17 [ 7.0823e-45 3.5671e-34 4.9487e-30 1.7498e-17 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8632e-01
 7.027e+00       -nan 9.3054e-18 [ 1.0993e-45 8.5585e-35 1.3476e-30 9.3054e-18 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8670e-01
 7.140e+00       -nan 4.9496e-18 [ 1.7093e-46 2.0569e-35 3.6755e-31 4.9496e-18 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8707e-01
 7.253e+00       -nan 2.6334e-18 [ 2.6621e-47 4.9513e-36 1.0041e-31 2.6334e-18 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8741e-01
 7.367e+00       -nan 1.4014e-18 [ 4.1528e-48 1.1938e-36 2.7476e-32 1.4014e-18 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8773e-01
 7.480e+00       -nan 7.4594e-19 [ 6.4889e-49 2.8827e-37 7.5314e-33 7.4594e-19 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8804e-01
 7.593e+00       -nan 3.9715e-19 [ 1.0157e-49 6.9717e-38 2.0680e-33 3.9715e-19 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8833e-01
 7.707e+00       -nan 2.1150e-19 [ 1.5928e-50 1.6886e-38 5.6881e-34 2.1150e-19 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8860e-01
 7.820e+00       -nan 1.1266e-19 [ 2.5033e-51 4.0957e-39 1.5673e-34 1.1266e-19 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8886e-01
 7.933e+00       -nan 6.0025e-20 [ 3.9452e-52 9.9486e-40 4.3261e-35 6.0025e-20 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8910e-01
 8.047e+00       -nan 3.1989e-20 [ 6.2399e-53 2.4199e-40 1.1962e-35 3.1989e-20 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8933e-01
 8.160e+00       -nan 1.7052e-20 [ 9.9172e-54 5.8945e-41 3.3135e-36 1.7052e-20 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8956e-01
 8.273e+00       -nan 9.0917e-21 [ 1.5867e-54 1.4377e-41 9.1946e-37 9.0917e-21 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8977e-01
 8.387e+00       -nan 4.8487e-21 [ 2.5624e-55 3.5114e-42 2.5558e-37 4.8487e-21 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8997e-01
 8.500e+00       -nan 2.5865e-21 [ 4.1913e-56 8.5874e-43 7.1169e-38 2.5865e-21 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9016e-01
 8.613e+00       -nan 1.3800e-21 [ 6.9764e-57 2.1028e-43 1.9852e-38 1.3800e-21 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9034e-01
 8.727e+00       -nan 7.3648e-22 [ 1.1881e-57 5.1558e-44 5.5470e-39 7.3648e-22 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9052e-01
 8.840e+00       -nan 3.9313e-22 [ 2.0827e-58 1.2657e-44 1.5526e-39 3.9313e-22 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9069e-01
 8.953e+00       -nan 2.0990e-22 [ 3.7786e-59 3.1110e-45 4.3529e-40 2.0990e-22 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9086e-01
 9.067e+00       -nan 1.1209e-22 [ 7.1225e-60 7.6561e-46 1.2225e-40 1.1209e-22 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9102e-01
 9.180e+00       -nan 5.9875e-23 [ 1.3965e-60 1.8864e-46 3.4392e-41 5.9875e-23 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9117e-01
 9.293e+00       -nan 3.1989e-23 [ 2.8431e-61 4.6533e-47 9.6922e-42 3.1989e-23 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9132e-01
 9.407e+00       -nan 1.7094e-23 [ 5.9834e-62 1.1492e-47 2.7365e-42 1.7094e-23 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9147e-01
 9.520e+00       -nan 9.1368e-24 [ 1.2942e-62 2.8415e-48 7.7427e-43 9.1368e-24 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9161e-01
 9.633e+00       -nan 4.8845e-24 [ 2.8600e-63 7.0335e-49 2.1964e-43 4.8845e-24 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9175e-01
 9.747e+00       -nan 2.6118e-24 [ 6.4209e-64 1.7429e-49 6.2525e-44 2.6118e-24 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9189e-01
 9.860e+00       -nan 1.3968e-24 [ 1.4580e-64 4.3238e-50 1.7894e-44 1.3968e-24 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9202e-01
 9.973e+00       -nan 7.4716e-25 [ 3.3368e-65 1.0738e-50 5.1663e-45 7.4716e-25 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9216e-01
 1.009e+01       -nan 3.9974e-25 [ 7.6769e-66 2.6695e-51 1.5142e-45 3.9974e-25 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9228e-01
 1.020e+01       -nan 2.1391e-25 [ 1.7723e-66 6.6433e-52 4.5546e-46 2.1391e-25 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9241e-01
 1.031e+01       -nan 1.1448e-25 [ 4.1003e-67 1.6549e-52 1.4308e-46 1.1448e-25 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9254e-01
 1.043e+01       -nan 6.1284e-26 [ 9.4985e-68 4.1268e-53 4.8067e-47 6.1284e-26 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9266e-01
 1.054e+01       -nan 3.2811e-26 [ 2.2018e-68 1.0301e-53 1.7694e-47 3.2811e-26 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9278e-01
 1.065e+01       -nan 1.7570e-26 [ 5.1054e-69 2.5737e-54 7.2334e-48 1.7570e-26 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9290e-01
 1.077e+01       -nan 9.4102e-27 [ 1.1838e-69 6.4364e-55 3.2636e-48 9.4102e-27 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9302e-01
 1.088e+01       -nan 5.0407e-27 [ 2.7445e-70 1.6111e-55 1.5904e-48 5.0407e-27 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9314e-01
 1.099e+01       -nan 2.7006e-27 [ 6.3610e-71 4.0366e-56 8.1613e-49 2.7006e-27 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9326e-01
 1.111e+01       -nan 1.4470e-27 [ 1.4738e-71 1.0122e-56 4.3211e-49 1.4470e-27 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9337e-01
 1.122e+01       -nan 7.7549e-28 [ 3.4135e-72 2.5406e-57 2.3288e-49 7.7549e-28 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9349e-01
 1.133e+01       -nan 4.1566e-28 [ 7.9029e-73 6.3817e-58 1.2672e-49 4.1566e-28 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9360e-01
 1.145e+01       -nan 2.2282e-28 [ 1.8290e-73 1.6044e-58 6.9315e-50 2.2282e-28 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9371e-01
 1.156e+01       -nan 1.1947e-28 [ 4.2310e-74 4.0367e-59 3.8016e-50 1.1947e-28 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9383e-01
 1.167e+01       -nan 6.4059e-29 [ 9.7840e-75 1.0165e-59 2.0879e-50 6.4059e-29 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9394e-01
 1.179e+01       -nan 3.4354e-29 [ 2.2616e-75 2.5615e-60 1.1475e-50 3.4354e-29 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9405e-01
 1.190e+01       -nan 1.8426e-29 [ 5.2260e-76 6.4596e-61 6.3084e-51 1.8426e-29 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9416e-01
 1.201e+01       -nan 9.8842e-30 [ 1.2071e-76 1.6302e-61 3.4685e-51 9.8842e-30 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9426e-01
 1.213e+01       -nan 5.3028e-30 [ 2.7874e-77 4.1171e-62 1.9071e-51 5.3028e-30 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9437e-01
 1.224e+01       -nan 2.8452e-30 [ 6.4341e-78 1.0405e-62 1.0485e-51 2.8452e-30 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9448e-01
 1.235e+01       -nan 1.5268e-30 [ 1.4847e-78 2.6312e-63 5.7638e-52 1.5268e-30 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9459e-01
 1.247e+01       -nan 8.1937e-31 [ 3.4251e-79 6.6585e-64 3.1681e-52 8.1937e-31 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9469e-01
 1.258e+01       -nan 4.3978e-31 [ 7.8988e-80 1.6860e-64 1.7411e-52 4.3978e-31 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9480e-01
 1.269e+01       -nan 2.3607e-31 [ 1.8211e-80 4.2718e-65 9.5675e-53 2.3607e-31 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9490e-01
 1.281e+01       -nan 1.2673e-31 [ 4.1975e-81 1.0830e-65 5.2564e-53 1.2673e-31 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9500e-01
 1.292e+01       -nan 6.8039e-32 [ 9.6724e-82 2.7471e-66 2.8874e-53 6.8039e-32 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9511e-01
 1.303e+01       -nan 3.6533e-32 [ 2.2283e-82 6.9722e-67 1.5858e-53 3.6533e-32 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9521e-01
 1.315e+01       -nan 1.9618e-32 [ 5.1322e-83 1.7705e-67 8.7077e-54 1.9618e-32 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9531e-01
 1.326e+01       -nan 1.0535e-32 [ 1.1818e-83 4.4983e-68 4.7806e-54 1.0535e-32 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9541e-01
 1.337e+01       -nan 5.6582e-33 [ 2.7207e-84 1.1434e-68 2.6240e-54 5.6582e-33 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9551e-01
 1.349e+01       -nan 3.0391e-33 [ 6.2622e-85 2.9079e-69 1.4400e-54 3.0391e-33 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9560e-01
 1.360e+01       -nan 1.6325e-33 [ 1.4411e-85 7.3988e-70 7.9011e-55 1.6325e-33 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9570e-01
 1.371e+01       -nan 8.7698e-34 [ 3.3156e-86 1.8833e-70 4.3342e-55 8.7698e-34 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9580e-01
 1.383e+01       -nan 4.7115e-34 [ 7.6272e-87 4.7960e-71 2.3771e-55 4.7115e-34 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9589e-01
 1.394e+01       -nan 2.5313e-34 [ 1.7542e-87 1.2218e-71 1.3034e-55 2.5313e-34 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9599e-01
 1.405e+01       -nan 1.3601e-34 [ 4.0340e-88 3.1139e-72 7.1457e-56 1.3601e-34 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9608e-01
 1.417e+01       -nan 7.3085e-35 [ 9.2749e-89 7.9390e-73 3.9166e-56 7.3085e-35 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9617e-01
 1.428e+01       -nan 3.9274e-35 [ 2.1322e-89 2.0248e-73 2.1462e-56 3.9274e-35 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9627e-01
 1.439e+01       -nan 2.1106e-35 [ 4.9008e-90 5.1660e-74 1.1759e-56 2.1106e-35 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9636e-01
 1.451e+01       -nan 1.1343e-35 [ 1.1263e-90 1.3185e-74 6.4409e-57 1.1343e-35 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9645e-01
 1.462e+01       -nan 6.0965e-36 [ 2.5880e-91 3.3660e-75 3.5273e-57 6.0965e-36 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9654e-01
 1.473e+01       -nan 3.2768e-36 [ 5.9462e-92 8.5960e-76 1.9313e-57 3.2768e-36 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9662e-01
 1.485e+01       -nan 1.7613e-36 [ 1.3660e-92 2.1959e-76 1.0573e-57 1.7613e-36 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9671e-01
 1.496e+01       -nan 9.4678e-37 [ 3.1377e-93 5.6109e-77 5.7865e-58 9.4678e-37 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9680e-01
 1.507e+01       -nan 5.0895e-37 [ 7.2063e-94 1.4341e-77 3.1664e-58 5.0895e-37 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9688e-01
 1.519e+01       -nan 2.7361e-37 [ 1.6549e-94 3.6663e-78 1.7323e-58 2.7361e-37 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9697e-01
 1.530e+01       -nan 1.4709e-37 [ 3.7999e-95 9.3753e-79 9.4757e-59 1.4709e-37 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9705e-01
 1.541e+01       -nan 7.9080e-38 [ 8.7245e-96 2.3979e-79 5.1822e-59 7.9080e-38 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9714e-01
 1.553e+01       -nan 4.2517e-38 [ 2.0029e-96 6.1346e-80 2.8336e-59 4.2517e-38 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9722e-01
 1.564e+01       -nan 2.2860e-38 [ 4.5977e-97 1.5697e-80 1.5491e-59 2.2860e-38 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9730e-01
 1.575e+01       -nan 1.2291e-38 [ 1.0553e-97 4.0175e-81 8.4673e-60 1.2291e-38 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9738e-01
 1.587e+01       -nan 6.6089e-39 [ 2.4220e-98 1.0284e-81 4.6274e-60 6.6089e-39 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9746e-01
 1.598e+01       -nan 3.5537e-39 [ 5.5581e-99 2.6330e-82 2.5285e-60 3.5537e-39 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9754e-01
 1.609e+01       -nan 1.9109e-39 [ 1.2754e-99 6.7422e-83 1.3814e-60 1.9109e-39 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9762e-01
 1.621e+01       -nan 1.0275e-39 [ 2.9264e-100 1.7268e-83 7.5457e-61 1.0275e-39 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9769e-01
 1.632e+01       -nan 5.5255e-40 [ 6.7140e-101 4.4231e-84 4.1211e-61 5.5255e-40 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9777e-01
 1.643e+01       -nan 2.9714e-40 [ 1.5403e-101 1.1331e-84 2.2505e-61 2.9714e-40 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9784e-01
 1.655e+01       -nan 1.5979e-40 [ 3.5333e-102 2.9033e-85 1.2288e-61 1.5979e-40 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9791e-01
 1.666e+01       -nan 8.5930e-41 [ 8.1045e-103 7.4399e-86 6.7081e-62 8.5930e-41 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9799e-01
 1.677e+01       -nan 4.6211e-41 [ 1.8588e-103 1.9068e-86 3.6616e-62 4.6211e-41 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9806e-01
 1.689e+01       -nan 2.4852e-41 [ 4.2631e-104 4.8874e-87 1.9984e-62 2.4852e-41 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9812e-01
 1.700e+01       -nan 1.3365e-41 [ 9.7766e-105 1.2529e-87 1.0906e-62 1.3365e-41 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9819e-01
 1.711e+01       -nan 7.1875e-42 [ 2.2419e-105 3.2120e-88 5.9507e-63 7.1875e-42 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9826e-01
 1.723e+01       -nan 3.8653e-42 [ 5.1406e-106 8.2355e-89 3.2466e-63 3.8653e-42 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9832e-01
 1.734e+01       -nan 2.0787e-42 [ 1.1786e-106 2.1118e-89 1.7711e-63 2.0787e-42 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9839e-01
 1.745e+01       -nan 1.1179e-42 [ 2.7023e-107 5.4155e-90 9.6606e-64 1.1179e-42 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9845e-01
 1.757e+01       -nan 6.0121e-43 [ 6.1950e-108 1.3889e-90 5.2689e-64 6.0121e-43 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9851e-01
 1.768e+01       -nan 3.2332e-43 [ 1.4201e-108 3.5623e-91 2.8734e-64 3.2332e-43 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9857e-01
 1.779e+01       -nan 1.7387e-43 [ 3.2553e-109 9.1376e-92 1.5669e-64 1.7387e-43 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9862e-01
 1.791e+01       -nan 9.3504e-44 [ 7.4616e-110 2.3440e-92 8.5433e-65 9.3504e-44 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9868e-01
 1.802e+01       -nan 5.0283e-44 [ 1.7102e-110 6.0134e-93 4.6578e-65 5.0283e-44 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9873e-01
 1.813e+01       -nan 2.7040e-44 [ 3.9194e-111 1.5428e-93 2.5392e-65 2.7040e-44 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9879e-01
 1.825e+01       -nan 1.4540e-44 [ 8.9822e-112 3.9584e-94 1.3841e-65 1.4540e-44 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9884e-01
 1.836e+01       -nan 7.8188e-45 [ 2.0583e-112 1.0157e-94 7.5445e-66 7.8188e-45 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9889e-01
 1.847e+01       -nan 4.2043e-45 [ 4.7165e-113 2.6062e-95 4.1119e-66 4.2043e-45 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9893e-01
 1.859e+01       -nan 2.2606e-45 [ 1.0807e-113 6.6879e-96 2.2409e-66 2.2606e-45 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9898e-01
 1.870e+01       -nan 1.2155e-45 [ 2.4760e-114 1.7163e-96 1.2212e-66 1.2155e-45 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9903e-01
 1.881e+01       -nan 6.5351e-46 [ 5.6725e-115 4.4046e-97 6.6543e-67 6.5351e-46 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9907e-01
 1.893e+01       -nan 3.5135e-46 [ 1.2995e-115 1.1304e-97 3.6258e-67 3.5135e-46 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9911e-01
 1.904e+01       -nan 1.8889e-46 [ 2.9767e-116 2.9013e-98 1.9755e-67 1.8889e-46 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9915e-01
 1.915e+01       -nan 1.0154e-46 [ 6.8183e-117 7.4465e-99 1.0762e-67 1.0154e-46 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9919e-01
 1.927e+01       -nan 5.4585e-47 [ 1.5616e-117 1.9113e-99 5.8631e-68 5.4585e-47 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9923e-01
 1.938e+01       -nan 2.9341e-47 [ 3.5765e-118 4.9059e-100 3.1939e-68 2.9341e-47 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9926e-01
 1.949e+01       -nan 1.5771e-47 [ 8.1903e-119 1.2593e-100 1.7398e-68 1.5771e-47 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9930e-01
 1.961e+01       -nan 8.4761e-48 [ 1.8755e-119 3.2324e-101 9.4765e-69 8.4761e-48 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9933e-01
 1.972e+01       -nan 4.5553e-48 [ 4.2941e-120 8.2974e-102 5.1615e-69 4.5553e-48 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9936e-01
 1.983e+01       -nan 2.4479e-48 [ 9.8313e-121 2.1299e-102 2.8112e-69 2.4479e-48 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9939e-01
 1.995e+01       -nan 1.3154e-48 [ 2.2506e-121 5.4676e-103 1.5310e-69 1.3154e-48 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9942e-01
 2.006e+01       -nan 7.0677e-49 [ 5.1517e-122 1.4036e-103 8.3378e-70 7.0677e-49 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9945e-01
 2.017e+01       -nan 3.7972e-49 [ 1.1791e-122 3.6031e-104 4.5405e-70 3.7972e-49 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9947e-01
 2.029e+01       -nan 2.0399e-49 [ 2.6984e-123 9.2495e-105 2.4725e-70 2.0399e-49 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9950e-01
 2.040e+01       -nan 1.0958e-49 [ 6.1745e-124 2.3744e-105 1.3464e-70 1.0958e-49 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9952e-01
 2.051e+01       -nan 5.8856e-50 [ 1.4127e-124 6.0954e-106 7.3312e-71 5.8856e-50 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9955e-01
 2.063e+01       -nan 3.1610e-50 [ 3.2317e-125 1.5648e-106 3.9918e-71 3.1610e-50 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9957e-01
 2.074e+01       -nan 1.6975e-50 [ 7.3920e-126 4.0169e-107 2.1734e-71 1.6975e-50 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9959e-01
 2.085e+01       -nan 9.1146e-51 [ 1.6905e-126 1.0312e-107 1.1833e-71 9.1146e-51 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9961e-01
 2.097e+01       -nan 4.8936e-51 [ 3.8655e-127 2.6471e-108 6.4427e-72 4.8936e-51 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9963e-01
 2.108e+01       -nan 2.6271e-51 [ 8.8372e-128 6.7952e-109 3.5076e-72 2.6271e-51 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9965e-01
 2.119e+01       -nan 1.4102e-51 [ 2.0200e-128 1.7443e-109 1.9096e-72 1.4102e-51 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9966e-01
 2.131e+01       -nan 7.5684e-52 [ 4.6163e-129 4.4776e-110 1.0396e-72 7.5684e-52 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9968e-01
 2.142e+01       -nan 4.0616e-52 [ 1.0547e-129 1.1494e-110 5.6593e-73 4.0616e-52 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9970e-01
 2.153e+01       -nan 2.1794e-52 [ 2.4094e-130 2.9505e-111 3.0808e-73 2.1794e-52 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9971e-01
 2.165e+01       -nan 1.1692e-52 [ 5.5026e-131 7.5740e-112 1.6770e-73 1.1692e-52 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9973e-01
 2.176e+01       -nan 6.2723e-53 [ 1.2564e-131 1.9444e-112 9.1290e-74 6.2723e-53 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9974e-01
 2.187e+01       -nan 3.3642e-53 [ 2.8678e-132 4.9924e-113 4.9693e-74 3.3642e-53 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9975e-01
 2.199e+01       -nan 1.8042e-53 [ 6.5444e-133 1.2822e-113 2.7049e-74 1.8042e-53 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9977e-01
 2.210e+01       -nan 9.6743e-54 [ 1.4930e-133 3.2948e-114 1.4723e-74 9.6743e-54 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9978e-01
 2.221e+01       -nan 5.1868e-54 [ 3.4051e-134 8.4754e-115 8.0141e-75 5.1868e-54 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9979e-01
 2.233e+01       -nan 2.7804e-54 [ 7.7635e-135 2.1844e-115 4.3621e-75 2.7804e-54 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9980e-01
 2.244e+01       -nan 1.4902e-54 [ 1.7695e-135 5.6498e-116 2.3742e-75 1.4902e-54 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9981e-01
 2.255e+01       -nan 7.9860e-55 [ 4.0316e-136 1.4708e-116 1.2922e-75 7.9860e-55 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9982e-01
 2.267e+01       -nan 4.2790e-55 [ 9.1824e-137 3.8734e-117 7.0333e-76 4.2790e-55 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9983e-01
 2.278e+01       -nan 2.2923e-55 [ 2.0906e-137 1.0409e-117 3.8280e-76 2.2923e-55 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9984e-01
 2.289e+01       -nan 1.2279e-55 [ 4.7580e-138 2.8930e-118 2.0834e-76 1.2279e-55 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9985e-01
 2.301e+01       -nan 6.5758e-56 [ 1.0824e-138 8.4731e-119 1.1339e-76 6.5758e-56 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9985e-01
 2.312e+01       -nan 3.5211e-56 [ 2.4616e-139 2.6702e-119 6.1711e-77 3.5211e-56 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9986e-01
 2.323e+01       -nan 1.8851e-56 [ 5.5954e-140 9.1954e-120 3.3586e-77 1.8851e-56 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9987e-01
 2.335e+01       -nan 1.0090e-56 [ 1.2714e-140 3.4664e-120 1.8278e-77 1.0090e-56 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9987e-01
 2.346e+01       -nan 5.4003e-57 [ 2.8874e-141 1.4122e-120 9.9473e-78 5.4003e-57 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9988e-01
 2.357e+01       -nan 2.8896e-57 [ 6.5548e-142 6.0913e-121 5.4135e-78 2.8896e-57 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9989e-01
 2.369e+01       -nan 1.5460e-57 [ 1.4873e-142 2.7279e-121 2.9460e-78 1.5460e-57 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9989e-01
 2.380e+01       -nan 8.2695e-58 [ 3.3733e-143 1.2497e-121 1.6032e-78 8.2695e-58 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9990e-01
 2.391e+01       -nan 4.4226e-58 [ 7.6471e-144 5.8011e-122 8.7247e-79 4.4226e-58 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9990e-01
 2.403e+01       -nan 2.3649e-58 [ 1.7327e-144 2.7126e-122 4.7478e-79 2.3649e-58 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9991e-01
 2.414e+01       -nan 1.2643e-58 [ 3.9243e-145 1.2735e-122 2.5837e-79 1.2643e-58 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9991e-01
 2.425e+01       -nan 6.7581e-59 [ 8.8834e-146 5.9916e-123 1.4059e-79 6.7581e-59 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9992e-01
 2.437e+01       -nan 3.6117e-59 [ 2.0100e-146 2.8220e-123 7.6506e-80 3.6117e-59 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9992e-01
 2.448e+01       -nan 1.9299e-59 [ 4.5457e-147 1.3299e-123 4.1631e-80 1.9299e-59 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9993e-01
 2.459e+01       -nan 1.0310e-59 [ 1.0276e-147 6.2684e-124 2.2653e-80 1.0310e-59 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9993e-01
 2.471e+01       -nan 5.5073e-60 [ 2.3217e-148 2.9548e-124 1.2326e-80 5.5073e-60 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9993e-01
 2.482e+01       -nan 2.9412e-60 [ 5.2434e-149 1.3928e-124 6.7071e-81 2.9412e-60 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9994e-01
 2.493e+01       -nan 1.5705e-60 [ 1.1837e-149 6.5644e-125 3.6494e-81 1.5705e-60 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9994e-01
 2.505e+01       -nan 8.3845e-61 [ 2.6710e-150 3.0936e-125 1.9857e-81 8.3845e-61 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9994e-01
 2.516e+01       -nan 4.4755e-61 [ 6.0247e-151 1.4577e-125 1.0804e-81 4.4755e-61 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9995e-01
 2.527e+01       -nan 2.3885e-61 [ 1.3585e-151 6.8675e-126 5.8781e-82 2.3885e-61 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9995e-01
 2.539e+01       -nan 1.2745e-61 [ 3.0620e-152 3.2350e-126 3.1981e-82 1.2745e-61 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9995e-01
 2.550e+01       -nan 6.7999e-62 [ 6.9000e-153 1.5236e-126 1.7399e-82 6.7999e-62 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9995e-01
 2.561e+01       -nan 3.6273e-62 [ 1.5545e-153 7.1746e-127 9.4658e-83 3.6273e-62 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9996e-01
 2.573e+01       -nan 1.9347e-62 [ 3.5012e-154 3.3779e-127 5.1496e-83 1.9347e-62 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9996e-01
 2.584e+01       -nan 1.0317e-62 [ 7.8851e-155 1.5901e-127 2.8014e-83 1.0317e-62 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9996e-01
 2.595e+01       -nan 5.5010e-63 [ 1.7757e-155 7.4840e-128 1.5239e-83 5.5010e-63 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9996e-01
 2.607e+01       -nan 2.9327e-63 [ 3.9989e-156 3.5217e-128 8.2895e-84 2.9327e-63 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9996e-01
 2.618e+01       -nan 1.5633e-63 [ 9.0064e-157 1.6569e-128 4.5090e-84 1.5633e-63 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9997e-01
 2.629e+01       -nan 8.3322e-64 [ 2.0289e-157 7.7940e-129 2.4525e-84 8.3322e-64 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9997e-01
 2.641e+01       -nan 4.4404e-64 [ 4.5722e-158 3.6656e-129 1.3339e-84 4.4404e-64 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9997e-01
 2.652e+01       -nan 2.3661e-64 [ 1.0308e-158 1.7236e-129 7.2546e-85 2.3661e-64 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9997e-01
 2.663e+01       -nan 1.2607e-64 [ 2.3256e-159 8.1030e-130 3.9453e-85 1.2607e-64 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9997e-01
 2.675e+01       -nan 6.7161e-65 [ 5.2508e-160 3.8086e-130 2.1455e-85 6.7161e-65 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9997e-01
 2.686e+01       -nan 3.5776e-65 [ 1.1867e-160 1.7898e-130 1.1666e-85 3.5776e-65 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9998e-01
 2.697e+01       -nan 1.9056e-65 [ 2.6854e-161 8.4089e-131 6.3434e-86 1.9056e-65 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9998e-01
 2.709e+01       -nan 1.0150e-65 [ 6.0856e-162 3.9499e-131 3.4488e-86 1.0150e-65 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9998e-01
 2.720e+01       -nan 5.4054e-66 [ 1.3815e-162 1.8550e-131 1.8750e-86 5.4054e-66 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9998e-01
 2.731e+01       -nan 2.8786e-66 [ 3.1422e-163 8.7097e-132 1.0192e-86 2.8786e-66 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9998e-01
 2.743e+01       -nan 1.5329e-66 [ 7.1638e-164 4.0885e-132 5.5403e-87 1.5329e-66 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9998e-01
 2.754e+01       -nan 8.1626e-67 [ 1.6375e-164 1.9188e-132 3.0112e-87 8.1626e-67 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9998e-01
 2.765e+01       -nan 4.3464e-67 [ 3.7543e-165 9.0032e-133 1.6365e-87 4.3464e-67 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9998e-01
 2.777e+01       -nan 2.3143e-67 [ 8.6358e-166 4.2234e-133 8.8926e-88 2.3143e-67 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9998e-01
 2.788e+01       -nan 1.2323e-67 [ 1.9938e-166 1.9807e-133 4.8317e-88 1.2323e-67 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9998e-01
 2.799e+01       -nan 6.5617e-68 [ 4.6217e-167 9.2870e-134 2.6250e-88 6.5617e-68 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9999e-01
 2.811e+01       -nan 3.4939e-68 [ 1.0760e-167 4.3534e-134 1.4259e-88 3.4939e-68 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9999e-01
 2.822e+01       -nan 1.8605e-68 [ 2.5169e-168 2.0402e-134 7.7448e-89 1.8605e-68 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9999e-01
 2.833e+01       -nan 9.9073e-69 [ 5.9169e-169 9.5587e-135 4.2060e-89 9.9073e-69 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9999e-01
 2.845e+01       -nan 5.2760e-69 [ 1.3983e-169 4.4774e-135 2.2838e-89 5.2760e-69 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9999e-01
 2.856e+01       -nan 2.8098e-69 [ 3.3224e-170 2.0967e-135 1.2399e-89 2.8098e-69 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9999e-01
 2.867e+01       -nan 1.4966e-69 [ 7.9389e-171 9.8160e-136 6.7306e-90 1.4966e-69 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9999e-01
 2.879e+01       -nan 7.9716e-70 [ 1.9080e-171 4.5943e-136 3.6529e-90 7.9716e-70 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9999e-01
 2.890e+01       -nan 4.2465e-70 [ 4.6131e-172 2.1498e-136 1.9822e-90 4.2465e-70 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9999e-01
 2.901e+01       -nan 2.2624e-70 [ 1.1223e-172 1.0056e-136 1.0754e-90 2.2624e-70 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9999e-01
 2.913e+01       -nan 1.2055e-70 [ 2.7487e-173 4.7030e-137 5.8336e-91 1.2055e-70 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9999e-01
 2.924e+01       -nan 6.4244e-71 [ 6.7841e-174 2.1988e-137 3.1638e-91 6.4244e-71 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9999e-01
 2.935e+01       -nan 3.4241e-71 [ 1.6906e-174 1.0278e-137 1.7155e-91 3.4241e-71 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9999e-01
 2.947e+01       -nan 1.8253e-71 [ 4.2699e-175 4.8025e-138 9.2996e-92 1.8253e-71 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9999e-01
 2.958e+01       -nan 9.7323e-72 [ 1.1004e-175 2.2435e-138 5.0402e-92 9.7323e-72 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9999e-01
 2.969e+01       -nan 5.1900e-72 [ 2.9274e-176 1.0477e-138 2.7311e-92 5.1900e-72 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9999e-01
 2.981e+01       -nan 2.7682e-72 [ 8.1822e-177 4.8916e-139 1.4795e-92 2.7682e-72 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9999e-01
 2.992e+01       -nan 1.4768e-72 [ 2.4573e-177 2.2831e-139 8.0129e-93 1.4768e-72 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9999e-01
 3.003e+01       -nan 7.8806e-73 [ 8.0934e-178 1.0653e-139 4.3386e-93 7.8806e-73 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9999e-01
 3.015e+01       -nan 4.2062e-73 [ 2.9472e-178 4.9695e-140 2.3485e-93 4.2062e-73 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9999e-01
 3.026e+01       -nan 2.2455e-73 [ 1.1753e-178 2.3174e-140 1.2709e-93 2.2455e-73 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9999e-01
 3.037e+01       -nan 1.1991e-73 [ 5.0233e-179 1.0804e-140 6.8758e-94 1.1991e-73 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.049e+01       -nan 6.4052e-74 [ 2.2487e-179 5.0352e-141 3.7187e-94 6.4052e-74 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.060e+01       -nan 3.4223e-74 [ 1.0354e-179 2.3460e-141 2.0107e-94 3.4223e-74 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.071e+01       -nan 1.8290e-74 [ 4.8455e-180 1.0927e-141 1.0868e-94 1.8290e-74 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.083e+01       -nan 9.7780e-75 [ 2.2882e-180 5.0879e-142 5.8723e-95 9.7780e-75 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.094e+01       -nan 5.2290e-75 [ 1.0859e-180 2.3684e-142 3.1720e-95 5.2290e-75 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.105e+01       -nan 2.7971e-75 [ 5.1671e-181 1.1021e-142 1.7128e-95 2.7971e-75 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.117e+01       -nan 1.4968e-75 [ 2.4623e-181 5.1271e-143 9.2458e-96 1.4968e-75 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.128e+01       -nan 8.0117e-76 [ 1.1742e-181 2.3844e-143 4.9891e-96 8.0117e-76 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.139e+01       -nan 4.2899e-76 [ 5.6023e-182 1.1085e-143 2.6911e-96 4.2899e-76 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.151e+01       -nan 2.2978e-76 [ 2.6734e-182 5.1521e-144 1.4511e-96 2.2978e-76 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.162e+01       -nan 1.2312e-76 [ 1.2759e-182 2.3938e-144 7.8214e-97 1.2312e-76 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.173e+01       -nan 6.5991e-77 [ 6.0899e-183 1.1118e-144 4.2141e-97 6.5991e-77 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.185e+01       -nan 3.5383e-77 [ 2.9068e-183 5.1626e-145 2.2696e-97 3.5383e-77 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.196e+01       -nan 1.8979e-77 [ 1.3874e-183 2.3964e-145 1.2219e-97 1.8979e-77 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.207e+01       -nan 1.0183e-77 [ 6.6225e-184 1.1120e-145 6.5755e-98 1.0183e-77 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.219e+01       -nan 5.4657e-78 [ 3.1610e-184 5.1583e-146 3.5371e-98 5.4657e-78 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.230e+01       -nan 2.9348e-78 [ 1.5088e-184 2.3921e-146 1.9019e-98 2.9348e-78 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.241e+01       -nan 1.5763e-78 [ 7.2019e-185 1.1089e-146 1.0222e-98 1.5763e-78 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.253e+01       -nan 8.4700e-79 [ 3.4376e-185 5.1392e-147 5.4913e-99 8.4700e-79 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.264e+01       -nan 4.5527e-79 [ 1.6408e-185 2.3809e-147 2.9487e-99 4.5527e-79 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.275e+01       -nan 2.4480e-79 [ 7.8318e-186 1.1027e-147 1.5827e-99 2.4480e-79 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.287e+01       -nan 1.3167e-79 [ 3.7382e-186 5.1053e-148 8.4909e-100 1.3167e-79 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.298e+01       -nan 7.0850e-80 [ 1.7843e-186 2.3629e-148 4.5532e-100 7.0850e-80 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.309e+01       -nan 3.8136e-80 [ 8.5164e-187 1.0933e-148 2.4404e-100 3.8136e-80 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.321e+01       -nan 2.0534e-80 [ 4.0649e-187 5.0568e-149 1.3074e-100 2.0534e-80 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.332e+01       -nan 1.1060e-80 [ 1.9402e-187 2.3382e-149 7.0008e-101 1.1060e-80 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.343e+01       -nan 5.9593e-81 [ 9.2605e-188 1.0808e-149 3.7469e-101 5.9593e-81 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.355e+01       -nan 3.2119e-81 [ 4.4200e-188 4.9941e-150 2.0044e-101 3.2119e-81 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.366e+01       -nan 1.7317e-81 [ 2.1096e-188 2.3070e-150 1.0717e-101 1.7317e-81 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.377e+01       -nan 9.3397e-82 [ 1.0069e-188 1.0653e-150 5.7272e-102 9.3397e-82 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.389e+01       -nan 5.0388e-82 [ 4.8059e-189 4.9178e-151 3.0591e-102 5.0388e-82 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.400e+01       -nan 2.7192e-82 [ 2.2938e-189 2.2695e-151 1.6331e-102 2.7192e-82 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.411e+01       -nan 1.4679e-82 [ 1.0948e-189 1.0470e-151 8.7139e-103 1.4679e-82 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.423e+01       -nan 7.9264e-83 [ 5.2250e-190 4.8284e-152 4.6471e-103 7.9264e-83 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.434e+01       -nan 4.2814e-83 [ 2.4938e-190 2.2260e-152 2.4770e-103 4.2814e-83 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.445e+01       -nan 2.3132e-83 [ 1.1902e-190 1.0259e-152 1.3196e-103 2.3132e-83 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.457e+01       -nan 1.2501e-83 [ 5.6803e-191 4.7267e-153 7.0261e-104 1.2501e-83 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.468e+01       -nan 6.7579e-84 [ 2.7110e-191 2.1770e-153 3.7390e-104 6.7579e-84 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.479e+01       -nan 3.6542e-84 [ 1.2938e-191 1.0024e-153 1.9887e-104 3.6542e-84 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.491e+01       -nan 1.9764e-84 [ 6.1746e-192 4.6136e-154 1.0571e-104 1.9764e-84 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.502e+01       -nan 1.0692e-84 [ 2.9468e-192 2.1229e-154 5.6165e-105 1.0692e-84 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.513e+01       -nan 5.7857e-85 [ 1.4063e-192 9.7647e-155 2.9823e-105 5.7857e-85 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.525e+01       -nan 3.1315e-85 [ 6.7112e-193 4.4901e-155 1.5827e-105 3.1315e-85 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.536e+01       -nan 1.6953e-85 [ 3.2027e-193 2.0640e-155 8.3949e-106 1.6953e-85 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.547e+01       -nan 9.1795e-86 [ 1.5284e-193 9.4847e-156 4.4502e-106 9.1795e-86 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.559e+01       -nan 4.9716e-86 [ 7.2933e-194 4.3571e-156 2.3577e-106 4.9716e-86 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.570e+01       -nan 2.6931e-86 [ 3.4803e-194 2.0009e-156 1.2484e-106 2.6931e-86 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.581e+01       -nan 1.4592e-86 [ 1.6607e-194 9.1860e-157 6.6068e-107 1.4592e-86 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.593e+01       -nan 7.9074e-87 [ 7.9246e-195 4.2158e-157 3.4944e-107 7.9074e-87 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.604e+01       -nan 4.2859e-87 [ 3.7813e-195 1.9342e-157 1.8472e-107 4.2859e-87 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.615e+01       -nan 2.3234e-87 [ 1.8043e-195 8.8710e-158 9.7586e-108 2.3234e-87 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.627e+01       -nan 1.2598e-87 [ 8.6088e-196 4.0673e-158 5.1525e-108 1.2598e-87 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.638e+01       -nan 6.8314e-88 [ 4.1075e-196 1.8643e-158 2.7189e-108 6.8314e-88 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.649e+01       -nan 3.7052e-88 [ 1.9597e-196 8.5422e-159 1.4339e-108 3.7052e-88 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.661e+01       -nan 2.0099e-88 [ 9.3499e-197 3.9128e-159 7.5581e-109 2.0099e-88 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.672e+01       -nan 1.0904e-88 [ 4.4607e-197 1.7917e-159 3.9815e-109 1.0904e-88 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.683e+01       -nan 5.9166e-89 [ 2.1280e-197 8.2020e-160 2.0961e-109 5.9166e-89 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.695e+01       -nan 3.2108e-89 [ 1.0152e-197 3.7534e-160 1.1029e-109 3.2108e-89 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.706e+01       -nan 1.7426e-89 [ 4.8428e-198 1.7171e-160 5.7998e-110 1.7426e-89 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.717e+01       -nan 9.4593e-90 [ 2.3101e-198 7.8530e-161 3.0481e-110 9.4593e-90 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.729e+01       -nan 5.1352e-90 [ 1.1019e-198 3.5903e-161 1.6010e-110 5.1352e-90 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.740e+01       -nan 2.7881e-90 [ 5.2558e-199 1.6410e-161 8.4046e-111 2.7881e-90 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.751e+01       -nan 1.5139e-90 [ 2.5068e-199 7.4977e-162 4.4093e-111 1.5139e-90 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.763e+01       -nan 8.2212e-91 [ 1.1956e-199 3.4247e-162 2.3120e-111 8.2212e-91 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.774e+01       -nan 4.4649e-91 [ 5.7017e-200 1.5638e-162 1.2115e-111 4.4649e-91 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.785e+01       -nan 2.4251e-91 [ 2.7191e-200 7.1384e-163 6.3450e-112 2.4251e-91 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.797e+01       -nan 1.3173e-91 [ 1.2966e-200 3.2576e-163 3.3211e-112 1.3173e-91 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.808e+01       -nan 7.1563e-92 [ 6.1827e-201 1.4861e-163 1.7373e-112 7.1563e-92 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.819e+01       -nan 3.8879e-92 [ 2.9480e-201 6.7775e-164 9.0827e-113 3.8879e-92 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.831e+01       -nan 2.1124e-92 [ 1.4055e-201 3.0900e-164 4.7457e-113 2.1124e-92 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.842e+01       -nan 1.1478e-92 [ 6.7009e-202 1.4084e-164 2.4782e-113 1.1478e-92 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.853e+01       -nan 6.2375e-93 [ 3.1944e-202 6.4172e-165 1.2934e-113 6.2375e-93 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.865e+01       -nan 3.3897e-93 [ 1.5227e-202 2.9231e-165 6.7460e-114 3.3897e-93 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.876e+01       -nan 1.8422e-93 [ 7.2581e-203 1.3311e-165 3.5166e-114 1.8422e-93 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.887e+01       -nan 1.0013e-93 [ 3.4594e-203 6.0594e-166 1.8321e-114 1.0013e-93 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.899e+01       -nan 5.4424e-94 [ 1.6487e-203 2.7576e-166 9.5395e-115 5.4424e-94 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.910e+01       -nan 2.9583e-94 [ 7.8566e-204 1.2546e-166 4.9642e-115 2.9583e-94 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.921e+01       -nan 1.6082e-94 [ 3.7437e-204 5.7062e-167 2.5818e-115 1.6082e-94 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.933e+01       -nan 8.7424e-95 [ 1.7837e-204 2.5945e-167 1.3420e-115 8.7424e-95 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.944e+01       -nan 4.7528e-95 [ 8.4982e-205 1.1793e-167 6.9713e-116 4.7528e-95 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.955e+01       -nan 2.5840e-95 [ 4.0484e-205 5.3591e-168 3.6194e-116 2.5840e-95 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.967e+01       -nan 1.4049e-95 [ 1.9284e-205 2.4346e-168 1.8781e-116 1.4049e-95 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.978e+01       -nan 7.6389e-96 [ 9.1847e-206 1.1057e-168 9.7396e-117 7.6389e-96 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.989e+01       -nan 4.1536e-96 [ 4.3741e-206 5.0199e-169 5.0480e-117 4.1536e-96 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 4.001e+01       -nan 2.2586e-96 [ 2.0829e-206 2.2785e-169 2.6149e-117 2.2586e-96 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 4.012e+01       -nan 1.2282e-96 [ 9.9177e-207 1.0339e-169 1.3538e-117 1.2282e-96 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 4.023e+01       -nan 6.6788e-97 [ 4.7217e-207 4.6898e-170 7.0046e-118 6.6788e-97 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 4.035e+01       -nan 3.6320e-97 [ 2.2477e-207 2.1268e-170 3.6222e-118 3.6320e-97 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 4.046e+01       -nan 1.9752e-97 [ 1.0699e-207 9.6421e-171 1.8721e-118 1.9752e-97 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 4.057e+01       -nan 1.0742e-97 [ 5.0918e-208 4.3701e-171 9.6701e-119 1.0742e-97 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 4.069e+01       -nan 5.8421e-98 [ 2.4230e-208 1.9801e-171 4.9922e-119 5.8421e-98 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 4.080e+01       -nan 3.1773e-98 [ 1.1529e-208 8.9693e-172 2.5758e-119 3.1773e-98 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 4.091e+01       -nan 1.7281e-98 [ 5.4849e-209 4.0617e-172 1.3283e-119 1.7281e-98 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 4.103e+01       -nan 9.3990e-99 [ 2.6091e-209 1.8388e-172 6.8459e-120 9.3990e-99 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 4.114e+01       -nan 5.1121e-99 [ 1.2409e-209 8.3223e-173 3.5263e-120 5.1121e-99 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 4.125e+01       -nan 2.7806e-99 [ 5.9014e-210 3.7655e-173 1.8154e-120 2.7806e-99 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 4.137e+01       -nan 1.5124e-99 [ 2.8060e-210 1.7033e-173 9.3411e-121 1.5124e-99 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 4.148e+01       -nan 8.2264e-100 [ 1.3340e-210 7.7025e-174 4.8037e-121 8.2264e-100 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 4.159e+01       -nan 4.4747e-100 [ 6.3413e-211 3.4822e-174 2.4690e-121 4.4747e-100 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 4.171e+01       -nan 2.4340e-100 [ 3.0139e-211 1.5738e-174 1.2683e-121 2.4340e-100 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 4.182e+01       -nan 1.3240e-100 [ 1.4322e-211 7.1111e-175 6.5117e-122 1.3240e-100 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 4.193e+01       -nan 7.2017e-101 [ 6.8048e-212 3.2122e-175 3.3414e-122 7.2017e-101 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 4.205e+01       -nan 3.9175e-101 [ 3.2326e-212 1.4506e-175 1.7137e-122 3.9175e-101 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 4.216e+01       -nan 2.1310e-101 [ 1.5354e-212 6.5490e-176 8.7840e-123 2.1310e-101 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 4.227e+01       -nan 1.1592e-101 [ 7.2915e-213 2.9559e-176 4.5001e-123 1.1592e-101 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 4.239e+01       -nan 6.3056e-102 [ 3.4621e-213 1.3338e-176 2.3042e-123 6.3056e-102 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 4.250e+01       -nan 3.4301e-102 [ 1.6435e-213 6.0166e-177 1.1792e-123 3.4301e-102 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 4.261e+01       -nan 1.8659e-102 [ 7.8010e-214 2.7134e-177 6.0317e-124 1.8659e-102 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 4.273e+01       -nan 1.0150e-102 [ 3.7020e-214 1.2234e-177 3.0835e-124 1.0150e-102 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 4.284e+01       -nan 5.5213e-103 [ 1.7565e-214 5.5143e-178 1.5756e-124 5.5213e-103 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 4.295e+01       -nan 3.0034e-103 [ 8.3324e-215 2.4849e-178 8.0461e-125 3.0034e-103 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 4.307e+01       -nan 1.6338e-103 [ 3.9520e-215 1.1194e-178 4.1069e-125 1.6338e-103 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 4.318e+01       -nan 8.8874e-104 [ 1.8740e-215 5.0418e-179 2.0952e-125 8.8874e-104 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 4.329e+01       -nan 4.8345e-104 [ 8.8849e-216 2.2702e-179 1.0683e-125 4.8345e-104 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 4.341e+01       -nan 2.6298e-104 [ 4.2115e-216 1.0219e-179 5.4445e-126 2.6298e-104 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 4.352e+01       -nan 1.4305e-104 [ 1.9959e-216 4.5991e-180 2.7732e-126 1.4305e-104 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 4.363e+01       -nan 7.7814e-105 [ 9.4569e-217 2.0692e-180 1.4119e-126 7.7814e-105 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 4.375e+01       -nan 4.2327e-105 [ 4.4799e-217 9.3074e-181 7.1843e-127 4.2327e-105 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 4.386e+01       -nan 2.3024e-105 [ 2.1218e-217 4.1854e-181 3.6539e-127 2.3024e-105 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 4.397e+01       -nan 1.2524e-105 [ 1.0047e-217 1.8817e-181 1.8574e-127 1.2524e-105 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 4.409e+01       -nan 6.8120e-106 [ 4.7564e-218 8.4574e-182 9.4370e-128 6.8120e-106 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 4.420e+01       -nan 3.7052e-106 [ 2.2512e-218 3.8003e-182 4.7924e-128 3.7052e-106 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 4.431e+01       -nan 2.0153e-106 [ 1.0653e-218 1.7072e-182 2.4325e-128 2.0153e-106 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 4.443e+01       -nan 1.0961e-106 [ 5.0399e-219 7.6675e-183 1.2340e-128 1.0961e-106 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 4.454e+01       -nan 5.9618e-107 [ 2.3838e-219 3.4428e-183 6.2574e-129 5.9618e-107 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 4.465e+01       -nan 3.2425e-107 [ 1.1273e-219 1.5455e-183 3.1714e-129 3.2425e-107 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 4.477e+01       -nan 1.7635e-107 [ 5.3294e-220 6.9358e-184 1.6065e-129 1.7635e-107 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 4.488e+01       -nan 9.5909e-108 [ 2.5190e-220 3.1119e-184 8.1343e-130 9.5909e-108 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 4.499e+01       -nan 5.2159e-108 [ 1.1904e-220 1.3959e-184 4.1166e-130 5.2159e-108 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 4.511e+01       -nan 2.8365e-108 [ 5.6236e-221 6.2600e-185 2.0823e-130 2.8365e-108 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 4.522e+01       -nan 1.5425e-108 [ 2.6562e-221 2.8067e-185 1.0528e-130 1.5425e-108 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 4.533e+01       -nan 8.3881e-109 [ 1.2543e-221 1.2581e-185 5.3203e-131 8.3881e-109 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 4.545e+01       -nan 4.5612e-109 [ 5.9212e-222 5.6377e-186 2.6873e-131 4.5612e-109 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 4.556e+01       -nan 2.4801e-109 [ 2.7946e-222 2.5258e-186 1.3568e-131 2.4801e-109 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 4.567e+01       -nan 1.3485e-109 [ 1.3186e-222 1.1313e-186 6.8466e-132 1.3485e-109 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 4.579e+01       -nan 7.3318e-110 [ 6.2205e-223 5.0663e-187 3.4534e-132 7.3318e-110 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 4.590e+01       -nan 3.9861e-110 [ 2.9337e-223 2.2682e-187 1.7411e-132 3.9861e-110 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 4.601e+01       -nan 2.1671e-110 [ 1.3832e-223 1.0152e-187 8.7736e-133 2.1671e-110 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 4.613e+01       -nan 1.1781e-110 [ 6.5199e-224 4.5430e-188 4.4192e-133 1.1781e-110 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 4.624e+01       -nan 6.4039e-111 [ 3.0725e-224 2.0325e-188 2.2249e-133 6.4039e-111 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 4.635e+01       -nan 3.4809e-111 [ 1.4475e-224 9.0908e-189 1.1196e-133 3.4809e-111 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 4.647e+01       -nan 1.8920e-111 [ 6.8178e-225 4.0652e-189 5.6317e-134 1.8920e-111 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 4.658e+01       -nan 1.0283e-111 [ 3.2103e-225 1.8174e-189 2.8314e-134 1.0283e-111 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 4.669e+01       -nan 5.5884e-112 [ 1.5112e-225 8.1233e-190 1.4229e-134 5.5884e-112 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 4.681e+01       -nan 3.0369e-112 [ 7.1121e-226 3.6300e-190 7.1476e-135 3.0369e-112 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 4.692e+01       -nan 1.6502e-112 [ 3.3462e-226 1.6218e-190 3.5887e-135 1.6502e-112 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 4.703e+01       -nan 8.9663e-113 [ 1.5739e-226 7.2438e-191 1.8011e-135 8.9663e-113 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 4.715e+01       -nan 4.8714e-113 [ 7.4010e-227 3.2348e-191 9.0350e-136 4.8714e-113 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 4.726e+01       -nan 2.6465e-113 [ 3.4792e-227 1.4442e-191 4.5304e-136 2.6465e-113 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 4.737e+01       -nan 1.4376e-113 [ 1.6351e-227 6.4463e-192 2.2706e-136 1.4376e-113 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 4.749e+01       -nan 7.8087e-114 [ 7.6825e-228 2.8767e-192 1.1376e-136 7.8087e-114 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 4.760e+01       -nan 4.2411e-114 [ 3.6085e-228 1.2835e-192 5.6966e-137 4.2411e-114 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 4.771e+01       -nan 2.3032e-114 [ 1.6945e-228 5.7251e-193 2.8514e-137 2.3032e-114 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 4.783e+01       -nan 1.2507e-114 [ 7.9545e-229 2.5531e-193 1.4267e-137 1.2507e-114 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 4.794e+01       -nan 6.7907e-115 [ 3.7331e-229 1.1383e-193 7.1352e-138 6.7907e-115 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 4.805e+01       -nan 3.6867e-115 [ 1.7515e-229 5.0743e-194 3.5670e-138 3.6867e-115 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 4.817e+01       -nan 2.0013e-115 [ 8.2150e-230 2.2615e-194 1.7824e-138 2.0013e-115 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 4.828e+01       -nan 1.0863e-115 [ 3.8520e-230 1.0076e-194 8.9029e-139 1.0863e-115 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 4.839e+01       -nan 5.8955e-116 [ 1.8057e-230 4.4887e-195 4.4451e-139 5.8955e-116 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 4.851e+01       -nan 3.1993e-116 [ 8.4619e-231 1.9992e-195 2.2184e-139 3.1993e-116 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 4.862e+01       -nan 1.7359e-116 [ 3.9643e-231 8.9018e-196 1.1067e-139 1.7359e-116 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 4.873e+01       -nan 9.4176e-117 [ 1.8567e-231 3.9629e-196 5.5186e-140 9.4176e-117 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 4.885e+01       -nan 5.1086e-117 [ 8.6931e-232 1.7638e-196 2.7508e-140 5.1086e-117 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 4.896e+01       -nan 2.7708e-117 [ 4.0690e-232 7.8490e-197 1.3706e-140 2.7708e-117 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 4.907e+01       -nan 1.5026e-117 [ 1.9040e-232 3.4920e-197 6.8262e-141 1.5026e-117 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 4.919e+01       -nan 8.1474e-118 [ 8.9067e-233 1.5532e-197 3.3985e-141 8.1474e-118 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 4.930e+01       -nan 4.4171e-118 [ 4.1652e-233 6.9074e-198 1.6912e-141 4.4171e-118 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 4.941e+01       -nan 2.3943e-118 [ 1.9472e-233 3.0711e-198 8.4131e-142 2.3943e-118 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 4.953e+01       -nan 1.2977e-118 [ 9.1006e-234 1.3652e-198 4.1835e-142 1.2977e-118 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 4.964e+01       -nan 7.0320e-119 [ 4.2519e-234 6.0671e-199 2.0794e-142 7.0320e-119 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 4.975e+01       -nan 3.8099e-119 [ 1.9859e-234 2.6958e-199 1.0332e-142 3.8099e-119 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 4.987e+01       -nan 2.0639e-119 [ 9.2727e-235 1.1976e-199 5.1316e-143 2.0639e-119 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 4.998e+01       -nan 1.1178e-119 [ 4.3283e-235 5.3190e-200 2.5477e-143 1.1178e-119 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 5.009e+01       -nan 6.0533e-120 [ 2.0197e-235 2.3619e-200 1.2644e-143 6.0533e-120 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 5.021e+01       -nan 3.2774e-120 [ 9.4212e-236 1.0486e-200 6.2726e-144 3.2774e-120 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 5.032e+01       -nan 1.7742e-120 [ 4.3933e-236 4.6543e-201 3.1106e-144 1.7742e-120 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 5.043e+01       -nan 9.6021e-121 [ 2.0480e-236 2.0654e-201 1.5420e-144 9.6021e-121 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 5.055e+01       -nan 5.1959e-121 [ 9.5441e-237 9.1639e-202 7.6410e-145 5.1959e-121 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 5.066e+01       -nan 2.8110e-121 [ 4.4462e-237 4.0649e-202 3.7849e-145 2.8110e-121 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 5.077e+01       -nan 1.5205e-121 [ 2.0706e-237 1.8027e-202 1.8741e-145 1.5205e-121 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 5.089e+01       -nan 8.2227e-122 [ 9.6395e-238 7.9932e-203 9.2766e-146 8.2227e-122 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 5.100e+01       -nan 4.4458e-122 [ 4.4860e-238 3.5433e-203 4.5900e-146 4.4458e-122 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 5.111e+01       -nan 2.4032e-122 [ 2.0869e-238 1.5704e-203 2.2703e-146 2.4032e-122 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 5.123e+01       -nan 1.2988e-122 [ 9.7053e-239 6.9585e-204 1.1225e-146 1.2988e-122 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 5.134e+01       -nan 7.0179e-123 [ 4.5118e-239 3.0826e-204 5.5480e-147 7.0179e-123 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 5.145e+01       -nan 3.7911e-123 [ 2.0967e-239 1.3653e-204 2.7411e-147 3.7911e-123 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 5.157e+01       -nan 2.0475e-123 [ 9.7396e-240 6.0455e-205 1.3538e-147 2.0475e-123 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 5.168e+01       -nan 1.1056e-123 [ 4.5226e-240 2.6763e-205 6.6841e-148 1.1056e-123 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 5.179e+01       -nan 5.9681e-124 [ 2.0993e-240 1.1845e-205 3.2989e-148 5.9681e-124 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 5.191e+01       -nan 3.2210e-124 [ 9.7404e-241 5.2414e-206 1.6276e-148 3.2210e-124 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 5.202e+01       -nan 1.7379e-124 [ 4.5176e-241 2.3187e-206 8.0273e-149 1.7379e-124 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 5.213e+01       -nan 9.3750e-125 [ 2.0944e-241 1.0255e-206 3.9577e-149 9.3750e-125 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 5.225e+01       -nan 5.0559e-125 [ 9.7057e-242 4.5342e-207 1.9506e-149 5.0559e-125 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 5.236e+01       -nan 2.7259e-125 [ 4.4958e-242 2.0043e-207 9.6103e-150 2.7259e-125 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 5.247e+01       -nan 1.4693e-125 [ 2.0816e-242 8.8572e-208 4.7332e-150 1.4693e-125 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 5.259e+01       -nan 7.9179e-126 [ 9.6333e-243 3.9130e-208 2.3304e-150 7.9179e-126 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 5.270e+01       -nan 4.2657e-126 [ 4.4561e-243 1.7283e-208 1.1470e-150 4.2657e-126 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 5.281e+01       -nan 2.2974e-126 [ 2.0603e-243 7.6308e-209 5.6434e-151 2.2974e-126 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 5.293e+01       -nan 1.2370e-126 [ 9.5212e-244 3.3682e-209 2.7757e-151 1.2370e-126 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 5.304e+01       -nan 6.6590e-127 [ 4.3978e-244 1.4862e-209 1.3648e-151 6.6590e-127 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 5.315e+01       -nan 3.5835e-127 [ 2.0302e-244 6.5558e-210 6.7083e-152 3.5835e-127 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 5.327e+01       -nan 1.9279e-127 [ 9.3674e-245 2.8908e-210 3.2962e-152 1.9279e-127 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 5.338e+01       -nan 1.0369e-127 [ 4.3197e-245 1.2742e-210 1.6191e-152 1.0369e-127 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 5.349e+01       -nan 5.5752e-128 [ 1.9909e-245 5.6146e-211 7.9501e-153 5.5752e-128 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 5.361e+01       -nan 2.9969e-128 [ 9.1701e-246 2.4730e-211 3.9025e-153 2.9969e-128 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 5.372e+01       -nan 1.6104e-128 [ 4.2212e-246 1.0888e-211 1.9150e-153 1.6104e-128 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 5.383e+01       -nan 8.6513e-129 [ 1.9419e-246 4.7914e-212 9.3937e-154 8.6513e-129 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 5.395e+01       -nan 4.6462e-129 [ 8.9276e-247 2.1076e-212 4.6065e-154 4.6462e-129 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 5.406e+01       -nan 2.4945e-129 [ 4.1016e-247 9.2664e-213 2.2581e-154 2.4945e-129 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 5.417e+01       -nan 1.3388e-129 [ 1.8830e-247 4.0721e-213 1.1066e-154 1.3388e-129 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 5.429e+01       -nan 7.1837e-130 [ 8.6389e-248 1.7885e-213 5.4207e-155 7.1837e-130 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 5.440e+01       -nan 3.8532e-130 [ 3.9603e-248 7.8509e-214 2.6545e-155 3.8532e-130 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 5.451e+01       -nan 2.0662e-130 [ 1.8141e-248 3.4443e-214 1.2994e-155 2.0662e-130 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 5.463e+01       -nan 1.1076e-130 [ 8.3032e-249 1.5101e-214 6.3583e-156 1.1076e-130 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 5.474e+01       -nan 5.9354e-131 [ 3.7972e-249 6.6167e-215 3.1101e-156 5.9354e-131 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 5.485e+01       -nan 3.1796e-131 [ 1.7350e-249 2.8972e-215 1.5206e-156 3.1796e-131 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 5.497e+01       -nan 1.7028e-131 [ 7.9206e-250 1.2677e-215 7.4316e-157 1.7028e-131 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 5.508e+01       -nan 9.1162e-132 [ 3.6124e-250 5.5424e-216 3.6304e-157 9.1162e-132 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 5.519e+01       -nan 4.8789e-132 [ 1.6460e-250 2.4213e-216 1.7726e-157 4.8789e-132 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 5.531e+01       -nan 2.6103e-132 [ 7.4921e-251 1.0569e-216 8.6506e-158 2.6103e-132 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 5.542e+01       -nan 1.3961e-132 [ 3.4066e-251 4.6093e-217 4.2193e-158 1.3961e-132 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 5.553e+01       -nan 7.4641e-133 [ 1.5473e-251 2.0083e-217 2.0568e-158 7.4641e-133 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 5.565e+01       -nan 3.9894e-133 [ 7.0198e-252 8.7417e-218 1.0020e-158 3.9894e-133 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 5.576e+01       -nan 2.1315e-133 [ 3.1809e-252 3.8011e-218 4.8776e-159 2.1315e-133 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 5.587e+01       -nan 1.1385e-133 [ 1.4396e-252 1.6510e-218 2.3727e-159 1.1385e-133 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 5.599e+01       -nan 6.0787e-134 [ 6.5068e-253 7.1628e-219 1.1532e-159 6.0787e-134 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 5.610e+01       -nan 3.2445e-134 [ 2.9370e-253 3.1038e-219 5.6002e-160 3.2445e-134 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 5.621e+01       -nan 1.7311e-134 [ 1.3238e-253 1.3432e-219 2.7168e-160 1.7311e-134 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 5.633e+01       -nan 9.2336e-135 [ 5.9577e-254 5.8046e-220 1.3165e-160 9.2336e-135 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 5.644e+01       -nan 4.9233e-135 [ 2.6771e-254 2.5049e-220 6.3724e-161 4.9233e-135 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 5.655e+01       -nan 2.6242e-135 [ 1.2009e-254 1.0793e-220 3.0803e-161 2.6242e-135 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 5.667e+01       -nan 1.3982e-135 [ 5.3781e-255 4.6427e-221 1.4869e-161 1.3982e-135 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 5.678e+01       -nan 7.4474e-136 [ 2.4040e-255 1.9937e-221 7.1656e-162 7.4474e-136 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 5.689e+01       -nan 3.9653e-136 [ 1.0725e-255 8.5452e-222 3.4474e-162 3.9653e-136 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 5.701e+01       -nan 2.1106e-136 [ 4.7749e-256 3.6555e-222 1.6554e-162 2.1106e-136 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 5.712e+01       -nan 1.1230e-136 [ 2.1212e-256 1.5604e-222 7.9322e-163 1.1230e-136 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 5.723e+01       -nan 5.9728e-137 [ 9.4010e-257 6.6459e-223 3.7923e-163 5.9728e-137 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 5.735e+01       -nan 3.1757e-137 [ 4.1561e-257 2.8237e-223 1.8085e-163 3.1757e-137 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 5.746e+01       -nan 1.6879e-137 [ 1.8324e-257 1.1965e-223 8.6005e-164 1.6879e-137 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 5.757e+01       -nan 8.9676e-138 [ 8.0558e-258 5.0560e-224 4.0777e-164 8.9676e-138 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 5.769e+01       -nan 4.7628e-138 [ 3.5304e-258 2.1298e-224 1.9269e-164 4.7628e-138 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 5.780e+01       -nan 2.5287e-138 [ 1.5419e-258 8.9416e-225 9.0719e-165 2.5287e-138 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 5.791e+01       -nan 1.3420e-138 [ 6.7091e-259 3.7401e-225 4.2537e-165 1.3420e-138 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 5.803e+01       -nan 7.1199e-139 [ 2.9072e-259 1.5580e-225 1.9855e-165 7.1199e-139 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 5.814e+01       -nan 3.7759e-139 [ 1.2540e-259 6.4605e-226 9.2210e-166 3.7759e-139 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 5.825e+01       -nan 2.0017e-139 [ 5.3815e-260 2.6654e-226 4.2583e-166 2.0017e-139 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 5.837e+01       -nan 1.0607e-139 [ 2.2961e-260 1.0933e-226 1.9540e-166 1.0607e-139 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 5.848e+01       -nan 5.6187e-140 [ 9.7317e-261 4.4550e-227 8.9013e-167 5.6187e-140 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 5.859e+01       -nan 2.9748e-140 [ 4.0933e-261 1.8015e-227 4.0212e-167 2.9748e-140 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 5.871e+01       -nan 1.5741e-140 [ 1.7062e-261 7.2196e-228 1.7990e-167 1.5741e-140 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 5.882e+01       -nan 8.3235e-141 [ 7.0363e-262 2.8624e-228 7.9557e-168 8.3235e-141 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 5.893e+01       -nan 4.3964e-141 [ 2.8638e-262 1.1201e-228 3.4695e-168 4.3964e-141 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 5.905e+01       -nan 2.3182e-141 [ 1.1466e-262 4.3112e-229 1.4870e-168 2.3182e-141 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 5.916e+01       -nan 1.2186e-141 [ 4.4933e-263 1.6244e-229 6.2323e-169 1.2186e-141 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 5.927e+01       -nan 6.3675e-142 [ 1.7104e-263 5.9449e-230 2.5343e-169 6.3675e-142 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 5.939e+01       -nan 3.2854e-142 [ 6.2383e-264 2.0853e-230 9.8590e-170 3.2854e-142 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 5.950e+01       -nan 1.6452e-142 [ 2.1196e-264 6.8213e-231 3.5624e-170 1.6452e-142 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 5.961e+01       -nan 7.5990e-143 [ 6.2216e-265 1.9338e-231 1.1046e-170 7.5990e-143 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 5.973e+01       -nan 2.6756e-143 [ 1.1741e-265 3.5544e-232 2.1704e-171 2.6756e-143 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 5.984e+01       -nan 0.0000e+00 [ -0.0000e+00 -0.0000e+00 -0.0000e+00 -0.0000e+00 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
