 0.000e+00       -nan 0.0000e+00 [ 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9762e-01
 1.133e-01       -nan 1.8596e-03 [ 1.7690e-03 4.2736e-05 2.8153e-05 1.9748e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9087e-01
 2.267e-01       -nan 2.6369e-03 [ 2.2876e-03 1.6746e-04 1.1051e-04 7.1357e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8688e-01
 3.400e-01       -nan 4.1190e-03 [ 3.3345e-03 3.8145e-04 2.4626e-04 1.5678e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8376e-01
 4.533e-01       -nan 5.7989e-03 [ 4.4027e-03 6.8230e-04 4.4056e-04 2.7334e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8048e-01
 5.667e-01       -nan 7.7494e-03 [ 5.5574e-03 1.0791e-03 6.9360e-04 4.1923e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.7665e-01
 6.800e-01       -nan 1.0049e-02 [ 6.8703e-03 1.5769e-03 1.0081e-03 5.9364e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.7179e-01
 7.933e-01       -nan 1.2788e-02 [ 8.4214e-03 2.1828e-03 1.3877e-03 7.9577e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.6517e-01
 9.067e-01       -nan 1.6072e-02 [ 1.0303e-02 2.9064e-03 1.8369e-03 1.0251e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.5565e-01
 1.020e+00       -nan 2.0026e-02 [ 1.2625e-02 3.7580e-03 2.3612e-03 1.2814e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.4130e-01
 1.133e+00       -nan 2.4796e-02 [ 1.5515e-02 4.7487e-03 2.9671e-03 1.5643e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.1874e-01
 1.247e+00       -nan 3.0539e-02 [ 1.9116e-02 5.8883e-03 3.6609e-03 1.8731e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.8224e-01
 1.360e+00       -nan 3.7407e-02 [ 2.3573e-02 7.1816e-03 4.4471e-03 2.2056e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 8.2241e-01
 1.473e+00       -nan 4.5490e-02 [ 2.8991e-02 8.6192e-03 5.3235e-03 2.5565e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.2563e-01
 1.587e+00       -nan 5.4682e-02 [ 3.5338e-02 1.0159e-02 6.2711e-03 2.9138e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.7790e-01
 1.700e+00       -nan 6.4418e-02 [ 4.2239e-02 1.1693e-02 7.2343e-03 3.2519e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 3.8097e-01
 1.813e+00       -nan 7.3226e-02 [ 4.8621e-02 1.2990e-02 8.0911e-03 3.5234e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.7972e-01
 1.927e+00       -nan 7.8367e-02 [ 5.2402e-02 1.3674e-02 8.6342e-03 3.6568e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 5.0025e-02
 2.040e+00       -nan 7.6670e-02 [ 5.1079e-02 1.3356e-02 8.6453e-03 3.5893e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.7154e-03
 2.153e+00       -nan 6.7857e-02 [ 4.4251e-02 1.2090e-02 8.1556e-03 3.3613e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.2345e-03
 2.267e+00       -nan 5.6903e-02 [ 3.5445e-02 1.0655e-02 7.6332e-03 3.1699e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.6051e-04
 2.380e+00       -nan 4.8821e-02 [ 2.8286e-02 9.7824e-03 7.5538e-03 3.1989e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.8371e-03
 2.493e+00       -nan 4.4104e-02 [ 2.3197e-02 9.4940e-03 7.9546e-03 3.4585e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.7877e-02
 2.607e+00       -nan 4.1456e-02 [ 1.9382e-02 9.5280e-03 8.6666e-03 3.8802e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.6573e-02
 2.720e+00       -nan 3.9973e-02 [ 1.6297e-02 9.7028e-03 9.5601e-03 4.4129e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.2907e-01
 2.833e+00       -nan 3.9200e-02 [ 1.3682e-02 9.9260e-03 1.0563e-02 5.0291e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.9630e-01
 2.947e+00       -nan 3.8824e-02 [ 1.1388e-02 1.0128e-02 1.1609e-02 5.7000e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 3.7264e-01
 3.060e+00       -nan 3.8392e-02 [ 9.2868e-03 1.0194e-02 1.2557e-02 6.3547e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.3110e+00
 3.173e+00       -nan 3.7061e-02 [ 7.2487e-03 9.9026e-03 1.3091e-02 6.8185e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.1821e+01
 3.287e+00       -nan 3.3774e-02 [ 5.2359e-03 8.9847e-03 1.2743e-02 6.8102e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.2914e+02
 3.400e+00       -nan 2.8769e-02 [ 3.4814e-03 7.5461e-03 1.1487e-02 6.2543e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.4434e+02
 3.513e+00       -nan 2.4103e-02 [ 2.2697e-03 6.1881e-03 1.0106e-02 5.5390e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 7.0696e+01
 3.627e+00       -nan 2.0997e-02 [ 1.5514e-03 5.2529e-03 9.1891e-03 5.0034e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.4532e+01
 3.740e+00       -nan 1.9252e-02 [ 1.1318e-03 4.6818e-03 8.7505e-03 4.6879e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 4.5838e+00
 3.853e+00       -nan 1.8341e-02 [ 8.7066e-04 4.3289e-03 8.6196e-03 4.5219e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 2.2904e+00
 3.967e+00       -nan 1.7876e-02 [ 6.9468e-04 4.0901e-03 8.6510e-03 4.4403e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.5580e+00
 4.080e+00       -nan 1.7631e-02 [ 5.6794e-04 3.9067e-03 8.7542e-03 4.4025e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.2657e+00
 4.193e+00       -nan 1.7486e-02 [ 4.7222e-04 3.7489e-03 8.8783e-03 4.3862e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.1322e+00
 4.307e+00       -nan 1.7375e-02 [ 3.9755e-04 3.6018e-03 8.9963e-03 4.3796e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0658e+00
 4.420e+00       -nan 1.7267e-02 [ 3.3797e-04 3.4584e-03 9.0941e-03 4.3764e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0308e+00
 4.533e+00       -nan 1.7143e-02 [ 2.8964e-04 3.3157e-03 9.1647e-03 4.3734e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0115e+00
 4.647e+00       -nan 1.6997e-02 [ 2.4992e-04 3.1726e-03 9.2055e-03 4.3688e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0004e+00
 4.760e+00       -nan 1.6824e-02 [ 2.1690e-04 3.0290e-03 9.2159e-03 4.3616e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9382e-01
 4.873e+00       -nan 1.6623e-02 [ 1.8919e-04 2.8853e-03 9.1967e-03 4.3514e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8975e-01
 4.987e+00       -nan 1.6395e-02 [ 1.6572e-04 2.7419e-03 9.1492e-03 4.3378e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8715e-01
 5.100e+00       -nan 1.6142e-02 [ 1.4570e-04 2.5997e-03 9.0754e-03 4.3208e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8545e-01
 5.213e+00       -nan 1.5865e-02 [ 1.2849e-04 2.4592e-03 8.9774e-03 4.3001e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8431e-01
 5.327e+00       -nan 1.5568e-02 [ 1.1360e-04 2.3212e-03 8.8575e-03 4.2760e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8354e-01
 5.440e+00       -nan 1.5253e-02 [ 1.0065e-04 2.1861e-03 8.7179e-03 4.2483e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8303e-01
 5.553e+00       -nan 1.4922e-02 [ 8.9328e-05 2.0546e-03 8.5608e-03 4.2172e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8270e-01
 5.667e+00       -nan 1.4578e-02 [ 7.9389e-05 1.9270e-03 8.3885e-03 4.1828e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8251e-01
 5.780e+00       -nan 1.4222e-02 [ 7.0632e-05 1.8037e-03 8.2030e-03 4.1452e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8243e-01
 5.893e+00       -nan 1.3859e-02 [ 6.2893e-05 1.6850e-03 8.0063e-03 4.1044e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8242e-01
 6.007e+00       -nan 1.3488e-02 [ 5.6035e-05 1.5712e-03 7.8002e-03 4.0607e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8249e-01
 6.120e+00       -nan 1.3113e-02 [ 4.9945e-05 1.4625e-03 7.5866e-03 4.0141e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8262e-01
 6.233e+00       -nan 1.2735e-02 [ 4.4528e-05 1.3588e-03 7.3669e-03 3.9648e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8279e-01
 6.347e+00       -nan 1.2356e-02 [ 3.9704e-05 1.2604e-03 7.1428e-03 3.9130e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8301e-01
 6.460e+00       -nan 1.1977e-02 [ 3.5403e-05 1.1671e-03 6.9155e-03 3.8587e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8325e-01
 6.573e+00       -nan 1.1599e-02 [ 3.1565e-05 1.0790e-03 6.6863e-03 3.8022e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8353e-01
 6.687e+00       -nan 1.1224e-02 [ 2.8138e-05 9.9606e-04 6.4563e-03 3.7436e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8383e-01
 6.800e+00       -nan 1.0853e-02 [ 2.5078e-05 9.1808e-04 6.2265e-03 3.6830e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8415e-01
 6.913e+00       -nan 1.0486e-02 [ 2.2344e-05 8.4496e-04 5.9978e-03 3.6206e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8449e-01
 7.027e+00       -nan 1.0124e-02 [ 1.9902e-05 7.7657e-04 5.7710e-03 3.5566e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8485e-01
 7.140e+00       -nan 9.7684e-03 [ 1.7721e-05 7.1274e-04 5.5469e-03 3.4911e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8521e-01
 7.253e+00       -nan 9.4192e-03 [ 1.5772e-05 6.5328e-04 5.3259e-03 3.4243e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8558e-01
 7.367e+00       -nan 9.0768e-03 [ 1.4032e-05 5.9800e-04 5.1086e-03 3.3562e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8596e-01
 7.480e+00       -nan 8.7418e-03 [ 1.2479e-05 5.4672e-04 4.8955e-03 3.2871e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8634e-01
 7.593e+00       -nan 8.4144e-03 [ 1.1093e-05 4.9922e-04 4.6870e-03 3.2171e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8672e-01
 7.707e+00       -nan 8.0949e-03 [ 9.8557e-06 4.5531e-04 4.4834e-03 3.1463e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8711e-01
 7.820e+00       -nan 7.7833e-03 [ 8.7525e-06 4.1479e-04 4.2849e-03 3.0749e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8750e-01
 7.933e+00       -nan 7.4800e-03 [ 7.7692e-06 3.7745e-04 4.0918e-03 3.0030e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8788e-01
 8.047e+00       -nan 7.1849e-03 [ 6.8930e-06 3.4309e-04 3.9042e-03 2.9307e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8826e-01
 8.160e+00       -nan 6.8981e-03 [ 6.1125e-06 3.1153e-04 3.7222e-03 2.8582e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8864e-01
 8.273e+00       -nan 6.6196e-03 [ 5.4178e-06 2.8259e-04 3.5460e-03 2.7855e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8901e-01
 8.387e+00       -nan 6.3494e-03 [ 4.7996e-06 2.5608e-04 3.3756e-03 2.7129e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8938e-01
 8.500e+00       -nan 6.0874e-03 [ 4.2498e-06 2.3182e-04 3.2110e-03 2.6403e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.8975e-01
 8.613e+00       -nan 5.8336e-03 [ 3.7611e-06 2.0967e-04 3.0522e-03 2.5679e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9010e-01
 8.727e+00       -nan 5.5879e-03 [ 3.3268e-06 1.8946e-04 2.8992e-03 2.4959e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9045e-01
 8.840e+00       -nan 5.3502e-03 [ 2.9412e-06 1.7104e-04 2.7520e-03 2.4242e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9080e-01
 8.953e+00       -nan 5.1203e-03 [ 2.5989e-06 1.5428e-04 2.6104e-03 2.3531e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9113e-01
 9.067e+00       -nan 4.8982e-03 [ 2.2953e-06 1.3905e-04 2.4744e-03 2.2825e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9146e-01
 9.180e+00       -nan 4.6838e-03 [ 2.0260e-06 1.2521e-04 2.3439e-03 2.2126e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9178e-01
 9.293e+00       -nan 4.4767e-03 [ 1.7874e-06 1.1266e-04 2.2189e-03 2.1434e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9210e-01
 9.407e+00       -nan 4.2770e-03 [ 1.5761e-06 1.0130e-04 2.0991e-03 2.0751e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9240e-01
 9.520e+00       -nan 4.0845e-03 [ 1.3889e-06 9.1004e-05 1.9845e-03 2.0076e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9270e-01
 9.633e+00       -nan 3.8990e-03 [ 1.2234e-06 8.1698e-05 1.8750e-03 1.9411e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9299e-01
 9.747e+00       -nan 3.7203e-03 [ 1.0770e-06 7.3292e-05 1.7704e-03 1.8756e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9327e-01
 9.860e+00       -nan 3.5483e-03 [ 9.4755e-07 6.5705e-05 1.6705e-03 1.8111e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9354e-01
 9.973e+00       -nan 3.3828e-03 [ 8.3322e-07 5.8864e-05 1.5753e-03 1.7478e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9381e-01
 1.009e+01       -nan 3.2237e-03 [ 7.3227e-07 5.2701e-05 1.4846e-03 1.6856e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9406e-01
 1.020e+01       -nan 3.0707e-03 [ 6.4319e-07 4.7153e-05 1.3982e-03 1.6247e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9431e-01
 1.031e+01       -nan 2.9238e-03 [ 5.6462e-07 4.2164e-05 1.3161e-03 1.5649e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9455e-01
 1.043e+01       -nan 2.7826e-03 [ 4.9537e-07 3.7680e-05 1.2380e-03 1.5064e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9479e-01
 1.054e+01       -nan 2.6472e-03 [ 4.3435e-07 3.3653e-05 1.1639e-03 1.4493e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9501e-01
 1.065e+01       -nan 2.5173e-03 [ 3.8062e-07 3.0040e-05 1.0935e-03 1.3934e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9523e-01
 1.077e+01       -nan 2.3927e-03 [ 3.3335e-07 2.6800e-05 1.0268e-03 1.3389e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9544e-01
 1.088e+01       -nan 2.2734e-03 [ 2.9176e-07 2.3897e-05 9.6350e-04 1.2857e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9564e-01
 1.099e+01       -nan 2.1590e-03 [ 2.5522e-07 2.1298e-05 9.0361e-04 1.2339e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9584e-01
 1.111e+01       -nan 2.0496e-03 [ 2.2311e-07 1.8972e-05 8.4693e-04 1.1834e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9602e-01
 1.122e+01       -nan 1.9448e-03 [ 1.9492e-07 1.6892e-05 7.9334e-04 1.1344e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9621e-01
 1.133e+01       -nan 1.8446e-03 [ 1.7018e-07 1.5033e-05 7.4270e-04 1.0867e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9638e-01
 1.145e+01       -nan 1.7488e-03 [ 1.4850e-07 1.3373e-05 6.9488e-04 1.0404e-03 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9655e-01
 1.156e+01       -nan 1.6573e-03 [ 1.2949e-07 1.1891e-05 6.4976e-04 9.9555e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9671e-01
 1.167e+01       -nan 1.5699e-03 [ 1.1284e-07 1.0569e-05 6.0722e-04 9.5203e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9686e-01
 1.179e+01       -nan 1.4865e-03 [ 9.8269e-08 9.3897e-06 5.6713e-04 9.0988e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9701e-01
 1.190e+01       -nan 1.4069e-03 [ 8.5524e-08 8.3389e-06 5.2938e-04 8.6909e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9716e-01
 1.201e+01       -nan 1.3310e-03 [ 7.4382e-08 7.4028e-06 4.9386e-04 8.2965e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9729e-01
 1.213e+01       -nan 1.2586e-03 [ 6.4649e-08 6.5693e-06 4.6045e-04 7.9154e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9743e-01
 1.224e+01       -nan 1.1897e-03 [ 5.6151e-08 5.8275e-06 4.2906e-04 7.5475e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9755e-01
 1.235e+01       -nan 1.1241e-03 [ 4.8738e-08 5.1677e-06 3.9959e-04 7.1925e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9767e-01
 1.247e+01       -nan 1.0616e-03 [ 4.2274e-08 4.5810e-06 3.7192e-04 6.8504e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9779e-01
 1.258e+01       -nan 1.0022e-03 [ 3.6642e-08 4.0595e-06 3.4598e-04 6.5208e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9790e-01
 1.269e+01       -nan 9.4565e-04 [ 3.1739e-08 3.5963e-06 3.2166e-04 6.2036e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9801e-01
 1.281e+01       -nan 8.9195e-04 [ 2.7472e-08 3.1848e-06 2.9889e-04 5.8985e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9811e-01
 1.292e+01       -nan 8.4094e-04 [ 2.3762e-08 2.8196e-06 2.7757e-04 5.6052e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9820e-01
 1.303e+01       -nan 7.9251e-04 [ 2.0539e-08 2.4954e-06 2.5763e-04 5.3236e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9830e-01
 1.315e+01       -nan 7.4655e-04 [ 1.7740e-08 2.2079e-06 2.3899e-04 5.0533e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9839e-01
 1.326e+01       -nan 7.0296e-04 [ 1.5311e-08 1.9529e-06 2.2158e-04 4.7941e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9847e-01
 1.337e+01       -nan 6.6163e-04 [ 1.3206e-08 1.7268e-06 2.0532e-04 4.5457e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9855e-01
 1.349e+01       -nan 6.2247e-04 [ 1.1381e-08 1.5265e-06 1.9015e-04 4.3078e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9863e-01
 1.360e+01       -nan 5.8538e-04 [ 9.8016e-09 1.3490e-06 1.7601e-04 4.0801e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9870e-01
 1.371e+01       -nan 5.5027e-04 [ 8.4351e-09 1.1918e-06 1.6283e-04 3.8624e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9877e-01
 1.383e+01       -nan 5.1704e-04 [ 7.2537e-09 1.0526e-06 1.5055e-04 3.6543e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9884e-01
 1.394e+01       -nan 4.8562e-04 [ 6.2331e-09 9.2945e-07 1.3913e-04 3.4556e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9890e-01
 1.405e+01       -nan 4.5592e-04 [ 5.3521e-09 8.2046e-07 1.2850e-04 3.2659e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9896e-01
 1.417e+01       -nan 4.2785e-04 [ 4.5922e-09 7.2404e-07 1.1863e-04 3.0849e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9902e-01
 1.428e+01       -nan 4.0134e-04 [ 3.9372e-09 6.3878e-07 1.0945e-04 2.9125e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9907e-01
 1.439e+01       -nan 3.7632e-04 [ 3.3730e-09 5.6340e-07 1.0093e-04 2.7482e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9913e-01
 1.451e+01       -nan 3.5271e-04 [ 2.8875e-09 4.9678e-07 9.3025e-05 2.5919e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9918e-01
 1.462e+01       -nan 3.3044e-04 [ 2.4700e-09 4.3792e-07 8.5694e-05 2.4431e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9922e-01
 1.473e+01       -nan 3.0946e-04 [ 2.1112e-09 3.8592e-07 7.8899e-05 2.3017e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9927e-01
 1.485e+01       -nan 2.8968e-04 [ 1.8032e-09 3.4000e-07 7.2606e-05 2.1673e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9931e-01
 1.496e+01       -nan 2.7106e-04 [ 1.5389e-09 2.9946e-07 6.6780e-05 2.0397e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9935e-01
 1.507e+01       -nan 2.5352e-04 [ 1.3123e-09 2.6368e-07 6.1390e-05 1.9187e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9939e-01
 1.519e+01       -nan 2.3703e-04 [ 1.1182e-09 2.3211e-07 5.6407e-05 1.8039e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9942e-01
 1.530e+01       -nan 2.2151e-04 [ 9.5209e-10 2.0426e-07 5.1801e-05 1.6951e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9946e-01
 1.541e+01       -nan 2.0693e-04 [ 8.1002e-10 1.7971e-07 4.7547e-05 1.5920e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9949e-01
 1.553e+01       -nan 1.9323e-04 [ 6.8861e-10 1.5805e-07 4.3621e-05 1.4945e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9952e-01
 1.564e+01       -nan 1.8036e-04 [ 5.8494e-10 1.3897e-07 3.9999e-05 1.4022e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9955e-01
 1.575e+01       -nan 1.6828e-04 [ 4.9649e-10 1.2215e-07 3.6659e-05 1.3150e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9958e-01
 1.587e+01       -nan 1.5694e-04 [ 4.2108e-10 1.0734e-07 3.3581e-05 1.2325e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9960e-01
 1.598e+01       -nan 1.4631e-04 [ 3.5684e-10 9.4295e-08 3.0747e-05 1.1547e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9963e-01
 1.609e+01       -nan 1.3634e-04 [ 3.0217e-10 8.2810e-08 2.8138e-05 1.0812e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9965e-01
 1.621e+01       -nan 1.2700e-04 [ 2.5567e-10 7.2702e-08 2.5737e-05 1.0119e-04 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9967e-01
 1.632e+01       -nan 1.1825e-04 [ 2.1616e-10 6.3808e-08 2.3530e-05 9.4659e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9969e-01
 1.643e+01       -nan 1.1006e-04 [ 1.8260e-10 5.5985e-08 2.1502e-05 8.8505e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9971e-01
 1.655e+01       -nan 1.0240e-04 [ 1.5414e-10 4.9105e-08 1.9639e-05 8.2710e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9973e-01
 1.666e+01       -nan 9.5229e-05 [ 1.3001e-10 4.3057e-08 1.7929e-05 7.7257e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9975e-01
 1.677e+01       -nan 8.8526e-05 [ 1.0957e-10 3.7742e-08 1.6360e-05 7.2129e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9976e-01
 1.689e+01       -nan 8.2262e-05 [ 9.2272e-11 3.3073e-08 1.4921e-05 6.7308e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9978e-01
 1.700e+01       -nan 7.6410e-05 [ 7.7644e-11 2.8971e-08 1.3602e-05 6.2779e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9979e-01
 1.711e+01       -nan 7.0946e-05 [ 6.5283e-11 2.5370e-08 1.2394e-05 5.8527e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9980e-01
 1.723e+01       -nan 6.5846e-05 [ 5.4847e-11 2.2209e-08 1.1288e-05 5.4537e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9982e-01
 1.734e+01       -nan 6.1089e-05 [ 4.6043e-11 1.9435e-08 1.0275e-05 5.0794e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9983e-01
 1.745e+01       -nan 5.6652e-05 [ 3.8622e-11 1.7002e-08 9.3496e-06 4.7286e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9984e-01
 1.757e+01       -nan 5.2517e-05 [ 3.2371e-11 1.4869e-08 8.5033e-06 4.3999e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9985e-01
 1.768e+01       -nan 4.8665e-05 [ 2.7111e-11 1.2998e-08 7.7300e-06 4.0921e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9986e-01
 1.779e+01       -nan 4.5076e-05 [ 2.2688e-11 1.1359e-08 7.0238e-06 3.8041e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9987e-01
 1.791e+01       -nan 4.1736e-05 [ 1.8972e-11 9.9232e-09 6.3793e-06 3.5347e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9988e-01
 1.802e+01       -nan 3.8629e-05 [ 1.5852e-11 8.6658e-09 5.7912e-06 3.2829e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9989e-01
 1.813e+01       -nan 3.5738e-05 [ 1.3235e-11 7.5649e-09 5.2550e-06 3.0475e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9989e-01
 1.825e+01       -nan 3.3051e-05 [ 1.1041e-11 6.6016e-09 4.7663e-06 2.8278e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9990e-01
 1.836e+01       -nan 3.0553e-05 [ 9.2042e-12 5.7588e-09 4.3211e-06 2.6226e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9991e-01
 1.847e+01       -nan 2.8234e-05 [ 7.6668e-12 5.0217e-09 3.9157e-06 2.4313e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9991e-01
 1.859e+01       -nan 2.6080e-05 [ 6.3813e-12 4.3773e-09 3.5468e-06 2.2529e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9992e-01
 1.870e+01       -nan 2.4081e-05 [ 5.3072e-12 3.8142e-09 3.2113e-06 2.0866e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9993e-01
 1.881e+01       -nan 2.2226e-05 [ 4.4106e-12 3.3223e-09 2.9062e-06 1.9317e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9993e-01
 1.893e+01       -nan 2.0507e-05 [ 3.6626e-12 2.8927e-09 2.6289e-06 1.7875e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9994e-01
 1.904e+01       -nan 1.8912e-05 [ 3.0392e-12 2.5177e-09 2.3771e-06 1.6533e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9994e-01
 1.915e+01       -nan 1.7436e-05 [ 2.5200e-12 2.1905e-09 2.1485e-06 1.5285e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9994e-01
 1.927e+01       -nan 1.6068e-05 [ 2.0879e-12 1.9050e-09 1.9410e-06 1.4125e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9995e-01
 1.938e+01       -nan 1.4801e-05 [ 1.7286e-12 1.6561e-09 1.7528e-06 1.3047e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9995e-01
 1.949e+01       -nan 1.3630e-05 [ 1.4300e-12 1.4392e-09 1.5822e-06 1.2046e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9996e-01
 1.961e+01       -nan 1.2546e-05 [ 1.1821e-12 1.2502e-09 1.4276e-06 1.1117e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9996e-01
 1.972e+01       -nan 1.1544e-05 [ 9.7649e-13 1.0855e-09 1.2876e-06 1.0255e-05 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9996e-01
 1.983e+01       -nan 1.0618e-05 [ 8.0603e-13 9.4219e-10 1.1608e-06 9.4558e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9996e-01
 1.995e+01       -nan 9.7619e-06 [ 6.6483e-13 8.1745e-10 1.0461e-06 8.7150e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9997e-01
 2.006e+01       -nan 8.9718e-06 [ 5.4796e-13 7.0894e-10 9.4235e-07 8.0288e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9997e-01
 2.017e+01       -nan 8.2425e-06 [ 4.5130e-13 6.1458e-10 8.4853e-07 7.3934e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9997e-01
 2.029e+01       -nan 7.5696e-06 [ 3.7142e-13 5.3255e-10 7.6373e-07 6.8053e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9997e-01
 2.040e+01       -nan 6.9489e-06 [ 3.0546e-13 4.6129e-10 6.8714e-07 6.2613e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9998e-01
 2.051e+01       -nan 6.3767e-06 [ 2.5103e-13 3.9939e-10 6.1798e-07 5.7584e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9998e-01
 2.063e+01       -nan 5.8494e-06 [ 2.0615e-13 3.4565e-10 5.5556e-07 5.2935e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9998e-01
 2.074e+01       -nan 5.3637e-06 [ 1.6917e-13 2.9902e-10 4.9925e-07 4.8642e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9998e-01
 2.085e+01       -nan 4.9164e-06 [ 1.3872e-13 2.5856e-10 4.4848e-07 4.4677e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9998e-01
 2.097e+01       -nan 4.5048e-06 [ 1.1367e-13 2.2349e-10 4.0271e-07 4.1018e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9998e-01
 2.108e+01       -nan 4.1260e-06 [ 9.3083e-14 1.9309e-10 3.6147e-07 3.7644e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9998e-01
 2.119e+01       -nan 3.7777e-06 [ 7.6168e-14 1.6675e-10 3.2433e-07 3.4532e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9999e-01
 2.131e+01       -nan 3.4575e-06 [ 6.2283e-14 1.4394e-10 2.9090e-07 3.1664e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9999e-01
 2.142e+01       -nan 3.1632e-06 [ 5.0893e-14 1.2420e-10 2.6081e-07 2.9023e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9999e-01
 2.153e+01       -nan 2.8929e-06 [ 4.1557e-14 1.0712e-10 2.3375e-07 2.6591e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9999e-01
 2.165e+01       -nan 2.6447e-06 [ 3.3910e-14 9.2348e-11 2.0942e-07 2.4352e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9999e-01
 2.176e+01       -nan 2.4169e-06 [ 2.7651e-14 7.9577e-11 1.8755e-07 2.2293e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9999e-01
 2.187e+01       -nan 2.2079e-06 [ 2.2532e-14 6.8542e-11 1.6791e-07 2.0400e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9999e-01
 2.199e+01       -nan 2.0163e-06 [ 1.8348e-14 5.9010e-11 1.5026e-07 1.8660e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9999e-01
 2.210e+01       -nan 1.8406e-06 [ 1.4931e-14 5.0782e-11 1.3443e-07 1.7061e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9999e-01
 2.221e+01       -nan 1.6795e-06 [ 1.2141e-14 4.3681e-11 1.2022e-07 1.5593e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9999e-01
 2.233e+01       -nan 1.5321e-06 [ 9.8667e-15 3.7556e-11 1.0747e-07 1.4245e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9999e-01
 2.244e+01       -nan 1.3970e-06 [ 8.0128e-15 3.2276e-11 9.6040e-08 1.3009e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9999e-01
 2.255e+01       -nan 1.2734e-06 [ 6.5028e-15 2.7725e-11 8.5796e-08 1.1876e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 9.9999e-01
 2.267e+01       -nan 1.1603e-06 [ 5.2739e-15 2.3805e-11 7.6619e-08 1.0836e-06 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.278e+01       -nan 1.0569e-06 [ 4.2744e-15 2.0430e-11 6.8400e-08 9.8843e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.289e+01       -nan 9.6228e-07 [ 3.4620e-15 1.7525e-11 6.1042e-08 9.0123e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.301e+01       -nan 8.7586e-07 [ 2.8022e-15 1.5026e-11 5.4457e-08 8.2139e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.312e+01       -nan 7.9692e-07 [ 2.2666e-15 1.2878e-11 4.8566e-08 7.4834e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.323e+01       -nan 7.2483e-07 [ 1.8322e-15 1.1032e-11 4.3298e-08 6.8152e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.335e+01       -nan 6.5902e-07 [ 1.4802e-15 9.4457e-12 3.8588e-08 6.2042e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.346e+01       -nan 5.9897e-07 [ 1.1949e-15 8.0840e-12 3.4380e-08 5.6458e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.357e+01       -nan 5.4420e-07 [ 9.6408e-16 6.9153e-12 3.0621e-08 5.1358e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.369e+01       -nan 4.9427e-07 [ 7.7732e-16 5.9128e-12 2.7264e-08 4.6700e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.380e+01       -nan 4.4875e-07 [ 6.2634e-16 5.0532e-12 2.4267e-08 4.2448e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.391e+01       -nan 4.0729e-07 [ 5.0437e-16 4.3166e-12 2.1593e-08 3.8569e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.403e+01       -nan 3.6952e-07 [ 4.0589e-16 3.6856e-12 1.9208e-08 3.5031e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.414e+01       -nan 3.3514e-07 [ 3.2644e-16 3.1454e-12 1.7080e-08 3.1806e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.425e+01       -nan 3.0385e-07 [ 2.6238e-16 2.6830e-12 1.5184e-08 2.8867e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.437e+01       -nan 2.7539e-07 [ 2.1076e-16 2.2876e-12 1.3494e-08 2.6189e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.448e+01       -nan 2.4951e-07 [ 1.6919e-16 1.9495e-12 1.1989e-08 2.3751e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.459e+01       -nan 2.2598e-07 [ 1.3573e-16 1.6605e-12 1.0648e-08 2.1533e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.471e+01       -nan 2.0460e-07 [ 1.0883e-16 1.4137e-12 9.4543e-09 1.9514e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.482e+01       -nan 1.8517e-07 [ 8.7203e-17 1.2031e-12 8.3921e-09 1.7678e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.493e+01       -nan 1.6754e-07 [ 6.9833e-17 1.0233e-12 7.4470e-09 1.6009e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.505e+01       -nan 1.5153e-07 [ 5.5889e-17 8.6993e-13 6.6064e-09 1.4492e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.516e+01       -nan 1.3700e-07 [ 4.4702e-17 7.3922e-13 5.8590e-09 1.3115e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.527e+01       -nan 1.2383e-07 [ 3.5733e-17 6.2784e-13 5.1947e-09 1.1863e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.539e+01       -nan 1.1188e-07 [ 2.8547e-17 5.3298e-13 4.6044e-09 1.0728e-07 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.550e+01       -nan 1.0106e-07 [ 2.2792e-17 4.5223e-13 4.0800e-09 9.6977e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.561e+01       -nan 9.1247e-08 [ 1.8187e-17 3.8353e-13 3.6143e-09 8.7633e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.573e+01       -nan 8.2362e-08 [ 1.4504e-17 3.2511e-13 3.2009e-09 7.9161e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.584e+01       -nan 7.4317e-08 [ 1.1560e-17 2.7545e-13 2.8340e-09 7.1483e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.595e+01       -nan 6.7036e-08 [ 9.2078e-18 2.3326e-13 2.5085e-09 6.4527e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.607e+01       -nan 6.0448e-08 [ 7.3302e-18 1.9744e-13 2.2198e-09 5.8228e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.618e+01       -nan 5.4490e-08 [ 5.8320e-18 1.6703e-13 1.9637e-09 5.2526e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.629e+01       -nan 4.9102e-08 [ 4.6374e-18 1.4124e-13 1.7368e-09 4.7365e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.641e+01       -nan 4.4233e-08 [ 3.6854e-18 1.1937e-13 1.5356e-09 4.2698e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.652e+01       -nan 3.9834e-08 [ 2.9271e-18 1.0084e-13 1.3574e-09 3.8477e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.663e+01       -nan 3.5861e-08 [ 2.3235e-18 8.5143e-14 1.1996e-09 3.4661e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.675e+01       -nan 3.2274e-08 [ 1.8434e-18 7.1853e-14 1.0598e-09 3.1214e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.686e+01       -nan 2.9036e-08 [ 1.4616e-18 6.0607e-14 9.3610e-10 2.8100e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.697e+01       -nan 2.6115e-08 [ 1.1582e-18 5.1096e-14 8.2661e-10 2.5288e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.709e+01       -nan 2.3480e-08 [ 9.1730e-19 4.3056e-14 7.2974e-10 2.2750e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.720e+01       -nan 2.1104e-08 [ 7.2609e-19 3.6262e-14 6.4406e-10 2.0460e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.731e+01       -nan 1.8963e-08 [ 5.7441e-19 3.0525e-14 5.6829e-10 1.8394e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.743e+01       -nan 1.7033e-08 [ 4.5416e-19 2.5683e-14 5.0131e-10 1.6532e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.754e+01       -nan 1.5295e-08 [ 3.5888e-19 2.1598e-14 4.4211e-10 1.4853e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.765e+01       -nan 1.3731e-08 [ 2.8344e-19 1.8153e-14 3.8981e-10 1.3341e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.777e+01       -nan 1.2322e-08 [ 2.2372e-19 1.5250e-14 3.4361e-10 1.1978e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.788e+01       -nan 1.1055e-08 [ 1.7649e-19 1.2805e-14 3.0281e-10 1.0752e-08 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.799e+01       -nan 9.9145e-09 [ 1.3916e-19 1.0746e-14 2.6679e-10 9.6477e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.811e+01       -nan 8.8892e-09 [ 1.0966e-19 9.0136e-15 2.3499e-10 8.6542e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.822e+01       -nan 7.9675e-09 [ 8.6361e-20 7.5566e-15 2.0694e-10 7.7606e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.833e+01       -nan 7.1393e-09 [ 6.7978e-20 6.3318e-15 1.8219e-10 6.9571e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.845e+01       -nan 6.3952e-09 [ 5.3477e-20 5.3027e-15 1.6036e-10 6.2348e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.856e+01       -nan 5.7269e-09 [ 4.2047e-20 4.4386e-15 1.4111e-10 5.5858e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.867e+01       -nan 5.1270e-09 [ 3.3041e-20 3.7133e-15 1.2414e-10 5.0029e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.879e+01       -nan 4.5885e-09 [ 2.5949e-20 3.1049e-15 1.0919e-10 4.4793e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.890e+01       -nan 4.1054e-09 [ 2.0369e-20 2.5948e-15 9.6011e-11 4.0094e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.901e+01       -nan 3.6721e-09 [ 1.5979e-20 2.1674e-15 8.4404e-11 3.5877e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.913e+01       -nan 3.2835e-09 [ 1.2529e-20 1.8094e-15 7.4183e-11 3.2093e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.924e+01       -nan 2.9352e-09 [ 9.8176e-21 1.5097e-15 6.5184e-11 2.8700e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.935e+01       -nan 2.6231e-09 [ 7.6890e-21 1.2590e-15 5.7262e-11 2.5659e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.947e+01       -nan 2.3435e-09 [ 6.0184e-21 1.0493e-15 5.0291e-11 2.2932e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.958e+01       -nan 2.0931e-09 [ 4.7082e-21 8.7406e-16 4.4158e-11 2.0490e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.969e+01       -nan 1.8690e-09 [ 3.6811e-21 7.2769e-16 3.8764e-11 1.8302e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.981e+01       -nan 1.6683e-09 [ 2.8765e-21 6.0550e-16 3.4020e-11 1.6343e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 2.992e+01       -nan 1.4888e-09 [ 2.2464e-21 5.0354e-16 2.9849e-11 1.4590e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.003e+01       -nan 1.3282e-09 [ 1.7534e-21 4.1852e-16 2.6183e-11 1.3020e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.015e+01       -nan 1.1846e-09 [ 1.3678e-21 3.4765e-16 2.2962e-11 1.1617e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.026e+01       -nan 1.0563e-09 [ 1.0663e-21 2.8862e-16 2.0132e-11 1.0362e-09 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.037e+01       -nan 9.4157e-10 [ 8.3086e-22 2.3947e-16 1.7647e-11 9.2393e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.049e+01       -nan 8.3909e-10 [ 6.4701e-22 1.9858e-16 1.5464e-11 8.2363e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.060e+01       -nan 7.4756e-10 [ 5.0354e-22 1.6457e-16 1.3548e-11 7.3401e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.071e+01       -nan 6.6583e-10 [ 3.9166e-22 1.3631e-16 1.1866e-11 6.5396e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.083e+01       -nan 5.9287e-10 [ 3.0446e-22 1.1283e-16 1.0391e-11 5.8248e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.094e+01       -nan 5.2777e-10 [ 2.3653e-22 9.3343e-17 9.0963e-12 5.1867e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.105e+01       -nan 4.6969e-10 [ 1.8365e-22 7.7173e-17 7.9610e-12 4.6173e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.117e+01       -nan 4.1789e-10 [ 1.4250e-22 6.3765e-17 6.9655e-12 4.1092e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.128e+01       -nan 3.7170e-10 [ 1.1051e-22 5.2653e-17 6.0929e-12 3.6561e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.139e+01       -nan 3.3053e-10 [ 8.5647e-23 4.3451e-17 5.3281e-12 3.2520e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.151e+01       -nan 2.9385e-10 [ 6.6337e-23 3.5835e-17 4.6581e-12 2.8919e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.162e+01       -nan 2.6116e-10 [ 5.1349e-23 2.9534e-17 4.0711e-12 2.5709e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.173e+01       -nan 2.3205e-10 [ 3.9723e-23 2.4326e-17 3.5571e-12 2.2850e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.185e+01       -nan 2.0614e-10 [ 3.0709e-23 2.0023e-17 3.1071e-12 2.0303e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.196e+01       -nan 1.8307e-10 [ 2.3726e-23 1.6470e-17 2.7132e-12 1.8035e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.207e+01       -nan 1.6254e-10 [ 1.8319e-23 1.3538e-17 2.3685e-12 1.6017e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.219e+01       -nan 1.4427e-10 [ 1.4135e-23 1.1121e-17 2.0670e-12 1.4221e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.230e+01       -nan 1.2803e-10 [ 1.0900e-23 9.1293e-18 1.8033e-12 1.2622e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.241e+01       -nan 1.1358e-10 [ 8.3994e-24 7.4889e-18 1.5727e-12 1.1201e-10 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.253e+01       -nan 1.0074e-10 [ 6.4683e-24 6.1389e-18 1.3711e-12 9.9372e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.264e+01       -nan 8.9332e-11 [ 4.9778e-24 5.0287e-18 1.1950e-12 8.8137e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.275e+01       -nan 7.9193e-11 [ 3.8281e-24 4.1163e-18 1.0411e-12 7.8152e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.287e+01       -nan 7.0188e-11 [ 2.9419e-24 3.3670e-18 9.0666e-13 6.9281e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.298e+01       -nan 6.2191e-11 [ 2.2593e-24 2.7520e-18 7.8931e-13 6.1401e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.309e+01       -nan 5.5091e-11 [ 1.7339e-24 2.2476e-18 6.8688e-13 5.4404e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.321e+01       -nan 4.8790e-11 [ 1.3297e-24 1.8342e-18 5.9749e-13 4.8192e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.332e+01       -nan 4.3198e-11 [ 1.0190e-24 1.4957e-18 5.1952e-13 4.2679e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.343e+01       -nan 3.8238e-11 [ 7.8029e-25 1.2187e-18 4.5153e-13 3.7787e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.355e+01       -nan 3.3839e-11 [ 5.9707e-25 9.9224e-19 3.9226e-13 3.3447e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.366e+01       -nan 2.9939e-11 [ 4.5652e-25 8.0716e-19 3.4060e-13 2.9598e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.377e+01       -nan 2.6482e-11 [ 3.4879e-25 6.5606e-19 2.9561e-13 2.6186e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.389e+01       -nan 2.3418e-11 [ 2.6627e-25 5.3279e-19 2.5642e-13 2.3161e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.400e+01       -nan 2.0703e-11 [ 2.0312e-25 4.3230e-19 2.2231e-13 2.0481e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.411e+01       -nan 1.8299e-11 [ 1.5481e-25 3.5046e-19 1.9263e-13 1.8106e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.423e+01       -nan 1.6169e-11 [ 1.1790e-25 2.8385e-19 1.6682e-13 1.6002e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.434e+01       -nan 1.4284e-11 [ 8.9711e-26 2.2969e-19 1.4438e-13 1.4140e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.445e+01       -nan 1.2615e-11 [ 6.8204e-26 1.8569e-19 1.2487e-13 1.2491e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.457e+01       -nan 1.1139e-11 [ 5.1807e-26 1.4998e-19 1.0793e-13 1.1031e-11 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.468e+01       -nan 9.8326e-12 [ 3.9317e-26 1.2101e-19 9.3226e-14 9.7394e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.479e+01       -nan 8.6772e-12 [ 2.9811e-26 9.7541e-20 8.0464e-14 8.5967e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.491e+01       -nan 7.6555e-12 [ 2.2581e-26 7.8542e-20 6.9396e-14 7.5861e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.502e+01       -nan 6.7523e-12 [ 1.7089e-26 6.3177e-20 5.9802e-14 6.6925e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.513e+01       -nan 5.9539e-12 [ 1.2920e-26 5.0763e-20 5.1491e-14 5.9024e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.525e+01       -nan 5.2485e-12 [ 9.7577e-27 4.0743e-20 4.4297e-14 5.2042e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.536e+01       -nan 4.6253e-12 [ 7.3619e-27 3.2663e-20 3.8072e-14 4.5872e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.547e+01       -nan 4.0748e-12 [ 5.5484e-27 2.6155e-20 3.2690e-14 4.0421e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.559e+01       -nan 3.5888e-12 [ 4.1770e-27 2.0918e-20 2.8040e-14 3.5607e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.570e+01       -nan 3.1597e-12 [ 3.1409e-27 1.6709e-20 2.4026e-14 3.1357e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.581e+01       -nan 2.7809e-12 [ 2.3591e-27 1.3330e-20 2.0563e-14 2.7604e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.593e+01       -nan 2.4467e-12 [ 1.7697e-27 1.0620e-20 1.7579e-14 2.4292e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.604e+01       -nan 2.1519e-12 [ 1.3259e-27 8.4489e-21 1.5008e-14 2.1369e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.615e+01       -nan 1.8918e-12 [ 9.9208e-28 6.7123e-21 1.2797e-14 1.8790e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.627e+01       -nan 1.6625e-12 [ 7.4129e-28 5.3247e-21 1.0896e-14 1.6516e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.638e+01       -nan 1.4603e-12 [ 5.5310e-28 4.2174e-21 9.2643e-15 1.4510e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.649e+01       -nan 1.2821e-12 [ 4.1208e-28 3.3350e-21 7.8645e-15 1.2742e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.661e+01       -nan 1.1250e-12 [ 3.0653e-28 2.6328e-21 6.6653e-15 1.1183e-12 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.672e+01       -nan 9.8661e-13 [ 2.2764e-28 2.0747e-21 5.6390e-15 9.8097e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.683e+01       -nan 8.6470e-13 [ 1.6877e-28 1.6319e-21 4.7619e-15 8.5993e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.695e+01       -nan 7.5731e-13 [ 1.2489e-28 1.2812e-21 4.0134e-15 7.5330e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.706e+01       -nan 6.6275e-13 [ 9.2241e-29 1.0037e-21 3.3753e-15 6.5938e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.717e+01       -nan 5.7949e-13 [ 6.7989e-29 7.8461e-22 2.8323e-15 5.7666e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.729e+01       -nan 5.0618e-13 [ 5.0003e-29 6.1192e-22 2.3709e-15 5.0381e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.740e+01       -nan 4.4166e-13 [ 3.6689e-29 4.7605e-22 1.9794e-15 4.3968e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.751e+01       -nan 3.8486e-13 [ 2.6852e-29 3.6936e-22 1.6479e-15 3.8321e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.763e+01       -nan 3.3486e-13 [ 1.9600e-29 2.8576e-22 1.3677e-15 3.3350e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.774e+01       -nan 2.9086e-13 [ 1.4264e-29 2.2039e-22 1.1313e-15 2.8973e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.785e+01       -nan 2.5212e-13 [ 1.0347e-29 1.6940e-22 9.3217e-16 2.5119e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.797e+01       -nan 2.1802e-13 [ 7.4789e-30 1.2972e-22 7.6490e-16 2.1725e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.808e+01       -nan 1.8799e-13 [ 5.3847e-30 9.8917e-23 6.2468e-16 1.8737e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.819e+01       -nan 1.6154e-13 [ 3.8598e-30 7.5078e-23 5.0744e-16 1.6103e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.831e+01       -nan 1.3823e-13 [ 2.7530e-30 5.6682e-23 4.0965e-16 1.3782e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.842e+01       -nan 1.1769e-13 [ 1.9524e-30 4.2532e-23 3.2833e-16 1.1736e-13 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.853e+01       -nan 9.9567e-14 [ 1.3755e-30 3.1686e-23 2.6091e-16 9.9306e-14 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.865e+01       -nan 8.3579e-14 [ 9.6150e-31 2.3404e-23 2.0522e-16 8.3374e-14 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.876e+01       -nan 6.9467e-14 [ 6.6577e-31 1.7107e-23 1.5939e-16 6.9308e-14 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.887e+01       -nan 5.7012e-14 [ 4.5560e-31 1.2341e-23 1.2186e-16 5.6890e-14 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.899e+01       -nan 4.6028e-14 [ 3.0710e-31 8.7534e-24 9.1318e-17 4.5937e-14 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.910e+01       -nan 3.6361e-14 [ 2.0289e-31 6.0703e-24 6.6647e-17 3.6294e-14 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.921e+01       -nan 2.7889e-14 [ 1.3034e-31 4.0803e-24 4.6933e-17 2.7842e-14 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.933e+01       -nan 2.0522e-14 [ 8.0373e-32 2.6215e-24 3.1423e-17 2.0491e-14 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.944e+01       -nan 1.4209e-14 [ 4.6481e-32 1.5714e-24 1.9509e-17 1.4189e-14 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.955e+01       -nan 8.9365e-15 [ 2.4095e-32 8.3895e-25 1.0715e-17 8.9258e-15 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.967e+01       -nan 4.7392e-15 [ 1.0085e-32 3.5895e-25 4.6805e-18 4.7345e-15 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.978e+01       -nan 1.7073e-15 [ 2.4304e-33 8.7694e-26 1.1567e-18 1.7061e-15 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
 3.989e+01       -nan 0.0000e+00 [ 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00 ]       -nan [       -nan       -nan       -nan       -nan       -nan       -nan       -nan ] 1.0000e+00
